HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 4
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "a0" "a1" "a2" "a3"
--BODY--
State: 0
[!0&!1&!2&!3]  0
[!0&!1&!2&!3]  1
[0&!1&!2&!3]  0
[0&!1&!2&!3]  1
[!0&1&!2&!3]  0
[!0&1&!2&!3]  1
[0&1&!2&!3]  0
[0&1&!2&!3]  1
[!0&!1&2&!3]  2
[0&!1&2&!3]  2
[!0&1&2&!3]  2
[0&1&2&!3]  0
[0&1&2&!3]  1
[!0&!1&!2&3]  2
[0&!1&!2&3]  2
[!0&1&!2&3]  0
[!0&1&!2&3]  1
[0&1&!2&3]  0
[0&1&!2&3]  1
State: 1 {0}
[!0&!1&!2&!3]  2
[0&!1&!2&!3]  1
[!0&1&!2&!3]  3
[0&1&!2&!3]  3
[!0&!1&2&!3]  2
[0&!1&2&!3]  2
[!0&1&2&!3]  2
[0&1&2&!3]  3
[!0&!1&!2&3]  2
[0&!1&!2&3]  2
[!0&1&!2&3]  3
[0&1&!2&3]  3
State: 2
[!0&!1&!2&!3]  2
[0&!1&!2&!3]  2
[!0&1&!2&!3]  2
[0&1&!2&!3]  2
[!0&!1&2&!3]  2
[0&!1&2&!3]  2
[!0&1&2&!3]  2
[0&1&2&!3]  2
[!0&!1&!2&3]  2
[0&!1&!2&3]  2
[!0&1&!2&3]  2
[0&1&!2&3]  2
State: 3
[!0&!1&!2&!3]  2
[0&!1&!2&!3]  1
[!0&1&!2&!3]  3
[0&1&!2&!3]  3
[!0&!1&2&!3]  2
[0&!1&2&!3]  2
[!0&1&2&!3]  2
[0&1&2&!3]  3
[!0&!1&!2&3]  2
[0&!1&!2&3]  2
[!0&1&!2&3]  3
[0&1&!2&3]  3
--END--
