HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 27
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0
[!0&!1&!2&!3&!4]  0
[!0&!1&!2&!3&!4]  1
[0&!1&!2&!3&!4]  0
[0&!1&!2&!3&!4]  3
[!0&1&!2&!3&!4]  0
[!0&1&!2&!3&!4]  3
[0&1&!2&!3&!4]  0
[0&1&!2&!3&!4]  4
[!0&!1&2&!3&!4]  0
[!0&!1&2&!3&!4]  3
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  0
[0&1&2&!3&!4]  3
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  0
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  0
[!0&!1&2&3&!4]  3
[0&!1&2&3&!4]  0
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  0
[!0&1&2&3&!4]  3
[0&1&2&3&!4]  0
[0&1&2&3&!4]  3
[!0&!1&!2&!3&4]  0
[!0&!1&!2&!3&4]  3
[0&!1&!2&!3&4]  0
[0&!1&!2&!3&4]  3
[!0&1&!2&!3&4]  0
[!0&1&!2&!3&4]  3
[0&1&!2&!3&4]  0
[0&1&!2&!3&4]  3
[!0&!1&2&!3&4]  0
[!0&!1&2&!3&4]  3
[0&!1&2&!3&4]  5
State: 1 {0}
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  7
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 2 {0}
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  8
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 3 {0}
[!0&!1&!2&!3&!4]  9
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  13
[!0&!1&2&!3&!4]  11
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  11
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  12
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  10
[!0&1&2&3&!4]  11
[0&1&2&3&!4]  11
[!0&!1&!2&!3&4]  11
[0&!1&!2&!3&4]  11
[!0&1&!2&!3&4]  11
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  11
[0&!1&2&!3&4]  5
State: 4 {0}
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  14
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  14
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 5
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 6 {0}
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  15
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 7
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  7
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  7
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  16
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 8
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  8
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  8
[!0&1&!2&!3&4]  8
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 9
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  7
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 10
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  10
[0&1&2&3&!4]  10
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  10
[!0&1&!2&!3&4]  10
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 11
[!0&!1&!2&!3&!4]  9
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  11
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  12
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  11
[0&1&2&3&!4]  11
[!0&!1&!2&!3&4]  11
[0&!1&!2&!3&4]  11
[!0&1&!2&!3&4]  11
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 12
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  15
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 13
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  13
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  13
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  17
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 14
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  14
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  18
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 15
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  19
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 16
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  20
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 17
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  21
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 18
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  22
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 19
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  19
[0&1&2&3&!4]  19
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  19
[!0&1&!2&!3&4]  19
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 20 {0}
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  19
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 21
[!0&!1&!2&!3&!4]  23
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  24
[!0&1&2&3&!4]  21
[0&1&2&3&!4]  21
[!0&!1&!2&!3&4]  21
[0&!1&!2&!3&4]  21
[!0&1&!2&!3&4]  21
[0&1&!2&!3&4]  21
[!0&!1&2&!3&4]  21
[0&!1&2&!3&4]  5
State: 22
[!0&!1&!2&!3&!4]  25
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  26
[!0&1&2&3&!4]  22
[0&1&2&3&!4]  22
[!0&!1&!2&!3&4]  22
[0&!1&!2&!3&4]  22
[!0&1&!2&!3&4]  22
[0&1&!2&!3&4]  22
[!0&!1&2&!3&4]  22
[0&!1&2&!3&4]  5
State: 23
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  13
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 24
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  24
[0&1&2&3&!4]  24
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  24
[!0&1&!2&!3&4]  24
[0&1&!2&!3&4]  21
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 25
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  4
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  5
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
State: 26
[!0&!1&!2&!3&!4]  5
[0&!1&!2&!3&!4]  5
[!0&1&!2&!3&!4]  5
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  5
[0&!1&2&!3&!4]  5
[!0&1&2&!3&!4]  5
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  5
[0&!1&!2&3&!4]  5
[!0&1&!2&3&!4]  5
[0&1&!2&3&!4]  5
[!0&!1&2&3&!4]  5
[0&!1&2&3&!4]  5
[!0&1&2&3&!4]  26
[0&1&2&3&!4]  26
[!0&!1&!2&!3&4]  5
[0&!1&!2&!3&4]  26
[!0&1&!2&!3&4]  26
[0&1&!2&!3&4]  22
[!0&!1&2&!3&4]  5
[0&!1&2&!3&4]  5
--END--
