HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 14
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 7 "a0" "a1" "a2" "a3" "a4" "a5" "a6"
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6]  0
[!0&!1&!2&!3&!4&!5&!6]  1
[0&!1&!2&!3&!4&!5&!6]  0
[0&!1&!2&!3&!4&!5&!6]  3
[!0&1&!2&!3&!4&!5&!6]  0
[!0&1&!2&!3&!4&!5&!6]  1
[0&1&!2&!3&!4&!5&!6]  0
[0&1&!2&!3&!4&!5&!6]  1
[!0&!1&2&!3&!4&!5&!6]  0
[!0&!1&2&!3&!4&!5&!6]  1
[0&!1&2&!3&!4&!5&!6]  0
[0&!1&2&!3&!4&!5&!6]  1
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  0
[0&1&2&!3&!4&!5&!6]  1
[!0&!1&!2&3&!4&!5&!6]  0
[!0&!1&!2&3&!4&!5&!6]  3
[0&!1&!2&3&!4&!5&!6]  0
[0&!1&!2&3&!4&!5&!6]  1
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  0
[0&1&!2&3&!4&!5&!6]  1
[!0&!1&2&3&!4&!5&!6]  0
[!0&!1&2&3&!4&!5&!6]  1
[0&!1&2&3&!4&!5&!6]  0
[0&!1&2&3&!4&!5&!6]  1
[!0&1&2&3&!4&!5&!6]  0
[!0&1&2&3&!4&!5&!6]  3
[0&1&2&3&!4&!5&!6]  0
[0&1&2&3&!4&!5&!6]  1
[!0&!1&!2&!3&4&!5&!6]  0
[!0&!1&!2&!3&4&!5&!6]  1
[0&!1&!2&!3&4&!5&!6]  0
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  0
[!0&1&!2&!3&4&!5&!6]  1
[0&1&!2&!3&4&!5&!6]  0
[0&1&!2&!3&4&!5&!6]  1
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  0
[0&!1&2&!3&4&!5&!6]  1
[!0&1&2&!3&4&!5&!6]  0
[!0&1&2&!3&4&!5&!6]  1
[0&1&2&!3&4&!5&!6]  0
[0&1&2&!3&4&!5&!6]  1
[!0&!1&!2&3&4&!5&!6]  0
[!0&!1&!2&3&4&!5&!6]  1
[0&!1&!2&3&4&!5&!6]  0
[0&!1&!2&3&4&!5&!6]  1
[!0&1&!2&3&4&!5&!6]  0
[!0&1&!2&3&4&!5&!6]  1
[0&1&!2&3&4&!5&!6]  0
[0&1&!2&3&4&!5&!6]  1
[!0&!1&2&3&4&!5&!6]  0
[!0&!1&2&3&4&!5&!6]  1
[0&!1&2&3&4&!5&!6]  0
[0&!1&2&3&4&!5&!6]  1
[!0&1&2&3&4&!5&!6]  0
[!0&1&2&3&4&!5&!6]  1
[0&1&2&3&4&!5&!6]  0
[0&1&2&3&4&!5&!6]  1
[!0&!1&!2&!3&!4&5&!6]  0
[!0&!1&!2&!3&!4&5&!6]  1
[0&!1&!2&!3&!4&5&!6]  0
[0&!1&!2&!3&!4&5&!6]  1
[!0&1&!2&!3&!4&5&!6]  0
[!0&1&!2&!3&!4&5&!6]  1
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  0
[!0&!1&2&!3&!4&5&!6]  1
[0&!1&2&!3&!4&5&!6]  0
[0&!1&2&!3&!4&5&!6]  1
[!0&1&2&!3&!4&5&!6]  0
[!0&1&2&!3&!4&5&!6]  1
[0&1&2&!3&!4&5&!6]  0
[0&1&2&!3&!4&5&!6]  1
[!0&!1&!2&3&!4&5&!6]  0
[!0&!1&!2&3&!4&5&!6]  1
[0&!1&!2&3&!4&5&!6]  0
[0&!1&!2&3&!4&5&!6]  1
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  0
[0&1&!2&3&!4&5&!6]  1
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  0
[0&!1&2&3&!4&5&!6]  1
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  0
[!0&!1&!2&!3&4&5&!6]  1
[0&!1&!2&!3&4&5&!6]  0
[0&!1&!2&!3&4&5&!6]  1
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  0
[!0&!1&2&!3&4&5&!6]  1
[0&!1&2&!3&4&5&!6]  0
[0&!1&2&!3&4&5&!6]  1
[!0&1&2&!3&4&5&!6]  0
[!0&1&2&!3&4&5&!6]  1
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  0
[!0&!1&!2&3&4&5&!6]  1
[0&!1&!2&3&4&5&!6]  0
[0&!1&!2&3&4&5&!6]  1
[!0&1&!2&3&4&5&!6]  0
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  0
[0&1&!2&3&4&5&!6]  1
[!0&!1&2&3&4&5&!6]  0
[!0&!1&2&3&4&5&!6]  1
[0&!1&2&3&4&5&!6]  0
[0&!1&2&3&4&5&!6]  1
[!0&1&2&3&4&5&!6]  0
[!0&1&2&3&4&5&!6]  1
[0&1&2&3&4&5&!6]  0
[0&1&2&3&4&5&!6]  1
[!0&!1&!2&!3&!4&!5&6]  0
[!0&!1&!2&!3&!4&!5&6]  1
[0&!1&!2&!3&!4&!5&6]  0
[0&!1&!2&!3&!4&!5&6]  1
[!0&1&!2&!3&!4&!5&6]  0
[!0&1&!2&!3&!4&!5&6]  1
[0&1&!2&!3&!4&!5&6]  0
[0&1&!2&!3&!4&!5&6]  1
[!0&!1&2&!3&!4&!5&6]  0
[!0&!1&2&!3&!4&!5&6]  1
[0&!1&2&!3&!4&!5&6]  0
[0&!1&2&!3&!4&!5&6]  1
[!0&1&2&!3&!4&!5&6]  0
[!0&1&2&!3&!4&!5&6]  1
[0&1&2&!3&!4&!5&6]  0
[0&1&2&!3&!4&!5&6]  1
[!0&!1&!2&3&!4&!5&6]  0
[!0&!1&!2&3&!4&!5&6]  1
[0&!1&!2&3&!4&!5&6]  0
[0&!1&!2&3&!4&!5&6]  1
State: 1 {0}
[!0&!1&!2&!3&!4&!5&!6]  5
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  5
[0&1&!2&!3&!4&!5&!6]  6
[!0&!1&2&!3&!4&!5&!6]  5
[0&!1&2&!3&!4&!5&!6]  6
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  6
[!0&!1&!2&3&!4&!5&!6]  9
[0&!1&!2&3&!4&!5&!6]  5
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  6
[!0&!1&2&3&!4&!5&!6]  5
[0&!1&2&3&!4&!5&!6]  5
[!0&1&2&3&!4&!5&!6]  10
[0&1&2&3&!4&!5&!6]  6
[!0&!1&!2&!3&4&!5&!6]  6
[0&!1&!2&!3&4&!5&!6]  11
[!0&1&!2&!3&4&!5&!6]  6
[0&1&!2&!3&4&!5&!6]  6
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  6
[!0&1&2&!3&4&!5&!6]  5
[0&1&2&!3&4&!5&!6]  6
[!0&!1&!2&3&4&!5&!6]  6
[0&!1&!2&3&4&!5&!6]  6
[!0&1&!2&3&4&!5&!6]  6
[0&1&!2&3&4&!5&!6]  6
[!0&!1&2&3&4&!5&!6]  5
[0&!1&2&3&4&!5&!6]  6
[!0&1&2&3&4&!5&!6]  6
[0&1&2&3&4&!5&!6]  6
[!0&!1&!2&!3&!4&5&!6]  6
[0&!1&!2&!3&!4&5&!6]  6
[!0&1&!2&!3&!4&5&!6]  6
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  7
[0&!1&2&!3&!4&5&!6]  6
[!0&1&2&!3&!4&5&!6]  6
[0&1&2&!3&!4&5&!6]  7
[!0&!1&!2&3&!4&5&!6]  5
[0&!1&!2&3&!4&5&!6]  6
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  7
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  6
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  7
[0&!1&!2&!3&4&5&!6]  6
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  7
[0&!1&2&!3&4&5&!6]  6
[!0&1&2&!3&4&5&!6]  7
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  8
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  5
[!0&1&2&3&4&5&!6]  5
[0&1&2&3&4&5&!6]  5
[!0&!1&!2&!3&!4&!5&6]  5
[0&!1&!2&!3&!4&!5&6]  6
[!0&1&!2&!3&!4&!5&6]  6
[0&1&!2&!3&!4&!5&6]  5
[!0&!1&2&!3&!4&!5&6]  6
[0&!1&2&!3&!4&!5&6]  6
[!0&1&2&!3&!4&!5&6]  6
[0&1&2&!3&!4&!5&6]  6
[!0&!1&!2&3&!4&!5&6]  5
[0&!1&!2&3&!4&!5&6]  6
State: 2
[!0&!1&!2&!3&!4&!5&!6]  2
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  2
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  2
[!0&!1&!2&3&!4&!5&!6]  2
[0&!1&!2&3&!4&!5&!6]  2
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  2
[!0&!1&2&3&!4&!5&!6]  2
[0&!1&2&3&!4&!5&!6]  2
[!0&1&2&3&!4&!5&!6]  2
[0&1&2&3&!4&!5&!6]  2
[!0&!1&!2&!3&4&!5&!6]  2
[0&!1&!2&!3&4&!5&!6]  2
[!0&1&!2&!3&4&!5&!6]  2
[0&1&!2&!3&4&!5&!6]  2
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  2
[!0&1&2&!3&4&!5&!6]  2
[0&1&2&!3&4&!5&!6]  2
[!0&!1&!2&3&4&!5&!6]  2
[0&!1&!2&3&4&!5&!6]  2
[!0&1&!2&3&4&!5&!6]  2
[0&1&!2&3&4&!5&!6]  2
[!0&!1&2&3&4&!5&!6]  2
[0&!1&2&3&4&!5&!6]  2
[!0&1&2&3&4&!5&!6]  2
[0&1&2&3&4&!5&!6]  2
[!0&!1&!2&!3&!4&5&!6]  2
[0&!1&!2&!3&!4&5&!6]  2
[!0&1&!2&!3&!4&5&!6]  2
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  2
[0&!1&2&!3&!4&5&!6]  2
[!0&1&2&!3&!4&5&!6]  2
[0&1&2&!3&!4&5&!6]  2
[!0&!1&!2&3&!4&5&!6]  2
[0&!1&!2&3&!4&5&!6]  2
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  2
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  2
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  2
[0&!1&!2&!3&4&5&!6]  2
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  2
[0&!1&2&!3&4&5&!6]  2
[!0&1&2&!3&4&5&!6]  2
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  2
State: 3 {0}
[!0&!1&!2&!3&!4&!5&!6]  2
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  10
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  2
[!0&!1&!2&3&!4&!5&!6]  2
[0&!1&!2&3&!4&!5&!6]  2
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  2
[!0&!1&2&3&!4&!5&!6]  2
[0&!1&2&3&!4&!5&!6]  2
[!0&1&2&3&!4&!5&!6]  2
[0&1&2&3&!4&!5&!6]  2
[!0&!1&!2&!3&4&!5&!6]  2
[0&!1&!2&!3&4&!5&!6]  2
[!0&1&!2&!3&4&!5&!6]  2
[0&1&!2&!3&4&!5&!6]  2
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  2
[!0&1&2&!3&4&!5&!6]  2
[0&1&2&!3&4&!5&!6]  2
[!0&!1&!2&3&4&!5&!6]  2
[0&!1&!2&3&4&!5&!6]  2
[!0&1&!2&3&4&!5&!6]  2
[0&1&!2&3&4&!5&!6]  2
[!0&!1&2&3&4&!5&!6]  2
[0&!1&2&3&4&!5&!6]  2
[!0&1&2&3&4&!5&!6]  2
[0&1&2&3&4&!5&!6]  2
[!0&!1&!2&!3&!4&5&!6]  2
[0&!1&!2&!3&!4&5&!6]  2
[!0&1&!2&!3&!4&5&!6]  2
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  2
[0&!1&2&!3&!4&5&!6]  2
[!0&1&2&!3&!4&5&!6]  2
[0&1&2&!3&!4&5&!6]  2
[!0&!1&!2&3&!4&5&!6]  2
[0&!1&!2&3&!4&5&!6]  2
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  2
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  2
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  2
[0&!1&!2&!3&4&5&!6]  2
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  2
[0&!1&2&!3&4&5&!6]  2
[!0&1&2&!3&4&5&!6]  2
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  10
[0&!1&!2&3&4&5&!6]  10
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  2
State: 4 {0}
[!0&!1&!2&!3&!4&!5&!6]  2
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  11
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  2
[!0&!1&!2&3&!4&!5&!6]  2
[0&!1&!2&3&!4&!5&!6]  2
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  2
[!0&!1&2&3&!4&!5&!6]  2
[0&!1&2&3&!4&!5&!6]  2
[!0&1&2&3&!4&!5&!6]  2
[0&1&2&3&!4&!5&!6]  2
[!0&!1&!2&!3&4&!5&!6]  2
[0&!1&!2&!3&4&!5&!6]  2
[!0&1&!2&!3&4&!5&!6]  2
[0&1&!2&!3&4&!5&!6]  2
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  2
[!0&1&2&!3&4&!5&!6]  2
[0&1&2&!3&4&!5&!6]  2
[!0&!1&!2&3&4&!5&!6]  2
[0&!1&!2&3&4&!5&!6]  2
[!0&1&!2&3&4&!5&!6]  2
[0&1&!2&3&4&!5&!6]  2
[!0&!1&2&3&4&!5&!6]  2
[0&!1&2&3&4&!5&!6]  2
[!0&1&2&3&4&!5&!6]  2
[0&1&2&3&4&!5&!6]  2
[!0&!1&!2&!3&!4&5&!6]  2
[0&!1&!2&!3&!4&5&!6]  2
[!0&1&!2&!3&!4&5&!6]  2
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  2
[0&!1&2&!3&!4&5&!6]  2
[!0&1&2&!3&!4&5&!6]  2
[0&1&2&!3&!4&5&!6]  2
[!0&!1&!2&3&!4&5&!6]  2
[0&!1&!2&3&!4&5&!6]  2
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  2
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  2
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  2
[0&!1&!2&!3&4&5&!6]  2
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  2
[0&!1&2&!3&4&5&!6]  2
[!0&1&2&!3&4&5&!6]  2
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  11
[!0&!1&2&3&4&5&!6]  11
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  2
State: 5
[!0&!1&!2&!3&!4&!5&!6]  5
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  5
[0&1&!2&!3&!4&!5&!6]  5
[!0&!1&2&!3&!4&!5&!6]  5
[0&!1&2&!3&!4&!5&!6]  5
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  5
[!0&!1&!2&3&!4&!5&!6]  9
[0&!1&!2&3&!4&!5&!6]  5
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  5
[!0&!1&2&3&!4&!5&!6]  5
[0&!1&2&3&!4&!5&!6]  5
[!0&1&2&3&!4&!5&!6]  2
[0&1&2&3&!4&!5&!6]  5
[!0&!1&!2&!3&4&!5&!6]  5
[0&!1&!2&!3&4&!5&!6]  8
[!0&1&!2&!3&4&!5&!6]  5
[0&1&!2&!3&4&!5&!6]  5
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  5
[!0&1&2&!3&4&!5&!6]  5
[0&1&2&!3&4&!5&!6]  5
[!0&!1&!2&3&4&!5&!6]  5
[0&!1&!2&3&4&!5&!6]  5
[!0&1&!2&3&4&!5&!6]  5
[0&1&!2&3&4&!5&!6]  5
[!0&!1&2&3&4&!5&!6]  5
[0&!1&2&3&4&!5&!6]  5
[!0&1&2&3&4&!5&!6]  5
[0&1&2&3&4&!5&!6]  5
[!0&!1&!2&!3&!4&5&!6]  5
[0&!1&!2&!3&!4&5&!6]  5
[!0&1&!2&!3&!4&5&!6]  5
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  5
[0&!1&2&!3&!4&5&!6]  5
[!0&1&2&!3&!4&5&!6]  5
[0&1&2&!3&!4&5&!6]  5
[!0&!1&!2&3&!4&5&!6]  5
[0&!1&!2&3&!4&5&!6]  5
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  5
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  5
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  5
[0&!1&!2&!3&4&5&!6]  5
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  5
[0&!1&2&!3&4&5&!6]  5
[!0&1&2&!3&4&5&!6]  5
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  5
[!0&!1&!2&!3&!4&!5&6]  5
[0&!1&!2&!3&!4&!5&6]  5
[!0&1&!2&!3&!4&!5&6]  5
[0&1&!2&!3&!4&!5&6]  5
[!0&!1&2&!3&!4&!5&6]  5
[0&!1&2&!3&!4&!5&6]  5
[!0&1&2&!3&!4&!5&6]  5
[0&1&2&!3&!4&!5&6]  5
[!0&!1&!2&3&!4&!5&6]  5
[0&!1&!2&3&!4&!5&6]  5
State: 6
[!0&!1&!2&!3&!4&!5&!6]  5
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  5
[0&1&!2&!3&!4&!5&!6]  2
[!0&!1&2&!3&!4&!5&!6]  5
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  6
[!0&!1&!2&3&!4&!5&!6]  9
[0&!1&!2&3&!4&!5&!6]  5
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  6
[!0&!1&2&3&!4&!5&!6]  2
[0&!1&2&3&!4&!5&!6]  2
[!0&1&2&3&!4&!5&!6]  10
[0&1&2&3&!4&!5&!6]  6
[!0&!1&!2&!3&4&!5&!6]  2
[0&!1&!2&!3&4&!5&!6]  11
[!0&1&!2&!3&4&!5&!6]  2
[0&1&!2&!3&4&!5&!6]  6
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  6
[!0&1&2&!3&4&!5&!6]  5
[0&1&2&!3&4&!5&!6]  6
[!0&!1&!2&3&4&!5&!6]  6
[0&!1&!2&3&4&!5&!6]  2
[!0&1&!2&3&4&!5&!6]  6
[0&1&!2&3&4&!5&!6]  2
[!0&!1&2&3&4&!5&!6]  5
[0&!1&2&3&4&!5&!6]  6
[!0&1&2&3&4&!5&!6]  6
[0&1&2&3&4&!5&!6]  2
[!0&!1&!2&!3&!4&5&!6]  6
[0&!1&!2&!3&!4&5&!6]  2
[!0&1&!2&!3&!4&5&!6]  6
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  7
[0&!1&2&!3&!4&5&!6]  6
[!0&1&2&!3&!4&5&!6]  6
[0&1&2&!3&!4&5&!6]  7
[!0&!1&!2&3&!4&5&!6]  5
[0&!1&!2&3&!4&5&!6]  6
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  7
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  6
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  7
[0&!1&!2&!3&4&5&!6]  6
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  7
[0&!1&2&!3&4&5&!6]  6
[!0&1&2&!3&4&5&!6]  7
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  5
[!0&!1&!2&!3&!4&!5&6]  5
[0&!1&!2&!3&!4&!5&6]  6
[!0&1&!2&!3&!4&!5&6]  6
[0&1&!2&!3&!4&!5&6]  5
[!0&!1&2&!3&!4&!5&6]  6
[0&!1&2&!3&!4&!5&6]  6
[!0&1&2&!3&!4&!5&6]  6
[0&1&2&!3&!4&!5&6]  6
[!0&!1&!2&3&!4&!5&6]  5
[0&!1&!2&3&!4&!5&6]  6
State: 7
[!0&!1&!2&!3&!4&!5&!6]  2
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  2
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  7
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  2
[!0&!1&!2&3&!4&!5&!6]  3
[0&!1&!2&3&!4&!5&!6]  12
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  2
[!0&!1&2&3&!4&!5&!6]  12
[0&!1&2&3&!4&!5&!6]  12
[!0&1&2&3&!4&!5&!6]  2
[0&1&2&3&!4&!5&!6]  2
[!0&!1&!2&!3&4&!5&!6]  7
[0&!1&!2&!3&4&!5&!6]  2
[!0&1&!2&!3&4&!5&!6]  7
[0&1&!2&!3&4&!5&!6]  2
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  2
[!0&1&2&!3&4&!5&!6]  12
[0&1&2&!3&4&!5&!6]  2
[!0&!1&!2&3&4&!5&!6]  2
[0&!1&!2&3&4&!5&!6]  7
[!0&1&!2&3&4&!5&!6]  2
[0&1&!2&3&4&!5&!6]  7
[!0&!1&2&3&4&!5&!6]  12
[0&!1&2&3&4&!5&!6]  2
[!0&1&2&3&4&!5&!6]  2
[0&1&2&3&4&!5&!6]  7
[!0&!1&!2&!3&!4&5&!6]  2
[0&!1&!2&!3&!4&5&!6]  7
[!0&1&!2&!3&!4&5&!6]  2
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  2
[0&!1&2&!3&!4&5&!6]  7
[!0&1&2&!3&!4&5&!6]  2
[0&1&2&!3&!4&5&!6]  2
[!0&!1&!2&3&!4&5&!6]  12
[0&!1&!2&3&!4&5&!6]  2
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  2
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  2
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  2
[0&!1&!2&!3&4&5&!6]  2
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  2
[0&!1&2&!3&4&5&!6]  2
[!0&1&2&!3&4&5&!6]  2
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  2
State: 8
[!0&!1&!2&!3&!4&!5&!6]  2
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  8
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  8
[!0&!1&!2&3&!4&!5&!6]  2
[0&!1&!2&3&!4&!5&!6]  2
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  8
[!0&!1&2&3&!4&!5&!6]  2
[0&!1&2&3&!4&!5&!6]  2
[!0&1&2&3&!4&!5&!6]  2
[0&1&2&3&!4&!5&!6]  8
[!0&!1&!2&!3&4&!5&!6]  2
[0&!1&!2&!3&4&!5&!6]  8
[!0&1&!2&!3&4&!5&!6]  2
[0&1&!2&!3&4&!5&!6]  13
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  2
[!0&1&2&!3&4&!5&!6]  2
[0&1&2&!3&4&!5&!6]  2
[!0&!1&!2&3&4&!5&!6]  2
[0&!1&!2&3&4&!5&!6]  2
[!0&1&!2&3&4&!5&!6]  2
[0&1&!2&3&4&!5&!6]  2
[!0&!1&2&3&4&!5&!6]  2
[0&!1&2&3&4&!5&!6]  2
[!0&1&2&3&4&!5&!6]  2
[0&1&2&3&4&!5&!6]  2
[!0&!1&!2&!3&!4&5&!6]  2
[0&!1&!2&!3&!4&5&!6]  2
[!0&1&!2&!3&!4&5&!6]  2
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  2
[0&!1&2&!3&!4&5&!6]  2
[!0&1&2&!3&!4&5&!6]  2
[0&1&2&!3&!4&5&!6]  2
[!0&!1&!2&3&!4&5&!6]  2
[0&!1&!2&3&!4&5&!6]  2
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  2
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  2
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  2
[0&!1&!2&!3&4&5&!6]  2
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  2
[0&!1&2&!3&4&5&!6]  2
[!0&1&2&!3&4&5&!6]  2
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  8
[!0&!1&2&3&4&5&!6]  8
[0&!1&2&3&4&5&!6]  5
[!0&1&2&3&4&5&!6]  5
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  2
State: 9
[!0&!1&!2&!3&!4&!5&!6]  2
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  9
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  9
[!0&!1&!2&3&!4&!5&!6]  2
[0&!1&!2&3&!4&!5&!6]  2
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  9
[!0&!1&2&3&!4&!5&!6]  2
[0&!1&2&3&!4&!5&!6]  2
[!0&1&2&3&!4&!5&!6]  9
[0&1&2&3&!4&!5&!6]  2
[!0&!1&!2&!3&4&!5&!6]  2
[0&!1&!2&!3&4&!5&!6]  2
[!0&1&!2&!3&4&!5&!6]  2
[0&1&!2&!3&4&!5&!6]  2
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  2
[!0&1&2&!3&4&!5&!6]  2
[0&1&2&!3&4&!5&!6]  2
[!0&!1&!2&3&4&!5&!6]  2
[0&!1&!2&3&4&!5&!6]  2
[!0&1&!2&3&4&!5&!6]  2
[0&1&!2&3&4&!5&!6]  2
[!0&!1&2&3&4&!5&!6]  2
[0&!1&2&3&4&!5&!6]  2
[!0&1&2&3&4&!5&!6]  2
[0&1&2&3&4&!5&!6]  2
[!0&!1&!2&!3&!4&5&!6]  2
[0&!1&!2&!3&!4&5&!6]  2
[!0&1&!2&!3&!4&5&!6]  2
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  2
[0&!1&2&!3&!4&5&!6]  2
[!0&1&2&!3&!4&5&!6]  2
[0&1&2&!3&!4&5&!6]  2
[!0&!1&!2&3&!4&5&!6]  2
[0&!1&!2&3&!4&5&!6]  2
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  2
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  2
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  2
[0&!1&!2&!3&4&5&!6]  2
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  2
[0&!1&2&!3&4&5&!6]  2
[!0&1&2&!3&4&5&!6]  2
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  9
[0&!1&!2&3&4&5&!6]  9
[!0&1&!2&3&4&5&!6]  8
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  2
State: 10
[!0&!1&!2&!3&!4&!5&!6]  2
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  2
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  10
[!0&!1&!2&3&!4&!5&!6]  2
[0&!1&!2&3&!4&!5&!6]  2
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  10
[!0&!1&2&3&!4&!5&!6]  2
[0&!1&2&3&!4&!5&!6]  2
[!0&1&2&3&!4&!5&!6]  10
[0&1&2&3&!4&!5&!6]  2
[!0&!1&!2&!3&4&!5&!6]  2
[0&!1&!2&!3&4&!5&!6]  2
[!0&1&!2&!3&4&!5&!6]  2
[0&1&!2&!3&4&!5&!6]  2
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  2
[!0&1&2&!3&4&!5&!6]  2
[0&1&2&!3&4&!5&!6]  2
[!0&!1&!2&3&4&!5&!6]  2
[0&!1&!2&3&4&!5&!6]  2
[!0&1&!2&3&4&!5&!6]  2
[0&1&!2&3&4&!5&!6]  2
[!0&!1&2&3&4&!5&!6]  2
[0&!1&2&3&4&!5&!6]  2
[!0&1&2&3&4&!5&!6]  2
[0&1&2&3&4&!5&!6]  2
[!0&!1&!2&!3&!4&5&!6]  2
[0&!1&!2&!3&!4&5&!6]  2
[!0&1&!2&!3&!4&5&!6]  2
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  2
[0&!1&2&!3&!4&5&!6]  2
[!0&1&2&!3&!4&5&!6]  2
[0&1&2&!3&!4&5&!6]  2
[!0&!1&!2&3&!4&5&!6]  2
[0&!1&!2&3&!4&5&!6]  2
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  2
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  2
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  2
[0&!1&!2&!3&4&5&!6]  2
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  2
[0&!1&2&!3&4&5&!6]  2
[!0&1&2&!3&4&5&!6]  2
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  10
[0&!1&!2&3&4&5&!6]  10
[!0&1&!2&3&4&5&!6]  8
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  2
State: 11
[!0&!1&!2&!3&!4&!5&!6]  2
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  2
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  11
[!0&!1&!2&3&!4&!5&!6]  2
[0&!1&!2&3&!4&!5&!6]  2
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  11
[!0&!1&2&3&!4&!5&!6]  2
[0&!1&2&3&!4&!5&!6]  2
[!0&1&2&3&!4&!5&!6]  2
[0&1&2&3&!4&!5&!6]  11
[!0&!1&!2&!3&4&!5&!6]  2
[0&!1&!2&!3&4&!5&!6]  11
[!0&1&!2&!3&4&!5&!6]  2
[0&1&!2&!3&4&!5&!6]  13
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  2
[!0&1&2&!3&4&!5&!6]  2
[0&1&2&!3&4&!5&!6]  2
[!0&!1&!2&3&4&!5&!6]  2
[0&!1&!2&3&4&!5&!6]  2
[!0&1&!2&3&4&!5&!6]  2
[0&1&!2&3&4&!5&!6]  2
[!0&!1&2&3&4&!5&!6]  2
[0&!1&2&3&4&!5&!6]  2
[!0&1&2&3&4&!5&!6]  2
[0&1&2&3&4&!5&!6]  2
[!0&!1&!2&!3&!4&5&!6]  2
[0&!1&!2&!3&!4&5&!6]  2
[!0&1&!2&!3&!4&5&!6]  2
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  2
[0&!1&2&!3&!4&5&!6]  2
[!0&1&2&!3&!4&5&!6]  2
[0&1&2&!3&!4&5&!6]  2
[!0&!1&!2&3&!4&5&!6]  2
[0&!1&!2&3&!4&5&!6]  2
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  2
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  2
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  2
[0&!1&!2&!3&4&5&!6]  2
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  2
[0&!1&2&!3&4&5&!6]  2
[!0&1&2&!3&4&5&!6]  2
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  11
[!0&!1&2&3&4&5&!6]  11
[0&!1&2&3&4&5&!6]  5
[!0&1&2&3&4&5&!6]  5
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  2
State: 12
[!0&!1&!2&!3&!4&!5&!6]  2
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  12
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  12
[!0&!1&!2&3&!4&!5&!6]  2
[0&!1&!2&3&!4&!5&!6]  2
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  12
[!0&!1&2&3&!4&!5&!6]  12
[0&!1&2&3&!4&!5&!6]  12
[!0&1&2&3&!4&!5&!6]  2
[0&1&2&3&!4&!5&!6]  12
[!0&!1&!2&!3&4&!5&!6]  12
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  12
[0&1&!2&!3&4&!5&!6]  12
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  1
[!0&1&2&!3&4&!5&!6]  12
[0&1&2&!3&4&!5&!6]  12
[!0&!1&!2&3&4&!5&!6]  1
[0&!1&!2&3&4&!5&!6]  12
[!0&1&!2&3&4&!5&!6]  12
[0&1&!2&3&4&!5&!6]  12
[!0&!1&2&3&4&!5&!6]  12
[0&!1&2&3&4&!5&!6]  1
[!0&1&2&3&4&!5&!6]  12
[0&1&2&3&4&!5&!6]  12
[!0&!1&!2&!3&!4&5&!6]  1
[0&!1&!2&!3&!4&5&!6]  12
[!0&1&!2&!3&!4&5&!6]  12
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  7
[0&!1&2&!3&!4&5&!6]  12
[!0&1&2&!3&!4&5&!6]  12
[0&1&2&!3&!4&5&!6]  12
[!0&!1&!2&3&!4&5&!6]  12
[0&!1&!2&3&!4&5&!6]  12
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  12
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  12
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  12
[0&!1&!2&!3&4&5&!6]  12
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  12
[0&!1&2&!3&4&5&!6]  12
[!0&1&2&!3&4&5&!6]  12
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  2
State: 13 {0}
[!0&!1&!2&!3&!4&!5&!6]  13
[0&!1&!2&!3&!4&!5&!6]  2
[!0&1&!2&!3&!4&!5&!6]  13
[0&1&!2&!3&!4&!5&!6]  13
[!0&!1&2&!3&!4&!5&!6]  13
[0&!1&2&!3&!4&!5&!6]  13
[!0&1&2&!3&!4&!5&!6]  2
[0&1&2&!3&!4&!5&!6]  13
[!0&!1&!2&3&!4&!5&!6]  13
[0&!1&!2&3&!4&!5&!6]  13
[!0&1&!2&3&!4&!5&!6]  2
[0&1&!2&3&!4&!5&!6]  13
[!0&!1&2&3&!4&!5&!6]  13
[0&!1&2&3&!4&!5&!6]  13
[!0&1&2&3&!4&!5&!6]  13
[0&1&2&3&!4&!5&!6]  13
[!0&!1&!2&!3&4&!5&!6]  13
[0&!1&!2&!3&4&!5&!6]  13
[!0&1&!2&!3&4&!5&!6]  13
[0&1&!2&!3&4&!5&!6]  13
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  13
[!0&1&2&!3&4&!5&!6]  13
[0&1&2&!3&4&!5&!6]  13
[!0&!1&!2&3&4&!5&!6]  13
[0&!1&!2&3&4&!5&!6]  13
[!0&1&!2&3&4&!5&!6]  13
[0&1&!2&3&4&!5&!6]  13
[!0&!1&2&3&4&!5&!6]  13
[0&!1&2&3&4&!5&!6]  13
[!0&1&2&3&4&!5&!6]  13
[0&1&2&3&4&!5&!6]  13
[!0&!1&!2&!3&!4&5&!6]  13
[0&!1&!2&!3&!4&5&!6]  13
[!0&1&!2&!3&!4&5&!6]  13
[0&1&!2&!3&!4&5&!6]  2
[!0&!1&2&!3&!4&5&!6]  13
[0&!1&2&!3&!4&5&!6]  13
[!0&1&2&!3&!4&5&!6]  13
[0&1&2&!3&!4&5&!6]  13
[!0&!1&!2&3&!4&5&!6]  13
[0&!1&!2&3&!4&5&!6]  13
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  13
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  13
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  2
[!0&!1&!2&!3&4&5&!6]  13
[0&!1&!2&!3&4&5&!6]  13
[!0&1&!2&!3&4&5&!6]  2
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  13
[0&!1&2&!3&4&5&!6]  13
[!0&1&2&!3&4&5&!6]  13
[0&1&2&!3&4&5&!6]  2
[!0&!1&!2&3&4&5&!6]  13
[0&!1&!2&3&4&5&!6]  13
[!0&1&!2&3&4&5&!6]  13
[0&1&!2&3&4&5&!6]  13
[!0&!1&2&3&4&5&!6]  13
[0&!1&2&3&4&5&!6]  13
[!0&1&2&3&4&5&!6]  13
[0&1&2&3&4&5&!6]  13
[!0&!1&!2&!3&!4&!5&6]  13
[0&!1&!2&!3&!4&!5&6]  13
[!0&1&!2&!3&!4&!5&6]  13
[0&1&!2&!3&!4&!5&6]  13
[!0&!1&2&!3&!4&!5&6]  13
[0&!1&2&!3&!4&!5&6]  13
[!0&1&2&!3&!4&!5&6]  13
[0&1&2&!3&!4&!5&6]  13
[!0&!1&!2&3&!4&!5&6]  13
[0&!1&!2&3&!4&!5&6]  13
--END--
