HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 22
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  0
[0&!1&!2&!3&!4&!5]  2
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  4
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 1
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 2 {0}
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  5
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 3 {0}
[!0&!1&!2&!3&!4&!5]  6
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  5
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  5
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  6
[0&!1&!2&3&!4&!5]  6
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  5
[!0&!1&2&3&!4&!5]  6
[0&!1&2&3&!4&!5]  6
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  6
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  6
[0&1&!2&!3&4&!5]  6
[!0&!1&2&!3&4&!5]  6
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  6
[0&1&2&!3&4&!5]  6
[!0&!1&!2&3&4&!5]  8
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  7
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  5
[!0&1&2&3&4&!5]  6
[0&1&2&3&4&!5]  6
[!0&!1&!2&!3&!4&5]  6
[0&!1&!2&!3&!4&5]  6
[!0&1&!2&!3&!4&5]  6
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  6
[0&!1&2&!3&!4&5]  6
[!0&1&2&!3&!4&5]  6
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  6
[0&!1&!2&3&!4&5]  6
[!0&1&!2&3&!4&5]  6
[0&1&!2&3&!4&5]  5
[!0&!1&2&3&!4&5]  6
[0&!1&2&3&!4&5]  6
[!0&1&2&3&!4&5]  6
[0&1&2&3&!4&5]  6
State: 4
[!0&!1&!2&!3&!4&!5]  3
[!0&!1&!2&!3&!4&!5]  4
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  4
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  4
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  4
[0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  4
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  4
[!0&!1&2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  4
[0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  4
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  3
[!0&!1&!2&!3&4&!5]  4
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  4
[0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  4
[!0&!1&2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  4
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  4
[0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  4
[!0&!1&!2&3&4&!5]  4
[!0&!1&!2&3&4&!5]  10
[0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  4
[!0&1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  4
[0&1&!2&3&4&!5]  4
[0&1&!2&3&4&!5]  9
[!0&!1&2&3&4&!5]  3
[!0&!1&2&3&4&!5]  4
[0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  4
[!0&1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  4
[0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  4
[!0&!1&!2&!3&!4&5]  3
[!0&!1&!2&!3&!4&5]  4
[0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  4
[!0&1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  4
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  4
[0&!1&2&!3&!4&5]  3
[0&!1&2&!3&!4&5]  4
[!0&1&2&!3&!4&5]  3
[!0&1&2&!3&!4&5]  4
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  3
[!0&!1&!2&3&!4&5]  4
[0&!1&!2&3&!4&5]  3
[0&!1&!2&3&!4&5]  4
[!0&1&!2&3&!4&5]  3
[!0&1&!2&3&!4&5]  4
[0&1&!2&3&!4&5]  3
[0&1&!2&3&!4&5]  4
[!0&!1&2&3&!4&5]  3
[!0&!1&2&3&!4&5]  4
[0&!1&2&3&!4&5]  3
[0&!1&2&3&!4&5]  4
[!0&1&2&3&!4&5]  3
[!0&1&2&3&!4&5]  4
[0&1&2&3&!4&5]  3
[0&1&2&3&!4&5]  4
State: 5
[!0&!1&!2&!3&!4&!5]  5
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  5
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  5
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  5
[0&!1&!2&3&!4&!5]  5
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  5
[!0&!1&2&3&!4&!5]  5
[0&!1&2&3&!4&!5]  5
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  5
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  5
[0&1&!2&!3&4&!5]  5
[!0&!1&2&!3&4&!5]  5
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  5
[0&1&2&!3&4&!5]  5
[!0&!1&!2&3&4&!5]  11
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  5
[0&1&2&3&4&!5]  5
[!0&!1&!2&!3&!4&5]  5
[0&!1&!2&!3&!4&5]  5
[!0&1&!2&!3&!4&5]  5
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  5
[0&!1&2&!3&!4&5]  5
[!0&1&2&!3&!4&5]  5
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  5
[0&!1&!2&3&!4&5]  5
[!0&1&!2&3&!4&5]  5
[0&1&!2&3&!4&5]  5
[!0&!1&2&3&!4&5]  5
[0&!1&2&3&!4&5]  5
[!0&1&2&3&!4&5]  5
[0&1&2&3&!4&5]  5
State: 6
[!0&!1&!2&!3&!4&!5]  6
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  6
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  5
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  6
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  6
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  6
[0&1&!2&!3&4&!5]  6
[!0&!1&2&!3&4&!5]  6
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  6
[0&1&2&!3&4&!5]  6
[!0&!1&!2&3&4&!5]  8
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  6
[!0&!1&!2&!3&!4&5]  6
[0&!1&!2&!3&!4&5]  6
[!0&1&!2&!3&!4&5]  6
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  6
[0&!1&2&!3&!4&5]  6
[!0&1&2&!3&!4&5]  6
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  6
[0&!1&!2&3&!4&5]  6
[!0&1&!2&3&!4&5]  6
[0&1&!2&3&!4&5]  5
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  6
[!0&1&2&3&!4&5]  6
[0&1&2&3&!4&5]  6
State: 7
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  12
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 8
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  6
[!0&1&!2&3&4&!5]  13
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 9 {0}
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  12
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 10 {0}
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  6
[!0&1&!2&3&4&!5]  13
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 11
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  5
[!0&1&!2&3&4&!5]  14
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 12
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  15
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 13
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  16
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 14
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  17
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 15
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  15
[!0&!1&!2&3&4&!5]  18
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  15
[0&1&2&3&4&!5]  15
[!0&!1&!2&!3&!4&5]  15
[0&!1&!2&!3&!4&5]  15
[!0&1&!2&!3&!4&5]  15
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  15
[0&!1&2&!3&!4&5]  15
[!0&1&2&!3&!4&5]  15
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  15
[0&!1&!2&3&!4&5]  15
[!0&1&!2&3&!4&5]  15
[0&1&!2&3&!4&5]  5
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 16
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  19
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 17
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  20
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 18
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  15
[!0&1&!2&3&4&!5]  21
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 19
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 20
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  5
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
State: 21 {0}
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  1
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  1
[!0&!1&!2&3&!4&!5]  1
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  1
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  1
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  1
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  1
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  16
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  1
[0&1&2&3&4&!5]  1
[!0&!1&!2&!3&!4&5]  1
[0&!1&!2&!3&!4&5]  1
[!0&1&!2&!3&!4&5]  1
[0&1&!2&!3&!4&5]  1
[!0&!1&2&!3&!4&5]  1
[0&!1&2&!3&!4&5]  1
[!0&1&2&!3&!4&5]  1
[0&1&2&!3&!4&5]  1
[!0&!1&!2&3&!4&5]  1
[0&!1&!2&3&!4&5]  1
[!0&1&!2&3&!4&5]  1
[0&1&!2&3&!4&5]  1
[!0&!1&2&3&!4&5]  1
[0&!1&2&3&!4&5]  1
[!0&1&2&3&!4&5]  1
[0&1&2&3&!4&5]  1
--END--
