HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 7
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0
[!0&!1&!2&!3&!4]  0
[!0&!1&!2&!3&!4]  1
[0&!1&!2&!3&!4]  0
[0&!1&!2&!3&!4]  1
[!0&1&!2&!3&!4]  3
[0&1&!2&!3&!4]  0
[0&1&!2&!3&!4]  1
[!0&!1&2&!3&!4]  0
[!0&!1&2&!3&!4]  1
[0&!1&2&!3&!4]  0
[0&!1&2&!3&!4]  1
[!0&1&2&!3&!4]  0
[!0&1&2&!3&!4]  1
[0&1&2&!3&!4]  0
[0&1&2&!3&!4]  1
[!0&!1&!2&3&!4]  0
[!0&!1&!2&3&!4]  1
[0&!1&!2&3&!4]  3
[!0&1&!2&3&!4]  0
[!0&1&!2&3&!4]  1
[0&1&!2&3&!4]  0
[0&1&!2&3&!4]  1
[!0&!1&2&3&!4]  3
[0&!1&2&3&!4]  0
[0&!1&2&3&!4]  1
[!0&1&2&3&!4]  0
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  0
[0&1&2&3&!4]  1
[!0&!1&!2&!3&4]  3
[0&!1&!2&!3&4]  3
[!0&1&!2&!3&4]  0
[!0&1&!2&!3&4]  1
[0&1&!2&!3&4]  0
[0&1&!2&!3&4]  1
[!0&!1&2&!3&4]  0
[!0&!1&2&!3&4]  1
[0&!1&2&!3&4]  3
[!0&1&2&!3&4]  3
[0&1&2&!3&4]  3
[!0&!1&!2&3&4]  3
State: 1 {0}
[!0&!1&!2&!3&!4]  3
[0&!1&!2&!3&!4]  3
[!0&1&!2&!3&!4]  3
[0&1&!2&!3&!4]  3
[!0&!1&2&!3&!4]  4
[0&!1&2&!3&!4]  4
[!0&1&2&!3&!4]  4
[0&1&2&!3&!4]  4
[!0&!1&!2&3&!4]  4
[0&!1&!2&3&!4]  3
[!0&1&!2&3&!4]  3
[0&1&!2&3&!4]  4
[!0&!1&2&3&!4]  3
[0&!1&2&3&!4]  4
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  3
[!0&!1&!2&!3&4]  3
[0&!1&!2&!3&4]  3
[!0&1&!2&!3&4]  4
[0&1&!2&!3&4]  4
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  3
[!0&1&2&!3&4]  3
[0&1&2&!3&4]  3
[!0&!1&!2&3&4]  3
State: 2 {0}
[!0&!1&!2&!3&!4]  3
[0&!1&!2&!3&!4]  3
[!0&1&!2&!3&!4]  3
[0&1&!2&!3&!4]  3
[!0&!1&2&!3&!4]  3
[0&!1&2&!3&!4]  3
[!0&1&2&!3&!4]  3
[0&1&2&!3&!4]  3
[!0&!1&!2&3&!4]  3
[0&!1&!2&3&!4]  3
[!0&1&!2&3&!4]  3
[0&1&!2&3&!4]  3
[!0&!1&2&3&!4]  3
[0&!1&2&3&!4]  3
[!0&1&2&3&!4]  3
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  3
[0&!1&!2&!3&4]  3
[!0&1&!2&!3&4]  3
[0&1&!2&!3&4]  3
[!0&!1&2&!3&4]  3
[0&!1&2&!3&4]  3
[!0&1&2&!3&4]  3
[0&1&2&!3&4]  3
[!0&!1&!2&3&4]  3
State: 3
[!0&!1&!2&!3&!4]  3
[0&!1&!2&!3&!4]  3
[!0&1&!2&!3&!4]  3
[0&1&!2&!3&!4]  3
[!0&!1&2&!3&!4]  3
[0&!1&2&!3&!4]  3
[!0&1&2&!3&!4]  3
[0&1&2&!3&!4]  3
[!0&!1&!2&3&!4]  3
[0&!1&!2&3&!4]  3
[!0&1&!2&3&!4]  3
[0&1&!2&3&!4]  3
[!0&!1&2&3&!4]  3
[0&!1&2&3&!4]  3
[!0&1&2&3&!4]  3
[0&1&2&3&!4]  3
[!0&!1&!2&!3&4]  3
[0&!1&!2&!3&4]  3
[!0&1&!2&!3&4]  3
[0&1&!2&!3&4]  3
[!0&!1&2&!3&4]  3
[0&!1&2&!3&4]  3
[!0&1&2&!3&4]  3
[0&1&2&!3&4]  3
[!0&!1&!2&3&4]  3
State: 4
[!0&!1&!2&!3&!4]  3
[0&!1&!2&!3&!4]  3
[!0&1&!2&!3&!4]  3
[0&1&!2&!3&!4]  3
[!0&!1&2&!3&!4]  4
[0&!1&2&!3&!4]  4
[!0&1&2&!3&!4]  4
[0&1&2&!3&!4]  4
[!0&!1&!2&3&!4]  4
[0&!1&!2&3&!4]  3
[!0&1&!2&3&!4]  3
[0&1&!2&3&!4]  3
[!0&!1&2&3&!4]  3
[0&!1&2&3&!4]  4
[!0&1&2&3&!4]  5
[0&1&2&3&!4]  3
[!0&!1&!2&!3&4]  3
[0&!1&!2&!3&4]  3
[!0&1&!2&!3&4]  3
[0&1&!2&!3&4]  4
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  3
[!0&1&2&!3&4]  3
[0&1&2&!3&4]  3
[!0&!1&!2&3&4]  3
State: 5
[!0&!1&!2&!3&!4]  3
[0&!1&!2&!3&!4]  3
[!0&1&!2&!3&!4]  3
[0&1&!2&!3&!4]  3
[!0&!1&2&!3&!4]  3
[0&!1&2&!3&!4]  3
[!0&1&2&!3&!4]  3
[0&1&2&!3&!4]  3
[!0&!1&!2&3&!4]  3
[0&!1&!2&3&!4]  3
[!0&1&!2&3&!4]  3
[0&1&!2&3&!4]  3
[!0&!1&2&3&!4]  3
[0&!1&2&3&!4]  3
[!0&1&2&3&!4]  3
[0&1&2&3&!4]  5
[!0&!1&!2&!3&4]  3
[0&!1&!2&!3&4]  3
[!0&1&!2&!3&4]  5
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  1
[0&!1&2&!3&4]  3
[!0&1&2&!3&4]  3
[0&1&2&!3&4]  3
[!0&!1&!2&3&4]  3
State: 6
[!0&!1&!2&!3&!4]  3
[0&!1&!2&!3&!4]  3
[!0&1&!2&!3&!4]  3
[0&1&!2&!3&!4]  3
[!0&!1&2&!3&!4]  3
[0&!1&2&!3&!4]  3
[!0&1&2&!3&!4]  3
[0&1&2&!3&!4]  3
[!0&!1&!2&3&!4]  3
[0&!1&!2&3&!4]  3
[!0&1&!2&3&!4]  3
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  3
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  3
[!0&!1&!2&!3&4]  3
[0&!1&!2&!3&4]  3
[!0&1&!2&!3&4]  3
[0&1&!2&!3&4]  3
[!0&!1&2&!3&4]  3
[0&!1&2&!3&4]  3
[!0&1&2&!3&4]  3
[0&1&2&!3&4]  3
[!0&!1&!2&3&4]  3
--END--
