HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 33
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0
[!0&!1&!2&!3&!4]  0
[!0&!1&!2&!3&!4]  1
[0&!1&!2&!3&!4]  0
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  0
[!0&1&!2&!3&!4]  1
[0&1&!2&!3&!4]  0
[0&1&!2&!3&!4]  1
[!0&!1&2&!3&!4]  0
[!0&!1&2&!3&!4]  1
[0&!1&2&!3&!4]  0
[0&!1&2&!3&!4]  1
[!0&1&2&!3&!4]  0
[!0&1&2&!3&!4]  4
[0&1&2&!3&!4]  0
[0&1&2&!3&!4]  5
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  0
[0&!1&!2&3&!4]  1
[!0&1&!2&3&!4]  0
[!0&1&!2&3&!4]  7
[0&1&!2&3&!4]  0
[0&1&!2&3&!4]  8
[!0&!1&2&3&!4]  0
[!0&!1&2&3&!4]  1
[0&!1&2&3&!4]  0
[0&!1&2&3&!4]  1
[!0&1&2&3&!4]  0
[!0&1&2&3&!4]  1
[0&1&2&3&!4]  0
[0&1&2&3&!4]  1
[!0&!1&!2&!3&4]  0
[!0&!1&!2&!3&4]  1
[0&!1&!2&!3&4]  0
[0&!1&!2&!3&4]  3
[!0&1&!2&!3&4]  0
[!0&1&!2&!3&4]  1
[0&1&!2&!3&4]  0
[0&1&!2&!3&4]  1
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 1 {0}
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  10
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  9
[!0&1&2&!3&!4]  12
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  13
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  9
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  9
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  11
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  9
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 2 {0}
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  10
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  14
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 3 {0}
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  9
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 4 {0}
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  15
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 5 {0}
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  9
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 6
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 7 {0}
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  16
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 8 {0}
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  9
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  9
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 9
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  9
[!0&1&2&!3&!4]  12
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  13
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  9
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  11
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  9
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 10
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  10
[0&1&!2&!3&!4]  10
[!0&!1&2&!3&!4]  10
[0&!1&2&!3&!4]  10
[!0&1&2&!3&!4]  17
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  10
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  10
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 11
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  9
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 12
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  15
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 13
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  16
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 14
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  14
[!0&1&2&!3&!4]  18
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 15
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  19
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 16
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  9
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  20
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 17
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  21
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 18
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  22
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 19
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  23
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  19
[!0&1&2&3&!4]  10
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 20
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  24
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 21
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  25
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 22
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  19
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 23
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  26
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 24
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  9
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 25
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  27
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  25
[!0&1&2&3&!4]  10
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 26
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  19
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  28
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 27
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  29
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 28
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  30
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 29
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  25
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  31
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 30
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 31
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  32
[!0&1&!2&!3&4]  6
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
State: 32
[!0&!1&!2&!3&!4]  6
[0&!1&!2&!3&!4]  6
[!0&1&!2&!3&!4]  6
[0&1&!2&!3&!4]  6
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  6
[0&1&2&!3&!4]  6
[!0&!1&!2&3&!4]  6
[0&!1&!2&3&!4]  6
[!0&1&!2&3&!4]  6
[0&1&!2&3&!4]  6
[!0&!1&2&3&!4]  6
[0&!1&2&3&!4]  6
[!0&1&2&3&!4]  6
[0&1&2&3&!4]  6
[!0&!1&!2&!3&4]  6
[0&!1&!2&!3&4]  6
[!0&1&!2&!3&4]  10
[0&1&!2&!3&4]  6
[!0&!1&2&!3&4]  6
[0&!1&2&!3&4]  6
[!0&1&2&!3&4]  6
[0&1&2&!3&4]  6
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  6
--END--
