HOA: v1
States: 11
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0 "{i0},{},{}"
[t] 1
[t] 2 {0}
State: 1 "{i1},{},{}"
[t] 3
[t] 4 {0}
State: 2 "{1},{},{}"
[t] 4 {0}
State: 3 "{i2},{},{}"
[!0] 3
[!0] 4 {0}
[0&!1] 5
[0&!1] 6 {0}
[0&1] 7
[0&1] 8 {0}
State: 4 "{2},{},{}"
[!0] 4 {0}
[0&!1] 6 {0}
[0&1] 8 {0}
State: 5 "{i4,i5},{},{}"
[!0] 3
[!0] 4 {0}
[0&!1] 5
[0&1] 7
[0&!1] 9
[0&1] 10
State: 6 "{4,5},{},{}"
[!0] 4 {0}
[0&!1] 9
[0&1] 10
State: 7 "{i3},{},{}"
[t] 7
[t] 10
State: 8 "{3},{},{}"
[t] 10
State: 9 "{4,5},{4},{4}"
[!0] 4 {0}
[0&!1] 9
[0&1] 10
State: 10 "{3},{3},{3}"
[t] 10
--END--