0
File:0
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--


1
File:0 R b
spot: 2
pldi: 2
ncb: 2
HOA: v1
States: 2
Start: 0
AP: 1 "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[0] 0
[!0] 1
State: 1
[t] 1
--END--


2
File:F(XG(F!b M Fb) W (b R a))
spot: 5
pldi: 6
ncb: 1


3
File:F(a R !c)
spot: 1
pldi: 2
ncb: 2
HOA: v1
States: 3
Start: 0
AP: 2 "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0] 0 {0}
[!0&!1] 1
[!0&1] 2
State: 1
[0] 0 {0}
[!0&!1] 1
[!0&1] 2
State: 2
[t] 2
--END--


4
File:G(a | Fb) W (FGb R !b)
spot: 3
pldi: 3
ncb: 3
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1 {0}
[1] 2 {0}
[0&!1] 3 {0}
State: 1
[!1] 1 {0}
[1] 2 {0}
State: 2
[0 | 1] 2 {0}
[!0&!1] 4
State: 3
[!0&!1] 1 {0}
[1] 2 {0}
[0&!1] 3 {0}
State: 4
[1] 2 {0}
[!1] 4
--END--


5
File:X!(Xa U !c)
spot: 4
pldi: 4
ncb: 4
HOA: v1
States: 5
Start: 3
AP: 2 "c" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0
[0] 1
[!0] 4
State: 1 {0}
[0&1] 1
[!1] 2
[!0&1] 4
State: 2 {0}
[t] 2
State: 3
[t] 0
State: 4
[t] 4
--END--


6
File:Fc | !(X(c xor Gc) R (b W !Fc))
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 2
Start: 1
AP: 1 "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 0
[!0] 1
--END--


7
File:XXG((Xb R (a W c)) -> (c R GXa))
spot: 15
pldi: 14
ncb: 21
HOA: v1
States: 11
Start: 0
AP: 3 "c" "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!1] 2 {0}
[!0&1] 3
[0] 4
State: 3
[!0&!1] 2 {0}
[!0&1&!2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5
[0&!1&!2] 6
[0&1&2] 7
[0&!1&2] 10
State: 4
[!0&!1&!2] 2 {0}
[!0&1&!2] 3 {0}
[0&1&!2] 4 {0}
[0&!1&!2] 6
[1&2] 7
[!1&2] 10
State: 5
[!0&!1] 2 {0}
[!0&1] 5 {0}
[0&1] 7
[0&!1] 10
State: 6
[!0&!1&!2] 2 {0}
[0&!2] 6
[!0&1&!2] 8
[2] 10
State: 7
[1] 7 {0}
[!1] 10
State: 8
[!0&!1] 2 {0}
[0&!2] 6
[!0&1&!2] 8
[!0&1&2] 9
[0&2] 10
State: 9
[!0&!1] 2 {0}
[!0&1] 9
[0] 10
State: 10
[t] 10
--END--


8
File:X(0)
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--


9
File:XXF(a R b)
spot: 3
pldi: 4
ncb: 4
HOA: v1
States: 5
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0] 2 {0}
[0&!1] 3
[0&1] 4
State: 3
[!0] 2 {0}
[0&!1] 3
[0&1] 4
State: 4
[t] 4
--END--


10
File:c & Xa
spot: 3
pldi: 3
ncb: 3
HOA: v1
States: 4
Start: 1
AP: 2 "c" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 2
[!0] 3
State: 2
[1] 0
[!1] 3
State: 3
[t] 3
--END--


11
File:c <-> G!(!GXa W ((a xor b) | Gb))
spot: 2
pldi: 2
ncb: 2
HOA: v1
States: 3
Start: 1
AP: 1 "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 2
State: 2
[t] 2
--END--


12
File:c & (c W !Xb)
spot: 4
pldi: 4
ncb: 4
HOA: v1
States: 5
Start: 1
AP: 2 "c" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0
[!1] 2
[1] 4
State: 1
[0] 3
[!0] 4
State: 2 {0}
[t] 2
State: 3 {0}
[!0&1] 0
[!1] 2
[0&1] 3
State: 4
[t] 4
--END--


13
File:(b R G!c) | G(b U !a)
spot: 5
pldi: 5
ncb: 6
HOA: v1
States: 5
Start: 0
AP: 3 "c" "b" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&1 | !0&!2] 1
[!0&!1&2] 2
[0&1 | 0&!2] 3
[0&!1&2] 4
State: 1
[!0&1 | !0&!2] 1 {0}
[!0&!1&2] 2
[0&1 | 0&!2] 3
[0&!1&2] 4
State: 2
[!0] 2 {0}
[0] 4
State: 3
[1&2] 3
[!2] 3 {0}
[!1&2] 4
State: 4
[t] 4
--END--


14
File:(b W a) U b
spot: 2
pldi: 2
ncb: 2
HOA: v1
States: 3
Start: 1
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[1] 0
[0&!1] 1
[!0&!1] 2
State: 2
[t] 2
--END--


15
File:F!G(!Gc W c)
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--


16
File:G!c & (!((b & Fc) M c) U c)
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--


17
File:!X!c <-> (a W (1 U X!c))
spot: 6
pldi: 6
ncb: 6
HOA: v1
States: 6
Start: 0
AP: 2 "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0] 1
[!0] 2 {0}
State: 1
[!0&1] 3 {0}
[!1] 4 {0}
[0&1] 5
State: 2
[1] 3 {0}
[!1] 4 {0}
State: 3
[1] 3 {0}
State: 4
[t] 4 {0}
State: 5
[!0&1] 3 {0}
[0&1] 5
--END--


18
File:FG(Xa xor !(a W c))
spot: 5
pldi: 5
ncb: 5
HOA: v1
States: 5
Start: 0
AP: 2 "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1
[!0&!1] 1
[!0&1] 2 {0}
[0&!1] 3
[0&1] 3 {0}
State: 2
[!0&!1] 1 {0}
[!0&1] 2
[0&!1] 3 {0}
[0&1] 3
State: 3
[!0&!1] 1 {0}
[0&!1] 3 {0}
[0&1] 3
[!0&1] 4
State: 4
[!0&!1] 1
[!0&1] 2
[0&!1] 3 {0}
[0&1] 3
--END--


19
File:XX(1 U ((X(b W a) M 1) R c))
spot: 13
pldi: 12
ncb: 14
HOA: v1
States: 10
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0] 2 {0}
[0] 3
State: 3
[!0&!1&!2] 4
[!0&!1&2] 5
[1] 6
[0&!1&!2] 7
[0&!1&2] 8
State: 4
[!0&!1&!2] 4 {0}
[!0&!1&2] 5
[1] 6
[0&!1&!2] 7
[0&!1&2] 8
State: 5
[!0&!1&!2] 4 {0}
[!0&!1&2] 5
[1] 6
[0&!1&!2] 7 {0}
[0&!1&2] 8
State: 6
[t] 6
State: 7
[!0&!1&!2] 4 {0}
[!0&!1&2] 5 {0}
[1] 6
[0&!1&!2] 7
[0&!1&2] 9
State: 8
[!0&!1&!2] 4 {0}
[!0&!1&2] 5
[1] 6
[0&!1&!2] 7 {0}
[0&!1&2] 8
State: 9
[!0&!1&!2] 4 {0}
[!0&!1&2] 5 {0}
[1] 6
[0&!1&!2] 7
[0&!1&2] 9
--END--


20
File:(Xb | X(b & c)) M Ga
spot: 4
pldi: 4
ncb: 4
HOA: v1
States: 4
Start: 1
AP: 2 "b" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[1] 0
[!1] 3
State: 1
[1] 2
[!1] 3
State: 2
[0&1] 0
[!0&1] 2
[!1] 3
State: 3
[t] 3
--END--


21
File:c M ((a & ((a xor Gb) M 1)) | (Fa -> a))
spot: 4
pldi: 4
ncb: 4
HOA: v1
States: 5
Start: 2
AP: 2 "a" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[!0] 1
[0] 4
State: 2
[0&1] 0
[!0&1] 1
[0&!1] 2
[!0&!1] 3
State: 3
[!0&1] 1
[!0&!1] 3
[0] 4
State: 4
[t] 4
--END--


22
File:1
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: none
Acceptance: 0 f
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--


23
File:!XFc
spot: 3
pldi: 3
ncb: 3
HOA: v1
States: 3
Start: 0
AP: 1 "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0
[t] 1
State: 1 {0}
[!0] 1
[0] 2
State: 2
[t] 2
--END--


24
File:X(XG(a <-> c) -> (X(0) M (a xor (1 U c))))
spot: 3
pldi: 3
ncb: 3
HOA: v1
States: 4
Start: 3
AP: 2 "c" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0&1 | 0&!1] 0
[!0&!1 | 0&1] 1
State: 2
[t] 1
State: 3
[t] 2
--END--


25
File:Fc <-> G(X!c M 1)
spot: 3
pldi: 3
ncb: 4
HOA: v1
States: 2
Start: 0
AP: 1 "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0
[0] 1
State: 1
[0] 1
[!0] 1 {0}
--END--


26
File:(b | GFXb) -> (a xor b)
spot: 3
pldi: 4
ncb: 4
HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[!0&1 | 0&!1] 2
[0&1] 4
State: 1
[!1] 1
[1] 3 {0}
State: 2
[t] 2
State: 3
[!1] 1
[1] 3 {0}
State: 4
[t] 4 {0}
--END--


27
File:!c
spot: 2
pldi: 2
ncb: 2
HOA: v1
States: 3
Start: 1
AP: 1 "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 2
State: 2
[t] 2
--END--


28
File:b <-> !(b | FX(0))
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--


29
File:F(!a R c) | (b <-> XX(!Gb R b))
spot: 8
pldi: 10
ncb: 9
HOA: v1
States: 18
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 1
[!0&2] 2
[0&!1] 3
[0&1&!2] 4
[0&1&2] 5
State: 1
[0&!1] 3
[!0] 6
[0&1] 7
State: 2
[0&!1] 3
[!0] 8
[0&1] 9
State: 3
[t] 3
State: 4
[0&!1] 3
[!0] 6
[0&1] 7
State: 5
[0&!1] 3
[!0] 8
[0&1] 9
State: 6
[0&!1] 3
[!0&!2] 10
[!0&2] 11
[0&1&!2] 12
[0&1&2] 13
State: 7
[0&!1] 3
[!0&!2] 10
[!0&2] 11
[0&1&!2] 12
[0&1&2] 13
State: 8
[0&!1] 3
[!0&!2] 11
[0&1&!2] 13
[!0&2] 14
[0&1&2] 15
State: 9
[0&!1] 3
[!0&!2] 11
[0&1&!2] 13
[!0&2] 14
[0&1&2] 15
State: 10
[0&!1] 3
[!0] 10
[0&1] 16
State: 11
[0&!1] 3
[!0] 11 {0}
[0&1] 13
State: 12
[0&!1] 3
[!0] 10
[0&1] 12
State: 13
[0&!1] 3
[!0] 11 {0}
[0&1] 13
State: 14
[0&!1] 3
[!0&!2] 10
[0&1&!2] 12
[!0&2] 14
[0&1&2] 17
State: 15
[0&!1] 3
[!0&!2] 10
[0&1&!2] 12
[!0&2] 14
[0&1&2] 15
State: 16
[0&!1] 3
[!0] 10
[0&1] 16
State: 17
[0&!1] 3
[!0&!2] 10
[0&1&!2] 12
[!0&2] 14
[0&1&2] 17
--END--


30
File:X!G(0 R (b M (c <-> (c xor X(0)))))
spot: 1
pldi: 2
ncb: 2
HOA: v1
States: 2
Start: 0
AP: 1 "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0] 0 {0}
[!0] 1
State: 1
[0] 0 {0}
[!0] 1
--END--


31
File:X!c U a
spot: 3
pldi: 3
ncb: 3
HOA: v1
States: 4
Start: 1
AP: 2 "a" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 0
[!0] 2
State: 2
[0&!1] 0
[!0&!1] 2
[1] 3
State: 3
[t] 3
--END--


32
File:Fc & XXGF!X!a
spot: 3
pldi: 3
ncb: 4
HOA: v1
States: 2
Start: 0
AP: 2 "c" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0
[0] 1
State: 1
[!1] 1
[1] 1 {0}
--END--


33
File:XF((Fc <-> (!b W c)) <-> (Gc M 1))
spot: 4
pldi: 5
ncb: 5
HOA: v1
States: 9
Start: 0
AP: 2 "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&!1] 2
[!0&1] 3
[0] 4
State: 2
[!0&!1] 2
[!0&1] 3
[0] 4 {0}
State: 3
[!0&1] 3 {0}
[!0&!1] 5
[0] 6
State: 4
[!0&!1] 2 {0}
[!0&1] 3
[0] 4
State: 5
[!0&1] 3 {0}
[!0&!1] 5
[0] 6
State: 6
[0] 6
[!0] 7
State: 7
[!0] 7
[0] 8
State: 8
[!0] 7
[0] 8
--END--


34
File:G(F!Gc U (!Gc & Xc))
spot: 5
pldi: 5
ncb: 1


35
File:F((!b | FGc) -> (b W (!c <-> Xc)))
spot: 5
pldi: 6
ncb: 6
HOA: v1
States: 14
Start: 0
AP: 2 "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[!0&!1] 1 {0}
[0&!1] 3
[1] 5
State: 2
[!0&1] 2 {0}
[0&1] 4
[!1] 5
State: 3
[0&!1] 3
[1] 5
[!0&!1] 6
State: 4
[0&1] 4
[!1] 5
[!0&1] 7
State: 5
[t] 5
State: 6
[1] 5
[!0&!1] 8
[0&!1] 9
State: 7
[!1] 5
[!0&1] 10
[0&1] 11
State: 8
[!0&!1] 8
[0&!1] 9
[1] 12
State: 9
[!0&!1] 8
[0&!1] 9
[1] 12
State: 10
[!0&1] 10 {0}
[0&1] 11
[!1] 13
State: 11
[!0&1] 10 {0}
[0&1] 11
[!1] 13
State: 12
[1] 12
[!1] 13
State: 13
[1] 12
[!1] 13
--END--


36
File:(X(a W Fc) -> a) R a
spot: 2
pldi: 2
ncb: 2
HOA: v1
States: 3
Start: 1
AP: 1 "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[0] 0
[!0] 2
State: 2
[t] 2
--END--


37
File:((a xor b) -> a) U (Ga & (b R c))
spot: 3
pldi: 4
ncb: 8
HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!2 | !1&!2] 0 {0}
[!0&!1&2] 1 {0}
[0&!1&2] 2
[0&1&2] 3
[!0&1] 5
State: 1
[0&!2 | !1&!2] 0 {0}
[!0&!1&2] 1 {0}
[0&!1&2] 2
[0&1&2] 3
[!0&1] 5
State: 2
[0&!2 | !1&!2] 0 {0}
[!0&!1&2] 1 {0}
[0&!1&2] 2
[0&1&2] 3 {0}
[!0&1] 5
State: 3
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[0&1 | 0&!2] 3
[0&!1&2] 4
[!0&1] 5
State: 4
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[0&1 | 0&!2] 3
[0&!1&2] 4
[!0&1] 5
State: 5
[t] 5 {0}
--END--


38
File:!Xa & (Gb R (Xa W 0))
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--


39
File:F((a M Xc) | FG(Xb <-> X(b | c)))
spot: 5
pldi: 6
ncb: 12
HOA: v1
States: 9
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1 | !0&2] 1
[!0&1&!2] 2
[0&!1 | 0&2] 3
[0&1&!2] 4
State: 1
[!0&1&2] 1
[!0&1&!2] 2 {0}
[0&1&2] 3 {0}
[0&1&!2] 4 {0}
[!0&!1] 5 {0}
[0&!1] 6 {0}
State: 2
[!0&!1 | !0&2] 1
[!0&1&!2] 2 {0}
[0&!1 | 0&2] 3
[0&1&!2] 4
State: 3
[!0&!1] 5
[0&!1] 6
[1] 7
State: 4
[!0&!1] 1
[0&!1] 3
[1] 7
State: 5
[!0&1&!2] 2 {0}
[0&1&!2] 4 {0}
[!0&!1 | !0&2] 5
[0&!1 | 0&2] 6
State: 6
[!0&!1] 5
[0&!1] 6
[1&!2] 7
[1&2] 8
State: 7
[t] 7
State: 8
[1&!2] 7
[!1 | 2] 8
--END--


40
File:G((1 U c) W (b & (1 U b)))
spot: 3
pldi: 3
ncb: 3
HOA: v1
States: 2
Start: 0
AP: 2 "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0 | 1] 0 {0}
[!0&!1] 1
State: 1
[1] 0 {0}
[!1] 1
--END--


41
File:Gb U !(Fb | XGc)
spot: 4
pldi: 4
ncb: 4
HOA: v1
States: 4
Start: 1
AP: 2 "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[!0] 0
[0] 3
State: 1
[!0] 2
[0] 3
State: 2
[!0&!1] 0
[!0&1] 2
[0] 3
State: 3
[t] 3
--END--


42
File:!(c U X(0))
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: none
Acceptance: 0 f
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--


43
File:X!c
spot: 3
pldi: 3
ncb: 3
HOA: v1
States: 4
Start: 1
AP: 1 "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0
[!0] 2
[0] 3
State: 1
[t] 0
State: 2 {0}
[t] 2
State: 3
[t] 3
--END--


44
File:!b & (Fb xor (!Fc xor !Fb))
spot: 3
pldi: 3
ncb: 3
HOA: v1
States: 4
Start: 0
AP: 2 "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[!0&1] 1
[!0&!1] 2
[0] 3
State: 1 {0}
[t] 1
State: 2
[1] 1
[!1] 2
State: 3
[t] 3
--END--


45
File:!(X(0) U Gb)
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 2
Start: 1
AP: 1 "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[!0] 0
[0] 1
--END--


46
File:((1 U c) -> (!c <-> (c -> b))) U (a <-> Xc)
spot: 6
pldi: 6
ncb: 6
HOA: v1
States: 7
Start: 3
AP: 3 "b" "c" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[!1] 0
[1] 6
State: 2
[1] 0
[!1] 6
State: 3
[0&1&!2] 1
[0&1&2] 2
[!0&!2 | !1&!2] 4
[!0&2 | !1&2] 5
State: 4
[!1] 0
[0&1&!2] 1
[0&1&2] 2
[!0&1&!2] 4
[!0&1&2] 5
State: 5
[1] 0
[!1&!2] 4
[!1&2] 5
State: 6
[t] 6
--END--


47
File:F(c U Xa)
spot: 2
pldi: 2
ncb: 2
HOA: v1
States: 3
Start: 1
AP: 1 "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[t] 2
State: 2
[0] 0
[!0] 2
--END--


48
File:GXFGa <-> G!F!XF!Ga
spot: 1
pldi: 1
ncb: 1
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0
[t] 0
--END--


49
File:Gb
spot: 2
pldi: 2
ncb: 2
HOA: v1
States: 2
Start: 0
AP: 1 "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant very-weak
--BODY--
State: 0 {0}
[0] 0
[!0] 1
State: 1
[t] 1
--END--
