HOA: v1
States: 14
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 2 {0}
[0&!1] 3
[0&!1] 4 {0}
[0&1] 5
State: 1
[!0&!1] 1
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 2
[!0&!1] 2 {0}
[!0&1] 9 {0}
[0&!1] 10
[0&1] 11
State: 3
[0&!1] 3
[0&!1] 4 {0}
[0&1] 5
State: 4
[!0] 1
[!0] 2 {0}
State: 5
[t] 5
State: 6
[!0&!1] 1
[!0&!1] 2 {0}
[!0&1] 6
[0&!1] 7
[0&1] 8
[0&!1] 10 {0}
State: 7
[!0&!1] 1
[!0&1] 6
[0&!1] 7
[0&1] 8
State: 8
[1] 8
[!1] 12
[!1] 13 {0}
State: 9
[!0&1] 9 {0}
[0&1] 11
State: 10
[!0&!1] 2 {0}
[!0&1] 9 {0}
[0&!1] 10
[0&1] 11 {0}
State: 11
[1] 11
State: 12
[1] 8
[!1] 12
State: 13
[1] 11 {0}
[!1] 13
--END--