HOA: v1
name: "Fa R ((b | c) R (!b R Fc))"
States: 8
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!0&!2] 0
[!0&2] 0 {0}
[0&!1&2] 1
[!0&!1&2] 2
[0&1] 3
[!0&1] 4
[0&!1&!2] 5
State: 1
[t] 1 {0}
State: 2
[0&1 | 0&!2] 1
[!0&1 | !0&!2] 2
State: 3
[!1&2] 1
[1&!2] 3
[1&2] 3 {0}
[!1&!2] 6
State: 4
[0&!1&!2] 6
[!0&!1&!2] 7
State: 5
[!1&2] 1
[1] 3
[!1&!2] 5
State: 6
[2] 1
[!2] 6
State: 7
[0&1&2] 1
[!0&1&2] 2
[0&!2] 6
[!0&!2] 7
--END--
