HOA: v1
name: "FG((b | F((a & G!b) | (!a & Fb))) & (!b | F(b R c) | G((!b U !c) & ((!a & G!b) | (a & Fb)))) & (F((a & G!b) | (!a & Fb)) | G((!b U !c) & ((!a & G!b) | (a & Fb)))))"
States: 12
Start: 0
AP: 3 "b" "a" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&!1&2] 1
[!0 | 1&2] 2
[!0&1] 3
[!0&!1] 4
[0&!2] 5
[0&1&!2] 6
State: 1
[0&!1&2] 1 {0 1 2}
[!0 | 1&2] 2 {0 2}
[!0&1] 3
[!0&!1] 4 {1 2}
[0&!1&!2] 5 {0 1}
[0&1&!2] 5 {0}
[0&1&!2] 6
State: 2
[0&!1&2] 1 {0 1 2}
[!0 | 1&2] 2 {0 2}
[!0&1] 3
[!0&!1] 4 {1 2}
[0&!1&!2] 5 {0 1}
[0&1&!2] 5 {0}
State: 3
[!0&!1] 3 {0 2}
[!0&1] 3 {0 1 2}
State: 4
[0&!1&2] 1 {0 1 2}
[0&1&2] 2 {0 2}
[!0&!1] 4 {1 2}
[0&!1&!2] 5 {0 1}
[0&1&!2] 5 {0}
[0&1&!2] 6
[!0&1] 7 {2}
State: 5
[0&!1&2] 1 {0 1 2}
[0&1&2] 2 {0 2}
[0&!1&!2] 5 {0 1}
[!0 | 1&!2] 5 {0}
[!0&1&2] 8
[!0&2] 9 {0 2}
[!0&!1&2] 10 {1 2}
[!0&!1] 11 {1}
State: 6
[0&1&!2] 6 {0 1 2}
State: 7
[0&!1&2] 1 {0 1 2}
[0&1&2] 2 {0 2}
[!0&!1] 4 {1 2}
[0&!1&!2] 5 {0 1}
[0&1&!2] 5 {0}
[!0&1] 7 {2}
State: 8
[!0&!1&2] 8 {0 2}
[!0&1&2] 8 {0 1 2}
State: 9
[0&!1&2] 1 {0 1 2}
[0&1&2] 2 {0 2}
[!0&1&2] 8
[!0&2] 9 {0 2}
[!0&!1&2] 10 {1 2}
State: 10
[0&!1&2] 1 {0 1 2}
[0&1&2] 2 {0 2}
[!0&!1&2] 10 {1 2}
[!0&1&2] 10 {2}
State: 11
[0&!1&2] 1 {0 1 2}
[0&1&2] 2 {0 2}
[0&!1&!2] 5 {0 1}
[0&1&!2] 5 {0}
[!0&!1&2] 10 {1 2}
[!0&1&2] 10 {2}
[!0&!1] 11 {1}
[!0&1] 11
--END--
