HOA: v1
name: "XXF(c & X(c W F(b W a)))"
States: 12
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc unambiguous
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0] 2
[0] 3
[0] 4
State: 3
[1] 5
[!1&2] 6
[!1&!2] 7
[0&!1] 8
[!1&2] 9
State: 4
[0&!1] 4
[!0&!1] 10
State: 5 {0}
[t] 5
State: 6 {0}
[1] 5
[!1&2] 6
State: 7
[1] 5
[!1&2] 6
[!1&!2] 7
[!1&2] 9
State: 8 {0}
[0&!1&!2] 8
[0&!1&2] 11
State: 9
[!1&!2] 7
[!1&2] 9
State: 10
[0&!1] 4
[0&!1] 8
[!0&!1] 10
State: 11
[0&!1&!2] 8
[0&!1&2] 11
--END--
