HOA: v1
name: "FG((Xa | (!a M !c)) & ((a W c) | X!a))"
States: 8
Start: 0
AP: 2 "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc unambiguous
--BODY--
State: 0
[0] 1
[0] 2
[!0&1] 3
[!0&1] 4
[!0&1] 5
[!0&!1] 6
[!0&!1] 7
State: 1 {0}
[0&1] 1
[!0&1] 3
[!0&1] 4
State: 2
[0&!1] 1
[0] 2
[!0&1] 5
[!0&!1] 6
[!0&!1] 7
State: 3 {0}
[0&1] 1
[!0&1] 3
State: 4 {0}
[!0&!1] 6
State: 5
[0&!1] 1
[0] 2
[!0&1] 4
[!0&1] 5
[!0&!1] 7
State: 6 {0}
[0&!1] 1
[!0&!1] 6
State: 7
[0&1] 1
[0] 2
[!0&1] 3
[!0&1] 4
[!0&1] 5
[!0&!1] 7
--END--
