HOA: v1
name: "F(!a R c) | (b & XX(F!b R b)) | (!b & XX!b)"
States: 14
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc unambiguous
--BODY--
State: 0
[0&!1] 1
[0&1] 2
[!0] 3
[0&1] 4
[!0&2 | 1&2] 5
[!0&!2 | 1&!2] 6
State: 1 {0}
[t] 1
State: 2 {0}
[0&!1] 1
[0&1] 2
State: 3
[0&!1] 1
[0&1] 2
[!0] 3
[0&1] 4
State: 4
[!0] 3
[0&1] 4
State: 5
[!0 | 1] 7
State: 6
[!0 | 1] 8
State: 7
[!0&2 | 1&2] 9
[!0&2 | 1&2] 10
State: 8
[!0&!2 | 1&!2] 11
State: 9 {0}
[!0&2] 9
[0&1&2] 12
State: 10
[!0&2 | 1&2] 10
[!0&!2 | 1&!2] 11
State: 11 {0}
[!0] 11
[0&1] 13
State: 12
[!0&2] 9
[0&1&2] 12
State: 13
[!0] 11
[0&1] 13
--END--
