HOA: v1
name: "(Xa & (b | (GF!c U (!b U d)))) | (!b & X!a & (FGc R (b R !d)))"
States: 10
Start: 0
AP: 4 "b" "c" "d" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 2] 1
[!0&!2] 2
State: 1
[3] 3
State: 2
[2&3] 3
[!2&3] 5
[!0&!2&3] 6
[0&1&!2&!3] 7
[0&!2&!3] 8
[!2&!3] 9
State: 3
[t] 3 {0}
State: 4
[!1] 4 {0}
[1] 4
State: 5
[2] 4
[!2] 5
State: 6
[2] 3
[!0&!2] 6
State: 7
[1] 7 {0}
State: 8
[1] 7
[t] 8
State: 9
[0&1&!2] 7
[0&!2] 8
[!2] 9 {0}
--END--
