HOA: v1
name: "F((a M Xc) | G(b | (!b & !c)))"
States: 14
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc unambiguous
--BODY--
State: 0
[0] 1
[!1 | 2] 2
[!1 | 2] 3
[!0] 4
[!0&!1 | !0&2] 5
[!0&!1 | !0&2] 6
[1&!2] 7
[!0&1&!2] 8
State: 1
[1] 9
State: 2
[!1] 10
State: 3
[!1] 3
[!0&!1] 6
[0&!1] 11
[!0&!1] 12
State: 4
[0&1] 1
[!0&1] 4
State: 5 {0}
[1&2] 2
[!0&1&2] 5
State: 6
[1&2] 3
[!0&1&2] 6
[1&!2] 7
[!0&1&!2] 8
State: 7
[0&!1] 1
[!1] 2
[!1] 3
[!0&!1] 4
[!0&!1] 5
[!0&!1] 6
State: 8
[1&2] 2
[1&2] 3
[!0&1&2] 5
[!0&1&2] 6
[1&!2] 7
[!0&1&!2] 8
State: 9 {0}
[t] 9
State: 10 {0}
[!1 | 2] 10
State: 11
[1&!2] 9
[1&2] 13
State: 12
[0&1&!2] 1
[!0&1&!2] 4
[0&1&2] 11
[!0&1&2] 12
State: 13
[1&!2] 9
[!1 | 2] 13
--END--
