HOA: v1
name: "G!a R ((G!b & X((a & !c) | (!a & c))) | (Fb & X((!a & !c) | (a & c))))"
States: 10
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1] 1
[!0&1] 2
[!1] 3
[!1] 4
[!0&!1] 5
[!0&!1] 6
State: 1
[!0&1&!2 | 0&1&2] 1 {0}
[!0&1&!2] 2
[!0&!1&!2 | 0&!1&2] 3
[!0&!1&!2 | 0&!1&2] 4
[!0&!1&!2] 5
[!0&!1&!2] 6
State: 2
[!0&!2] 7
State: 3
[!0&!1&2 | 0&!1&!2] 3 {0}
[!0&!1&2] 5
State: 4
[!0&1&!2 | 0&1&2] 1 {0}
[!0&1&!2] 2
[!0&!1&!2 | 0&!1&2] 4
[!0&!1&!2] 6
State: 5
[!0&!1&2] 8
State: 6
[!0&1&!2] 7
[!0&!1&!2] 9
State: 7
[!0] 7 {0}
State: 8
[!0&!1] 8 {0}
State: 9
[!0&1] 7
[!0&!1] 9
--END--
