HOA: v1
name: "F((b W ((!c & Xc) | (c & X!c))) | (b & GF!c))"
States: 26
Start: 0
AP: 2 "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc unambiguous
--BODY--
State: 0
[!1] 1
[1] 2
[0&1] 3
[0&1] 4
[0&1] 5
[!0&1] 6
[0&!1] 7
[0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 1
[1] 11
State: 2
[!1] 11
State: 3 {0}
[1] 2
[0&1] 3
State: 4
[0&1] 4
[!0&1] 12
State: 5
[0&1] 5
[!0&1] 13
State: 6
[1] 2
[0&1] 3
[0&1] 4
[0&1] 5
[!0&1] 6
State: 7 {0}
[!1] 1
[0&!1] 7
State: 8
[0&!1] 8
[!0&!1] 14
State: 9
[0&!1] 9
[!0&!1] 15
State: 10
[!1] 1
[0&!1] 7
[0&!1] 8
[0&!1] 9
[!0&!1] 10
State: 11 {0}
[t] 11
State: 12
[1] 16
State: 13
[0&1] 5
[!0&1] 13
[0&1] 17
[1] 18
[0&1] 19
State: 14
[!1] 16
State: 15
[0&!1] 9
[!0&!1] 15
[!1] 20
[0&!1] 21
State: 16 {0}
[!1] 16
[1] 22
State: 17
[0&1] 17
[1] 18
State: 18
[!1] 23
State: 19 {0}
[0&1] 19
State: 20
[1] 24
[1] 25
State: 21
[!1] 20
[0&!1] 21
State: 22
[!1] 16
[1] 22
State: 23
[!1] 23
[1] 24
[1] 25
State: 24 {0}
[1] 24
State: 25
[!1] 23
[1] 25
--END--
