HOA: v1
name: "!a R (((b & Xc) | (!b & X!c)) U (d R a))"
States: 8
Start: 0
AP: 4 "b" "a" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1&2] 0 {0}
[0&!1] 1
[!0&!1] 2
[0&1&!2] 3
[1&!2] 4 {0}
[!0&1&!2] 5
State: 1
[0&!1&3 | 0&!2&3] 1
[!0&!1&3 | !0&!2&3] 2
[1&2&3] 6
[1&!2&3] 7
State: 2
[0&!1&!3 | 0&!2&!3] 1
[!0&!1&!3 | !0&!2&!3] 2
[1&2&!3] 6
[1&!2&!3] 7
State: 3
[0&!1&3] 1
[!0&!1&3] 2
[0&1&!2&3] 3
[!0&1&!2&3] 5
State: 4
[1&2] 0 {0}
[1&!2] 4 {0}
State: 5
[0&!1&!3] 1
[!0&!1&!3] 2
[0&1&!2&!3] 3
[!0&1&!2&!3] 5
State: 6
[t] 6 {0}
State: 7
[1&2] 6
[1&!2] 7 {0}
--END--
