HOA: v1
name: "XF((FGc & ((G!c & (b M !c)) | (!b U c))) | (((Fc & (b M !c)) | ((!b W c) & G!c)) & GF!c))"
States: 13
Start: 0
AP: 2 "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc unambiguous
--BODY--
State: 0
[t] 1
State: 1
[0] 2
[0] 3
[0] 4
[!0] 5
[!0&1] 6
[!0&1] 7
[!0&!1] 8
[!0&!1] 9
[!0&!1] 10
State: 2 {0}
[0] 2
State: 3
[0] 3
[!0&1] 6
[!0&1] 7
[!0&!1] 8
[!0&!1] 9
[!0&!1] 10
State: 4
[0] 4
[!0] 5
State: 5
[0] 2
[0] 4
[!0] 5
State: 6
[!0&1] 6
[!0&!1] 8
[!0&!1] 10
State: 7
[!0] 7
[0] 11
State: 8
[!0&1] 6
[!0&!1] 8
State: 9
[0] 3
[!0&1] 7
[!0&!1] 9
State: 10 {0}
[!0&!1] 10
State: 11 {0}
[!0] 11
[0] 12
State: 12
[!0] 11
[0] 12
--END--
