HOA: v1
name: "GF((Ga & F((b & G!c) | (!b & Fc))) | (F!a & G((!b & G!c) | (b & Fc))))"
States: 13
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[t] 0
[0&1 | 0&!2] 1
[0&1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&!2] 5
[0&1&!2] 6
[!0&1&!2] 7
[0&!1&!2] 8
[0&!1&!2] 9
[!0&!1&!2] 10
State: 1
[0&1 | 0&!2] 1 {0 2}
[0&!1&2] 4 {0 1 2}
[0&1&!2] 5
[0&!1&!2] 8 {1 2}
State: 2
[0&1&2] 2 {0 2}
[!0&1&2] 3 {0 1 2}
[0&1&!2] 6 {2}
[!0&1&!2] 7 {1 2}
[0&!1&!2] 9
[!0&!1&!2] 10
State: 3
[0&1&2] 2 {0 2}
[!0&1&2] 3 {0 1 2}
[0&1&2] 3 {0 1}
[0&1&!2] 6 {2}
[!0&1&!2] 7 {1 2}
[0&1&!2] 7 {1}
[0&!1&!2] 9
[!1&!2] 10
State: 4
[0&1 | 0&!2] 1 {0 2}
[0&!1&2] 4 {0 1 2}
[0&1 | 0&!2] 4 {0 1}
[0&1&!2] 5
[0&!1&!2] 8 {1 2}
State: 5
[0&!1&!2] 5 {0 1}
[0&1&!2] 5 {0 1 2}
[0&!1&!2] 11 {0 2}
State: 6
[0&1&2] 2 {0 2}
[!0&1&2] 3 {0 1 2}
[0&1&!2] 6 {2}
[!0&1&!2] 7 {1 2}
State: 7
[0&1&2] 2 {0 2}
[!0&1&2] 3 {0 1 2}
[0&1&2] 3 {0 1}
[0&1&!2] 6 {2}
[!0&1&!2] 7 {1 2}
[0&1&!2] 7 {1}
State: 8
[0&1&2] 1 {0 2}
[0&!1&2] 4 {0 1 2}
[0&1&2] 4 {0 1}
[0&!1&!2] 8 {1 2}
[0&1&!2] 8 {1}
[0&1&!2] 12 {2}
State: 9
[0&!1&!2] 9 {0 2}
[!0&!1&!2] 10 {0 1 2}
State: 10
[0&!1&!2] 9 {0 2}
[!0&!1&!2] 10 {0 1 2}
[0&!1&!2] 10 {0 1}
State: 11
[0&1&!2] 5 {0 1 2}
[0&!1&!2] 11 {0 2}
State: 12
[0&1&2] 1 {0 2}
[0&!1&2] 4 {0 1 2}
[0&!1&!2] 8 {1 2}
[0&1&!2] 12 {2}
--END--
