HOA: v1
name: "(a & (!b | (Fc R Fd))) | (!a & b & (G!c U G!d))"
States: 8
Start: 0
AP: 4 "c" "d" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&1&3 | !2&3] 1
[!0&1&2&3] 2
[0&!1&2&3] 3
[!0&2&3] 4
[!1&2&!3] 5
[!0&2&!3] 6
State: 1
[t] 1 {0}
State: 2
[0&!1] 1
[!0&!1] 2
State: 3
[1] 1
[!1] 3
State: 4
[0&1] 1
[!0&1] 2
[0&!1] 3
[!0&!1] 4
[!0&1] 4 {0}
State: 5
[!1] 5 {0}
State: 6
[!0] 6
[!0&!1] 7
State: 7
[!0&!1] 7 {0}
--END--
