HOA: v1
name: "(a R (Xc & Fb)) R (Gc R d)"
States: 8
Start: 0
AP: 4 "d" "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 0 {0}
[0&1&2&3] 1
[0&2&3] 2
[0&1&!2&3] 3
[0&!2&3] 4
[0&1&!3] 5
State: 1
[1] 1 {0}
State: 2
[0&1&!2 | 0&1&!3] 1
[0&1] 6
State: 3
[1&2] 1
[1&!2] 3
State: 4
[0&1&2&!3] 1
[0&1&!2&!3] 3
[0&1&2] 6
[0&1&!2] 7
State: 5
[1&2&3] 1
[1&!2&3] 3
[1&!2&!3] 5
[1&2&!3] 5 {0}
State: 6
[0&1&!2 | 0&1&!3] 1
[0] 6 {0}
State: 7
[0&1&2&!3] 1
[0&1&!2&!3] 3
[0&2] 6
[0&!2] 7
--END--
