HOA: v1
name: "XF!a & F(((!a & G!b) | (a & Fb)) R c)"
States: 10
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[0&1&2] 1
[!0 | !1 | !2] 2
[0&1&!2] 3
[0&!1&!2] 4
State: 1
[1] 1
[!1] 5
State: 2
[0&1&2] 1
[!0&1 | 1&!2] 2
[0&1&!2] 3
[0&!1&!2] 6
[0&!1] 7
[!1] 8
State: 3
[!0&1&2] 1
[!0&1&!2] 3
[!1&2] 5
[!1&!2] 9
State: 4
[1&!2] 4
[!0&!1&!2] 6
State: 5 {0}
[t] 5
State: 6 {0}
[!2] 6
State: 7 {0}
[0&1&2] 5
[0&!1&!2] 6
[0&!1 | 0&!2] 7
[0&1&!2] 9
State: 8
[0&1&2] 5
[0&!1&!2] 6
[0&!1 | 0&!2] 7
[!0 | !1 | !2] 8
[0&1&!2] 9
State: 9
[2] 5
[!2] 9
--END--
