HOA: v1
name: "((a | Fb) R c) R F(Fd R !d)"
States: 13
Start: 0
AP: 4 "d" "c" "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[!1 | !2&!3] 0 {0}
[!0&1&2 | !0&1&3] 1
[!0&1&2 | !0&1&3] 2
[1&2 | 1&3] 3
[!0&!1 | !0&!2&!3] 4 {1}
[!0&!1 | !0&!2&!3] 5 {0 1}
[1&!2&!3] 6
[!0&1&!2&!3] 7
[!0&1&!2&!3] 8
State: 1
[!0] 1
[0] 10
State: 2
[!0] 1
[!0] 2 {0 1}
State: 3
[!0] 1
[!0] 2
[t] 3
State: 4
[0&!1 | 0&!2&!3] 0 {0}
[0&1&2 | 0&1&3] 3
[0&1&!2&!3] 6
State: 5
[!0&1&2 | !0&1&3] 1
[!0&1&2 | !0&1&3] 2
[!0&!1 | !0&!2&!3] 4 {1}
[!0&!1 | !0&!2&!3] 5 {0 1}
[!0&1&!2&!3] 7
[!0&1&!2&!3] 8
[!0&1&!2&!3] 9
State: 6
[!0&3] 1
[!0&3] 2
[3] 3
[!3] 6
[!0&!3] 7
State: 7
[!0&3] 1
[!0&!3] 7
[0&3] 10
[0&!3] 11
State: 8
[0&1&2&!3] 10
[0&1&!2&!3] 12
State: 9
[!0&3] 2
[!0&!3] 9
State: 10
[t] 10 {0 1}
State: 11
[3] 10
[!3] 11
State: 12
[1&2 | 1&3] 10
[1&!2&!3] 11
[1&!2&!3] 12 {0 1}
--END--
