HOA: v1
name: "FG((a | b) & (a | !c) & (!a | !b | c | Gd | XFb) & (a | F!d) & (a | XG!b))"
States: 6
Start: 0
AP: 4 "d" "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0
[!1&3 | 2&3] 1
[0&1&!2&3] 2
[1&!2&3] 3
[!0&1&!2&!3] 5
State: 1
[!1&3 | 2&3] 1 {0}
[0&1&!2&3] 2
[1&!2&3] 3 {0}
[0&1&!2&!3] 4
[!0&1&!2&!3] 5
State: 2
[0&3] 2 {0}
State: 3
[1&2&3] 1 {0}
[0&1&!2&3] 2
[!1&3] 3
[1&!2&3] 3 {0}
[0&1&!2&!3] 4
[!0&1&!2&!3] 5
State: 4
[0&!1&3] 4
[!0&!1&3] 5
State: 5
[!1&3] 5 {0}
--END--
