HOA: v1
name: "((a R b) & GF((!b & G!a) | (b & Fa))) | ((!a U !b) & FG((b | Fa) & (!b | G!a)))"
States: 8
Start: 0
AP: 2 "b" "a"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc stutter-invariant
--BODY--
State: 0
[0&!1] 0
[0&1] 1
[!0&1] 2
[!0] 3
[!0&!1] 4
State: 1
[!0 | !1] 1 {0}
[0&1] 1 {0 1}
[0&!1] 5 {1}
[!0&!1] 6
State: 2
[!0&1] 2 {0 1}
[!0&!1] 4 {1}
[0&!1] 7
State: 3
[!0&1] 2
[t] 3
[!0&!1] 4
[0&!1] 7
State: 4
[!0&1] 2 {0 1}
[!0&!1] 4 {1}
State: 5
[!0&1] 1 {0}
[0&1] 1 {0 1}
[!0&!1] 5
[0&!1] 5 {1}
State: 6
[!0&!1] 6 {0 1}
[0&!1] 6 {0}
State: 7
[0&!1] 7 {0 1}
--END--
