HOA: v1
name: "(Ga R (b | (!a & Gc) | (a & F!c))) R Xd"
States: 11
Start: 0
AP: 4 "b" "a" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&1 | 1&!2] 1
[0 | 1&!2] 2
[t] 3
[!0&1&2] 4
[!0&!1&2] 5
State: 1
[!0&1&2&3] 6
State: 2
[0&1&3 | 1&!2&3] 6
[0&3 | 1&!2&3] 7
[!0&!1&2&3] 8
[!0&1&2&3] 9
State: 3
[0&1&3 | 1&!2&3] 1
[0&3 | 1&!2&3] 2
[3] 3 {0}
[!0&1&2&3] 4
[!0&!1&2&3] 5
State: 4
[1&!2&3] 6
[0&!2&3 | 1&!2&3] 7
[0&2&3 | 1&2&3] 9
State: 5
[0&2&3 | !1&2&3] 8
[0&1&2&3] 10
State: 6
[1] 6 {0}
State: 7
[0&1 | 1&!2] 6
[0 | 1&!2] 7 {0}
[!0&!1&2] 8
[!0&1&2] 9
State: 8
[0&2 | !1&2] 8 {0}
[0&1&2] 10
State: 9
[1&!2] 6
[0&!2 | 1&!2] 7 {0}
[0&2 | 1&2] 9
State: 10
[1&2] 10 {0}
--END--
