HOA: v1
name: "a | (!b R X((Fc & Xb) | (G!c & X!b)))"
States: 15
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0&!1] 2
[!0&1] 3
State: 1
[t] 1 {0}
State: 2
[2] 4
[!2] 5
[!2] 6
State: 3
[1&2] 7
[!1&2] 8
[1&!2] 9
[1&!2] 10
[!1&!2] 11
[!1&!2] 12
State: 4
[1] 1
State: 5
[1&2] 1
[1&!2] 13
State: 6
[!1&!2] 14
State: 7
[1&2] 7 {0}
[1&!2] 9
[1&!2] 10
State: 8
[1&2] 4
[1&!2] 5
[1&!2] 6
State: 9
[1&2] 7 {0}
[1&!2] 9
State: 10
[!1&!2] 12
State: 11
[1&2] 4
[1&!2] 5
State: 12
[!1&!2] 6
State: 13
[2] 1
[!2] 13
State: 14
[!2] 14 {0}
--END--
