HOA: v1
name: "((c | (!c & Fc)) & X(FGa U b)) | (!c & (c | G!c) & X(GF!a R !b))"
States: 12
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0] 1
[!0] 2
[!0] 3
State: 1
[2] 4
[!2] 5
State: 2
[0&2] 4
[0&!2] 5
[!0&2] 6
[!0&!2] 7
State: 3
[!0&!2] 3 {0}
[!0&!2] 8
State: 4
[t] 4 {0}
State: 5
[!2] 5
[1&2] 9
[2] 10
State: 6
[0] 4
[!0] 6
State: 7
[0&!2] 5
[!0&!2] 7
[0&1&2] 9
[0&2] 10
[!0&2] 11
State: 8
[!0&!1] 8 {0}
[!0&1] 8
State: 9
[1] 9 {0}
State: 10
[1] 9
[t] 10
State: 11
[0&1] 9
[0] 10
[!0] 11
--END--
