HOA: v1
name: "GF((a & X(b & X(FGc U c))) | (!a & XX(GF!c R !c)) | (!b & X(GF!c R !c)))"
States: 16
Start: 0
AP: 3 "b" "a" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 0 {1}
[1] 1 {0 1}
[!0] 2
[!1] 8
State: 1
[0&1] 3 {0 1}
[0] 4 {1}
[0&!1] 12
State: 2
[!0&!2] 2 {0 1}
[1&!2] 6 {0 1}
[!2] 7 {1}
[!1&!2] 8 {0 1}
State: 3
[0&1&2] 3 {0 1}
[0&2] 4 {1}
[0&!2] 9
[0&!1&2] 12
State: 4
[2] 0 {1}
[1&2] 1 {0 1}
[!0&2] 2
[!1&2] 8
[!2] 9
State: 5
[0&1&!2] 10 {0 1}
[0&!2] 11 {1}
[0&!1&!2] 12 {0 1}
State: 6
[0&1&!2] 10 {0 1}
[0&1&2] 10 {0}
[0&!2] 11 {1}
[0&2] 11
[0&!1&!2] 12 {0 1}
[0&!1&2] 12 {0}
State: 7
[!0&!2] 2 {0 1}
[!0&2] 2 {0}
[1&!2] 6 {0 1}
[1&2] 6 {0}
[!2] 7 {1}
[2] 7
[!1&!2] 8 {0 1}
[!1&2] 8 {0}
State: 8
[!0&!2] 2 {0 1}
[!0&2] 2 {0}
[0&!2] 2 {1}
[0&2] 2
[0&1&!2] 5 {0 1}
[0&1&2] 5 {0}
[0&!1&!2] 13 {0 1}
[0&!1&2] 13 {0}
State: 9
[t] 9
[1&2] 14
[2] 15
State: 10
[0&1&2] 10 {0}
[0&2] 11
[0&!1&2] 12 {0}
State: 11
[!0&2] 2 {0}
[1&2] 6 {0}
[2] 7
[!1&2] 8 {0}
State: 12
[!0&2] 2 {0}
[0&2] 2
[0&1&2] 5 {0}
[0&!1&2] 13 {0}
State: 13
[!0&!2] 2 {0 1}
[0&!2] 2 {1}
[0&1&!2] 5 {0 1}
[0&!1&!2] 13 {0 1}
State: 14
[0&1&2] 14 {0 1}
[0&2] 15 {1}
State: 15
[1&2] 14 {0 1}
[2] 15 {1}
--END--
