HOA: v1
name: "F(((Fa R (b | c)) & ((c U b) R d)) | ((G!a U (!b & !c)) & ((!c R !b) U !d))) R d"
States: 16
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc stutter-invariant
properties: very-weak
--BODY--
State: 0 {0}
[!0&3 | !1&3] 0
[0&1&3] 1
[!0&1&3] 2
[!0&1&3] 3
[0&!1&2&3] 4
[0&!1&2&3] 5
[!1&!2&3] 7
[!0&3 | !1&3] 8
[!0&!1&2&3] 10
[!0&!1&2&3] 11
State: 1 {0}
[t] 1
State: 2
[0] 1
[!0] 2
State: 3 {0}
[0&1 | 0&2] 1
[!0&1 | !0&2] 2
[!0&1 | !0&2] 3
State: 4
[1] 1
[!1&2] 4
State: 5 {0}
[1&3] 1
[!1&2&3] 4
[!1&3] 5
State: 6 {0}
[0&1&3] 1
[!0&1&3] 2
[!0&1&3] 3
[0&!1&2&3] 4
[0&!1&2&3] 5
[!0&!1&2&3] 6
[!0&!1&2&3] 10
[!0&!1&2&3] 11
State: 7
[1&!3 | 2&!3] 1
[!1&2&3] 12
State: 8
[0&1&3 | !1&!2&!3] 1
[!0&1&3] 2
[!0&1&3] 3
[0&!1&2&3] 4
[0&!1&2&3] 5
[!0&!1&2&3] 6
[!1&!2&3] 7
[!0&3 | !1&3 | 1&!3 | 2&!3] 8
[!0&!1&2&3] 10
[!0&!1&2&3] 11
[!0&1&!3 | !0&2&!3] 13
State: 9
[0&1] 1
[!0&1] 2
[0&!1&2] 4
[!0&!1&2] 9
State: 10
[0&1&3] 1
[!0&1&3] 2
[0&!1&2&3] 4
[0&!1&3] 5
[!0&!1&2&3] 9
[!0&!1&3] 10
State: 11
[0&1] 1
[!0&1] 2
[!0&1] 3
[0&!1&2] 4
[!0&!1&2] 11
State: 12
[!1&2&3] 12
[!1&2&!3] 15
State: 13
[!0&1&3 | !0&2&3] 13
[!0&!1&!2] 14
State: 14 {0}
[!0] 14
State: 15 {0}
[!1&!2] 1
[!1&2] 15
--END--
