HOA: v1
name: "(Xa & ((a U b) | G(!a U X!b))) | (X!a & (!a R !b) & F(a R Xb))"
States: 11
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[1] 1
[0&!1] 2
[!0&!1] 3
State: 1
[0] 4
State: 2
[0&1] 4
[0&!1] 5
[0&!1] 6
[!0&!1] 7
[!0&!1] 8
State: 3
[0] 6
[!0] 7
[!0] 8
State: 4
[t] 4 {0}
State: 5
[1] 4
[0&!1] 5
State: 6
[!1] 6 {0}
[!0&!1] 10
State: 7
[t] 7
[!0] 8
[0] 9
State: 8
[!0&1] 8 {0}
[0&1] 9
State: 9
[1] 4
State: 10
[1] 6 {0}
[!0&1] 10
--END--
