HOA: v1
name: "F((a & (b R Xc) & X(a W (Gd R c))) | ((!b U X!c) & (!a | X(!a M (F!d U !c)))))"
States: 16
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 0
[!0] 1
[!0&!1] 2
[0&1] 3
[0] 4
[0&!1] 5
State: 1
[!2] 6
State: 2
[0] 1
[0&!1] 2
State: 3
[2&3] 7
[!0&2] 8
[0&2] 9
State: 4
[!0&!2] 6
[0&!2] 10
State: 5 {0}
[0&1&2] 3
[0&!1&2] 5
[1&2] 8
[!0&!1&2] 14
State: 6 {0}
[t] 6
State: 7 {0}
[3] 7
State: 8 {0}
[2&3] 7
[2] 8
State: 9 {0}
[2&3] 7
[!0&2] 8
[0] 9
State: 10
[0&2&!3] 10
[!0&2&!3] 11
[0&2&3] 12
[!0&2&3] 13
State: 11
[!2] 6
[2&!3] 11
[2&3] 13
State: 12
[0&2&!3] 10
[!0&2&!3] 11
[0&3] 12
[!0&2&3] 13
[!0&!2&3] 15
State: 13
[!2&!3] 6
[2&!3] 11
[2&3] 13
[!2&3] 15
State: 14 {0}
[1&2] 8
[!1&2] 14
State: 15
[!3] 6
[3] 15
--END--
