HOA: v1
name: "F((b R a) | G(F!b & Fb))"
States: 13
Start: 0
AP: 2 "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc unambiguous
properties: stutter-invariant
--BODY--
State: 0
[0&1] 1
[0&!1] 2
[!0] 3
[!0] 4
[0&!1] 5
[0&!1] 6
State: 1
[t] 1 {0 1}
State: 2
[0&1] 1
[0&!1] 2 {0 1}
State: 3
[!1] 3 {0}
[1] 3 {1}
State: 4
[!0] 4
[0&!1] 6
[0&1] 7
[0&!1] 8
[0&!1] 9
[0&1] 10
State: 5
[!0] 3
[0&!1] 5
State: 6
[!0] 4
[0&!1] 6
State: 7
[1] 7
[!1] 11
[!1] 12
State: 8
[0&1] 7
[0&!1] 8
[0&1] 10
State: 9
[0&!1] 9 {0 1}
State: 10
[1] 10 {0 1}
State: 11
[!1] 11 {0 1}
State: 12
[1] 7
[1] 10
[!1] 12
--END--
