HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 120
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 5 "a0" "a1" "a2" "a3" "a4"
--BODY--
State: 0
[!0&!1&!2&!3&!4]  0
[!0&!1&!2&!3&!4]  1
[0&!1&!2&!3&!4]  0
[0&!1&!2&!3&!4]  3
[!0&1&!2&!3&!4]  0
[!0&1&!2&!3&!4]  4
[0&1&!2&!3&!4]  0
[0&1&!2&!3&!4]  5
[!0&!1&2&!3&!4]  0
[!0&!1&2&!3&!4]  6
[0&!1&2&!3&!4]  0
[0&!1&2&!3&!4]  6
[!0&1&2&!3&!4]  0
[!0&1&2&!3&!4]  1
[0&1&2&!3&!4]  0
[0&1&2&!3&!4]  1
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  0
[0&!1&!2&3&!4]  1
[!0&1&!2&3&!4]  0
[!0&1&!2&3&!4]  7
[0&1&!2&3&!4]  0
[0&1&!2&3&!4]  1
[!0&!1&2&3&!4]  0
[!0&!1&2&3&!4]  8
[0&!1&2&3&!4]  0
[0&!1&2&3&!4]  1
[!0&1&2&3&!4]  0
[!0&1&2&3&!4]  4
[0&1&2&3&!4]  0
[0&1&2&3&!4]  9
[!0&!1&!2&!3&4]  0
[!0&!1&!2&!3&4]  1
[0&!1&!2&!3&4]  0
[0&!1&!2&!3&4]  10
[!0&1&!2&!3&4]  0
[!0&1&!2&!3&4]  1
[0&1&!2&!3&4]  0
[0&1&!2&!3&4]  5
[!0&!1&2&!3&4]  0
[!0&!1&2&!3&4]  1
[0&!1&2&!3&4]  0
[0&!1&2&!3&4]  1
[!0&1&2&!3&4]  0
[!0&1&2&!3&4]  1
[0&1&2&!3&4]  0
[0&1&2&!3&4]  1
[!0&!1&!2&3&4]  0
[!0&!1&!2&3&4]  6
[0&!1&!2&3&4]  0
[0&!1&!2&3&4]  1
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 1 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  11
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  14
[0&1&2&!3&!4]  14
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  14
[!0&1&!2&3&!4]  17
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  19
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  12
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  13
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  15
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  14
[!0&1&2&!3&4]  16
[0&1&2&!3&4]  14
[!0&!1&!2&3&4]  18
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 2
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 3 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  20
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 4 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  22
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  21
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 5 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  23
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  23
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 6 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  24
[!0&1&2&!3&!4]  25
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  16
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 7 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  27
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  26
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 8 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  28
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 9 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  23
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  14
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 10 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  29
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 11
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  30
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 12
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  31
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 13
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  13
[0&1&2&!3&!4]  13
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  13
[!0&1&!2&3&!4]  32
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 14
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  14
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  14
[!0&1&!2&3&!4]  17
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  15
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  16
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  18
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 15
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  15
[0&!1&2&!3&4]  15
[!0&1&2&!3&4]  16
[0&1&2&!3&4]  15
[!0&!1&!2&3&4]  15
[0&!1&!2&3&4]  16
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 16
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  16
[0&1&2&!3&!4]  16
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  16
[!0&1&!2&3&!4]  33
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 17
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  27
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  26
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 18
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  16
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 19
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  19
[0&1&2&!3&!4]  19
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  19
[!0&1&!2&3&!4]  34
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  12
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 20
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  35
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 21
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  36
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  37
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 22
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  22
[0&!1&2&!3&!4]  22
[!0&1&2&!3&!4]  22
[0&1&2&!3&!4]  22
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  22
[!0&1&!2&3&!4]  40
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  41
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  38
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  39
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 23
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  23
[!0&1&2&!3&!4]  23
[0&1&2&!3&!4]  23
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  23
[!0&1&!2&3&!4]  43
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  10
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  23
[!0&1&2&!3&4]  42
[0&1&2&!3&4]  23
[!0&!1&!2&3&4]  23
[0&!1&!2&3&4]  42
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 24
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  24
[0&1&2&!3&!4]  24
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  24
[!0&1&!2&3&!4]  44
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 25
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  25
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  25
[!0&1&!2&3&!4]  45
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 26
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  12
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 27
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  46
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  21
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 28
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  28
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  28
[!0&1&!2&3&!4]  47
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  12
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 29
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  29
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  29
[!0&1&!2&3&!4]  48
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 30
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  35
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 31
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  49
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  37
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 32
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  50
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 33
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  52
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  51
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 34
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  19
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 35
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  35
[0&!1&2&!3&!4]  35
[!0&1&2&!3&!4]  35
[0&1&2&!3&!4]  35
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  35
[!0&1&!2&3&!4]  56
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  57
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  53
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  54
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  35
[0&!1&2&!3&4]  35
[!0&1&2&!3&4]  55
[0&1&2&!3&4]  35
[!0&!1&!2&3&4]  35
[0&!1&!2&3&4]  55
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 36
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  60
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  58
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  59
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 37
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  61
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 38
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  22
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  62
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 39
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  39
[0&1&2&!3&!4]  39
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  39
[!0&1&!2&3&!4]  63
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 40
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  22
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 41
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  41
[0&1&2&!3&!4]  41
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  41
[!0&1&!2&3&!4]  64
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  22
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 42
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  42
[0&1&2&!3&!4]  42
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  42
[!0&1&!2&3&!4]  65
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 43
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  36
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 44
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  66
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 45
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  27
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 46
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  46
[0&1&2&!3&!4]  46
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  46
[!0&1&!2&3&!4]  67
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  27
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 47
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  28
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 48
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  68
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 49
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  69
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 50
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  50
[0&1&2&!3&!4]  50
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  50
[!0&1&!2&3&!4]  71
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  72
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  70
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  61
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 51
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  52
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 52
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  74
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  73
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 53
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  35
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  62
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 54
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  54
[0&1&2&!3&!4]  54
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  54
[!0&1&!2&3&!4]  76
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  77
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  75
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  35
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 55
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  55
[0&1&2&!3&!4]  55
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  55
[!0&1&!2&3&!4]  78
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 56
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  35
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 57
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  57
[0&1&2&!3&!4]  57
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  57
[!0&1&!2&3&!4]  79
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  35
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 58
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  36
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  62
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 59 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  80
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 60
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  60
[0&1&2&!3&!4]  60
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  60
[!0&1&!2&3&!4]  81
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  36
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 61
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  50
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  61
[0&!1&2&!3&4]  61
[!0&1&2&!3&4]  82
[0&1&2&!3&4]  61
[!0&!1&!2&3&4]  61
[0&!1&!2&3&4]  82
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 62 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  62
[0&1&2&!3&!4]  62
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  62
[!0&1&!2&3&!4]  62
[0&1&!2&3&!4]  62
[!0&!1&2&3&!4]  62
[0&!1&2&3&!4]  62
[!0&1&2&3&!4]  62
[0&1&2&3&!4]  62
[!0&!1&!2&!3&4]  62
[0&!1&!2&!3&4]  62
[!0&1&!2&!3&4]  62
[0&1&!2&!3&4]  62
[!0&!1&2&!3&4]  62
[0&!1&2&!3&4]  62
[!0&1&2&!3&4]  62
[0&1&2&!3&4]  62
[!0&!1&!2&3&4]  62
[0&!1&!2&3&4]  62
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 63
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  50
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 64
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  41
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 65
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  84
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  83
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 66
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  74
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 67
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  46
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 68
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  68
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  68
[!0&1&!2&3&!4]  86
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  87
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  85
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  61
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 69
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  69
[0&1&2&!3&!4]  69
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  69
[!0&1&!2&3&!4]  88
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 70
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  62
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  50
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 71
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  50
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 72
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  72
[0&1&2&!3&!4]  72
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  72
[!0&1&!2&3&!4]  89
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  50
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 73
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  90
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  91
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 74
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  74
[0&1&2&!3&!4]  74
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  74
[!0&1&!2&3&!4]  92
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  52
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 75
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  62
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  54
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 76
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  54
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 77
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  77
[0&1&2&!3&!4]  77
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  77
[!0&1&!2&3&!4]  93
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  54
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 78
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  95
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  94
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 79
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  57
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 80
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  80
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  80
[!0&1&!2&3&!4]  96
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 81
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  60
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 82
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  82
[0&1&2&!3&!4]  82
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  82
[!0&1&!2&3&!4]  97
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 83
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  84
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 84
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  99
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  98
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 85
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  62
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  68
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 86
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  68
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 87
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  87
[0&1&2&!3&!4]  87
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  87
[!0&1&!2&3&!4]  100
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  68
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 88
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  101
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 89
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  72
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 90
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  102
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 91
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  104
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  103
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  61
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 92
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  74
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 93
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  77
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 94
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  95
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 95
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  106
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  105
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  35
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 96
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  68
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 97
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  91
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  107
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 98
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  36
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  108
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 99
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  99
[0&1&2&!3&!4]  99
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  99
[!0&1&!2&3&!4]  109
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  84
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 100
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  87
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 101 {0}
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  68
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  87
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 102
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  102
[0&1&2&!3&!4]  102
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  102
[!0&1&!2&3&!4]  110
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 103
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  61
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  91
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 104
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  104
[0&1&2&!3&!4]  104
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  104
[!0&1&!2&3&!4]  111
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  91
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 105
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  35
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  95
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 106
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  106
[0&1&2&!3&!4]  106
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  106
[!0&1&!2&3&!4]  112
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  95
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 107
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  91
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 108
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  115
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  113
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  114
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 109
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  99
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 110
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  50
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 111
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  104
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 112
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  106
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 113
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  114
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  108
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 114
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  101
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  114
[0&!1&2&!3&4]  114
[!0&1&2&!3&4]  116
[0&1&2&!3&4]  114
[!0&!1&!2&3&4]  114
[0&!1&!2&3&4]  116
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 115
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  115
[0&1&2&!3&!4]  115
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  115
[!0&1&!2&3&!4]  117
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  108
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 116
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  116
[0&1&2&!3&!4]  116
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  116
[!0&1&!2&3&!4]  118
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 117
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  115
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 118
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  108
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  119
[!0&1&2&3&!4]  2
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
State: 119
[!0&!1&!2&!3&!4]  2
[0&!1&!2&!3&!4]  2
[!0&1&!2&!3&!4]  2
[0&1&!2&!3&!4]  2
[!0&!1&2&!3&!4]  2
[0&!1&2&!3&!4]  2
[!0&1&2&!3&!4]  2
[0&1&2&!3&!4]  2
[!0&!1&!2&3&!4]  2
[0&!1&!2&3&!4]  2
[!0&1&!2&3&!4]  2
[0&1&!2&3&!4]  2
[!0&!1&2&3&!4]  2
[0&!1&2&3&!4]  2
[!0&1&2&3&!4]  108
[0&1&2&3&!4]  2
[!0&!1&!2&!3&4]  2
[0&!1&!2&!3&4]  2
[!0&1&!2&!3&4]  2
[0&1&!2&!3&4]  2
[!0&!1&2&!3&4]  2
[0&!1&2&!3&4]  2
[!0&1&2&!3&4]  2
[0&1&2&!3&4]  2
[!0&!1&!2&3&4]  2
[0&!1&!2&3&4]  2
[!0&1&!2&3&4]  2
[0&1&!2&3&4]  2
[!0&!1&2&3&4]  2
[0&!1&2&3&4]  2
--END--
