HOA: v1
tool: "ROLL"
properties: explicit-labels trans-acc trans-labels 
States: 30
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 5 "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0
[!4&!3&!2&!1&0] 0
[!4&!3&!2&1&!0] 0
[!4&!3&!2&1&0] 0
[!4&!3&2&!1&!0] 0
[!4&!3&2&!1&0] 0
[!4&!3&2&1&!0] 0
[!4&!3&2&1&0] 0
[!4&3&!2&!1&!0] 0
[!4&3&!2&!1&0] 0
[!4&3&!2&1&!0] 0
[!4&3&!2&1&0] 0
[!4&3&2&!1&!0] 0
[!4&3&2&!1&0] 0
[!4&3&2&1&!0] 0
[!4&3&2&1&0] 0
[4&!3&!2&!1&!0] 0
[4&!3&!2&!1&0] 0
[4&!3&!2&1&!0] 0
[4&!3&!2&1&0] 0
[4&!3&2&!1&!0] 0
[4&!3&2&!1&0] 0
[4&!3&2&1&!0] 0
[4&!3&2&1&0] 0
[4&3&!2&!1&!0] 0
[4&3&!2&!1&0] 0
[4&3&!2&1&!0] 0
[4&3&!2&1&0] 0
[4&3&2&!1&!0] 0
[!4&!3&!2&!1&0] 1 {0}
[!4&!3&!2&1&!0] 1
[!4&!3&!2&1&0] 1
[!4&!3&2&!1&!0] 1
[!4&!3&2&!1&0] 1
[!4&!3&2&1&!0] 1
[!4&!3&2&1&0] 1
[!4&3&!2&!1&!0] 1
[!4&3&!2&!1&0] 1
[!4&3&!2&1&!0] 1
[!4&3&!2&1&0] 1
[!4&3&2&!1&!0] 1
[!4&3&2&!1&0] 1
[!4&3&2&1&!0] 1
[!4&3&2&1&0] 1
[4&!3&!2&!1&!0] 1
[4&!3&!2&!1&0] 1
[4&!3&!2&1&!0] 1
[4&!3&!2&1&0] 1
[4&!3&2&!1&!0] 1
[4&!3&2&!1&0] 1
[4&!3&2&1&!0] 1
[4&!3&2&1&0] 1
[4&3&!2&!1&!0] 1
[4&3&!2&!1&0] 1
[4&3&!2&1&!0] 1
[4&3&!2&1&0] 1
[4&3&2&!1&!0] 1
[!4&!3&!2&!1&0] 2
[!4&!3&!2&1&!0] 2 {0}
[!4&!3&!2&1&0] 2
[!4&!3&2&!1&!0] 2
[!4&!3&2&!1&0] 2
[!4&!3&2&1&!0] 2
[!4&!3&2&1&0] 2
[!4&3&!2&!1&!0] 2
[!4&3&!2&!1&0] 2
[!4&3&!2&1&!0] 2
[!4&3&!2&1&0] 2
[!4&3&2&!1&!0] 2
[!4&3&2&!1&0] 2
[!4&3&2&1&!0] 2
[!4&3&2&1&0] 2
[4&!3&!2&!1&!0] 2
[4&!3&!2&!1&0] 2
[4&!3&!2&1&!0] 2
[4&!3&!2&1&0] 2
[4&!3&2&!1&!0] 2
[4&!3&2&!1&0] 2
[4&!3&2&1&!0] 2
[4&!3&2&1&0] 2
[4&3&!2&!1&!0] 2
[4&3&!2&!1&0] 2
[4&3&!2&1&!0] 2
[4&3&!2&1&0] 2
[4&3&2&!1&!0] 2
[!4&!3&!2&!1&0] 3
[!4&!3&!2&1&!0] 3
[!4&!3&!2&1&0] 3 {0}
[!4&!3&2&!1&!0] 3
[!4&!3&2&!1&0] 3
[!4&!3&2&1&!0] 3
[!4&!3&2&1&0] 3
[!4&3&!2&!1&!0] 3
[!4&3&!2&!1&0] 3
[!4&3&!2&1&!0] 3
[!4&3&!2&1&0] 3
[!4&3&2&!1&!0] 3
[!4&3&2&!1&0] 3
[!4&3&2&1&!0] 3
[!4&3&2&1&0] 3
[4&!3&!2&!1&!0] 3
[4&!3&!2&!1&0] 3
[4&!3&!2&1&!0] 3
[4&!3&!2&1&0] 3
[4&!3&2&!1&!0] 3
[4&!3&2&!1&0] 3
[4&!3&2&1&!0] 3
[4&!3&2&1&0] 3
[4&3&!2&!1&!0] 3
[4&3&!2&!1&0] 3
[4&3&!2&1&!0] 3
[4&3&!2&1&0] 3
[4&3&2&!1&!0] 3
[!4&!3&!2&!1&0] 4
[!4&!3&!2&1&!0] 4
[!4&!3&!2&1&0] 4
[!4&!3&2&!1&!0] 4 {0}
[!4&!3&2&!1&0] 4
[!4&!3&2&1&!0] 4
[!4&!3&2&1&0] 4
[!4&3&!2&!1&!0] 4
[!4&3&!2&!1&0] 4
[!4&3&!2&1&!0] 4
[!4&3&!2&1&0] 4
[!4&3&2&!1&!0] 4
[!4&3&2&!1&0] 4
[!4&3&2&1&!0] 4
[!4&3&2&1&0] 4
[4&!3&!2&!1&!0] 4
[4&!3&!2&!1&0] 4
[4&!3&!2&1&!0] 4
[4&!3&!2&1&0] 4
[4&!3&2&!1&!0] 4
[4&!3&2&!1&0] 4
[4&!3&2&1&!0] 4
[4&!3&2&1&0] 4
[4&3&!2&!1&!0] 4
[4&3&!2&!1&0] 4
[4&3&!2&1&!0] 4
[4&3&!2&1&0] 4
[4&3&2&!1&!0] 4
[!4&!3&!2&!1&0] 5
[!4&!3&!2&1&!0] 5
[!4&!3&!2&1&0] 5
[!4&!3&2&!1&!0] 5
[!4&!3&2&!1&0] 5 {0}
[!4&!3&2&1&!0] 5
[!4&!3&2&1&0] 5
[!4&3&!2&!1&!0] 5
[!4&3&!2&!1&0] 5
[!4&3&!2&1&!0] 5
[!4&3&!2&1&0] 5
[!4&3&2&!1&!0] 5
[!4&3&2&!1&0] 5
[!4&3&2&1&!0] 5
[!4&3&2&1&0] 5
[4&!3&!2&!1&!0] 5
[4&!3&!2&!1&0] 5
[4&!3&!2&1&!0] 5
[4&!3&!2&1&0] 5
[4&!3&2&!1&!0] 5
[4&!3&2&!1&0] 5
[4&!3&2&1&!0] 5
[4&!3&2&1&0] 5
[4&3&!2&!1&!0] 5
[4&3&!2&!1&0] 5
[4&3&!2&1&!0] 5
[4&3&!2&1&0] 5
[4&3&2&!1&!0] 5
[!4&!3&!2&!1&0] 6
[!4&!3&!2&1&!0] 6
[!4&!3&!2&1&0] 6
[!4&!3&2&!1&!0] 6
[!4&!3&2&!1&0] 6
[!4&!3&2&1&!0] 6 {0}
[!4&!3&2&1&0] 6
[!4&3&!2&!1&!0] 6
[!4&3&!2&!1&0] 6
[!4&3&!2&1&!0] 6
[!4&3&!2&1&0] 6
[!4&3&2&!1&!0] 6
[!4&3&2&!1&0] 6
[!4&3&2&1&!0] 6
[!4&3&2&1&0] 6
[4&!3&!2&!1&!0] 6
[4&!3&!2&!1&0] 6
[4&!3&!2&1&!0] 6
[4&!3&!2&1&0] 6
[4&!3&2&!1&!0] 6
[4&!3&2&!1&0] 6
[4&!3&2&1&!0] 6
[4&!3&2&1&0] 6
[4&3&!2&!1&!0] 6
[4&3&!2&!1&0] 6
[4&3&!2&1&!0] 6
[4&3&!2&1&0] 6
[4&3&2&!1&!0] 6
[!4&!3&!2&!1&0] 7
[!4&!3&!2&1&!0] 7
[!4&!3&!2&1&0] 7
[!4&!3&2&!1&!0] 7
[!4&!3&2&!1&0] 7
[!4&!3&2&1&!0] 7
[!4&!3&2&1&0] 7 {0}
[!4&3&!2&!1&!0] 7
[!4&3&!2&!1&0] 7
[!4&3&!2&1&!0] 7
[!4&3&!2&1&0] 7
[!4&3&2&!1&!0] 7
[!4&3&2&!1&0] 7
[!4&3&2&1&!0] 7
[!4&3&2&1&0] 7
[4&!3&!2&!1&!0] 7
[4&!3&!2&!1&0] 7
[4&!3&!2&1&!0] 7
[4&!3&!2&1&0] 7
[4&!3&2&!1&!0] 7
[4&!3&2&!1&0] 7
[4&!3&2&1&!0] 7
[4&!3&2&1&0] 7
[4&3&!2&!1&!0] 7
[4&3&!2&!1&0] 7
[4&3&!2&1&!0] 7
[4&3&!2&1&0] 7
[4&3&2&!1&!0] 7
[!4&!3&!2&!1&0] 8
[!4&!3&!2&1&!0] 8
[!4&!3&!2&1&0] 8
[!4&!3&2&!1&!0] 8
[!4&!3&2&!1&0] 8
[!4&!3&2&1&!0] 8
[!4&!3&2&1&0] 8
[!4&3&!2&!1&!0] 8 {0}
[!4&3&!2&!1&0] 8
[!4&3&!2&1&!0] 8
[!4&3&!2&1&0] 8
[!4&3&2&!1&!0] 8
[!4&3&2&!1&0] 8
[!4&3&2&1&!0] 8
[!4&3&2&1&0] 8
[4&!3&!2&!1&!0] 8
[4&!3&!2&!1&0] 8
[4&!3&!2&1&!0] 8
[4&!3&!2&1&0] 8
[4&!3&2&!1&!0] 8
[4&!3&2&!1&0] 8
[4&!3&2&1&!0] 8
[4&!3&2&1&0] 8
[4&3&!2&!1&!0] 8
[4&3&!2&!1&0] 8
[4&3&!2&1&!0] 8
[4&3&!2&1&0] 8
[4&3&2&!1&!0] 8
[!4&!3&!2&!1&0] 9
[!4&!3&!2&1&!0] 9
[!4&!3&!2&1&0] 9
[!4&!3&2&!1&!0] 9
[!4&!3&2&!1&0] 9
[!4&!3&2&1&!0] 9
[!4&!3&2&1&0] 9
[!4&3&!2&!1&!0] 9
[!4&3&!2&!1&0] 9 {0}
[!4&3&!2&1&!0] 9
[!4&3&!2&1&0] 9
[!4&3&2&!1&!0] 9
[!4&3&2&!1&0] 9
[!4&3&2&1&!0] 9
[!4&3&2&1&0] 9
[4&!3&!2&!1&!0] 9
[4&!3&!2&!1&0] 9
[4&!3&!2&1&!0] 9
[4&!3&!2&1&0] 9
[4&!3&2&!1&!0] 9
[4&!3&2&!1&0] 9
[4&!3&2&1&!0] 9
[4&!3&2&1&0] 9
[4&3&!2&!1&!0] 9
[4&3&!2&!1&0] 9
[4&3&!2&1&!0] 9
[4&3&!2&1&0] 9
[4&3&2&!1&!0] 9
[!4&!3&!2&!1&0] 10
[!4&!3&!2&1&!0] 10
[!4&!3&!2&1&0] 10
[!4&!3&2&!1&!0] 10
[!4&!3&2&!1&0] 10
[!4&!3&2&1&!0] 10
[!4&!3&2&1&0] 10
[!4&3&!2&!1&!0] 10
[!4&3&!2&!1&0] 10
[!4&3&!2&1&!0] 10 {0}
[!4&3&!2&1&0] 10
[!4&3&2&!1&!0] 10
[!4&3&2&!1&0] 10
[!4&3&2&1&!0] 10
[!4&3&2&1&0] 10
[4&!3&!2&!1&!0] 10
[4&!3&!2&!1&0] 10
[4&!3&!2&1&!0] 10
[4&!3&!2&1&0] 10
[4&!3&2&!1&!0] 10
[4&!3&2&!1&0] 10
[4&!3&2&1&!0] 10
[4&!3&2&1&0] 10
[4&3&!2&!1&!0] 10
[4&3&!2&!1&0] 10
[4&3&!2&1&!0] 10
[4&3&!2&1&0] 10
[4&3&2&!1&!0] 10
[!4&!3&!2&!1&0] 11
[!4&!3&!2&1&!0] 11
[!4&!3&!2&1&0] 11
[!4&!3&2&!1&!0] 11
[!4&!3&2&!1&0] 11
[!4&!3&2&1&!0] 11
[!4&!3&2&1&0] 11
[!4&3&!2&!1&!0] 11
[!4&3&!2&!1&0] 11
[!4&3&!2&1&!0] 11
[!4&3&!2&1&0] 11 {0}
[!4&3&2&!1&!0] 11
[!4&3&2&!1&0] 11
[!4&3&2&1&!0] 11
[!4&3&2&1&0] 11
[4&!3&!2&!1&!0] 11
[4&!3&!2&!1&0] 11
[4&!3&!2&1&!0] 11
[4&!3&!2&1&0] 11
[4&!3&2&!1&!0] 11
[4&!3&2&!1&0] 11
[4&!3&2&1&!0] 11
[4&!3&2&1&0] 11
[4&3&!2&!1&!0] 11
[4&3&!2&!1&0] 11
[4&3&!2&1&!0] 11
[4&3&!2&1&0] 11
[4&3&2&!1&!0] 11
[!4&!3&!2&!1&0] 12
[!4&!3&!2&1&!0] 12
[!4&!3&!2&1&0] 12
[!4&!3&2&!1&!0] 12
[!4&!3&2&!1&0] 12
[!4&!3&2&1&!0] 12
[!4&!3&2&1&0] 12
[!4&3&!2&!1&!0] 12
[!4&3&!2&!1&0] 12
[!4&3&!2&1&!0] 12
[!4&3&!2&1&0] 12
[!4&3&2&!1&!0] 12 {0}
[!4&3&2&!1&0] 12
[!4&3&2&1&!0] 12
[!4&3&2&1&0] 12
[4&!3&!2&!1&!0] 12
[4&!3&!2&!1&0] 12
[4&!3&!2&1&!0] 12
[4&!3&!2&1&0] 12
[4&!3&2&!1&!0] 12
[4&!3&2&!1&0] 12
[4&!3&2&1&!0] 12
[4&!3&2&1&0] 12
[4&3&!2&!1&!0] 12
[4&3&!2&!1&0] 12
[4&3&!2&1&!0] 12
[4&3&!2&1&0] 12
[4&3&2&!1&!0] 12
[!4&!3&!2&!1&0] 13
[!4&!3&!2&1&!0] 13
[!4&!3&!2&1&0] 13
[!4&!3&2&!1&!0] 13
[!4&!3&2&!1&0] 13
[!4&!3&2&1&!0] 13
[!4&!3&2&1&0] 13
[!4&3&!2&!1&!0] 13
[!4&3&!2&!1&0] 13
[!4&3&!2&1&!0] 13
[!4&3&!2&1&0] 13
[!4&3&2&!1&!0] 13
[!4&3&2&!1&0] 13 {0}
[!4&3&2&1&!0] 13
[!4&3&2&1&0] 13
[4&!3&!2&!1&!0] 13
[4&!3&!2&!1&0] 13
[4&!3&!2&1&!0] 13
[4&!3&!2&1&0] 13
[4&!3&2&!1&!0] 13
[4&!3&2&!1&0] 13
[4&!3&2&1&!0] 13
[4&!3&2&1&0] 13
[4&3&!2&!1&!0] 13
[4&3&!2&!1&0] 13
[4&3&!2&1&!0] 13
[4&3&!2&1&0] 13
[4&3&2&!1&!0] 13
[!4&!3&!2&!1&0] 14
[!4&!3&!2&1&!0] 14
[!4&!3&!2&1&0] 14
[!4&!3&2&!1&!0] 14
[!4&!3&2&!1&0] 14
[!4&!3&2&1&!0] 14
[!4&!3&2&1&0] 14
[!4&3&!2&!1&!0] 14
[!4&3&!2&!1&0] 14
[!4&3&!2&1&!0] 14
[!4&3&!2&1&0] 14
[!4&3&2&!1&!0] 14
[!4&3&2&!1&0] 14
[!4&3&2&1&!0] 14 {0}
[!4&3&2&1&0] 14
[4&!3&!2&!1&!0] 14
[4&!3&!2&!1&0] 14
[4&!3&!2&1&!0] 14
[4&!3&!2&1&0] 14
[4&!3&2&!1&!0] 14
[4&!3&2&!1&0] 14
[4&!3&2&1&!0] 14
[4&!3&2&1&0] 14
[4&3&!2&!1&!0] 14
[4&3&!2&!1&0] 14
[4&3&!2&1&!0] 14
[4&3&!2&1&0] 14
[4&3&2&!1&!0] 14
[!4&!3&!2&!1&0] 15
[!4&!3&!2&1&!0] 15
[!4&!3&!2&1&0] 15
[!4&!3&2&!1&!0] 15
[!4&!3&2&!1&0] 15
[!4&!3&2&1&!0] 15
[!4&!3&2&1&0] 15
[!4&3&!2&!1&!0] 15
[!4&3&!2&!1&0] 15
[!4&3&!2&1&!0] 15
[!4&3&!2&1&0] 15
[!4&3&2&!1&!0] 15
[!4&3&2&!1&0] 15
[!4&3&2&1&!0] 15
[!4&3&2&1&0] 15 {0}
[4&!3&!2&!1&!0] 15
[4&!3&!2&!1&0] 15
[4&!3&!2&1&!0] 15
[4&!3&!2&1&0] 15
[4&!3&2&!1&!0] 15
[4&!3&2&!1&0] 15
[4&!3&2&1&!0] 15
[4&!3&2&1&0] 15
[4&3&!2&!1&!0] 15
[4&3&!2&!1&0] 15
[4&3&!2&1&!0] 15
[4&3&!2&1&0] 15
[4&3&2&!1&!0] 15
[!4&!3&!2&!1&0] 16
[!4&!3&!2&1&!0] 16
[!4&!3&!2&1&0] 16
[!4&!3&2&!1&!0] 16
[!4&!3&2&!1&0] 16
[!4&!3&2&1&!0] 16
[!4&!3&2&1&0] 16
[!4&3&!2&!1&!0] 16
[!4&3&!2&!1&0] 16
[!4&3&!2&1&!0] 16
[!4&3&!2&1&0] 16
[!4&3&2&!1&!0] 16
[!4&3&2&!1&0] 16
[!4&3&2&1&!0] 16
[!4&3&2&1&0] 16
[4&!3&!2&!1&!0] 16 {0}
[4&!3&!2&!1&0] 16
[4&!3&!2&1&!0] 16
[4&!3&!2&1&0] 16
[4&!3&2&!1&!0] 16
[4&!3&2&!1&0] 16
[4&!3&2&1&!0] 16
[4&!3&2&1&0] 16
[4&3&!2&!1&!0] 16
[4&3&!2&!1&0] 16
[4&3&!2&1&!0] 16
[4&3&!2&1&0] 16
[4&3&2&!1&!0] 16
[!4&!3&!2&!1&0] 17
[!4&!3&!2&1&!0] 17
[!4&!3&!2&1&0] 17
[!4&!3&2&!1&!0] 17
[!4&!3&2&!1&0] 17
[!4&!3&2&1&!0] 17
[!4&!3&2&1&0] 17
[!4&3&!2&!1&!0] 17
[!4&3&!2&!1&0] 17
[!4&3&!2&1&!0] 17
[!4&3&!2&1&0] 17
[!4&3&2&!1&!0] 17
[!4&3&2&!1&0] 17
[!4&3&2&1&!0] 17
[!4&3&2&1&0] 17
[4&!3&!2&!1&!0] 17
[4&!3&!2&!1&0] 17 {0}
[4&!3&!2&1&!0] 17
[4&!3&!2&1&0] 17
[4&!3&2&!1&!0] 17
[4&!3&2&!1&0] 17
[4&!3&2&1&!0] 17
[4&!3&2&1&0] 17
[4&3&!2&!1&!0] 17
[4&3&!2&!1&0] 17
[4&3&!2&1&!0] 17
[4&3&!2&1&0] 17
[4&3&2&!1&!0] 17
[!4&!3&!2&!1&0] 18
[!4&!3&!2&1&!0] 18
[!4&!3&!2&1&0] 18
[!4&!3&2&!1&!0] 18
[!4&!3&2&!1&0] 18
[!4&!3&2&1&!0] 18
[!4&!3&2&1&0] 18
[!4&3&!2&!1&!0] 18
[!4&3&!2&!1&0] 18
[!4&3&!2&1&!0] 18
[!4&3&!2&1&0] 18
[!4&3&2&!1&!0] 18
[!4&3&2&!1&0] 18
[!4&3&2&1&!0] 18
[!4&3&2&1&0] 18
[4&!3&!2&!1&!0] 18
[4&!3&!2&!1&0] 18
[4&!3&!2&1&!0] 18 {0}
[4&!3&!2&1&0] 18
[4&!3&2&!1&!0] 18
[4&!3&2&!1&0] 18
[4&!3&2&1&!0] 18
[4&!3&2&1&0] 18
[4&3&!2&!1&!0] 18
[4&3&!2&!1&0] 18
[4&3&!2&1&!0] 18
[4&3&!2&1&0] 18
[4&3&2&!1&!0] 18
[!4&!3&!2&!1&0] 19
[!4&!3&!2&1&!0] 19
[!4&!3&!2&1&0] 19
[!4&!3&2&!1&!0] 19
[!4&!3&2&!1&0] 19
[!4&!3&2&1&!0] 19
[!4&!3&2&1&0] 19
[!4&3&!2&!1&!0] 19
[!4&3&!2&!1&0] 19
[!4&3&!2&1&!0] 19
[!4&3&!2&1&0] 19
[!4&3&2&!1&!0] 19
[!4&3&2&!1&0] 19
[!4&3&2&1&!0] 19
[!4&3&2&1&0] 19
[4&!3&!2&!1&!0] 19
[4&!3&!2&!1&0] 19
[4&!3&!2&1&!0] 19
[4&!3&!2&1&0] 19 {0}
[4&!3&2&!1&!0] 19
[4&!3&2&!1&0] 19
[4&!3&2&1&!0] 19
[4&!3&2&1&0] 19
[4&3&!2&!1&!0] 19
[4&3&!2&!1&0] 19
[4&3&!2&1&!0] 19
[4&3&!2&1&0] 19
[4&3&2&!1&!0] 19
[!4&!3&!2&!1&0] 20
[!4&!3&!2&1&!0] 20
[!4&!3&!2&1&0] 20
[!4&!3&2&!1&!0] 20
[!4&!3&2&!1&0] 20
[!4&!3&2&1&!0] 20
[!4&!3&2&1&0] 20
[!4&3&!2&!1&!0] 20
[!4&3&!2&!1&0] 20
[!4&3&!2&1&!0] 20
[!4&3&!2&1&0] 20
[!4&3&2&!1&!0] 20
[!4&3&2&!1&0] 20
[!4&3&2&1&!0] 20
[!4&3&2&1&0] 20
[4&!3&!2&!1&!0] 20
[4&!3&!2&!1&0] 20
[4&!3&!2&1&!0] 20
[4&!3&!2&1&0] 20
[4&!3&2&!1&!0] 20 {0}
[4&!3&2&!1&0] 20
[4&!3&2&1&!0] 20
[4&!3&2&1&0] 20
[4&3&!2&!1&!0] 20
[4&3&!2&!1&0] 20
[4&3&!2&1&!0] 20
[4&3&!2&1&0] 20
[4&3&2&!1&!0] 20
[!4&!3&!2&!1&0] 21
[!4&!3&!2&1&!0] 21
[!4&!3&!2&1&0] 21
[!4&!3&2&!1&!0] 21
[!4&!3&2&!1&0] 21
[!4&!3&2&1&!0] 21
[!4&!3&2&1&0] 21
[!4&3&!2&!1&!0] 21
[!4&3&!2&!1&0] 21
[!4&3&!2&1&!0] 21
[!4&3&!2&1&0] 21
[!4&3&2&!1&!0] 21
[!4&3&2&!1&0] 21
[!4&3&2&1&!0] 21
[!4&3&2&1&0] 21
[4&!3&!2&!1&!0] 21
[4&!3&!2&!1&0] 21
[4&!3&!2&1&!0] 21
[4&!3&!2&1&0] 21
[4&!3&2&!1&!0] 21
[4&!3&2&!1&0] 21 {0}
[4&!3&2&1&!0] 21
[4&!3&2&1&0] 21
[4&3&!2&!1&!0] 21
[4&3&!2&!1&0] 21
[4&3&!2&1&!0] 21
[4&3&!2&1&0] 21
[4&3&2&!1&!0] 21
[!4&!3&!2&!1&0] 22
[!4&!3&!2&1&!0] 22
[!4&!3&!2&1&0] 22
[!4&!3&2&!1&!0] 22
[!4&!3&2&!1&0] 22
[!4&!3&2&1&!0] 22
[!4&!3&2&1&0] 22
[!4&3&!2&!1&!0] 22
[!4&3&!2&!1&0] 22
[!4&3&!2&1&!0] 22
[!4&3&!2&1&0] 22
[!4&3&2&!1&!0] 22
[!4&3&2&!1&0] 22
[!4&3&2&1&!0] 22
[!4&3&2&1&0] 22
[4&!3&!2&!1&!0] 22
[4&!3&!2&!1&0] 22
[4&!3&!2&1&!0] 22
[4&!3&!2&1&0] 22
[4&!3&2&!1&!0] 22
[4&!3&2&!1&0] 22
[4&!3&2&1&!0] 22 {0}
[4&!3&2&1&0] 22
[4&3&!2&!1&!0] 22
[4&3&!2&!1&0] 22
[4&3&!2&1&!0] 22
[4&3&!2&1&0] 22
[4&3&2&!1&!0] 22
[!4&!3&!2&!1&0] 23
[!4&!3&!2&1&!0] 23
[!4&!3&!2&1&0] 23
[!4&!3&2&!1&!0] 23
[!4&!3&2&!1&0] 23
[!4&!3&2&1&!0] 23
[!4&!3&2&1&0] 23
[!4&3&!2&!1&!0] 23
[!4&3&!2&!1&0] 23
[!4&3&!2&1&!0] 23
[!4&3&!2&1&0] 23
[!4&3&2&!1&!0] 23
[!4&3&2&!1&0] 23
[!4&3&2&1&!0] 23
[!4&3&2&1&0] 23
[4&!3&!2&!1&!0] 23
[4&!3&!2&!1&0] 23
[4&!3&!2&1&!0] 23
[4&!3&!2&1&0] 23
[4&!3&2&!1&!0] 23
[4&!3&2&!1&0] 23
[4&!3&2&1&!0] 23
[4&!3&2&1&0] 23 {0}
[4&3&!2&!1&!0] 23
[4&3&!2&!1&0] 23
[4&3&!2&1&!0] 23
[4&3&!2&1&0] 23
[4&3&2&!1&!0] 23
[!4&!3&!2&!1&0] 24
[!4&!3&!2&1&!0] 24
[!4&!3&!2&1&0] 24
[!4&!3&2&!1&!0] 24
[!4&!3&2&!1&0] 24
[!4&!3&2&1&!0] 24
[!4&!3&2&1&0] 24
[!4&3&!2&!1&!0] 24
[!4&3&!2&!1&0] 24
[!4&3&!2&1&!0] 24
[!4&3&!2&1&0] 24
[!4&3&2&!1&!0] 24
[!4&3&2&!1&0] 24
[!4&3&2&1&!0] 24
[!4&3&2&1&0] 24
[4&!3&!2&!1&!0] 24
[4&!3&!2&!1&0] 24
[4&!3&!2&1&!0] 24
[4&!3&!2&1&0] 24
[4&!3&2&!1&!0] 24
[4&!3&2&!1&0] 24
[4&!3&2&1&!0] 24
[4&!3&2&1&0] 24
[4&3&!2&!1&!0] 24 {0}
[4&3&!2&!1&0] 24
[4&3&!2&1&!0] 24
[4&3&!2&1&0] 24
[4&3&2&!1&!0] 24
[!4&!3&!2&!1&0] 25
[!4&!3&!2&1&!0] 25
[!4&!3&!2&1&0] 25
[!4&!3&2&!1&!0] 25
[!4&!3&2&!1&0] 25
[!4&!3&2&1&!0] 25
[!4&!3&2&1&0] 25
[!4&3&!2&!1&!0] 25
[!4&3&!2&!1&0] 25
[!4&3&!2&1&!0] 25
[!4&3&!2&1&0] 25
[!4&3&2&!1&!0] 25
[!4&3&2&!1&0] 25
[!4&3&2&1&!0] 25
[!4&3&2&1&0] 25
[4&!3&!2&!1&!0] 25
[4&!3&!2&!1&0] 25
[4&!3&!2&1&!0] 25
[4&!3&!2&1&0] 25
[4&!3&2&!1&!0] 25
[4&!3&2&!1&0] 25
[4&!3&2&1&!0] 25
[4&!3&2&1&0] 25
[4&3&!2&!1&!0] 25
[4&3&!2&!1&0] 25 {0}
[4&3&!2&1&!0] 25
[4&3&!2&1&0] 25
[4&3&2&!1&!0] 25
[!4&!3&!2&!1&0] 26
[!4&!3&!2&1&!0] 26
[!4&!3&!2&1&0] 26
[!4&!3&2&!1&!0] 26
[!4&!3&2&!1&0] 26
[!4&!3&2&1&!0] 26
[!4&!3&2&1&0] 26
[!4&3&!2&!1&!0] 26
[!4&3&!2&!1&0] 26
[!4&3&!2&1&!0] 26
[!4&3&!2&1&0] 26
[!4&3&2&!1&!0] 26
[!4&3&2&!1&0] 26
[!4&3&2&1&!0] 26
[!4&3&2&1&0] 26
[4&!3&!2&!1&!0] 26
[4&!3&!2&!1&0] 26
[4&!3&!2&1&!0] 26
[4&!3&!2&1&0] 26
[4&!3&2&!1&!0] 26
[4&!3&2&!1&0] 26
[4&!3&2&1&!0] 26
[4&!3&2&1&0] 26
[4&3&!2&!1&!0] 26
[4&3&!2&!1&0] 26
[4&3&!2&1&!0] 26 {0}
[4&3&!2&1&0] 26
[4&3&2&!1&!0] 26
[!4&!3&!2&!1&0] 27
[!4&!3&!2&1&!0] 27
[!4&!3&!2&1&0] 27
[!4&!3&2&!1&!0] 27
[!4&!3&2&!1&0] 27
[!4&!3&2&1&!0] 27
[!4&!3&2&1&0] 27
[!4&3&!2&!1&!0] 27
[!4&3&!2&!1&0] 27
[!4&3&!2&1&!0] 27
[!4&3&!2&1&0] 27
[!4&3&2&!1&!0] 27
[!4&3&2&!1&0] 27
[!4&3&2&1&!0] 27
[!4&3&2&1&0] 27
[4&!3&!2&!1&!0] 27
[4&!3&!2&!1&0] 27
[4&!3&!2&1&!0] 27
[4&!3&!2&1&0] 27
[4&!3&2&!1&!0] 27
[4&!3&2&!1&0] 27
[4&!3&2&1&!0] 27
[4&!3&2&1&0] 27
[4&3&!2&!1&!0] 27
[4&3&!2&!1&0] 27
[4&3&!2&1&!0] 27
[4&3&!2&1&0] 27 {0}
[4&3&2&!1&!0] 27
[!4&!3&!2&!1&0] 28
[!4&!3&!2&1&!0] 28
[!4&!3&!2&1&0] 28
[!4&!3&2&!1&!0] 28
[!4&!3&2&!1&0] 28
[!4&!3&2&1&!0] 28
[!4&!3&2&1&0] 28
[!4&3&!2&!1&!0] 28
[!4&3&!2&!1&0] 28
[!4&3&!2&1&!0] 28
[!4&3&!2&1&0] 28
[!4&3&2&!1&!0] 28
[!4&3&2&!1&0] 28
[!4&3&2&1&!0] 28
[!4&3&2&1&0] 28
[4&!3&!2&!1&!0] 28
[4&!3&!2&!1&0] 28
[4&!3&!2&1&!0] 28
[4&!3&!2&1&0] 28
[4&!3&2&!1&!0] 28
[4&!3&2&!1&0] 28
[4&!3&2&1&!0] 28
[4&!3&2&1&0] 28
[4&3&!2&!1&!0] 28
[4&3&!2&!1&0] 28
[4&3&!2&1&!0] 28
[4&3&!2&1&0] 28
[4&3&2&!1&!0] 28 {0}
State: 1
[!4&!3&!2&1&!0] 1 {0}
[!4&!3&!2&1&0] 1 {0}
[!4&!3&2&!1&!0] 1 {0}
[!4&!3&2&!1&0] 1 {0}
[!4&!3&2&1&!0] 1 {0}
[!4&!3&2&1&0] 1 {0}
[!4&3&!2&!1&!0] 1 {0}
[!4&3&!2&!1&0] 1 {0}
[!4&3&!2&1&!0] 1 {0}
[!4&3&!2&1&0] 1 {0}
[!4&3&2&!1&!0] 1 {0}
[!4&3&2&!1&0] 1 {0}
[!4&3&2&1&!0] 1 {0}
[!4&3&2&1&0] 1 {0}
[4&!3&!2&!1&!0] 1 {0}
[4&!3&!2&!1&0] 1 {0}
[4&!3&!2&1&!0] 1 {0}
[4&!3&!2&1&0] 1 {0}
[4&!3&2&!1&!0] 1 {0}
[4&!3&2&!1&0] 1 {0}
[4&!3&2&1&!0] 1 {0}
[4&!3&2&1&0] 1 {0}
[4&3&!2&!1&!0] 1 {0}
[4&3&!2&!1&0] 1 {0}
[4&3&!2&1&!0] 1 {0}
[4&3&!2&1&0] 1 {0}
[4&3&2&!1&!0] 1 {0}
[!4&!3&!2&!1&0] 29
State: 2
[!4&!3&!2&!1&0] 2 {0}
[!4&!3&!2&1&0] 2 {0}
[!4&!3&2&!1&!0] 2 {0}
[!4&!3&2&!1&0] 2 {0}
[!4&!3&2&1&!0] 2 {0}
[!4&!3&2&1&0] 2 {0}
[!4&3&!2&!1&!0] 2 {0}
[!4&3&!2&!1&0] 2 {0}
[!4&3&!2&1&!0] 2 {0}
[!4&3&!2&1&0] 2 {0}
[!4&3&2&!1&!0] 2 {0}
[!4&3&2&!1&0] 2 {0}
[!4&3&2&1&!0] 2 {0}
[!4&3&2&1&0] 2 {0}
[4&!3&!2&!1&!0] 2 {0}
[4&!3&!2&!1&0] 2 {0}
[4&!3&!2&1&!0] 2 {0}
[4&!3&!2&1&0] 2 {0}
[4&!3&2&!1&!0] 2 {0}
[4&!3&2&!1&0] 2 {0}
[4&!3&2&1&!0] 2 {0}
[4&!3&2&1&0] 2 {0}
[4&3&!2&!1&!0] 2 {0}
[4&3&!2&!1&0] 2 {0}
[4&3&!2&1&!0] 2 {0}
[4&3&!2&1&0] 2 {0}
[4&3&2&!1&!0] 2 {0}
[!4&!3&!2&1&!0] 29
State: 3
[!4&!3&!2&!1&0] 3 {0}
[!4&!3&!2&1&!0] 3 {0}
[!4&!3&2&!1&!0] 3 {0}
[!4&!3&2&!1&0] 3 {0}
[!4&!3&2&1&!0] 3 {0}
[!4&!3&2&1&0] 3 {0}
[!4&3&!2&!1&!0] 3 {0}
[!4&3&!2&!1&0] 3 {0}
[!4&3&!2&1&!0] 3 {0}
[!4&3&!2&1&0] 3 {0}
[!4&3&2&!1&!0] 3 {0}
[!4&3&2&!1&0] 3 {0}
[!4&3&2&1&!0] 3 {0}
[!4&3&2&1&0] 3 {0}
[4&!3&!2&!1&!0] 3 {0}
[4&!3&!2&!1&0] 3 {0}
[4&!3&!2&1&!0] 3 {0}
[4&!3&!2&1&0] 3 {0}
[4&!3&2&!1&!0] 3 {0}
[4&!3&2&!1&0] 3 {0}
[4&!3&2&1&!0] 3 {0}
[4&!3&2&1&0] 3 {0}
[4&3&!2&!1&!0] 3 {0}
[4&3&!2&!1&0] 3 {0}
[4&3&!2&1&!0] 3 {0}
[4&3&!2&1&0] 3 {0}
[4&3&2&!1&!0] 3 {0}
[!4&!3&!2&1&0] 29
State: 4
[!4&!3&!2&!1&0] 4 {0}
[!4&!3&!2&1&!0] 4 {0}
[!4&!3&!2&1&0] 4 {0}
[!4&!3&2&!1&0] 4 {0}
[!4&!3&2&1&!0] 4 {0}
[!4&!3&2&1&0] 4 {0}
[!4&3&!2&!1&!0] 4 {0}
[!4&3&!2&!1&0] 4 {0}
[!4&3&!2&1&!0] 4 {0}
[!4&3&!2&1&0] 4 {0}
[!4&3&2&!1&!0] 4 {0}
[!4&3&2&!1&0] 4 {0}
[!4&3&2&1&!0] 4 {0}
[!4&3&2&1&0] 4 {0}
[4&!3&!2&!1&!0] 4 {0}
[4&!3&!2&!1&0] 4 {0}
[4&!3&!2&1&!0] 4 {0}
[4&!3&!2&1&0] 4 {0}
[4&!3&2&!1&!0] 4 {0}
[4&!3&2&!1&0] 4 {0}
[4&!3&2&1&!0] 4 {0}
[4&!3&2&1&0] 4 {0}
[4&3&!2&!1&!0] 4 {0}
[4&3&!2&!1&0] 4 {0}
[4&3&!2&1&!0] 4 {0}
[4&3&!2&1&0] 4 {0}
[4&3&2&!1&!0] 4 {0}
[!4&!3&2&!1&!0] 29
State: 5
[!4&!3&!2&!1&0] 5 {0}
[!4&!3&!2&1&!0] 5 {0}
[!4&!3&!2&1&0] 5 {0}
[!4&!3&2&!1&!0] 5 {0}
[!4&!3&2&1&!0] 5 {0}
[!4&!3&2&1&0] 5 {0}
[!4&3&!2&!1&!0] 5 {0}
[!4&3&!2&!1&0] 5 {0}
[!4&3&!2&1&!0] 5 {0}
[!4&3&!2&1&0] 5 {0}
[!4&3&2&!1&!0] 5 {0}
[!4&3&2&!1&0] 5 {0}
[!4&3&2&1&!0] 5 {0}
[!4&3&2&1&0] 5 {0}
[4&!3&!2&!1&!0] 5 {0}
[4&!3&!2&!1&0] 5 {0}
[4&!3&!2&1&!0] 5 {0}
[4&!3&!2&1&0] 5 {0}
[4&!3&2&!1&!0] 5 {0}
[4&!3&2&!1&0] 5 {0}
[4&!3&2&1&!0] 5 {0}
[4&!3&2&1&0] 5 {0}
[4&3&!2&!1&!0] 5 {0}
[4&3&!2&!1&0] 5 {0}
[4&3&!2&1&!0] 5 {0}
[4&3&!2&1&0] 5 {0}
[4&3&2&!1&!0] 5 {0}
[!4&!3&2&!1&0] 29
State: 6
[!4&!3&!2&!1&0] 6 {0}
[!4&!3&!2&1&!0] 6 {0}
[!4&!3&!2&1&0] 6 {0}
[!4&!3&2&!1&!0] 6 {0}
[!4&!3&2&!1&0] 6 {0}
[!4&!3&2&1&0] 6 {0}
[!4&3&!2&!1&!0] 6 {0}
[!4&3&!2&!1&0] 6 {0}
[!4&3&!2&1&!0] 6 {0}
[!4&3&!2&1&0] 6 {0}
[!4&3&2&!1&!0] 6 {0}
[!4&3&2&!1&0] 6 {0}
[!4&3&2&1&!0] 6 {0}
[!4&3&2&1&0] 6 {0}
[4&!3&!2&!1&!0] 6 {0}
[4&!3&!2&!1&0] 6 {0}
[4&!3&!2&1&!0] 6 {0}
[4&!3&!2&1&0] 6 {0}
[4&!3&2&!1&!0] 6 {0}
[4&!3&2&!1&0] 6 {0}
[4&!3&2&1&!0] 6 {0}
[4&!3&2&1&0] 6 {0}
[4&3&!2&!1&!0] 6 {0}
[4&3&!2&!1&0] 6 {0}
[4&3&!2&1&!0] 6 {0}
[4&3&!2&1&0] 6 {0}
[4&3&2&!1&!0] 6 {0}
[!4&!3&2&1&!0] 29
State: 7
[!4&!3&!2&!1&0] 7 {0}
[!4&!3&!2&1&!0] 7 {0}
[!4&!3&!2&1&0] 7 {0}
[!4&!3&2&!1&!0] 7 {0}
[!4&!3&2&!1&0] 7 {0}
[!4&!3&2&1&!0] 7 {0}
[!4&3&!2&!1&!0] 7 {0}
[!4&3&!2&!1&0] 7 {0}
[!4&3&!2&1&!0] 7 {0}
[!4&3&!2&1&0] 7 {0}
[!4&3&2&!1&!0] 7 {0}
[!4&3&2&!1&0] 7 {0}
[!4&3&2&1&!0] 7 {0}
[!4&3&2&1&0] 7 {0}
[4&!3&!2&!1&!0] 7 {0}
[4&!3&!2&!1&0] 7 {0}
[4&!3&!2&1&!0] 7 {0}
[4&!3&!2&1&0] 7 {0}
[4&!3&2&!1&!0] 7 {0}
[4&!3&2&!1&0] 7 {0}
[4&!3&2&1&!0] 7 {0}
[4&!3&2&1&0] 7 {0}
[4&3&!2&!1&!0] 7 {0}
[4&3&!2&!1&0] 7 {0}
[4&3&!2&1&!0] 7 {0}
[4&3&!2&1&0] 7 {0}
[4&3&2&!1&!0] 7 {0}
[!4&!3&2&1&0] 29
State: 8
[!4&!3&!2&!1&0] 8 {0}
[!4&!3&!2&1&!0] 8 {0}
[!4&!3&!2&1&0] 8 {0}
[!4&!3&2&!1&!0] 8 {0}
[!4&!3&2&!1&0] 8 {0}
[!4&!3&2&1&!0] 8 {0}
[!4&!3&2&1&0] 8 {0}
[!4&3&!2&!1&0] 8 {0}
[!4&3&!2&1&!0] 8 {0}
[!4&3&!2&1&0] 8 {0}
[!4&3&2&!1&!0] 8 {0}
[!4&3&2&!1&0] 8 {0}
[!4&3&2&1&!0] 8 {0}
[!4&3&2&1&0] 8 {0}
[4&!3&!2&!1&!0] 8 {0}
[4&!3&!2&!1&0] 8 {0}
[4&!3&!2&1&!0] 8 {0}
[4&!3&!2&1&0] 8 {0}
[4&!3&2&!1&!0] 8 {0}
[4&!3&2&!1&0] 8 {0}
[4&!3&2&1&!0] 8 {0}
[4&!3&2&1&0] 8 {0}
[4&3&!2&!1&!0] 8 {0}
[4&3&!2&!1&0] 8 {0}
[4&3&!2&1&!0] 8 {0}
[4&3&!2&1&0] 8 {0}
[4&3&2&!1&!0] 8 {0}
[!4&3&!2&!1&!0] 29
State: 9
[!4&!3&!2&!1&0] 9 {0}
[!4&!3&!2&1&!0] 9 {0}
[!4&!3&!2&1&0] 9 {0}
[!4&!3&2&!1&!0] 9 {0}
[!4&!3&2&!1&0] 9 {0}
[!4&!3&2&1&!0] 9 {0}
[!4&!3&2&1&0] 9 {0}
[!4&3&!2&!1&!0] 9 {0}
[!4&3&!2&1&!0] 9 {0}
[!4&3&!2&1&0] 9 {0}
[!4&3&2&!1&!0] 9 {0}
[!4&3&2&!1&0] 9 {0}
[!4&3&2&1&!0] 9 {0}
[!4&3&2&1&0] 9 {0}
[4&!3&!2&!1&!0] 9 {0}
[4&!3&!2&!1&0] 9 {0}
[4&!3&!2&1&!0] 9 {0}
[4&!3&!2&1&0] 9 {0}
[4&!3&2&!1&!0] 9 {0}
[4&!3&2&!1&0] 9 {0}
[4&!3&2&1&!0] 9 {0}
[4&!3&2&1&0] 9 {0}
[4&3&!2&!1&!0] 9 {0}
[4&3&!2&!1&0] 9 {0}
[4&3&!2&1&!0] 9 {0}
[4&3&!2&1&0] 9 {0}
[4&3&2&!1&!0] 9 {0}
[!4&3&!2&!1&0] 29
State: 10
[!4&!3&!2&!1&0] 10 {0}
[!4&!3&!2&1&!0] 10 {0}
[!4&!3&!2&1&0] 10 {0}
[!4&!3&2&!1&!0] 10 {0}
[!4&!3&2&!1&0] 10 {0}
[!4&!3&2&1&!0] 10 {0}
[!4&!3&2&1&0] 10 {0}
[!4&3&!2&!1&!0] 10 {0}
[!4&3&!2&!1&0] 10 {0}
[!4&3&!2&1&0] 10 {0}
[!4&3&2&!1&!0] 10 {0}
[!4&3&2&!1&0] 10 {0}
[!4&3&2&1&!0] 10 {0}
[!4&3&2&1&0] 10 {0}
[4&!3&!2&!1&!0] 10 {0}
[4&!3&!2&!1&0] 10 {0}
[4&!3&!2&1&!0] 10 {0}
[4&!3&!2&1&0] 10 {0}
[4&!3&2&!1&!0] 10 {0}
[4&!3&2&!1&0] 10 {0}
[4&!3&2&1&!0] 10 {0}
[4&!3&2&1&0] 10 {0}
[4&3&!2&!1&!0] 10 {0}
[4&3&!2&!1&0] 10 {0}
[4&3&!2&1&!0] 10 {0}
[4&3&!2&1&0] 10 {0}
[4&3&2&!1&!0] 10 {0}
[!4&3&!2&1&!0] 29
State: 11
[!4&!3&!2&!1&0] 11 {0}
[!4&!3&!2&1&!0] 11 {0}
[!4&!3&!2&1&0] 11 {0}
[!4&!3&2&!1&!0] 11 {0}
[!4&!3&2&!1&0] 11 {0}
[!4&!3&2&1&!0] 11 {0}
[!4&!3&2&1&0] 11 {0}
[!4&3&!2&!1&!0] 11 {0}
[!4&3&!2&!1&0] 11 {0}
[!4&3&!2&1&!0] 11 {0}
[!4&3&2&!1&!0] 11 {0}
[!4&3&2&!1&0] 11 {0}
[!4&3&2&1&!0] 11 {0}
[!4&3&2&1&0] 11 {0}
[4&!3&!2&!1&!0] 11 {0}
[4&!3&!2&!1&0] 11 {0}
[4&!3&!2&1&!0] 11 {0}
[4&!3&!2&1&0] 11 {0}
[4&!3&2&!1&!0] 11 {0}
[4&!3&2&!1&0] 11 {0}
[4&!3&2&1&!0] 11 {0}
[4&!3&2&1&0] 11 {0}
[4&3&!2&!1&!0] 11 {0}
[4&3&!2&!1&0] 11 {0}
[4&3&!2&1&!0] 11 {0}
[4&3&!2&1&0] 11 {0}
[4&3&2&!1&!0] 11 {0}
[!4&3&!2&1&0] 29
State: 12
[!4&!3&!2&!1&0] 12 {0}
[!4&!3&!2&1&!0] 12 {0}
[!4&!3&!2&1&0] 12 {0}
[!4&!3&2&!1&!0] 12 {0}
[!4&!3&2&!1&0] 12 {0}
[!4&!3&2&1&!0] 12 {0}
[!4&!3&2&1&0] 12 {0}
[!4&3&!2&!1&!0] 12 {0}
[!4&3&!2&!1&0] 12 {0}
[!4&3&!2&1&!0] 12 {0}
[!4&3&!2&1&0] 12 {0}
[!4&3&2&!1&0] 12 {0}
[!4&3&2&1&!0] 12 {0}
[!4&3&2&1&0] 12 {0}
[4&!3&!2&!1&!0] 12 {0}
[4&!3&!2&!1&0] 12 {0}
[4&!3&!2&1&!0] 12 {0}
[4&!3&!2&1&0] 12 {0}
[4&!3&2&!1&!0] 12 {0}
[4&!3&2&!1&0] 12 {0}
[4&!3&2&1&!0] 12 {0}
[4&!3&2&1&0] 12 {0}
[4&3&!2&!1&!0] 12 {0}
[4&3&!2&!1&0] 12 {0}
[4&3&!2&1&!0] 12 {0}
[4&3&!2&1&0] 12 {0}
[4&3&2&!1&!0] 12 {0}
[!4&3&2&!1&!0] 29
State: 13
[!4&!3&!2&!1&0] 13 {0}
[!4&!3&!2&1&!0] 13 {0}
[!4&!3&!2&1&0] 13 {0}
[!4&!3&2&!1&!0] 13 {0}
[!4&!3&2&!1&0] 13 {0}
[!4&!3&2&1&!0] 13 {0}
[!4&!3&2&1&0] 13 {0}
[!4&3&!2&!1&!0] 13 {0}
[!4&3&!2&!1&0] 13 {0}
[!4&3&!2&1&!0] 13 {0}
[!4&3&!2&1&0] 13 {0}
[!4&3&2&!1&!0] 13 {0}
[!4&3&2&1&!0] 13 {0}
[!4&3&2&1&0] 13 {0}
[4&!3&!2&!1&!0] 13 {0}
[4&!3&!2&!1&0] 13 {0}
[4&!3&!2&1&!0] 13 {0}
[4&!3&!2&1&0] 13 {0}
[4&!3&2&!1&!0] 13 {0}
[4&!3&2&!1&0] 13 {0}
[4&!3&2&1&!0] 13 {0}
[4&!3&2&1&0] 13 {0}
[4&3&!2&!1&!0] 13 {0}
[4&3&!2&!1&0] 13 {0}
[4&3&!2&1&!0] 13 {0}
[4&3&!2&1&0] 13 {0}
[4&3&2&!1&!0] 13 {0}
[!4&3&2&!1&0] 29
State: 14
[!4&!3&!2&!1&0] 14 {0}
[!4&!3&!2&1&!0] 14 {0}
[!4&!3&!2&1&0] 14 {0}
[!4&!3&2&!1&!0] 14 {0}
[!4&!3&2&!1&0] 14 {0}
[!4&!3&2&1&!0] 14 {0}
[!4&!3&2&1&0] 14 {0}
[!4&3&!2&!1&!0] 14 {0}
[!4&3&!2&!1&0] 14 {0}
[!4&3&!2&1&!0] 14 {0}
[!4&3&!2&1&0] 14 {0}
[!4&3&2&!1&!0] 14 {0}
[!4&3&2&!1&0] 14 {0}
[!4&3&2&1&0] 14 {0}
[4&!3&!2&!1&!0] 14 {0}
[4&!3&!2&!1&0] 14 {0}
[4&!3&!2&1&!0] 14 {0}
[4&!3&!2&1&0] 14 {0}
[4&!3&2&!1&!0] 14 {0}
[4&!3&2&!1&0] 14 {0}
[4&!3&2&1&!0] 14 {0}
[4&!3&2&1&0] 14 {0}
[4&3&!2&!1&!0] 14 {0}
[4&3&!2&!1&0] 14 {0}
[4&3&!2&1&!0] 14 {0}
[4&3&!2&1&0] 14 {0}
[4&3&2&!1&!0] 14 {0}
[!4&3&2&1&!0] 29
State: 15
[!4&!3&!2&!1&0] 15 {0}
[!4&!3&!2&1&!0] 15 {0}
[!4&!3&!2&1&0] 15 {0}
[!4&!3&2&!1&!0] 15 {0}
[!4&!3&2&!1&0] 15 {0}
[!4&!3&2&1&!0] 15 {0}
[!4&!3&2&1&0] 15 {0}
[!4&3&!2&!1&!0] 15 {0}
[!4&3&!2&!1&0] 15 {0}
[!4&3&!2&1&!0] 15 {0}
[!4&3&!2&1&0] 15 {0}
[!4&3&2&!1&!0] 15 {0}
[!4&3&2&!1&0] 15 {0}
[!4&3&2&1&!0] 15 {0}
[4&!3&!2&!1&!0] 15 {0}
[4&!3&!2&!1&0] 15 {0}
[4&!3&!2&1&!0] 15 {0}
[4&!3&!2&1&0] 15 {0}
[4&!3&2&!1&!0] 15 {0}
[4&!3&2&!1&0] 15 {0}
[4&!3&2&1&!0] 15 {0}
[4&!3&2&1&0] 15 {0}
[4&3&!2&!1&!0] 15 {0}
[4&3&!2&!1&0] 15 {0}
[4&3&!2&1&!0] 15 {0}
[4&3&!2&1&0] 15 {0}
[4&3&2&!1&!0] 15 {0}
[!4&3&2&1&0] 29
State: 16
[!4&!3&!2&!1&0] 16 {0}
[!4&!3&!2&1&!0] 16 {0}
[!4&!3&!2&1&0] 16 {0}
[!4&!3&2&!1&!0] 16 {0}
[!4&!3&2&!1&0] 16 {0}
[!4&!3&2&1&!0] 16 {0}
[!4&!3&2&1&0] 16 {0}
[!4&3&!2&!1&!0] 16 {0}
[!4&3&!2&!1&0] 16 {0}
[!4&3&!2&1&!0] 16 {0}
[!4&3&!2&1&0] 16 {0}
[!4&3&2&!1&!0] 16 {0}
[!4&3&2&!1&0] 16 {0}
[!4&3&2&1&!0] 16 {0}
[!4&3&2&1&0] 16 {0}
[4&!3&!2&!1&0] 16 {0}
[4&!3&!2&1&!0] 16 {0}
[4&!3&!2&1&0] 16 {0}
[4&!3&2&!1&!0] 16 {0}
[4&!3&2&!1&0] 16 {0}
[4&!3&2&1&!0] 16 {0}
[4&!3&2&1&0] 16 {0}
[4&3&!2&!1&!0] 16 {0}
[4&3&!2&!1&0] 16 {0}
[4&3&!2&1&!0] 16 {0}
[4&3&!2&1&0] 16 {0}
[4&3&2&!1&!0] 16 {0}
[4&!3&!2&!1&!0] 29
State: 17
[!4&!3&!2&!1&0] 17 {0}
[!4&!3&!2&1&!0] 17 {0}
[!4&!3&!2&1&0] 17 {0}
[!4&!3&2&!1&!0] 17 {0}
[!4&!3&2&!1&0] 17 {0}
[!4&!3&2&1&!0] 17 {0}
[!4&!3&2&1&0] 17 {0}
[!4&3&!2&!1&!0] 17 {0}
[!4&3&!2&!1&0] 17 {0}
[!4&3&!2&1&!0] 17 {0}
[!4&3&!2&1&0] 17 {0}
[!4&3&2&!1&!0] 17 {0}
[!4&3&2&!1&0] 17 {0}
[!4&3&2&1&!0] 17 {0}
[!4&3&2&1&0] 17 {0}
[4&!3&!2&!1&!0] 17 {0}
[4&!3&!2&1&!0] 17 {0}
[4&!3&!2&1&0] 17 {0}
[4&!3&2&!1&!0] 17 {0}
[4&!3&2&!1&0] 17 {0}
[4&!3&2&1&!0] 17 {0}
[4&!3&2&1&0] 17 {0}
[4&3&!2&!1&!0] 17 {0}
[4&3&!2&!1&0] 17 {0}
[4&3&!2&1&!0] 17 {0}
[4&3&!2&1&0] 17 {0}
[4&3&2&!1&!0] 17 {0}
[4&!3&!2&!1&0] 29
State: 18
[!4&!3&!2&!1&0] 18 {0}
[!4&!3&!2&1&!0] 18 {0}
[!4&!3&!2&1&0] 18 {0}
[!4&!3&2&!1&!0] 18 {0}
[!4&!3&2&!1&0] 18 {0}
[!4&!3&2&1&!0] 18 {0}
[!4&!3&2&1&0] 18 {0}
[!4&3&!2&!1&!0] 18 {0}
[!4&3&!2&!1&0] 18 {0}
[!4&3&!2&1&!0] 18 {0}
[!4&3&!2&1&0] 18 {0}
[!4&3&2&!1&!0] 18 {0}
[!4&3&2&!1&0] 18 {0}
[!4&3&2&1&!0] 18 {0}
[!4&3&2&1&0] 18 {0}
[4&!3&!2&!1&!0] 18 {0}
[4&!3&!2&!1&0] 18 {0}
[4&!3&!2&1&0] 18 {0}
[4&!3&2&!1&!0] 18 {0}
[4&!3&2&!1&0] 18 {0}
[4&!3&2&1&!0] 18 {0}
[4&!3&2&1&0] 18 {0}
[4&3&!2&!1&!0] 18 {0}
[4&3&!2&!1&0] 18 {0}
[4&3&!2&1&!0] 18 {0}
[4&3&!2&1&0] 18 {0}
[4&3&2&!1&!0] 18 {0}
[4&!3&!2&1&!0] 29
State: 19
[!4&!3&!2&!1&0] 19 {0}
[!4&!3&!2&1&!0] 19 {0}
[!4&!3&!2&1&0] 19 {0}
[!4&!3&2&!1&!0] 19 {0}
[!4&!3&2&!1&0] 19 {0}
[!4&!3&2&1&!0] 19 {0}
[!4&!3&2&1&0] 19 {0}
[!4&3&!2&!1&!0] 19 {0}
[!4&3&!2&!1&0] 19 {0}
[!4&3&!2&1&!0] 19 {0}
[!4&3&!2&1&0] 19 {0}
[!4&3&2&!1&!0] 19 {0}
[!4&3&2&!1&0] 19 {0}
[!4&3&2&1&!0] 19 {0}
[!4&3&2&1&0] 19 {0}
[4&!3&!2&!1&!0] 19 {0}
[4&!3&!2&!1&0] 19 {0}
[4&!3&!2&1&!0] 19 {0}
[4&!3&2&!1&!0] 19 {0}
[4&!3&2&!1&0] 19 {0}
[4&!3&2&1&!0] 19 {0}
[4&!3&2&1&0] 19 {0}
[4&3&!2&!1&!0] 19 {0}
[4&3&!2&!1&0] 19 {0}
[4&3&!2&1&!0] 19 {0}
[4&3&!2&1&0] 19 {0}
[4&3&2&!1&!0] 19 {0}
[4&!3&!2&1&0] 29
State: 20
[!4&!3&!2&!1&0] 20 {0}
[!4&!3&!2&1&!0] 20 {0}
[!4&!3&!2&1&0] 20 {0}
[!4&!3&2&!1&!0] 20 {0}
[!4&!3&2&!1&0] 20 {0}
[!4&!3&2&1&!0] 20 {0}
[!4&!3&2&1&0] 20 {0}
[!4&3&!2&!1&!0] 20 {0}
[!4&3&!2&!1&0] 20 {0}
[!4&3&!2&1&!0] 20 {0}
[!4&3&!2&1&0] 20 {0}
[!4&3&2&!1&!0] 20 {0}
[!4&3&2&!1&0] 20 {0}
[!4&3&2&1&!0] 20 {0}
[!4&3&2&1&0] 20 {0}
[4&!3&!2&!1&!0] 20 {0}
[4&!3&!2&!1&0] 20 {0}
[4&!3&!2&1&!0] 20 {0}
[4&!3&!2&1&0] 20 {0}
[4&!3&2&!1&0] 20 {0}
[4&!3&2&1&!0] 20 {0}
[4&!3&2&1&0] 20 {0}
[4&3&!2&!1&!0] 20 {0}
[4&3&!2&!1&0] 20 {0}
[4&3&!2&1&!0] 20 {0}
[4&3&!2&1&0] 20 {0}
[4&3&2&!1&!0] 20 {0}
[4&!3&2&!1&!0] 29
State: 21
[!4&!3&!2&!1&0] 21 {0}
[!4&!3&!2&1&!0] 21 {0}
[!4&!3&!2&1&0] 21 {0}
[!4&!3&2&!1&!0] 21 {0}
[!4&!3&2&!1&0] 21 {0}
[!4&!3&2&1&!0] 21 {0}
[!4&!3&2&1&0] 21 {0}
[!4&3&!2&!1&!0] 21 {0}
[!4&3&!2&!1&0] 21 {0}
[!4&3&!2&1&!0] 21 {0}
[!4&3&!2&1&0] 21 {0}
[!4&3&2&!1&!0] 21 {0}
[!4&3&2&!1&0] 21 {0}
[!4&3&2&1&!0] 21 {0}
[!4&3&2&1&0] 21 {0}
[4&!3&!2&!1&!0] 21 {0}
[4&!3&!2&!1&0] 21 {0}
[4&!3&!2&1&!0] 21 {0}
[4&!3&!2&1&0] 21 {0}
[4&!3&2&!1&!0] 21 {0}
[4&!3&2&1&!0] 21 {0}
[4&!3&2&1&0] 21 {0}
[4&3&!2&!1&!0] 21 {0}
[4&3&!2&!1&0] 21 {0}
[4&3&!2&1&!0] 21 {0}
[4&3&!2&1&0] 21 {0}
[4&3&2&!1&!0] 21 {0}
[4&!3&2&!1&0] 29
State: 22
[!4&!3&!2&!1&0] 22 {0}
[!4&!3&!2&1&!0] 22 {0}
[!4&!3&!2&1&0] 22 {0}
[!4&!3&2&!1&!0] 22 {0}
[!4&!3&2&!1&0] 22 {0}
[!4&!3&2&1&!0] 22 {0}
[!4&!3&2&1&0] 22 {0}
[!4&3&!2&!1&!0] 22 {0}
[!4&3&!2&!1&0] 22 {0}
[!4&3&!2&1&!0] 22 {0}
[!4&3&!2&1&0] 22 {0}
[!4&3&2&!1&!0] 22 {0}
[!4&3&2&!1&0] 22 {0}
[!4&3&2&1&!0] 22 {0}
[!4&3&2&1&0] 22 {0}
[4&!3&!2&!1&!0] 22 {0}
[4&!3&!2&!1&0] 22 {0}
[4&!3&!2&1&!0] 22 {0}
[4&!3&!2&1&0] 22 {0}
[4&!3&2&!1&!0] 22 {0}
[4&!3&2&!1&0] 22 {0}
[4&!3&2&1&0] 22 {0}
[4&3&!2&!1&!0] 22 {0}
[4&3&!2&!1&0] 22 {0}
[4&3&!2&1&!0] 22 {0}
[4&3&!2&1&0] 22 {0}
[4&3&2&!1&!0] 22 {0}
[4&!3&2&1&!0] 29
State: 23
[!4&!3&!2&!1&0] 23 {0}
[!4&!3&!2&1&!0] 23 {0}
[!4&!3&!2&1&0] 23 {0}
[!4&!3&2&!1&!0] 23 {0}
[!4&!3&2&!1&0] 23 {0}
[!4&!3&2&1&!0] 23 {0}
[!4&!3&2&1&0] 23 {0}
[!4&3&!2&!1&!0] 23 {0}
[!4&3&!2&!1&0] 23 {0}
[!4&3&!2&1&!0] 23 {0}
[!4&3&!2&1&0] 23 {0}
[!4&3&2&!1&!0] 23 {0}
[!4&3&2&!1&0] 23 {0}
[!4&3&2&1&!0] 23 {0}
[!4&3&2&1&0] 23 {0}
[4&!3&!2&!1&!0] 23 {0}
[4&!3&!2&!1&0] 23 {0}
[4&!3&!2&1&!0] 23 {0}
[4&!3&!2&1&0] 23 {0}
[4&!3&2&!1&!0] 23 {0}
[4&!3&2&!1&0] 23 {0}
[4&!3&2&1&!0] 23 {0}
[4&3&!2&!1&!0] 23 {0}
[4&3&!2&!1&0] 23 {0}
[4&3&!2&1&!0] 23 {0}
[4&3&!2&1&0] 23 {0}
[4&3&2&!1&!0] 23 {0}
[4&!3&2&1&0] 29
State: 24
[!4&!3&!2&!1&0] 24 {0}
[!4&!3&!2&1&!0] 24 {0}
[!4&!3&!2&1&0] 24 {0}
[!4&!3&2&!1&!0] 24 {0}
[!4&!3&2&!1&0] 24 {0}
[!4&!3&2&1&!0] 24 {0}
[!4&!3&2&1&0] 24 {0}
[!4&3&!2&!1&!0] 24 {0}
[!4&3&!2&!1&0] 24 {0}
[!4&3&!2&1&!0] 24 {0}
[!4&3&!2&1&0] 24 {0}
[!4&3&2&!1&!0] 24 {0}
[!4&3&2&!1&0] 24 {0}
[!4&3&2&1&!0] 24 {0}
[!4&3&2&1&0] 24 {0}
[4&!3&!2&!1&!0] 24 {0}
[4&!3&!2&!1&0] 24 {0}
[4&!3&!2&1&!0] 24 {0}
[4&!3&!2&1&0] 24 {0}
[4&!3&2&!1&!0] 24 {0}
[4&!3&2&!1&0] 24 {0}
[4&!3&2&1&!0] 24 {0}
[4&!3&2&1&0] 24 {0}
[4&3&!2&!1&0] 24 {0}
[4&3&!2&1&!0] 24 {0}
[4&3&!2&1&0] 24 {0}
[4&3&2&!1&!0] 24 {0}
[4&3&!2&!1&!0] 29
State: 25
[!4&!3&!2&!1&0] 25 {0}
[!4&!3&!2&1&!0] 25 {0}
[!4&!3&!2&1&0] 25 {0}
[!4&!3&2&!1&!0] 25 {0}
[!4&!3&2&!1&0] 25 {0}
[!4&!3&2&1&!0] 25 {0}
[!4&!3&2&1&0] 25 {0}
[!4&3&!2&!1&!0] 25 {0}
[!4&3&!2&!1&0] 25 {0}
[!4&3&!2&1&!0] 25 {0}
[!4&3&!2&1&0] 25 {0}
[!4&3&2&!1&!0] 25 {0}
[!4&3&2&!1&0] 25 {0}
[!4&3&2&1&!0] 25 {0}
[!4&3&2&1&0] 25 {0}
[4&!3&!2&!1&!0] 25 {0}
[4&!3&!2&!1&0] 25 {0}
[4&!3&!2&1&!0] 25 {0}
[4&!3&!2&1&0] 25 {0}
[4&!3&2&!1&!0] 25 {0}
[4&!3&2&!1&0] 25 {0}
[4&!3&2&1&!0] 25 {0}
[4&!3&2&1&0] 25 {0}
[4&3&!2&!1&!0] 25 {0}
[4&3&!2&1&!0] 25 {0}
[4&3&!2&1&0] 25 {0}
[4&3&2&!1&!0] 25 {0}
[4&3&!2&!1&0] 29
State: 26
[!4&!3&!2&!1&0] 26 {0}
[!4&!3&!2&1&!0] 26 {0}
[!4&!3&!2&1&0] 26 {0}
[!4&!3&2&!1&!0] 26 {0}
[!4&!3&2&!1&0] 26 {0}
[!4&!3&2&1&!0] 26 {0}
[!4&!3&2&1&0] 26 {0}
[!4&3&!2&!1&!0] 26 {0}
[!4&3&!2&!1&0] 26 {0}
[!4&3&!2&1&!0] 26 {0}
[!4&3&!2&1&0] 26 {0}
[!4&3&2&!1&!0] 26 {0}
[!4&3&2&!1&0] 26 {0}
[!4&3&2&1&!0] 26 {0}
[!4&3&2&1&0] 26 {0}
[4&!3&!2&!1&!0] 26 {0}
[4&!3&!2&!1&0] 26 {0}
[4&!3&!2&1&!0] 26 {0}
[4&!3&!2&1&0] 26 {0}
[4&!3&2&!1&!0] 26 {0}
[4&!3&2&!1&0] 26 {0}
[4&!3&2&1&!0] 26 {0}
[4&!3&2&1&0] 26 {0}
[4&3&!2&!1&!0] 26 {0}
[4&3&!2&!1&0] 26 {0}
[4&3&!2&1&0] 26 {0}
[4&3&2&!1&!0] 26 {0}
[4&3&!2&1&!0] 29
State: 27
[!4&!3&!2&!1&0] 27 {0}
[!4&!3&!2&1&!0] 27 {0}
[!4&!3&!2&1&0] 27 {0}
[!4&!3&2&!1&!0] 27 {0}
[!4&!3&2&!1&0] 27 {0}
[!4&!3&2&1&!0] 27 {0}
[!4&!3&2&1&0] 27 {0}
[!4&3&!2&!1&!0] 27 {0}
[!4&3&!2&!1&0] 27 {0}
[!4&3&!2&1&!0] 27 {0}
[!4&3&!2&1&0] 27 {0}
[!4&3&2&!1&!0] 27 {0}
[!4&3&2&!1&0] 27 {0}
[!4&3&2&1&!0] 27 {0}
[!4&3&2&1&0] 27 {0}
[4&!3&!2&!1&!0] 27 {0}
[4&!3&!2&!1&0] 27 {0}
[4&!3&!2&1&!0] 27 {0}
[4&!3&!2&1&0] 27 {0}
[4&!3&2&!1&!0] 27 {0}
[4&!3&2&!1&0] 27 {0}
[4&!3&2&1&!0] 27 {0}
[4&!3&2&1&0] 27 {0}
[4&3&!2&!1&!0] 27 {0}
[4&3&!2&!1&0] 27 {0}
[4&3&!2&1&!0] 27 {0}
[4&3&2&!1&!0] 27 {0}
[4&3&!2&1&0] 29
State: 28
[!4&!3&!2&!1&0] 28 {0}
[!4&!3&!2&1&!0] 28 {0}
[!4&!3&!2&1&0] 28 {0}
[!4&!3&2&!1&!0] 28 {0}
[!4&!3&2&!1&0] 28 {0}
[!4&!3&2&1&!0] 28 {0}
[!4&!3&2&1&0] 28 {0}
[!4&3&!2&!1&!0] 28 {0}
[!4&3&!2&!1&0] 28 {0}
[!4&3&!2&1&!0] 28 {0}
[!4&3&!2&1&0] 28 {0}
[!4&3&2&!1&!0] 28 {0}
[!4&3&2&!1&0] 28 {0}
[!4&3&2&1&!0] 28 {0}
[!4&3&2&1&0] 28 {0}
[4&!3&!2&!1&!0] 28 {0}
[4&!3&!2&!1&0] 28 {0}
[4&!3&!2&1&!0] 28 {0}
[4&!3&!2&1&0] 28 {0}
[4&!3&2&!1&!0] 28 {0}
[4&!3&2&!1&0] 28 {0}
[4&!3&2&1&!0] 28 {0}
[4&!3&2&1&0] 28 {0}
[4&3&!2&!1&!0] 28 {0}
[4&3&!2&!1&0] 28 {0}
[4&3&!2&1&!0] 28 {0}
[4&3&!2&1&0] 28 {0}
[4&3&2&!1&!0] 29
State: 29
[!4&!3&!2&!1&0] 29
[!4&!3&!2&1&!0] 29
[!4&!3&!2&1&0] 29
[!4&!3&2&!1&!0] 29
[!4&!3&2&!1&0] 29
[!4&!3&2&1&!0] 29
[!4&!3&2&1&0] 29
[!4&3&!2&!1&!0] 29
[!4&3&!2&!1&0] 29
[!4&3&!2&1&!0] 29
[!4&3&!2&1&0] 29
[!4&3&2&!1&!0] 29
[!4&3&2&!1&0] 29
[!4&3&2&1&!0] 29
[!4&3&2&1&0] 29
[4&!3&!2&!1&!0] 29
[4&!3&!2&!1&0] 29
[4&!3&!2&1&!0] 29
[4&!3&!2&1&0] 29
[4&!3&2&!1&!0] 29
[4&!3&2&!1&0] 29
[4&!3&2&1&!0] 29
[4&!3&2&1&0] 29
[4&3&!2&!1&!0] 29
[4&3&!2&!1&0] 29
[4&3&!2&1&!0] 29
[4&3&!2&1&0] 29
[4&3&2&!1&!0] 29
--END--
