HOA: v1
tool: "ROLL"
properties: explicit-labels trans-acc trans-labels 
States: 8
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 3 "a1" "a2" "a3"
--BODY--
State: 0
[!2&!1&0] 0
[!2&1&!0] 0
[!2&1&0] 0
[2&!1&!0] 0
[2&!1&0] 0
[2&1&!0] 0
[!2&!1&0] 1 {0}
[!2&1&!0] 1
[!2&1&0] 1
[2&!1&!0] 1
[2&!1&0] 1
[2&1&!0] 1
[!2&!1&0] 2
[!2&1&!0] 2 {0}
[!2&1&0] 2
[2&!1&!0] 2
[2&!1&0] 2
[2&1&!0] 2
[!2&!1&0] 3
[!2&1&!0] 3
[!2&1&0] 3 {0}
[2&!1&!0] 3
[2&!1&0] 3
[2&1&!0] 3
[!2&!1&0] 4
[!2&1&!0] 4
[!2&1&0] 4
[2&!1&!0] 4 {0}
[2&!1&0] 4
[2&1&!0] 4
[!2&!1&0] 5
[!2&1&!0] 5
[!2&1&0] 5
[2&!1&!0] 5
[2&!1&0] 5 {0}
[2&1&!0] 5
[!2&!1&0] 6
[!2&1&!0] 6
[!2&1&0] 6
[2&!1&!0] 6
[2&!1&0] 6
[2&1&!0] 6 {0}
State: 1
[!2&1&!0] 1 {0}
[!2&1&0] 1 {0}
[2&!1&!0] 1 {0}
[2&!1&0] 1 {0}
[2&1&!0] 1 {0}
[!2&!1&0] 7
State: 2
[!2&!1&0] 2 {0}
[!2&1&0] 2 {0}
[2&!1&!0] 2 {0}
[2&!1&0] 2 {0}
[2&1&!0] 2 {0}
[!2&1&!0] 7
State: 3
[!2&!1&0] 3 {0}
[!2&1&!0] 3 {0}
[2&!1&!0] 3 {0}
[2&!1&0] 3 {0}
[2&1&!0] 3 {0}
[!2&1&0] 7
State: 4
[!2&!1&0] 4 {0}
[!2&1&!0] 4 {0}
[!2&1&0] 4 {0}
[2&!1&0] 4 {0}
[2&1&!0] 4 {0}
[2&!1&!0] 7
State: 5
[!2&!1&0] 5 {0}
[!2&1&!0] 5 {0}
[!2&1&0] 5 {0}
[2&!1&!0] 5 {0}
[2&1&!0] 5 {0}
[2&!1&0] 7
State: 6
[!2&!1&0] 6 {0}
[!2&1&!0] 6 {0}
[!2&1&0] 6 {0}
[2&!1&!0] 6 {0}
[2&!1&0] 6 {0}
[2&1&!0] 7
State: 7
[!2&!1&0] 7
[!2&1&!0] 7
[!2&1&0] 7
[2&!1&!0] 7
[2&!1&0] 7
[2&1&!0] 7
--END--

