HOA: v1
tool: "ROLL"
properties: explicit-labels trans-acc trans-labels 
States: 10
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 4 "a1" "a2" "a3" "a4"
--BODY--
State: 0
[!3&!2&!1&0] 0
[!3&!2&1&!0] 0
[!3&!2&1&0] 0
[!3&2&!1&!0] 0
[!3&2&!1&0] 0
[!3&2&1&!0] 0
[!3&2&1&0] 0
[3&!2&!1&!0] 0
[!3&!2&!1&0] 1 {0}
[!3&!2&1&!0] 1
[!3&!2&1&0] 1
[!3&2&!1&!0] 1
[!3&2&!1&0] 1
[!3&2&1&!0] 1
[!3&2&1&0] 1
[3&!2&!1&!0] 1
[!3&!2&!1&0] 2
[!3&!2&1&!0] 2 {0}
[!3&!2&1&0] 2
[!3&2&!1&!0] 2
[!3&2&!1&0] 2
[!3&2&1&!0] 2
[!3&2&1&0] 2
[3&!2&!1&!0] 2
[!3&!2&!1&0] 3
[!3&!2&1&!0] 3
[!3&!2&1&0] 3 {0}
[!3&2&!1&!0] 3
[!3&2&!1&0] 3
[!3&2&1&!0] 3
[!3&2&1&0] 3
[3&!2&!1&!0] 3
[!3&!2&!1&0] 4
[!3&!2&1&!0] 4
[!3&!2&1&0] 4
[!3&2&!1&!0] 4 {0}
[!3&2&!1&0] 4
[!3&2&1&!0] 4
[!3&2&1&0] 4
[3&!2&!1&!0] 4
[!3&!2&!1&0] 5
[!3&!2&1&!0] 5
[!3&!2&1&0] 5
[!3&2&!1&!0] 5
[!3&2&!1&0] 5 {0}
[!3&2&1&!0] 5
[!3&2&1&0] 5
[3&!2&!1&!0] 5
[!3&!2&!1&0] 6
[!3&!2&1&!0] 6
[!3&!2&1&0] 6
[!3&2&!1&!0] 6
[!3&2&!1&0] 6
[!3&2&1&!0] 6 {0}
[!3&2&1&0] 6
[3&!2&!1&!0] 6
[!3&!2&!1&0] 7
[!3&!2&1&!0] 7
[!3&!2&1&0] 7
[!3&2&!1&!0] 7
[!3&2&!1&0] 7
[!3&2&1&!0] 7
[!3&2&1&0] 7 {0}
[3&!2&!1&!0] 7
[!3&!2&!1&0] 8
[!3&!2&1&!0] 8
[!3&!2&1&0] 8
[!3&2&!1&!0] 8
[!3&2&!1&0] 8
[!3&2&1&!0] 8
[!3&2&1&0] 8
[3&!2&!1&!0] 8 {0}
State: 1
[!3&!2&1&!0] 1 {0}
[!3&!2&1&0] 1 {0}
[!3&2&!1&!0] 1 {0}
[!3&2&!1&0] 1 {0}
[!3&2&1&!0] 1 {0}
[!3&2&1&0] 1 {0}
[3&!2&!1&!0] 1 {0}
[!3&!2&!1&0] 9
State: 2
[!3&!2&!1&0] 2 {0}
[!3&!2&1&0] 2 {0}
[!3&2&!1&!0] 2 {0}
[!3&2&!1&0] 2 {0}
[!3&2&1&!0] 2 {0}
[!3&2&1&0] 2 {0}
[3&!2&!1&!0] 2 {0}
[!3&!2&1&!0] 9
State: 3
[!3&!2&!1&0] 3 {0}
[!3&!2&1&!0] 3 {0}
[!3&2&!1&!0] 3 {0}
[!3&2&!1&0] 3 {0}
[!3&2&1&!0] 3 {0}
[!3&2&1&0] 3 {0}
[3&!2&!1&!0] 3 {0}
[!3&!2&1&0] 9
State: 4
[!3&!2&!1&0] 4 {0}
[!3&!2&1&!0] 4 {0}
[!3&!2&1&0] 4 {0}
[!3&2&!1&0] 4 {0}
[!3&2&1&!0] 4 {0}
[!3&2&1&0] 4 {0}
[3&!2&!1&!0] 4 {0}
[!3&2&!1&!0] 9
State: 5
[!3&!2&!1&0] 5 {0}
[!3&!2&1&!0] 5 {0}
[!3&!2&1&0] 5 {0}
[!3&2&!1&!0] 5 {0}
[!3&2&1&!0] 5 {0}
[!3&2&1&0] 5 {0}
[3&!2&!1&!0] 5 {0}
[!3&2&!1&0] 9
State: 6
[!3&!2&!1&0] 6 {0}
[!3&!2&1&!0] 6 {0}
[!3&!2&1&0] 6 {0}
[!3&2&!1&!0] 6 {0}
[!3&2&!1&0] 6 {0}
[!3&2&1&0] 6 {0}
[3&!2&!1&!0] 6 {0}
[!3&2&1&!0] 9
State: 7
[!3&!2&!1&0] 7 {0}
[!3&!2&1&!0] 7 {0}
[!3&!2&1&0] 7 {0}
[!3&2&!1&!0] 7 {0}
[!3&2&!1&0] 7 {0}
[!3&2&1&!0] 7 {0}
[3&!2&!1&!0] 7 {0}
[!3&2&1&0] 9
State: 8
[!3&!2&!1&0] 8 {0}
[!3&!2&1&!0] 8 {0}
[!3&!2&1&0] 8 {0}
[!3&2&!1&!0] 8 {0}
[!3&2&!1&0] 8 {0}
[!3&2&1&!0] 8 {0}
[!3&2&1&0] 8 {0}
[3&!2&!1&!0] 9
State: 9
[!3&!2&!1&0] 9
[!3&!2&1&!0] 9
[!3&!2&1&0] 9
[!3&2&!1&!0] 9
[!3&2&!1&0] 9
[!3&2&1&!0] 9
[!3&2&1&0] 9
[3&!2&!1&!0] 9
--END--

