HOA: v1
States: 17
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0] 3
State: 1
[!2] 4
[2] 5
State: 2
[!1&!2] 6
[!1&2] 7
[1&!2] 8
[1&2] 9
State: 3
[t] 3 {0}
State: 4
[1&2] 3
[!1&!2] 10
[1&!2] 11
[!1&2] 16
State: 5
[1] 3
[!1] 16
State: 6
[1&2] 5
[!1&!2] 12
[1&!2] 13
[!1&2] 16
State: 7
[1&!2] 4
[1&2] 5
[!1] 16
State: 8
[1&2] 9 {0}
[!1&!2] 14
[1&!2] 15
[!1&2] 16
State: 9
[1&!2] 8
[1&2] 9 {0}
[!1] 16
State: 10
[!2] 10 {0}
[2] 16
State: 11
[2] 3
[!2] 11
State: 12
[!1&!2] 10
[1 | 2] 16
State: 13
[1&2] 3
[1&!2] 11
[!1] 16
State: 14
[!1&!2] 12
[1 | 2] 16
State: 15
[1&2] 9 {0}
[1&!2] 15
[!1] 16
State: 16
[t] 16
--END--
