HOA: v1
States: 7
Start: 0
AP: 3 "b" "a" "c"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&1] 0 {0}
[!0&!1] 0 {1}
[0&!1] 1
[0&1] 2
State: 1
[!0&1] 0 {0}
[!0&!1] 0 {1}
[0&!1&!2] 1
[0&!1&2] 1 {1}
[0&1&2] 2
[0&1&!2] 3
State: 2
[!0] 0 {0}
[0&1&!2] 2 {1}
[0&!1&!2] 3
[0&!1&2] 4
[0&1&2] 5 {0}
State: 3
[!0] 0 {0}
[0&!1&!2] 3 {0}
[0&1&!2] 3 {1}
[0&!1&2] 4
[0&1&2] 5 {0}
State: 4
[!0] 0 {0}
[0&!1&!2] 4
[0&!1&2] 4 {1}
[0&1&2] 5 {0}
[0&1&!2] 6 {0}
State: 5
[!0&!1&2] 0
[!0&1 | !0&!2] 0 {0}
[0&1] 2
[0&!1] 3
State: 6
[!0&!1&2] 0
[!0&1 | !0&!2] 0 {0}
[0&1&2] 2
[0&!1 | 0&!2] 3
--END--
