HOA: v1
States: 13
Start: 0
AP: 3 "c" "b" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2] 0 {0}
[1&!2] 1 {0}
[0&!1&!2] 2 {0}
[0&!1&2] 3 {0}
[!0&!1] 12
State: 1
[1&2] 0 {0}
[1&!2] 1 {0}
[0&!1&2] 3 {0}
[!0&!1&!2] 4
[0&!1&!2] 5 {0}
[!0&!1&2] 12
State: 2
[1&2] 0 {0}
[1&!2] 1 {0}
[0&!1&2] 3 {0}
[0&!1&!2] 5 {0}
[!0&!1&!2] 6
[!0&!1&2] 7
State: 3
[1&2] 0 {0}
[1&!2] 1 {0}
[0&!1&2] 3 {0}
[!0&!1] 7
[0&!1&!2] 8 {0}
State: 4
[!1&!2] 4
[1&!2] 9 {0}
[2] 12
State: 5
[1&2] 0 {0}
[1&!2] 1 {0}
[0&!1&2] 3 {0}
[0&!1&!2] 5 {0}
[!0&!1&!2] 6
[!0&!1&2] 7
State: 6
[!1&!2] 6
[!1&2] 7
[1&!2] 9
[1&2] 12
State: 7
[!1&!2] 7
[!1&2] 7 {0}
[1] 12
State: 8
[1&2] 0 {0}
[1&!2] 1 {0}
[0&!1&2] 3 {0}
[!0&!1&2] 7
[!0&!1&!2] 10
[0&!1&!2] 11 {0}
State: 9
[!1&!2] 4
[1&!2] 9 {0}
[2] 12
State: 10
[!1&2] 7
[1&!2] 9
[!1&!2] 10
[1&2] 12
State: 11
[1&2] 0 {0}
[1&!2] 1 {0}
[0&!1&2] 3 {0}
[!0&!1&2] 7
[!0&!1&!2] 10
[0&!1&!2] 11 {0}
State: 12
[t] 12
--END--
