HOA: v1
States: 9
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[!0&1] 1
[0&!1] 2
[0&1] 3
State: 1
[!0&!2] 1
[0&!2] 3
[!0&2] 4
[0&2] 5
State: 2
[0&!1&!2] 2
[0&!1&2] 2 {0}
[1] 3
[!0&!1&!2] 6
[!0&!1&2] 6 {0}
State: 3
[!2] 3
[2] 5
State: 4
[!0] 4
[0] 5
State: 5
[t] 5 {0}
State: 6
[0&!1&!2] 2
[0&!1&2] 2 {0}
[0&1 | 1&!2] 3
[!0&!1&!2] 6
[!0&!1&2] 7 {0}
[!0&1&2] 8
State: 7
[0&!1&!2] 2
[0&!1&2] 2 {0}
[0&1] 3
[!0&!1] 7 {0}
[!0&1] 8
State: 8
[0&!2] 3
[2] 5
[!0&!2] 8 {0}
--END--
