HOA: v1
States: 10
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0] 2 {0}
[0] 3
State: 3
[!0&!1&!2] 4
[!0&!1&2] 5
[1] 6
[0&!1&!2] 7
[0&!1&2] 8
State: 4
[!0&!1&!2] 4 {0}
[!0&!1&2] 5
[1] 6
[0&!1&!2] 7
[0&!1&2] 8
State: 5
[!0&!1&!2] 4 {0}
[!0&!1&2] 5
[1] 6
[0&!1&!2] 7 {0}
[0&!1&2] 8
State: 6
[t] 6
State: 7
[!0&!1&!2] 4 {0}
[!0&!1&2] 5 {0}
[1] 6
[0&!1&!2] 7
[0&!1&2] 9
State: 8
[!0&!1&!2] 4 {0}
[!0&!1&2] 5
[1] 6
[0&!1&!2] 7 {0}
[0&!1&2] 8
State: 9
[!0&!1&!2] 4 {0}
[!0&!1&2] 5 {0}
[1] 6
[0&!1&!2] 7
[0&!1&2] 9
--END--
