HOA: v1
States: 18
Start: 0
AP: 3 "b" "a" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 0
[!0&1] 1
[0&!1] 2
[0&1] 3
State: 1
[!0&!1] 1
[!0&1] 1 {0}
[0&!1] 3
[0&1] 3 {0}
State: 2
[!0&!1] 4
[!0&1] 5
[0&!1] 6
[0&1] 7
State: 3
[!0&!1] 8
[!0&1] 8 {0}
[0&!1] 9
[0&1] 9 {0}
State: 4
[!0&!1&!2] 0
[!0&!1&2] 0 {0}
[!0&1] 1
[0&!1&!2] 2
[0&1&!2] 3
[0&!1&2] 10 {0}
[0&1&2] 11
State: 5
[!0] 1
[0&!2] 3
[0&2] 11
State: 6
[!0&!1&!2] 4
[!0&1&!2] 5
[0&!1&!2] 6
[0&1&!2] 7
[!0&!1&2] 12 {0}
[!0&1&2] 13
[0&!1&2] 14 {0}
[0&1&2] 15
State: 7
[!0&!2] 8
[0&!2] 9
[!0&2] 13
[0&2] 15
State: 8
[!0&!1&!2] 1
[!0&1 | !0&2] 1 {0}
[0&!1&!2] 3
[0&1&!2] 3 {0}
[0&2] 11 {0}
State: 9
[!0&!1&!2] 8
[!0&1&!2] 8 {0}
[0&!1&!2] 9
[0&1&!2] 9 {0}
[!0&2] 13 {0}
[0&2] 15 {0}
State: 10
[!0&!1] 12
[!0&1] 13
[0&!1] 16
[0&1] 17
State: 11
[!0] 13
[0] 17
State: 12
[!0&!1] 0
[!0&1] 1
[0&!1] 2
[0&1] 3
State: 13
[!0] 1
[0] 3
State: 14
[!0&!1] 12
[!0&1] 13
[0&!1] 16
[0&1] 17
State: 15
[!0] 13
[0] 17
State: 16
[!0&!1] 4
[!0&1] 5
[0&!1] 6
[0&1] 7
State: 17
[!0] 8
[0] 9
--END--
