HOA: v1
States: 39
Start: 0
AP: 3 "b" "a" "c"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1&!2] 0
[!0&!1] 1
[!0&1] 2
[0&!1&2] 3
[0&1&!2] 4
[0&1&2] 5
State: 1
[!0&!1] 1
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[!0&1] 6
[0&!1&!2] 7 {0}
[0&1&!2] 8
State: 2
[!0&1] 2 {2}
[0&!1&2] 3 {0}
[0&1&2] 5 {1}
[0&!1&!2] 7 {0}
[!0&!1] 9
[0&1&!2] 10 {1}
State: 3
[!0&!1] 1
[!0&1] 2
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7
[0&1&!2] 11
State: 4
[0&!1&!2] 0 {1}
[!0&!1] 1
[!0&1] 2
[0&!1&2] 3
[0&1&!2] 4 {2}
[0&1&2] 5
State: 5
[!0&!1] 1
[!0&1] 2 {1}
[0&!1&2] 3 {0}
[0&1&2] 5 {1}
[0&!1&!2] 7 {0}
[0&1&!2] 10
State: 6
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[!0&1] 6 {2}
[0&!1&!2] 7 {0}
[0&1&!2] 8
[!0&!1] 9
State: 7
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7
[0&1&!2] 11
[!0&!1&!2] 12
[!0&!1&2] 13
[!0&1] 14
State: 8
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[0&1&!2] 8 {2}
[!0&!1&!2] 15
[!0&!1&2] 16
[!0&1] 17
State: 9
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[!0&1] 6 {2}
[0&!1&!2] 7 {0}
[0&1&!2] 8
[!0&!1] 9
State: 10
[0&!1&2] 3 {0}
[0&1&2] 5 {1}
[0&!1&!2] 7 {0}
[0&1&!2] 10 {2}
[!0&!1] 18
[!0&1] 19 {1}
State: 11
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[0&1&!2] 11 {2}
[!0&!1&!2] 12 {1}
[!0&!1&2] 13 {1}
[!0&1] 14 {1}
State: 12
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[!0&!1&!2] 12
[!0&!1&2] 13
[!0&1] 20
[0&1&!2] 21
State: 13
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {1}
[!0&!1&!2] 12
[!0&!1&2] 13
[!0&1&!2] 20
[0&1&!2] 21
[!0&1&2] 22
State: 14
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[!0&1] 14 {2}
[0&1&!2] 21
[!0&!1&!2] 23
[!0&!1&2] 24
State: 15
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[!0&!1&!2] 15
[!0&!1&2] 16
[!0&1] 25
[0&1&!2] 26 {1}
State: 16
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[!0&!1&!2] 15
[!0&!1&2] 16
[!0&1&!2] 25
[0&1&!2] 26 {1}
[!0&1&2] 27
State: 17
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[!0&1] 17 {2}
[0&1&!2] 26 {1}
[!0&!1&!2] 28
[!0&!1&2] 29
State: 18
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[0&1&!2] 8
[!0&!1] 18
[!0&1] 30
State: 19
[0&!1&2] 3 {0}
[0&1&2] 5 {1}
[0&!1&!2] 7 {0}
[0&1&!2] 10 {1}
[!0&1] 19 {2}
[!0&!1] 31
State: 20
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[!0&1] 20 {2}
[0&1&!2] 21
[!0&!1&!2] 23
[!0&!1&2] 24
State: 21
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[0&1&!2] 21 {2}
[!0&!1&!2] 32 {1}
[!0&!1&2] 33 {1}
[!0&1] 34 {1}
State: 22
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {1}
[!0&1&!2] 20 {2}
[0&1&!2] 21
[!0&1&2] 22 {2}
[!0&!1&!2] 23
[!0&!1&2] 24
State: 23
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[!0&1] 20 {2}
[0&1&!2] 21
[!0&!1&!2] 23
[!0&!1&2] 24
State: 24
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {1}
[!0&1&!2] 20 {2}
[0&1&!2] 21
[!0&1&2] 22 {2}
[!0&!1&!2] 23
[!0&!1&2] 24
State: 25
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[!0&1] 25 {2}
[0&1&!2] 26 {1}
[!0&!1&!2] 28
[!0&!1&2] 29
State: 26
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[!0&!1&!2] 15 {1}
[!0&!1&2] 16 {1}
[!0&1] 17 {1}
[0&1&!2] 26 {2}
State: 27
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[!0&1&!2] 25 {2}
[0&1&!2] 26 {1}
[!0&1&2] 27 {2}
[!0&!1&!2] 28
[!0&!1&2] 29
State: 28
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[!0&1] 25 {2}
[0&1&!2] 26 {1}
[!0&!1&!2] 28
[!0&!1&2] 29
State: 29
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[!0&1&!2] 25 {2}
[0&1&!2] 26 {1}
[!0&1&2] 27 {2}
[!0&!1&!2] 28
[!0&!1&2] 29
State: 30
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[0&1&!2] 8
[!0&1] 30 {2}
[!0&!1] 31
State: 31
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {0}
[0&1&!2] 8
[!0&1] 30 {2}
[!0&!1] 31
State: 32
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[0&1&!2] 21 {1}
[!0&!1&!2] 32
[!0&!1&2] 33
[!0&1] 35
State: 33
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {1}
[0&1&!2] 21 {1}
[!0&!1&!2] 32
[!0&!1&2] 33
[!0&1&!2] 35
[!0&1&2] 36
State: 34
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[0&1&!2] 21 {1}
[!0&1] 34 {2}
[!0&!1&!2] 37
[!0&!1&2] 38
State: 35
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[0&1&!2] 21 {1}
[!0&1] 35 {2}
[!0&!1&!2] 37
[!0&!1&2] 38
State: 36
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {1}
[0&1&!2] 21 {1}
[!0&1&!2] 35 {2}
[!0&1&2] 36 {2}
[!0&!1&!2] 37
[!0&!1&2] 38
State: 37
[0&!1&2] 3 {0}
[0&1&2] 5
[0&!1&!2] 7 {1}
[0&1&!2] 21 {1}
[!0&1] 35 {2}
[!0&!1&!2] 37
[!0&!1&2] 38
State: 38
[0&!1&2] 3 {0}
[0&1&2] 5 {0}
[0&!1&!2] 7 {1}
[0&1&!2] 21 {1}
[!0&1&!2] 35 {2}
[!0&1&2] 36 {2}
[!0&!1&!2] 37
[!0&!1&2] 38
--END--
