HOA: v1
States: 8
Start: 0
AP: 3 "c" "b" "a"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[t] 1 {0 1}
State: 1
[t] 2 {0 1}
State: 2
[!0] 2 {0 1}
[0] 3 {0}
State: 3
[0&!2] 3 {0}
[!0&1&!2] 4 {1}
[!0&!1&!2] 5 {0 1}
State: 4
[!0&1&!2] 4 {1}
[!0&!1&!2] 5 {0 1}
[0&1&!2] 6
[0&!1&!2] 7 {0}
State: 5
[!0&1&!2] 4 {1}
[!0&!1&!2] 5 {0 1}
[0&1&!2] 6
[0&!1&!2] 7 {0}
State: 6
[!0&1&!2] 4 {1}
[!0&!1&!2] 5 {0 1}
[0&1&!2] 6
[0&!1&!2] 7 {0}
State: 7
[!0&1&!2] 4 {1}
[!0&!1&!2] 5 {0 1}
[0&1&!2] 6
[0&!1&!2] 7 {0}
--END--
