HOA: v1
States: 10
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 3
State: 2
[2] 2 {1}
[!1&!2] 4 {1}
[1&!2] 5
State: 3
[!0&2] 2
[0&2] 3 {1}
[!0&1&!2] 5
[!0&!1&!2] 6
[0&!1&!2] 7 {1}
[0&1&!2] 8
State: 4
[2&3] 2 {1}
[!2&3] 4
[!3] 9
State: 5
[2] 2 {1}
[!1&!2] 4 {1}
[1&!2] 5
State: 6
[2] 2
[!1&!2] 4
[1&!2&!3] 5
[1&!2&3] 6
State: 7
[!0&2] 2
[0&2&!3] 3 {0}
[0&2&3] 3 {1}
[!0&1&!2&!3] 5
[!0&!1&!2 | !0&!2&3] 6
[0&!2&3] 7
[0&!1&!2&!3] 7 {0}
[0&1&!2&!3] 8 {0}
State: 8
[!0&2] 2
[0&2] 3 {1}
[!0&1&!2] 5
[!0&!1&!2] 6
[0&!1&!2] 7 {1}
[0&1&!2] 8
State: 9
[t] 9
--END--
