HOA: v1
States: 13
Start: 0
AP: 3 "c" "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 1 {0 1}
[!0&!2] 2 {0 1}
[0&1&2] 3 {1}
[0&1&!2] 4 {1}
State: 1
[!0] 9 {0}
[0&1] 10
State: 2
[!0] 5 {0 1}
[0&1] 6 {1}
State: 3
[!0] 9 {0}
[0&1] 10
State: 4
[!0] 5 {0 1}
[0&1] 6 {1}
State: 5
[!0&2] 7 {0 1}
[0&1&2] 8 {1}
State: 6
[!0&2] 7 {0 1}
[0&1&2] 8 {1}
State: 7
[!0] 7 {0 1}
[0&1] 8 {1}
State: 8
[!0] 7 {0 1}
[0&1] 8 {1}
State: 9
[!0&!2] 7 {0 1}
[0&1&!2] 8 {1}
[!0&2] 11 {0}
[0&1&2] 12
State: 10
[!0&!2] 7 {0 1}
[0&1&!2] 8 {1}
[!0&2] 11 {0}
[0&1&2] 12
State: 11
[!0&2] 11 {0}
[0&1&2] 12
State: 12
[!0&2] 11 {0}
[0&1&2] 12
--END--
