HOA: v1
States: 17
Start: 0
AP: 4 "d" "c" "b" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&!3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&!1&2&3] 2 {0}
[0&1&!3] 3 {0}
[0&1&!2&3] 4 {0}
[0&1&2&3] 5 {0}
[!0] 16
State: 1
[0&!1&!3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&!1&2&3] 2 {0}
[0&1&!2&!3] 6
[0&1&!2&3] 7
[0&1&2] 8
[!0] 16
State: 2
[0&!1&!3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&!1&2&3] 2 {0}
[0&1] 8
[!0] 16
State: 3
[0&!1&!3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&!1&2&3] 2 {0}
[0&1&!3] 3 {0}
[0&1&!2&3] 4 {0}
[0&1&2&3] 5 {0}
[!0&1&!3] 9
[!0&1&!2&3] 10
[!0&1&2&3] 11
[!0&!1] 16
State: 4
[0&!1&!3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&!1&2&3] 2 {0}
[0&1&!2&!3] 6
[0&1&!2&3] 7
[0&1&2] 8
[!0&1&!2] 10
[!0&1&2] 11
[!0&!1] 16
State: 5
[0&!1&!3] 0 {0}
[0&!1&!2&3] 1 {0}
[0&!1&2&3] 2 {0}
[0&1] 8
[!0&1] 11
[!0&!1] 16
State: 6
[0&1&!2&!3] 6 {0}
[0&1&!2&3] 7 {0}
[0&1&2] 8
[!0&1&!2&3] 10
[!0&1&2] 11
[!0&1&!2&!3] 12
[0&!1&!2] 13 {0}
[0&!1&2] 14
[!0&!1] 16
State: 7
[0&1&!2&!3] 6 {0}
[0&1&!2&3] 7 {0}
[0&1&2] 8
[!0&1&!2] 10
[!0&1&2] 11
[0&!1&!2] 13 {0}
[0&!1&2] 14
[!0&!1] 16
State: 8
[0&1] 8 {0}
[!0&1] 11
[0&!1] 14
[!0&!1] 16
State: 9
[1&!2&!3] 9
[1&2&!3] 9 {0}
[1&!2&3] 10
[1&2&3] 11
[!1] 16
State: 10
[1&!2] 10
[1&2] 11
[!1] 16
State: 11
[1] 11 {0}
[!1] 16
State: 12
[1&!2&3] 10
[1&2] 11
[1&!2&!3] 12
[!1] 16
State: 13
[0&1&!2&!3] 6 {0}
[0&1&!2&3] 7 {0}
[0&1&2] 8
[0&!1&!2] 13 {0}
[0&!1&2] 14
[!0] 16
State: 14
[0&!1] 14 {0}
[0&1] 15 {0}
[!0] 16
State: 15
[!0&1] 11
[0&!1] 14 {0}
[0&1] 15 {0}
[!0&!1] 16
State: 16
[t] 16
--END--
