HOA: v1
States: 23
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[0&1&2] 4
[!0&!1&!2] 5
[!0&!1&2] 6
[!0&1&!2] 7
[0&!1&!2] 8
[0&!1&2] 9
[!0&1&2 | 0&1&!2] 22
State: 2
[0&1&2] 4 {0}
[!0&1&!2] 7 {0}
[!0&!1&!2] 10
[0&!1&2] 11
[!0&2 | 0&!2] 22
State: 3
[!0&1&!2] 2
[0&1&2] 4
[0&!1&!2] 8
[0&!1&2] 9
[!0&!1&!2] 12
[!0&!1&2] 13
[!0&1&2 | 0&1&!2] 22
State: 4
[!0&1&!2] 2 {0}
[0&1&2] 4 {0}
[0&!1&2] 11
[!0&!1&!2] 14
[!0&2 | 0&!2] 22
State: 5
[0&1&2] 4 {0}
[!0&!1&!2] 5
[!0&1&!2] 7 {0}
[0&!1&2] 9
[!0&!1&2] 15
[!0&1&2] 16
[0&!2] 22
State: 6
[!0&!1&2] 6 {0}
[0&!1&!2] 8 {0}
[!0&!1&!2] 17
[0&2 | 1] 22
State: 7
[0&1&2] 4 {0}
[!0&1&!2] 7 {0}
[0&!1&2] 11
[!0&2] 16
[!0&!1&!2] 18
[0&!2] 22
State: 8
[0&!1&!2] 8 {0}
[!0&!1&2] 13 {0}
[!0&!2 | 0&2 | 1] 22
State: 9
[!0&1&!2] 2 {0}
[0&1&2] 4 {0}
[0&!1&2] 9
[!0&!1&!2] 12
[!0&2 | 0&!2] 22
State: 10
[0&1&2] 4 {0}
[!0&1&!2] 7 {0}
[0&!1&!2] 8
[0&!1&2] 9
[!0&1&2] 16
[!0&!1&!2] 19
[!0&!1&2] 20
[0&1&!2] 22
State: 11
[!0&1&!2] 2 {0}
[0&1&2] 4 {0}
[0&!1&!2] 8
[0&!1&2] 9
[!0&!1&!2] 12
[!0&!1&2] 13
[!0&1&2 | 0&1&!2] 22
State: 12
[0&1&2] 4 {0}
[!0&!1&!2] 5
[!0&1&!2] 7 {0}
[0&!1&2] 9
[!0&2 | 0&!2] 22
State: 13
[!0&!1&2] 6 {0}
[0&!1&!2] 8 {0}
[!0&!2 | 0&2 | 1] 22
State: 14
[0&1&2] 4 {0}
[!0&!1&!2] 5
[!0&!1&2] 6
[!0&1&!2] 7 {0}
[0&!1&!2] 8
[0&!1&2] 9
[!0&1&2 | 0&1&!2] 22
State: 15
[!0&!1] 15
[!0&1] 16
[0] 22
State: 16
[!0] 16 {0}
[0] 22
State: 17
[!0&!1] 17 {0}
[0 | 1] 22
State: 18
[0&1&2] 4 {0}
[!0&1&!2] 7 {0}
[0&!1&!2] 8
[0&!1&2] 9
[!0&1&2] 16
[!0&!1&!2] 19
[!0&!1&2] 21
[0&1&!2] 22
State: 19
[0&1&2] 4 {0}
[!0&1&!2] 7 {0}
[0&!1&2] 9
[!0&2] 16
[!0&!1&!2] 19 {0}
[0&!2] 22
State: 20
[0&!1&!2] 8
[!0&1 | !0&!2] 16
[!0&!1&2] 20 {0}
[0&1 | 0&2] 22
State: 21
[0&!1&!2] 8
[!0&1 | !0&!2] 16
[!0&!1&2] 21 {0}
[0&1 | 0&2] 22
State: 22
[t] 22
--END--
