HOA: v1
States: 10
Start: 0
AP: 3 "c" "a" "b"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!0&!2] 3
[!0&2] 4
[0&!2] 5
[0&2] 6
State: 2
[!2] 5
[2] 6
State: 3
[!0&!2] 3 {1}
[0&!2] 5
[!0&2] 7
[0&!1&2] 8
[0&1&2] 9
State: 4
[!0] 4
[0] 6
State: 5
[!2] 5
[!1&2] 8
[1&2] 9
State: 6
[t] 6 {1}
State: 7
[!0&1] 7
[!0&!1] 7 {1}
[0&!1] 8
[0&1] 9
State: 8
[!1] 8
[1] 9
State: 9
[!1] 8 {0}
[1] 9 {1}
--END--
