HOA: v1
States: 43
Start: 0
AP: 4 "b" "a" "c" "d"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1&!2] 1
[!0&!1&2] 2
[0&1 | 1&!2] 3
[!0&1&2] 4
[0&!1] 5
State: 1
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[0&1&3 | 1&!2&3] 3 {0}
[!0&1&2&3] 4 {0}
[0&!1&3] 5 {0}
[!3] 42
State: 2
[!0&!1&!2&3] 1 {0}
[1&!2&3] 3 {0}
[!0&1&2&3] 4 {0}
[0&!1&!2&3] 5 {0}
[!0&!1&2&3] 6 {0}
[0&!1&2&3] 7 {0}
[0&1&2&3] 8 {0}
[!3] 42
State: 3
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&1&3 | 1&!2&3] 9 {0}
[!0&1&2&3] 10 {0}
[0&!1&3] 11 {0}
[!3] 42
State: 4
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[1&!2&3] 9 {0}
[0&!1&!2&3] 11 {0}
[!0&1&2&3] 12 {0}
[0&!1&2&3] 13 {0}
[0&1&2&3] 14 {0}
[!3] 42
State: 5
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&1&3 | 1&!2&3] 9 {0}
[0&!1&3] 11 {0}
[!0&1&2&3] 12 {0}
[!3] 42
State: 6
[!0&!1&!2&3] 1 {0}
[1&!2&3] 3 {0}
[!0&1&2&3] 4 {0}
[0&!1&!2&3] 5 {0}
[!0&!1&2&3] 6 {0}
[0&!1&2&3] 7 {0}
[0&1&2&3] 8 {0}
[!1&2&!3] 15
[0&1&2&!3] 16
[!0&1&!3 | !2&!3] 42
State: 7
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[1&!2&3] 9 {0}
[0&!1&!2&3] 11 {0}
[!0&1&2&3] 12 {0}
[!1&2&!3] 15
[0&1&2&!3] 16
[0&!1&2&3] 17 {0}
[0&1&2&3] 18 {0}
[!0&1&!3 | !2&!3] 42
State: 8
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[1&!2&3] 9 {0}
[!0&1&2&3] 10 {0}
[0&!1&!2&3] 11 {0}
[!1&2&!3] 15
[0&1&2&!3] 16
[0&!1&2&3] 17 {0}
[0&1&2&3] 18 {0}
[!0&1&2&!3] 19
[!2&!3] 42
State: 9
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&1&3 | 1&!2&3] 9 {0}
[!0&1&2&3] 10 {0}
[0&!1&3] 11 {0}
[!0&!1&2&!3] 15
[0&1&!3 | 1&!2&!3] 20
[!0&1&2&!3] 21
[0&!1&!3] 22
[!0&!1&!2&!3] 42
State: 10
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[1&!2&3] 9 {0}
[!0&1&2&3] 10 {0}
[0&!1&!2&3] 11 {0}
[0&!1&2&3] 13 {0}
[1&!2&!3] 20
[1&2&!3] 21
[0&!1&!2&!3] 22
[0&!1&2&!3] 23
[0&1&2&3] 24 {0}
[!0&!1&!3] 42
State: 11
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&3] 11 {0}
[!0&1&2&3] 12 {0}
[!0&!1&2&!3] 15
[0&!1&!3] 22
[!0&1&2&!3] 23
[0&1&!3 | 1&!2&!3] 25
[0&1&3 | 1&!2&3] 26 {0}
[!0&!1&!2&!3] 42
State: 12
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[0&!1&!2&3] 11 {0}
[!0&1&2&3] 12 {0}
[0&!1&2&3] 13 {0}
[0&1&2&3] 14 {0}
[0&!1&!2&!3] 22
[0&2&!3 | 1&2&!3] 23
[1&!2&!3] 25
[1&!2&3] 26 {0}
[!0&!1&!3] 42
State: 13
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&!2&3] 11 {0}
[!0&1&2&3] 12 {0}
[0&!1&!2&!3] 22
[0&2&!3 | 1&2&!3] 23
[1&!2&!3] 25
[1&!2&3] 26 {0}
[0&!1&2&3] 27 {0}
[0&1&2&3] 28 {0}
[!0&!1&!3] 42
State: 14
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&!2&3] 11 {0}
[0&!1&!2&!3] 22
[0&2&!3 | 1&2&!3] 23
[1&!2&!3] 25
[1&!2&3] 26 {0}
[0&!1&2&3] 27 {0}
[0&1&2&3] 28 {0}
[!0&1&2&3] 29 {0}
[!0&!1&!3] 42
State: 15
[!1&2] 15 {0}
[0&1&2] 16 {0}
[!0&1 | !2] 42
State: 16
[!1&2] 15 {0}
[0&1&2] 16 {0}
[!0&1&2] 19
[!2] 42
State: 17
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&!2&3] 11 {0}
[!0&1&2&3] 12 {0}
[!0&!1&2&!3] 15
[0&!1&2&3] 17 {0}
[0&!1&!2&!3] 22
[!0&1&2&!3] 23
[1&!2&!3] 25
[1&!2&3] 26 {0}
[0&!1&2&!3] 30
[0&1&2&!3] 31
[0&1&2&3] 32 {0}
[!0&!1&!2&!3] 42
State: 18
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[1&!2&3] 9 {0}
[!0&1&2&3] 10 {0}
[0&!1&!2&3] 11 {0}
[!0&!1&2&!3] 15
[0&!1&2&3] 17 {0}
[0&1&2&3] 18 {0}
[1&!2&!3] 20
[!0&1&2&!3] 21
[0&!1&!2&!3] 22
[0&!1&2&!3] 30
[0&1&2&!3] 33
[!0&!1&!2&!3] 42
State: 19
[1&2] 19 {0}
[!1 | !2] 42
State: 20
[!0&!1&2] 15
[0&1 | 1&!2] 20 {0}
[!0&1&2] 21 {0}
[0&!1] 22
[!0&!1&!2] 42
State: 21
[1&!2] 20 {0}
[1&2] 21 {0}
[0&!1&!2] 22
[0&!1&2] 23
[!0&!1] 42
State: 22
[!0&!1&2] 15
[0&!1] 22 {0}
[!0&1&2] 23
[0&1 | 1&!2] 25 {0}
[!0&!1&!2] 42
State: 23
[0&!1&!2] 22 {0}
[0&2 | 1&2] 23
[1&!2] 25 {0}
[!0&!1] 42
State: 24
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[1&!2&3] 9 {0}
[!0&1&2&3] 10 {0}
[0&!1&!2&3] 11 {0}
[1&!2&!3] 20
[1&2&!3] 21
[0&!1&!2&!3] 22
[0&!1&2&!3] 23
[0&!1&2&3] 27 {0}
[0&1&2&3] 34 {0}
[!0&!1&!3] 42
State: 25
[!0&!1&2] 15
[0&!1] 22 {0}
[0&1 | 1&!2] 25 {0}
[!0&1&2] 35
[!0&!1&!2] 42
State: 26
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&3] 11 {0}
[!0&!1&2&!3] 15
[0&!1&!3] 22
[0&1&!3 | 1&!2&!3] 25
[0&1&3 | 1&!2&3] 26 {0}
[!0&1&2&3] 29 {0}
[!0&1&2&!3] 35
[!0&!1&!2&!3] 42
State: 27
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&!2&3] 11 {0}
[!0&1&2&3] 12 {0}
[!0&!1&2&!3] 15
[0&!1&!2&!3] 22
[!0&1&2&!3] 23
[1&!2&!3] 25
[1&!2&3] 26 {0}
[0&!1&2&3] 27 {0}
[0&!1&2&!3] 36
[0&1&2&!3] 37
[0&1&2&3] 38 {0}
[!0&!1&!2&!3] 42
State: 28
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&!2&3] 11 {0}
[!0&!1&2&!3] 15
[0&!1&!2&!3] 22
[1&!2&!3] 25
[1&!2&3] 26 {0}
[0&!1&2&3] 27 {0}
[0&1&2&3] 28 {0}
[!0&1&2&3] 29 {0}
[!0&1&2&!3] 35
[0&!1&2&!3] 36
[0&1&2&!3] 39
[!0&!1&!2&!3] 42
State: 29
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 2 {0}
[0&!1&!2&3] 11 {0}
[0&!1&2&3] 13 {0}
[0&!1&!2&!3] 22
[0&!1&2&!3] 23
[1&!2&!3] 25
[1&!2&3] 26 {0}
[!0&1&2&3] 29 {0}
[1&2&!3] 35
[0&1&2&3] 40 {0}
[!0&!1&!3] 42
State: 30
[!0&!1&2] 15
[0&!1&!2] 22
[!0&1&2] 23
[1&!2] 25
[0&!1&2] 30 {0}
[0&1&2] 31 {0}
[!0&!1&!2] 42
State: 31
[!0&!1&2] 15
[0&!1&!2] 22
[1&!2] 25
[0&!1&2] 30 {0}
[0&1&2] 31 {0}
[!0&1&2] 35
[!0&!1&!2] 42
State: 32
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&!2&3] 11 {0}
[!0&!1&2&!3] 15
[0&!1&2&3] 17 {0}
[0&!1&!2&!3] 22
[1&!2&!3] 25
[1&!2&3] 26 {0}
[!0&1&2&3] 29 {0}
[0&!1&2&!3] 30
[0&1&2&!3] 31
[0&1&2&3] 32 {0}
[!0&1&2&!3] 35
[!0&!1&!2&!3] 42
State: 33
[!0&!1&2] 15
[1&!2] 20
[!0&1&2] 21
[0&!1&!2] 22
[0&!1&2] 30
[0&1&2] 33 {0}
[!0&!1&!2] 42
State: 34
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[1&!2&3] 9 {0}
[!0&1&2&3] 10 {0}
[0&!1&!2&3] 11 {0}
[!0&!1&2&!3] 15
[1&!2&!3] 20
[!0&1&2&!3] 21
[0&!1&!2&!3] 22
[0&!1&2&3] 27 {0}
[0&1&2&3] 34 {0}
[0&!1&2&!3] 36
[0&1&2&!3] 41
[!0&!1&!2&!3] 42
State: 35
[0&!1&!2] 22 {0}
[0&!1&2] 23
[1&!2] 25 {0}
[1&2] 35 {0}
[!0&!1] 42
State: 36
[!0&!1&2] 15
[0&!1&!2] 22
[!0&1&2] 23
[1&!2] 25
[0&!1&2] 36 {0}
[0&1&2] 37 {0}
[!0&!1&!2] 42
State: 37
[!0&!1&2] 15
[0&!1&!2] 22
[1&!2] 25
[!0&1&2] 35
[0&!1&2] 36 {0}
[0&1&2] 37 {0}
[!0&!1&!2] 42
State: 38
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&!2&3] 11 {0}
[!0&!1&2&!3] 15
[0&!1&!2&!3] 22
[1&!2&!3] 25
[1&!2&3] 26 {0}
[0&!1&2&3] 27 {0}
[!0&1&2&3] 29 {0}
[!0&1&2&!3] 35
[0&!1&2&!3] 36
[0&1&2&!3] 37
[0&1&2&3] 38 {0}
[!0&!1&!2&!3] 42
State: 39
[!0&!1&2] 15
[0&!1&!2] 22
[1&!2] 25
[!0&1&2] 35
[0&!1&2] 36
[0&1&2] 39 {0}
[!0&!1&!2] 42
State: 40
[!0&!1&!2&3] 1 {0}
[!0&!1&2&3] 6 {0}
[0&!1&!2&3] 11 {0}
[0&!1&!2&!3] 22
[0&!1&2&!3] 23
[1&!2&!3] 25
[1&!2&3] 26 {0}
[0&!1&2&3] 27 {0}
[0&1&2&3] 28 {0}
[!0&1&2&3] 29 {0}
[1&2&!3] 35
[!0&!1&!3] 42
State: 41
[!0&!1&2] 15
[1&!2] 20
[!0&1&2] 21
[0&!1&!2] 22
[0&!1&2] 36
[0&1&2] 41 {0}
[!0&!1&!2] 42
State: 42
[t] 42
--END--
