HOA: v1
States: 12
Start: 0
AP: 2 "b" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 3
State: 2
[!0&!1] 4
[0&!1] 5
[1] 11
State: 3
[!0&!1] 4
[0&!1] 6
[1] 11
State: 4
[!0&!1] 4 {0}
[0&!1] 5 {0}
[!0&1] 7
[0&1] 8
State: 5
[!0&!1] 4 {0}
[!0&1] 7
[0&1] 8
[0&!1] 9 {0}
State: 6
[!0&!1] 4
[0&!1] 6 {0}
[!0&1] 7
[0&1] 10
State: 7
[!1] 7
[!0&1] 7 {0}
[0&1] 8 {0}
State: 8
[!0&!1] 7
[!0&1] 7 {0}
[0] 8 {0}
State: 9
[!0&!1] 4 {0}
[!0&1] 7
[0&1] 8
[0&!1] 9 {0}
State: 10
[!0] 7
[0] 10 {0}
State: 11
[t] 11
--END--
