HOA: v1
States: 13
Start: 0
AP: 4 "c" "a" "b" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&2&!3] 0 {0}
[!0&!1&3] 1
[1&3] 2
[0&!1&!2&!3] 3 {0}
[0&!1&!2&3] 4
[0&!1&2&3] 5
[0&1&!2&!3] 6 {0}
[!0&!3] 12
State: 1
[!1&3] 1
[1&3] 2
[!3] 12
State: 2
[t] 2
State: 3
[0&2&!3] 0 {0}
[!0&!1&2&3] 1
[1&2&3] 2
[0&!1&!2&!3] 3 {0}
[0&!1&2&3] 5
[0&1&!2&!3] 6 {0}
[!0&!1&!2&3] 7
[0&!1&!2&3] 8
[0&1&!2&3] 9
[!0&1&!2 | !0&!3] 12
State: 4
[0&2&!3] 0 {0}
[!0&!1&3] 1
[1&3] 2
[0&!1&!2&!3] 3 {0}
[0&!1&!2&3] 4
[0&!1&2&3] 5
[0&1&!2&!3] 6 {0}
[!0&!3] 12
State: 5
[0&2&!3] 0 {0}
[!0&!1&3] 1
[1&3] 2
[0&!1&!2&!3] 3 {0}
[0&!1&!2&3] 4
[0&!1&2&3] 5
[0&1&!2&!3] 6 {0}
[!0&!3] 12
State: 6
[0&2&!3] 0 {0}
[0&1&2&3] 2
[0&!1&!2&!3] 3 {0}
[0&!1&2&3] 5
[0&1&!2&!3] 6 {0}
[0&!1&!2&3] 8
[0&1&!2&3] 9
[!0] 12
State: 7
[!1&2&3] 1
[1&2&3] 2
[!1&!2&3] 7 {0}
[1&!2 | !3] 12
State: 8
[0&2&!3] 0 {0}
[!0&!1&2&3] 1
[1&2&3] 2
[0&!1&!2&!3] 3 {0}
[0&!1&2&3] 5 {0}
[0&1&!2&!3] 6 {0}
[!0&!1&!2&3] 7
[0&!1&!2&3] 8
[0&1&!2&3] 9
[!0&1&!2 | !0&!3] 12
State: 9
[0&2] 2
[0&1&!2] 9
[0&!1&!2] 10
[!0] 12
State: 10
[2] 2
[0&1&!2] 9
[0&!1&!2] 10
[!0&!1&!2] 11
[!0&1&!2] 12
State: 11
[2] 2
[!1&!2] 11 {0}
[1&!2] 12
State: 12
[t] 12 {0}
--END--
