HOA: v1
States: 18
Start: 0
AP: 3 "a" "c" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[0&!1] 2
[0&1] 3
[!0] 17
State: 2
[!1&!2] 4
[!1&2] 5
[1&!2] 6
[1&2] 7
State: 3
[1&!2] 6
[1&2] 7
[!1&!2] 8
[!1&2] 9
State: 4
[1&!2] 6
[1&2] 7
[!1&!2] 10
[!1&2] 11
State: 5
[1&2] 7
[!1&2] 11
[!1&!2] 12
[1&!2] 13
State: 6
[1&!2] 6 {0}
[1&2] 7
[!1&!2] 14
[!1&2] 15
State: 7
[1&2] 7 {0}
[1&!2] 13 {0}
[!1] 15
State: 8
[1&!2] 6
[1&2] 7
[!1&!2] 14
[!1&2] 15
State: 9
[1&2] 7
[1&!2] 13
[!1] 15
State: 10
[!1&!2] 10
[!1&2] 11
[1&2] 15
[1&!2] 16
State: 11
[!1&2] 11
[!1&!2] 12
[1] 15
State: 12
[!1&2] 11
[!1&!2] 12
[1] 15
State: 13
[1&2] 7 {0}
[1&!2] 13 {0}
[!1] 15
State: 14
[!1&!2] 14
[2] 15
[1&!2] 16 {0}
State: 15
[t] 15 {0}
State: 16
[!1&!2] 14
[2] 15
[1&!2] 16 {0}
State: 17
[t] 17
--END--
