HOA: v1
States: 18
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 1
[!0&2] 2
[0&!1] 3
[0&1&!2] 4
[0&1&2] 5
State: 1
[0&!1] 3
[!0] 6
[0&1] 7
State: 2
[0&!1] 3
[!0] 8
[0&1] 9
State: 3
[t] 3
State: 4
[0&!1] 3
[!0] 6
[0&1] 7
State: 5
[0&!1] 3
[!0] 8
[0&1] 9
State: 6
[0&!1] 3
[!0&!2] 10
[!0&2] 11
[0&1&!2] 12
[0&1&2] 13
State: 7
[0&!1] 3
[!0&!2] 10
[!0&2] 11
[0&1&!2] 12
[0&1&2] 13
State: 8
[0&!1] 3
[!0&!2] 11
[0&1&!2] 13
[!0&2] 14
[0&1&2] 15
State: 9
[0&!1] 3
[!0&!2] 11
[0&1&!2] 13
[!0&2] 14
[0&1&2] 15
State: 10
[0&!1] 3
[!0] 10
[0&1] 16
State: 11
[0&!1] 3
[!0] 11 {0}
[0&1] 13
State: 12
[0&!1] 3
[!0] 10
[0&1] 12
State: 13
[0&!1] 3
[!0] 11 {0}
[0&1] 13
State: 14
[0&!1] 3
[!0&!2] 10
[0&1&!2] 12
[!0&2] 14
[0&1&2] 17
State: 15
[0&!1] 3
[!0&!2] 10
[0&1&!2] 12
[!0&2] 14
[0&1&2] 15
State: 16
[0&!1] 3
[!0] 10
[0&1] 16
State: 17
[0&!1] 3
[!0&!2] 10
[0&1&!2] 12
[!0&2] 14
[0&1&2] 17
--END--
