HOA: v1
States: 10
Start: 0
AP: 4 "c" "d" "b" "a"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&1&3 | !2&3] 1
[!0&!1&2&!3] 2
[!0&!1&2&3] 3
[!0&1&2&!3] 4
[!0&1&2&3] 5
[0&!1&2&!3] 6
[0&!1&2&3] 7
[0&1&!3 | !2&!3] 9
State: 1
[t] 1 {1}
State: 2
[!0&!1] 2 {1}
[!0&1] 4
[0&!1] 6
[0&1] 9
State: 3
[0&1] 1
[!0&!1] 3
[!0&1] 5
[0&!1] 7
State: 4
[!0&1] 4
[!0&!1] 8
[0] 9
State: 5
[0] 1
[!0&!1] 5
[!0&1] 5 {1}
State: 6
[!1] 6 {1}
[1] 9
State: 7
[1] 1
[!1] 7
State: 8
[!0&1] 4 {0}
[!0&!1] 8 {1}
[0] 9
State: 9
[t] 9
--END--
