HOA: v1
States: 12
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | 0&1&!2] 0 {1}
[!0&!1&2 | 0&1&2] 1
[!0&1&2] 2
[0&!1&2] 3
[!0&1&!2 | 0&!1&!2] 11
State: 1
[!0&!1&2 | 0&1&2] 1
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[!0&1 | 0&!1] 11
State: 2
[!0&1&2] 2 {1}
[0&!1&2] 3
[!0&!1&!2] 6
[0&1&!2] 7
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 3
[0&!1&2] 3 {1}
[!0&!1&!2] 6
[0&1&!2] 7
[!0&1&2] 8 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 4
[!0&!1&2 | 0&1&2] 1
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[!0&1&2 | 0&!1&2] 9
[!0&1&!2 | 0&!1&!2] 11
State: 5
[!0&!1&2] 1 {1}
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[!0&1&2 | 0&!1&2] 9
[0&1&2] 10
[!0&1&!2 | 0&!1&!2] 11
State: 6
[!0&!1&!2 | 0&!1&2] 6
[!0&1&2 | 0&1&!2] 7
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 7
[!0&!1&!2 | 0&!1&2] 6 {0}
[!0&1&2 | 0&1&!2] 7 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 8
[0&!1&2] 3 {1}
[!0&!1&!2] 6
[0&1&!2] 7
[!0&1&2] 8 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 9
[!0&1&2] 9
[0&!1&2] 9 {1}
[!0&!1 | 0&1 | !2] 11
State: 10
[!0&!1&2] 1 {1}
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[0&1&2] 10
[!0&1 | 0&!1] 11
State: 11
[t] 11
--END--
