HOA: v1
States: 16
Start: 0
AP: 2 "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[!0&!1] 1 {0}
[0&!1] 3
[1] 5
State: 2
[!0&1] 2 {0}
[0&1] 4
[!1] 5
State: 3
[0&!1] 3
[1] 5
[!0&!1] 6
State: 4
[0&1] 4
[!1] 5
[!0&1] 7
State: 5
[t] 5
State: 6
[1] 5
[!0&!1] 8
[0&!1] 9
State: 7
[!1] 5
[!0&1] 10
[0&1] 11
State: 8
[!0&!1] 8
[0&!1] 9
[1] 12
State: 9
[!0&!1] 8
[0&!1] 9
[1] 12
State: 10
[!1] 13
[!0&1] 14
[0&1] 15
State: 11
[!1] 13
[!0&1] 14
[0&1] 15
State: 12
[1] 12
[!1] 13
State: 13
[1] 12
[!1] 13
State: 14
[!1] 13
[!0&1] 14 {0}
[0&1] 15
State: 15
[!1] 13
[!0&1] 14 {0}
[0&1] 15
--END--
