HOA: v1
States: 11
Start: 0
AP: 3 "c" "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!1] 2 {0}
[!0&1] 3
[0] 4
State: 3
[!0&!1] 2 {0}
[!0&1&!2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5
[0&!1&!2] 6
[0&1&2] 7
[0&!1&2] 10
State: 4
[!0&!1&!2] 2 {0}
[!0&1&!2] 3 {0}
[0&1&!2] 4 {0}
[0&!1&!2] 6
[1&2] 7
[!1&2] 10
State: 5
[!0&!1] 2 {0}
[!0&1] 5 {0}
[0&1] 7
[0&!1] 10
State: 6
[!0&!1&!2] 2 {0}
[0&!2] 6
[!0&1&!2] 8
[2] 10
State: 7
[1] 7 {0}
[!1] 10
State: 8
[!0&!1] 2 {0}
[0&!2] 6
[!0&1&!2] 8
[!0&1&2] 9
[0&2] 10
State: 9
[!0&!1] 2 {0}
[!0&1] 9
[0] 10
State: 10
[t] 10
--END--
