HOA: v1
States: 9
Start: 0
AP: 3 "b" "a" "c"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!2] 1
[!0&2 | 0&1] 2
[0&!1] 3
State: 1
[!0&!1&!2] 4
[!0&!1&2] 5
[!0&1&!2] 6
[0&1 | 1&2] 7
[0&!1] 8
State: 2
[!0&!1] 5
[1] 7
[0&!1] 8
State: 3
[!0&!1&!2] 4
[!0&!1&2] 5
[!0&1&!2] 6
[0&1 | 1&2] 7
[0&!1] 8
State: 4
[!0&!2] 4 {1}
[!0&2 | 0&1] 5
[0&!1] 8 {1}
State: 5
[!0 | 1] 5
[0&!1] 8 {1}
State: 6
[!0&!2 | 0&!1] 6
[!0&2 | 0&1] 7
State: 7
[0&!1] 6 {0}
[!0 | 1] 7 {1}
State: 8
[!0&!2] 4
[!0&2 | 0&1] 5
[0&!1] 8 {1}
--END--
