HOA: v1
States: 11
Start: 0
AP: 4 "b" "a" "d" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1&2] 0
[!0&!1] 1
[!0&1&!2] 2
[0&!1] 3
[0&1&!2] 4
State: 1
[!0&!1&!3] 1 {0}
[0&!1&!3] 3 {0}
[!0&1&!2&!3] 5
[1&2&!3] 6
[0&1&!2&!3] 7
[3] 10
State: 2
[1&2] 0
[!0&!1&!3] 1
[!0&1&!2&!3] 2
[0&!1&!3] 3
[0&1&!2&!3] 4
[1&!2&3] 8
[!1&3] 10
State: 3
[!0&!1&3] 1 {0}
[0&!1&3] 3 {0}
[!0&1&!2&3] 5
[1&2&3] 6
[0&1&!2&3] 7
[!3] 10
State: 4
[1&2] 0
[!0&!1&3] 1
[!0&1&!2&3] 2
[0&!1&3] 3
[0&1&!2&3] 4
[1&!2&!3] 8
[!1&!3] 10
State: 5
[!0&!1&!3] 1 {0}
[0&!1&!3] 3 {0}
[!0&1&!2&!3] 5
[1&2] 6
[0&1&!2&!3] 7
[1&!2&3] 9
[!1&3] 10
State: 6
[t] 6
State: 7
[!0&!1&3] 1 {0}
[0&!1&3] 3 {0}
[!0&1&!2&3] 5
[1&2] 6
[0&1&!2&3] 7
[1&!2&!3] 9
[!1&!3] 10
State: 8
[1&2] 0
[1&!2] 8
[!1] 10
State: 9
[1&2] 6
[1&!2] 9
[!1] 10
State: 10
[t] 10 {0}
--END--
