HOA: v1
States: 9
Start: 0
AP: 2 "b" "a"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 4
State: 1
[!0&!1] 1 {1}
[0&!1] 3
[!0&1] 5
[0&1] 6 {1}
State: 2
[!0] 2
[0&1] 4
[0&!1] 7
State: 3
[!1] 3
[!0&1] 5
[0&1] 6 {1}
State: 4
[!0&!1 | 0&1] 4
[0&!1] 7
[!0&1] 8
State: 5
[0&!1] 3 {1}
[!0] 5
[0&1] 6 {1}
State: 6
[!0&!1] 1
[0&!1] 3
[!0&1] 5
[0&1] 6 {1}
State: 7
[0&1] 4 {0}
[!1] 7 {1}
[!0&1] 8 {0}
State: 8
[0&1] 4 {0}
[0&!1] 7 {0}
[!0] 8 {1}
--END--
