HOA: v1
States: 17
Start: 0
AP: 4 "d" "c" "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[0&!1] 0
[!0&!1] 1
[!0&1&!2&!3] 2
[!0&1&2 | !0&1&3] 3
[0&1&!2&!3] 4
[0&1&2 | 0&1&3] 5
State: 1
[0&!1] 0 {0}
[!0&!1] 1 {0}
[!0&1&!2&!3] 2
[!0&1&2 | !0&1&3] 3
[0&1&!2&!3] 4
[0&1&2 | 0&1&3] 5
State: 2
[!0&1&!2&!3] 2 {0}
[!0&1&2 | !0&1&3] 3
[!0&!1&!3] 6 {0}
[!0&!1&3] 7
[0&!1&!3] 8
[0&1&2 | 0&3] 9
[0&1&!2&!3] 10
State: 3
[!0] 3 {0}
[0] 9
State: 4
[!0&1&!2&!3] 2
[!0&1&2 | !0&1&3] 3
[0&!1&!3 | 0&!2&!3] 4
[0&1&2 | 0&1&3] 5
[!0&!1&!3] 6
[!0&!1&3] 7
[0&!1&3] 11
State: 5
[!0] 3
[0] 5
State: 6
[!0&1&!2&!3] 2 {0}
[!0&1&2 | !0&1&3] 3
[!0&!1&!3] 6 {0}
[!0&!1&3] 7
[0&!1&!3 | 0&!2&!3] 8
[0&3] 9
[0&1&2&!3] 12
State: 7
[!0&1&2 | !0&1&3] 3
[!0&!1 | !0&!2&!3] 7 {0}
[0] 9
State: 8
[0&!1&!3 | 0&!2&!3] 8
[3] 9
[0&1&2&!3] 12
[!0&!1&!3] 13
[!0&1&!2&!3] 14
[!0&1&2&!3] 15
State: 9
[t] 9 {0}
State: 10
[0&!1&!3] 8
[1&2 | 3] 9
[0&1&!2&!3] 10 {0}
[!0&!1&!3] 13
[!0&1&!2&!3] 16
State: 11
[!0&1&2 | !0&1&3] 3
[0&1&2 | 0&1&3] 5
[!0&!1 | !0&!2&!3] 7
[0&!1 | 0&!2&!3] 11
State: 12
[3] 9
[0&!3] 12
[!0&!3] 15
State: 13
[0&!1&!3 | 0&!2&!3] 8 {0}
[3] 9
[0&1&2&!3] 12
[!0&!1&!3] 13 {0}
[!0&1&!2&!3] 14 {0}
[!0&1&2&!3] 15
State: 14
[0&!1&!3] 8 {0}
[0&1&2 | 3] 9
[0&1&!2&!3] 10 {0}
[!0&!1&!3] 13 {0}
[!0&1&!2&!3] 14 {0}
[!0&1&2&!3] 15
State: 15
[0 | 3] 9
[!0&!3] 15 {0}
State: 16
[0&!1&!3] 8 {0}
[1&2 | 3] 9
[0&1&!2&!3] 10 {0}
[!0&!1&!3] 13
[!0&1&!2&!3] 16 {0}
--END--
