HOA: v1
States: 10
Start: 0
AP: 3 "c" "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[1] 0 {0}
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1&!2] 3
[0&!1&2] 4
State: 1
[1] 0 {0}
[!1] 1
State: 2
[1&!2] 0 {0}
[!1&!2] 1
[!1&2] 2 {0}
[1&2] 5 {0}
State: 3
[!0&1] 0 {0}
[!0&!1] 1
[0&!1] 3 {0}
[0&1] 6 {0}
State: 4
[!0&1&!2] 0 {0}
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1&!2] 3
[0&!1&2] 4 {0}
[!0&1&2] 5 {0}
[0&1&!2] 6 {0}
[0&1&2] 7 {0}
State: 5
[1&!2] 0 {0}
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1&!2] 3
[1&2] 5 {0}
[0&!1&2] 8
State: 6
[!0&1] 0 {0}
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1&!2] 3
[0&!1&2] 4
[0&1] 6 {0}
State: 7
[!0&1&!2] 0 {0}
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1&!2] 3
[0&!1&2] 4
[!0&1&2] 5 {0}
[0&1&!2] 6 {0}
[0&1&2] 7 {0}
State: 8
[!0&1&!2] 0 {0}
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1&!2] 3
[!0&1&2] 5 {0}
[0&1&!2] 6 {0}
[0&!1&2] 8 {0}
[0&1&2] 9 {0}
State: 9
[!0&1&!2] 0 {0}
[!0&!1&!2] 1
[!0&!1&2] 2
[0&!1&!2] 3
[!0&1&2] 5 {0}
[0&1&!2] 6 {0}
[0&!1&2] 8
[0&1&2] 9 {0}
--END--
