HOA: v1
States: 11
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!1&!2] 0 {0}
[!0&!1&2] 1
[1&!2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 5
State: 1
[!1&!2] 0 {0}
[2] 1
[1&!2] 2
State: 2
[!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[1&!2] 2
[0&!1&2] 4 {0}
[!0&1&2] 6
[0&1&2] 7
State: 3
[!1&!2] 0 {0}
[!1&2] 1
[1&!2] 2
[0&1&2] 3
[!0&1&2] 3 {0}
State: 4
[!0&!1&!2] 0 {0}
[!0&2] 1
[!0&1&!2] 2
[0&1&2] 4
[0&!1&2] 4 {0}
[0&!1&!2] 8 {0}
[0&1&!2] 9
State: 5
[!0&!1&!2] 0 {0}
[!0&!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 5
[0&!1&!2] 8 {0}
[0&1&!2] 9
State: 6
[!1&!2] 0 {0}
[!1&2] 1 {0}
[1&!2] 2
[1&2] 6
State: 7
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2
[0&!1&2] 4 {0}
[!0&1&2] 6
[0&1&2] 7
[0&!1&!2] 8 {0}
[0&1&!2] 9
State: 8
[!0&!1&!2] 0 {0}
[!0&!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&!1&!2] 8 {0}
[0&1&!2] 9
[0&1&2] 10
State: 9
[!0&!1&!2] 0 {0}
[!0&!1&2] 1 {0}
[!0&1&!2] 2
[0&!1&2] 4 {0}
[!0&1&2] 6
[0&1&2] 7
[0&!1&!2] 8 {0}
[0&1&!2] 9
State: 10
[!0&!1&!2] 0 {0}
[!0&!1&2] 1
[!0&1&!2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&!1&!2] 8 {0}
[0&1&!2] 9
[0&1&2] 10
--END--
