HOA: v1
States: 8
Start: 0
AP: 3 "a" "c" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 0 {0 1 2}
[0&1&2] 1
[!0&1&2] 2 {2}
[0&!1] 3 {0 1}
[0&1&!2] 4 {0}
[!0&1&!2] 5 {0 2}
State: 1
[!0&!1&!2] 0 {0 1 2}
[0&1&2] 1
[!0&1&2] 2 {2}
[0&!1&!2] 3 {0 1}
[0&1&!2] 4 {0}
[!0&1&!2] 5 {0 2}
[0&!1&2] 6 {1}
[!0&!1&2] 7 {1 2}
State: 2
[!0&!1&!2] 0 {0 1 2}
[0&1&2] 1
[!0&1&2] 2 {2}
[0&!1&!2] 3 {0 1}
[0&1&!2] 4 {0}
[!0&1&!2] 5 {0 2}
[0&!1&2] 6 {1}
[!0&!1&2] 7 {1 2}
State: 3
[!0&!1] 0 {0 1 2}
[0&1&2] 1
[!0&1&2] 2 {2}
[0&!1] 3 {0 1}
[0&1&!2] 4 {0}
[!0&1&!2] 5 {0 2}
State: 4
[!0&!1] 0 {0 1 2}
[0&1&2] 1
[!0&1&2] 2 {2}
[0&!1] 3 {0 1}
[0&1&!2] 4 {0}
[!0&1&!2] 5 {0 2}
State: 5
[!0&!1] 0 {0 1 2}
[0&1&2] 1
[!0&1&2] 2 {2}
[0&!1] 3 {0 1}
[0&1&!2] 4 {0}
[!0&1&!2] 5 {0 2}
State: 6
[!0&!1&!2] 0 {0 1 2}
[0&1&2] 1
[!0&1&2] 2 {2}
[0&!1&!2] 3 {0 1}
[0&1&!2] 4 {0}
[!0&1&!2] 5 {0 2}
[0&!1&2] 6 {1}
[!0&!1&2] 7 {1 2}
State: 7
[!0&!1&!2] 0 {0 1 2}
[0&1&2] 1
[!0&1&2] 2 {2}
[0&!1&!2] 3 {0 1}
[0&1&!2] 4 {0}
[!0&1&!2] 5 {0 2}
[0&!1&2] 6 {1}
[!0&!1&2] 7 {1 2}
--END--
