HOA: v1
States: 48
Start: 0
AP: 3 "a" "c" "b"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[!0&1&!2] 2
[0&!1 | 1&2] 3
[0&1&!2] 4
State: 1
[!0&!1] 1 {1}
[!0&1&!2] 2
[0&1&2] 3 {0}
[0&!1] 3 {1}
[0&1&!2] 4
[!0&1&2] 5
State: 2
[!0&1&!2] 2
[0&2] 3 {0}
[0&1&!2] 4
[!0&1&2] 5
[!0&!1&!2] 6 {1}
[!0&!1&2] 7
[0&!1&!2] 8
State: 3
[!0&!1] 1 {1}
[1&2] 3 {0}
[0&!1] 3 {1}
[0&1&!2] 4
[!0&1&!2] 9
State: 4
[0&2 | 1&2] 3 {0}
[0&1&!2] 4
[!0&1&!2] 9
[!0&!1&!2] 10
[!0&!1&2] 11
[0&!1&!2] 12
State: 5
[0&!1 | 0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5
[!0&!1] 13
[!0&1&!2] 14
State: 6
[!0&1&!2] 2 {1}
[0&2] 3 {0}
[0&1&!2] 4
[!0&1&2] 5
[!0&!1&!2] 6 {1}
[!0&!1&2] 7
[0&!1&!2] 8
State: 7
[0&!1 | 0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5
[!0&!1] 7 {1}
[!0&1&!2] 15 {1}
State: 8
[0&2 | 1&2] 3 {0}
[0&!1&!2] 8 {1}
[!0&!1&!2] 16 {1}
[!0&!1&2] 17
[!0&1&!2] 18
[0&1&!2] 19
State: 9
[0&2] 3 {0}
[0&1&!2] 4
[!0&1&!2] 9
[!0&!1&2] 11
[!0&!1&!2] 20
[!0&1&2] 21
[0&!1&!2] 22
State: 10
[0&2] 3 {0}
[!0&1&2] 5 {0}
[!0&!1&!2] 10 {1}
[!0&!1&2] 11
[0&!1&!2] 12 {1}
[0&1&!2] 19 {1}
[!0&1&!2] 23 {1}
State: 11
[0&!1 | 0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1] 11 {1}
[!0&1&!2] 24 {1}
State: 12
[0&2 | 1&2] 3 {0}
[!0&!1&!2] 10 {1}
[!0&!1&2] 11
[0&!1&!2] 12 {1}
[!0&1&!2] 18 {1}
[0&1&!2] 19 {1}
State: 13
[0&!1 | 0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {1}
[!0&!1] 13 {1}
[!0&1&!2] 25 {1}
State: 14
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5
[!0&!1&2] 13
[!0&1&!2] 14
[!0&!1&!2] 26
[0&!1&!2] 27 {0}
State: 15
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5
[!0&!1&2] 7 {1}
[!0&1&!2] 15
[!0&!1&!2] 28 {1}
[0&!1&!2] 29
State: 16
[0&2] 3 {0}
[!0&1&2] 5 {0}
[0&!1&!2] 8 {1}
[!0&!1&!2] 16 {1}
[!0&!1&2] 17
[0&1&!2] 19
[!0&1&!2] 23
State: 17
[0&!1 | 0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1] 17 {1}
[!0&1&!2] 30
State: 18
[0&2] 3 {0}
[!0&!1&2] 11
[!0&1&!2] 18
[0&1&!2] 19
[!0&!1&!2] 20 {1}
[!0&1&2] 21
[0&!1&!2] 22 {1}
State: 19
[0&2 | 1&2] 3 {0}
[!0&!1&!2] 10 {1}
[!0&!1&2] 11
[0&!1&!2] 12 {1}
[!0&1&!2] 18
[0&1&!2] 19
State: 20
[0&2] 3 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 11
[0&1&!2] 19 {1}
[!0&!1&!2] 20 {1}
[0&!1&!2] 22 {1}
[!0&1&!2] 23 {1}
State: 21
[0&!1 | 0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&!1] 17
[!0&1&2] 21
[!0&1&!2] 31
State: 22
[0&2 | 1&2] 3 {0}
[!0&!1&2] 7 {0}
[!0&1&!2] 18 {1}
[0&1&!2] 19 {1}
[0&!1&!2] 22 {1}
[!0&!1&!2] 32 {1}
State: 23
[0&2] 3 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 11
[0&1&!2] 19 {1}
[!0&!1&!2] 20 {1}
[0&!1&!2] 22 {1}
[!0&1&!2] 23
State: 24
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 11 {1}
[!0&1&!2] 24
[0&!1&!2] 29
[!0&!1&!2] 33 {1}
State: 25
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {1}
[!0&!1&2] 13 {1}
[!0&1&!2] 25
[!0&!1&!2] 34 {1}
[0&!1&!2] 35 {0}
State: 26
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {1}
[!0&!1&2] 13
[!0&!1&!2] 26 {1}
[0&!1&!2] 27 {0}
[!0&1&!2] 36 {1}
State: 27
[0&!1&2] 3
[1&2] 3 {0}
[0&1&!2] 4
[!0&1&!2] 9
[0&!1&!2] 27 {1}
[!0&!1&!2] 37 {1}
[!0&!1&2] 38
State: 28
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5
[!0&!1&2] 7 {1}
[!0&1&!2] 15 {1}
[!0&!1&!2] 28 {1}
[0&!1&!2] 29
State: 29
[0&2 | 1&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&!2] 9 {0}
[!0&!1&2] 17
[0&!1&!2] 29 {1}
[!0&!1&!2] 39 {1}
State: 30
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 7 {0}
[!0&1&!2] 30
[!0&!1&!2] 40 {1}
[0&!1&!2] 41 {0}
State: 31
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&!1&2] 7 {0}
[!0&1&2] 21 {0}
[!0&1&!2] 31
[0&!1&!2] 41 {0}
[!0&!1&!2] 42
State: 32
[0&2] 3 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 7 {0}
[0&1&!2] 19 {1}
[0&!1&!2] 22 {1}
[!0&1&!2] 23 {1}
[!0&!1&!2] 32 {1}
State: 33
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 11 {1}
[!0&1&!2] 24 {1}
[0&!1&!2] 29
[!0&!1&!2] 33 {1}
State: 34
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {1}
[!0&!1&2] 13 {1}
[!0&1&!2] 25 {1}
[!0&!1&!2] 34 {1}
[0&!1&!2] 35 {0}
State: 35
[0&!1&2] 3
[1&2] 3 {0}
[0&1&!2] 4
[!0&1&!2] 9
[0&!1&!2] 35 {1}
[!0&!1&2] 38
[!0&!1&!2] 43 {1}
State: 36
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {1}
[!0&!1&2] 13
[!0&!1&!2] 26 {1}
[0&!1&!2] 27 {0}
[!0&1&!2] 36
State: 37
[!0&1&!2] 2
[0&!1&2] 3
[0&1&2] 3 {0}
[0&1&!2] 4
[!0&1&2] 5
[0&!1&!2] 27 {1}
[!0&!1&!2] 37 {1}
[!0&!1&2] 38
State: 38
[0&!1] 3
[0&1&2] 3 {0}
[0&1&!2] 4
[!0&1&2] 5
[!0&!1] 38 {1}
[!0&1&!2] 44
State: 39
[!0&1&!2] 2 {0}
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 17
[0&!1&!2] 29 {1}
[!0&!1&!2] 39 {1}
State: 40
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 7 {0}
[!0&1&!2] 30 {1}
[!0&!1&!2] 40 {1}
[0&!1&!2] 41 {0}
State: 41
[0&2 | 1&2] 3 {0}
[0&1&!2] 4
[!0&!1&2] 7
[!0&1&!2] 9
[0&!1&!2] 41 {1}
[!0&!1&!2] 45 {1}
State: 42
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 7 {0}
[0&!1&!2] 41 {0}
[!0&!1&!2] 42 {1}
[!0&1&!2] 46 {1}
State: 43
[!0&1&!2] 2
[0&!1&2] 3
[0&1&2] 3 {0}
[0&1&!2] 4
[!0&1&2] 5
[0&!1&!2] 35 {1}
[!0&!1&2] 38
[!0&!1&!2] 43 {1}
State: 44
[0&2] 3 {0}
[0&1&!2] 4
[!0&1&2] 5
[!0&!1&2] 7
[0&!1&!2] 8
[!0&1&!2] 44
[!0&!1&!2] 47 {1}
State: 45
[!0&1&!2] 2
[0&2] 3 {0}
[0&1&!2] 4
[!0&1&2] 5
[!0&!1&2] 7
[0&!1&!2] 41 {1}
[!0&!1&!2] 45 {1}
State: 46
[0&2] 3 {0}
[0&1&!2] 4 {0}
[!0&1&2] 5 {0}
[!0&!1&2] 7 {0}
[0&!1&!2] 41 {0}
[!0&!1&!2] 42 {1}
[!0&1&!2] 46
State: 47
[0&2] 3 {0}
[0&1&!2] 4
[!0&1&2] 5
[!0&!1&2] 7
[0&!1&!2] 8
[!0&1&!2] 44 {1}
[!0&!1&!2] 47 {1}
--END--
