HOA: v1
States: 16
Start: 0
AP: 3 "c" "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1&2] 1 {0 1}
[!0 | !1&2] 2 {0 1}
[0&1&!2] 3 {0 1}
[0&!1&!2] 4 {0 1}
State: 1
[1] 1 {0 1}
State: 2
[0&1&2] 1 {0 1}
[!0&1] 2 {0 1}
[0&1&!2] 3 {0 1}
[0&!1&2] 5 {0}
[!0&!1] 6 {0 1}
[0&!1&!2] 8
State: 3
[0&1&2] 1 {0 1}
[1&!2] 3 {0 1}
[0&!1&!2] 10
[!0&1&2] 12 {0 1}
[!0&!1&!2] 15 {0 1}
State: 4
[0&1&2] 1 {0 1}
[!0&1&2] 2 {0 1}
[!0&1&!2] 4 {0 1}
[0&!1&2] 5 {0}
[!0&!1&2] 6 {0 1}
[0&1&!2] 7 {0 1}
[0&!1&!2] 8
[!0&!1&!2] 9 {1}
State: 5
[0&!1&2] 5 {0}
[!0] 6 {0 1}
[0&!1&!2] 8
[0&1&!2] 14 {0}
State: 6
[0&!1&2] 5 {0}
[!0] 6 {0 1}
[0&!1&!2] 8
[0&1&!2] 14 {0}
State: 7
[0&1&2] 1 {0 1}
[1&!2] 7 {0 1}
[0&!1&!2] 10
[!0&!1&!2] 11 {1}
[!0&1&2] 12 {0 1}
State: 8
[0&!1&2] 5 {0}
[!0&2] 6 {0 1}
[0&!1&!2] 8
[!0&!2] 9 {1}
[0&1&!2] 10
State: 9
[0&!1&2] 5 {0}
[!0&2] 6 {0 1}
[0&!1&!2] 8
[!0&!2] 9 {1}
[0&1&!2] 10
State: 10
[0&!2] 10
[!0&!2] 11 {1}
State: 11
[0&!2] 10
[!0&!2] 11 {1}
State: 12
[0&1&2] 1 {0 1}
[!0&1] 12 {0 1}
[0&1&!2] 13 {0 1}
State: 13
[0&1&2] 1 {0 1}
[!0&1&2] 12 {0 1}
[1&!2] 13 {0 1}
State: 14
[0&!1&!2] 10
[0&1&!2] 14 {0}
[!0&!2] 15 {0 1}
State: 15
[0&!1&!2] 10
[0&1&!2] 14 {0}
[!0&!2] 15 {0 1}
--END--
