HOA: v1
States: 6
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[!0] 2
[0&!1] 3
[0&1] 4
State: 1
[t] 1
[0&1] 4
[0&!1] 5
State: 2
[!0] 2 {0}
State: 3
[!0&!1] 3
[!0&1] 4
State: 4
[!0&!1] 4 {0}
[!0&1] 4
State: 5
[!0&1] 4
[!0&!1] 5
--END--
HOA: v1
States: 4
Start: 2
AP: 2 "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0 {0}
[t] 0
State: 1
[1] 0
State: 2
[!0] 0
[0] 3
State: 3
[!0&1] 1
[0&1] 3
--END--
HOA: v1
States: 6
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | !1] 1
[!0] 2
[0&!1] 3
[0&1] 4
[0&1] 5
State: 1
[t] 1
[0&!1] 3
[0&1] 5
State: 2
[!0] 2 {0}
State: 3
[!0&!1] 3
[!0&1] 5
State: 4
[!1] 1
[0&!1] 3
[1] 4
[0&1] 5
State: 5
[!0&!1] 5 {0}
[!0&1] 5
--END--
HOA: v1
States: 6
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0 | !1] 1
[!0] 2
[0&!1] 3
[0&1] 4
[0&1] 5
State: 1
[t] 1
[0&!1] 3
[0&1] 5
State: 2
[!0] 2 {0}
State: 3
[!0&!1] 3
[!0&1] 5
State: 4
[!1] 1
[0&!1] 3
[1] 4
[0&1] 5
State: 5
[!0&!1] 5 {0}
[!0&1] 5
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "b" "a"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0 {1}
[0&!1] 1
[0&1] 2
State: 1
[!0&!1] 1
[0&!1] 1 {0}
[!0&1] 2
[0&1] 2 {0}
State: 2
[0&!1] 1 {0}
[!0&1] 2
[0&1] 2 {0}
[!0&!1] 3 {1}
State: 3
[0&!1] 1 {0}
[!0&1] 2
[0&1] 2 {0}
[!0&!1] 3 {1}
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "b" "a"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0 {1}
[0&!1] 1
[0&1] 2
State: 1
[!0&!1] 1
[0&!1] 1 {0}
[!0&1] 2
[0&1] 2 {0}
State: 2
[0&!1] 1 {0}
[!0&1] 2
[0&1] 2 {0}
[!0&!1] 3 {1}
State: 3
[0&!1] 1 {0}
[!0&1] 2
[0&1] 2 {0}
[!0&!1] 3 {1}
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "b" "a"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0 {1}
[0&!1] 1
[0&1] 2
State: 1
[!0&!1] 1
[0&!1] 1 {0}
[!0&1] 2
[0&1] 2 {0}
State: 2
[0&!1] 1 {0}
[!0&1] 2
[0&1] 2 {0}
[!0&!1] 3 {1}
State: 3
[0&!1] 1 {0}
[!0&1] 2
[0&1] 2 {0}
[!0&!1] 3 {1}
--END--
HOA: v1
States: 5
Start: 1
AP: 2 "c" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic very-weak
--BODY--
State: 0
[!1] 3
[1] 4
State: 1
[0] 2
[!0] 4
State: 2 {0}
[!0&1] 0
[0&1] 2
[!1] 3
State: 3 {0}
[t] 3
State: 4
[t] 4
--END--
