HOA: v1
States: 12
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!1] 3
[!1] 4
[1] 5
State: 3
[!1] 3
[!0&!1] 6
State: 4
[0&!1] 4
[1] 7
[!0&1] 8
State: 5
[t] 5 {0}
State: 6
[0&!1] 6
[0&1] 7
[!0&1] 8
[!0&1] 9
[!0&1] 10
State: 7
[0 | 1] 7
[!0] 8
[!0&!1] 10
[!0&!1] 11
State: 8
[0&!1] 8 {0}
State: 9
[0&1] 7
[!0&1] 8
[!0&1 | 0&!1] 9
[!0&1] 10
[!0&!1] 11
State: 10
[!0&!1] 8
[!0&!1] 10 {0}
[0&!1] 10
State: 11
[0&1] 7
[!0&1] 8
[!0&1] 10
[!0 | !1] 11
--END--
HOA: v1
States: 2
Start: 1
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic very-weak
--BODY--
State: 0 {0}
[t] 0
State: 1 {0}
[!0&!1] 0
[0&!1] 1
--END--
HOA: v1
States: 7
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[1] 3
[!1] 4
State: 3 {0}
[t] 3
State: 4
[t] 4
[!0&1] 5
[0&1] 6
State: 5 {0}
[!1] 5
State: 6
[!0&!1] 5
[0&!1] 6
--END--
HOA: v1
States: 12
Start: 0
AP: 2 "b" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 3
State: 2
[!0&!1] 4
[0&!1] 5
[1] 11
State: 3
[!0&!1] 4
[0&!1] 6
[1] 11
State: 4
[!0&!1] 4 {0}
[0&!1] 5 {0}
[!0&1] 7
[0&1] 8
State: 5
[!0&!1] 4 {0}
[!0&1] 7
[0&1] 8
[0&!1] 9 {0}
State: 6
[!0&!1] 4
[0&!1] 6 {0}
[!0&1] 7
[0&1] 10
State: 7
[!1] 7
[!0&1] 7 {0}
[0&1] 8 {0}
State: 8
[!0&!1] 7
[!0&1] 7 {0}
[0] 8 {0}
State: 9
[!0&!1] 4 {0}
[!0&1] 7
[0&1] 8
[0&!1] 9 {0}
State: 10
[!0] 7
[0] 10 {0}
State: 11
[t] 11
--END--
HOA: v1
States: 12
Start: 0
AP: 2 "b" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 3
State: 2
[!0&!1] 4
[0&!1] 5
[1] 11
State: 3
[!0&!1] 4
[0&!1] 6
[1] 11
State: 4
[!0&!1] 4 {0}
[0&!1] 5 {0}
[!0&1] 7
[0&1] 8
State: 5
[!0&!1] 4 {0}
[!0&1] 7
[0&1] 8
[0&!1] 9 {0}
State: 6
[!0&!1] 4
[0&!1] 6 {0}
[!0&1] 7
[0&1] 10
State: 7
[!1] 7
[!0&1] 7 {0}
[0&1] 8 {0}
State: 8
[!0&!1] 7
[!0&1] 7 {0}
[0] 8 {0}
State: 9
[!0&!1] 4 {0}
[!0&1] 7
[0&1] 8
[0&!1] 9 {0}
State: 10
[!0] 7
[0] 10 {0}
State: 11
[t] 11
--END--
HOA: v1
States: 3
Start: 1
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[1] 0
[0&!1] 1
[!0&!1] 2
State: 2
[t] 2
--END--
HOA: v1
States: 3
Start: 1
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0 {0}
[t] 0
State: 1
[1] 0
[0&!1] 1
[!0&!1] 2
State: 2
[t] 2
--END--
