HOA: v1
States: 8
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0&!1] 3
[0&1] 4
State: 2 {0}
[t] 2
State: 3
[!2] 5
[!1] 6
[1&!2] 7
State: 4
[!2] 5
[!2] 7
State: 5
[!2] 5
[1&!2] 7
State: 6 {0}
[!1] 6
State: 7 {0}
[!1&!2] 7
--END--
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
--BODY--
State: 0
--END--
HOA: v1
States: 7
Start: 0
AP: 3 "a" "c" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 3
[0&!1] 4
[0&1] 6
State: 2
[t] 2 {0}
State: 3
[!2] 3
[1&!2] 6
State: 4
[!1&!2] 4 {0}
[!1&2] 5 {0}
State: 5
[!1&!2] 4
[!1&2] 5 {0}
State: 6
[!1&!2] 6 {0}
--END--
