HOA: v1
States: 5
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[!0] 2
State: 1
[0 | 1] 1
[!0] 2
[!0&!1] 3
[!0&!1] 4
State: 2
[0&!1] 2 {0}
State: 3
[0&1] 1
[!0&1] 2
[!0 | !1] 3
[!0&1] 4
State: 4
[!0&!1] 2
[!0&!1] 4 {0}
[0&!1] 4
--END--
HOA: v1
States: 3
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&1] 1
[!0&!1] 2
State: 1
[t] 1 {0}
State: 2
[!1] 2
[1] 2 {0}
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[t] 1
[!0] 2
[0] 3
State: 1
[t] 1
[!0&1] 2
[0&1] 3
State: 2 {0}
[!1] 2
State: 3
[!0&!1] 2
[0&!1] 3
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!1] 1
[!0&1] 1 {0}
[0&1] 3 {0}
State: 2
[!0] 1
[0] 2 {0}
State: 3
[!0&!1] 1
[!0&1] 1 {0}
[0] 3 {0}
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!1] 1
[!0&1] 1 {0}
[0&1] 3 {0}
State: 2
[!0] 1
[0] 2 {0}
State: 3
[!0&!1] 1
[!0&1] 1 {0}
[0] 3 {0}
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[0&1] 2 {0}
State: 1
[!1] 1
[1] 3 {0}
State: 2
[t] 2 {0}
State: 3
[!1] 1
[1] 3 {0}
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[0&1] 2 {0}
State: 1
[!1] 1
[1] 3 {0}
State: 2
[t] 2 {0}
State: 3
[!1] 1
[1] 3 {0}
--END--
