HOA: v1
States: 11
Start: 0
AP: 4 "a" "c" "b" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[t] 3
[0] 4
State: 2
[1 | 2] 2
[1] 3
[!1&!2] 5
[!1&!2] 6
State: 3
[!1&2] 3 {0}
State: 4
[!0&1 | !0&2] 2
[1] 3
[0&1 | 0&2] 4
[!0&!1&!2] 5
[!0&!1&!2] 7
[0&!1&!2] 8
[0&!1&!2] 9 {0}
State: 5
[1&3] 2
[1&3] 3
[!1&3] 5
State: 6
[!1&3] 6 {0}
[!3] 10
State: 7
[1&!3 | 2&!3] 2
[1&!3 | 2&!3] 3
[!1&!2&!3] 5
[!1&!2] 6
[!1&2&3] 7 {0}
State: 8
[!0&1&3] 2
[1&3] 3
[0&1&3] 4
[!0&!1&3] 5
[0&!1&3] 8
State: 9
[!0&1&!3 | !0&2&!3] 2
[1&!3 | 2&!3] 3
[0&1&!3 | 0&2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2 | !0&!1&3] 7
[0&!1&!2&!3] 8
[0&!1&!2 | 0&!1&3] 9 {0}
State: 10
[t] 10 {0}
--END--
HOA: v1
States: 8
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!2 | 1&!2] 1
[!0&2 | 1&2] 2
State: 1
[!0 | 1] 3
State: 2
[!0 | 1] 4
State: 3
[!0&2] 5
[0&1&2] 6
[0&1&2] 7
State: 4
[!0&!2] 5
[0&1&!2] 6
[0&1&!2] 7
State: 5
[!0] 5 {0}
[0&1] 6
[0&1] 7 {0}
State: 6
[0&1] 6
[0&1] 7 {0}
State: 7
[!0] 5 {0}
--END--
HOA: v1
States: 11
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[t] 3
[0] 4
State: 2
[1 | 2] 2
[2] 3
[!1&!2] 5
[!1&!2] 6
State: 3
[1&!2] 3 {0}
State: 4
[!0&1 | !0&2] 2
[!1 | 2] 3
[0&1 | 0&2] 4
[!0&!1&!2] 5
[!0&!1&!2] 7
[0&!1&!2] 8
[0&!1&!2] 9 {0}
State: 5
[2&3] 2
[2&3] 3
[!2&3] 5
State: 6
[!2&3] 6 {0}
[!3] 10
State: 7
[1&!3 | 2&!3] 2
[2&!3] 3
[!1&!2&!3] 5
[!1&!2] 6
[1&!2&3] 7
State: 8
[!0&2&3] 2
[2&3] 3
[0&2&3] 4
[!0&!2&3] 5
[0&!2&3] 8
State: 9
[!0&1&!3 | !0&2&!3] 2
[!1&!2 | 2&!3] 3
[0&1&!3 | 0&2&!3] 4
[!0&!1&!2&!3] 5
[!0&!1&!2 | !0&!2&3] 7
[0&!1&!2&!3] 8
[0&!1&!2] 9 {0}
[0&1&!2&3] 9
State: 10
[t] 10 {0}
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 3
State: 2
[2] 2 {1}
[!1&!2] 4 {1}
[1&!2] 5
State: 3
[!0&2] 2
[0&2] 3 {1}
[!0&1&!2] 5
[!0&!1&!2] 6
[0&!1&!2] 7 {1}
[0&1&!2] 8
State: 4
[2&3] 2 {1}
[!2&3] 4
[!3] 9
State: 5
[2] 2 {1}
[!1&!2] 4 {1}
[1&!2] 5
State: 6
[2] 2
[!1&!2] 4
[1&!2&!3] 5
[1&!2&3] 6
State: 7
[!0&2] 2
[0&2&!3] 3 {0}
[0&2&3] 3 {1}
[!0&1&!2&!3] 5
[!0&!1&!2 | !0&!2&3] 6
[0&!2&3] 7
[0&!1&!2&!3] 7 {0}
[0&1&!2&!3] 8 {0}
State: 8
[!0&2] 2
[0&2] 3 {1}
[!0&1&!2] 5
[!0&!1&!2] 6
[0&!1&!2] 7 {1}
[0&1&!2] 8
State: 9
[t] 9
--END--
HOA: v1
States: 10
Start: 0
AP: 4 "a" "b" "c" "d"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 3
State: 2
[2] 2 {1}
[!1&!2] 4 {1}
[1&!2] 5
State: 3
[!0&2] 2
[0&2] 3 {1}
[!0&1&!2] 5
[!0&!1&!2] 6
[0&!1&!2] 7 {1}
[0&1&!2] 8
State: 4
[2&3] 2 {1}
[!2&3] 4
[!3] 9
State: 5
[2] 2 {1}
[!1&!2] 4 {1}
[1&!2] 5
State: 6
[2] 2
[!1&!2] 4
[1&!2&!3] 5
[1&!2&3] 6
State: 7
[!0&2] 2
[0&2&!3] 3 {0}
[0&2&3] 3 {1}
[!0&1&!2&!3] 5
[!0&!1&!2 | !0&!2&3] 6
[0&!2&3] 7
[0&!1&!2&!3] 7 {0}
[0&1&!2&!3] 8 {0}
State: 8
[!0&2] 2
[0&2] 3 {1}
[!0&1&!2] 5
[!0&!1&!2] 6
[0&!1&!2] 7 {1}
[0&1&!2] 8
State: 9
[t] 9
--END--
HOA: v1
States: 13
Start: 0
AP: 3 "c" "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 1 {0 1}
[!0&!2] 2 {0 1}
[0&1&2] 3 {1}
[0&1&!2] 4 {1}
State: 1
[!0] 9 {0}
[0&1] 10
State: 2
[!0] 5 {0 1}
[0&1] 6 {1}
State: 3
[!0] 9 {0}
[0&1] 10
State: 4
[!0] 5 {0 1}
[0&1] 6 {1}
State: 5
[!0&2] 7 {0 1}
[0&1&2] 8 {1}
State: 6
[!0&2] 7 {0 1}
[0&1&2] 8 {1}
State: 7
[!0] 7 {0 1}
[0&1] 8 {1}
State: 8
[!0] 7 {0 1}
[0&1] 8 {1}
State: 9
[!0&!2] 7 {0 1}
[0&1&!2] 8 {1}
[!0&2] 11 {0}
[0&1&2] 12
State: 10
[!0&!2] 7 {0 1}
[0&1&!2] 8 {1}
[!0&2] 11 {0}
[0&1&2] 12
State: 11
[!0&2] 11 {0}
[0&1&2] 12
State: 12
[!0&2] 11 {0}
[0&1&2] 12
--END--
HOA: v1
States: 13
Start: 0
AP: 3 "c" "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&2] 1 {0 1}
[!0&!2] 2 {0 1}
[0&1&2] 3 {1}
[0&1&!2] 4 {1}
State: 1
[!0] 9 {0}
[0&1] 10
State: 2
[!0] 5 {0 1}
[0&1] 6 {1}
State: 3
[!0] 9 {0}
[0&1] 10
State: 4
[!0] 5 {0 1}
[0&1] 6 {1}
State: 5
[!0&2] 7 {0 1}
[0&1&2] 8 {1}
State: 6
[!0&2] 7 {0 1}
[0&1&2] 8 {1}
State: 7
[!0] 7 {0 1}
[0&1] 8 {1}
State: 8
[!0] 7 {0 1}
[0&1] 8 {1}
State: 9
[!0&!2] 7 {0 1}
[0&1&!2] 8 {1}
[!0&2] 11 {0}
[0&1&2] 12
State: 10
[!0&!2] 7 {0 1}
[0&1&!2] 8 {1}
[!0&2] 11 {0}
[0&1&2] 12
State: 11
[!0&2] 11 {0}
[0&1&2] 12
State: 12
[!0&2] 11 {0}
[0&1&2] 12
--END--
