HOA: v1
States: 5
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 1] 0
[!0&!1] 1
[!0&!1] 2
State: 1
[0&1] 0
[!0 | !1] 1
[!0&1] 3
State: 2
[!0&!1] 2 {0}
[0&!1] 3
[0&!1&!2] 4
State: 3
[!0&!1] 2 {0}
[0&!1] 3
State: 4
[0&!1&!2] 4 {0}
--END--
HOA: v1
States: 1
Start: 0
AP: 2 "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 0
[0] 0 {0}
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[!0&!1] 2
[0 | 1] 3
State: 1
[t] 1
[1] 3
State: 2
[!0&!1 | !1&!2] 2 {0}
[0&!1&2] 3
State: 3
[!0&!1] 2 {0}
[0&!1] 3
--END--
