HOA: v1
States: 5
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0 | 1] 0
[!0&!1] 1
[!0&!1] 2
State: 1
[0&1] 0
[!0 | !1] 1
[!0&1] 3
State: 2
[!0&!1] 2 {0}
[0&!1] 3
[0&!1&!2] 4
State: 3
[!0&!1] 2 {0}
[0&!1] 3
State: 4
[0&!1&!2] 4 {0}
--END--
HOA: v1
States: 1
Start: 0
AP: 2 "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0&!1] 0
[0] 0 {0}
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[!0&!1] 2
[0 | 1] 3
State: 1
[t] 1
[1] 3
State: 2
[!0&!1 | !1&!2] 2 {0}
[0&!1&2] 3
State: 3
[!0&!1] 2 {0}
[0&!1] 3
--END--
HOA: v1
States: 7
Start: 0
AP: 3 "c" "b" "a"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[1] 2
[0&!1] 3
State: 1
[!0&!1 | !1&!2] 1 {1}
[1] 2 {0}
[0&!1&2] 4
State: 2
[!0&!1] 1
[1] 2 {0}
[0&!1] 4
State: 3
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 5
State: 4
[!0&!1] 1 {1}
[!0&1] 2 {0}
[0&!1] 4
[0&1] 6 {0}
State: 5
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 5
State: 6
[!0&!1] 1
[!0&1] 2 {0}
[0&!1] 4
[0&1] 6 {0}
--END--
HOA: v1
States: 7
Start: 0
AP: 3 "c" "b" "a"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[!0&!1] 1
[1] 2
[0&!1] 3
State: 1
[!0&!1 | !1&!2] 1 {1}
[1] 2 {0}
[0&!1&2] 4
State: 2
[!0&!1] 1
[1] 2 {0}
[0&!1] 4
State: 3
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 5
State: 4
[!0&!1] 1 {1}
[!0&1] 2 {0}
[0&!1] 4
[0&1] 6 {0}
State: 5
[!0&!1] 1
[!0&1] 2
[0&!1] 3
[0&1] 5
State: 6
[!0&!1] 1
[!0&1] 2 {0}
[0&!1] 4
[0&1] 6 {0}
--END--
HOA: v1
States: 2
Start: 0
AP: 2 "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0] 0 {0}
[!0&!1] 1
State: 1
[0] 0 {0}
[!0&!1] 1
--END--
HOA: v1
States: 2
Start: 0
AP: 2 "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0] 0 {0}
[!0&!1] 1
State: 1
[0] 0 {0}
[!0&!1] 1
--END--
