HOA: v1
States: 8
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1 | !1&2] 1
[!0] 2
[0&!1&!2] 3
[0&!1&2] 4
State: 1
[!0&!1] 1
[0&!1&!2] 3
[0&!1&2] 5
[0&!1&2] 6
State: 2 {0}
[!0] 2
State: 3
[!0&!1&!2] 1
[!0&!2] 2
[!0&1&2] 4
[!1&2] 5
[0&!1 | !1&2] 6
[0&!1&!2] 7
State: 4
[!0&!2] 2
[!0&2] 4
State: 5
[!0&!1&!2] 1
[0&!1&!2] 3
[!0&1&2] 4
[!1&2] 5
[!1&2] 6
State: 6
[!0&!2] 2
State: 7
[!0&!1&!2] 1
[!0&1&2] 4
[!1&2] 5
[0&!1 | !1&2] 6
[0&!1&!2] 7
--END--
HOA: v1
States: 3
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[0&!1&2] 0
[!0&!1 | 0&!2] 0 {0}
[!0&1] 1
[0&1&2] 2
State: 1
[t] 1 {0}
State: 2
[!0&!1] 0 {0}
[!0&1] 1
[0] 2
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!1] 1
[!0] 2
[0&!1] 3
State: 1
[!1] 1
[0&!1] 3
State: 2 {0}
[!0] 2
State: 3
[!0&!2] 2
[!0&2] 3
--END--
HOA: v1
States: 5
Start: 0
AP: 3 "b" "a" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 0
[!0&1] 1
[0&!1] 2 {0}
[0&1] 3
State: 1
[!0] 1
[0] 3
State: 2
[!0&!1&!2] 0
[!0&1&!2] 1
[0&!1 | !1&2] 2 {0}
[0&1] 3
[!0&1&2] 4
State: 3
[t] 3 {0}
State: 4
[!0&!2] 1
[0] 3
[!0&2] 4 {0}
--END--
HOA: v1
States: 5
Start: 0
AP: 3 "b" "a" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 0
[!0&1] 1
[0&!1] 2 {0}
[0&1] 3
State: 1
[!0] 1
[0] 3
State: 2
[!0&!1&!2] 0
[!0&1&!2] 1
[0&!1 | !1&2] 2 {0}
[0&1] 3
[!0&1&2] 4
State: 3
[t] 3 {0}
State: 4
[!0&!2] 1
[0] 3
[!0&2] 4 {0}
--END--
HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1 | 0&!2] 0 {0 1}
[0&1&2] 1 {1}
[!0&1] 2 {0 1}
[0&!1&2] 3 {0}
State: 1
[!0&!1] 0 {0 1}
[0&1 | 0&!2] 1 {1}
[!0&1] 2 {0 1}
[0&!1&2] 4
State: 2
[t] 2 {0 1}
State: 3
[!0&!1 | 0&!2] 0 {0 1}
[0&1&2] 1 {1}
[!0&1] 2 {0 1}
[0&!1&2] 3 {0}
State: 4
[!0&!1] 0 {0 1}
[0&1 | 0&!2] 1 {1}
[!0&1] 2 {0 1}
[0&!1&2] 4
--END--
HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1 | 0&!2] 0 {0 1}
[0&1&2] 1 {1}
[!0&1] 2 {0 1}
[0&!1&2] 3 {0}
State: 1
[!0&!1] 0 {0 1}
[0&1 | 0&!2] 1 {1}
[!0&1] 2 {0 1}
[0&!1&2] 4
State: 2
[t] 2 {0 1}
State: 3
[!0&!1 | 0&!2] 0 {0 1}
[0&1&2] 1 {1}
[!0&1] 2 {0 1}
[0&!1&2] 3 {0}
State: 4
[!0&!1] 0 {0 1}
[0&1 | 0&!2] 1 {1}
[!0&1] 2 {0 1}
[0&!1&2] 4
--END--
