HOA: v1
States: 11
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[t] 2
[t] 3
[t] 4
State: 1
[0&!1] 1
[0&!1] 3
[!0&!1] 5
[!0&!1] 6
State: 2
[0&!1] 2
[0&!1] 4 {0}
State: 3
[!0&1] 2
[1] 3
[!0] 4
[!0&!1] 7
[!0&!1] 8
[1] 9
State: 4
[0&1] 2
[0&1] 4 {0}
State: 5
[0&!1] 4
[!1] 5
[0&!1] 7
State: 6
[!1] 6
[0&!1] 8
State: 7
[0&1] 3
[!0] 4
[!0&1] 5
[!0] 7
[!0&1] 8
[0&1] 9
[!0&1] 10
State: 8
[!0&!1] 8 {0}
State: 9
[0&!1] 3
[!0&!1] 5
[0&!1] 9
[!0&!1] 10
State: 10
[!0&!1] 6
[0&!1] 8
[0&!1] 10
--END--
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored complete
properties: deterministic terminal
--BODY--
State: 0 {0}
[t] 0
--END--
HOA: v1
States: 12
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0] 1
[!0] 2
[0] 3
[0] 4
State: 1
[!0] 1
[!0&1] 2
[0&!1] 5
[0&!1] 6
[0&1] 7
[0&1] 8
[0&1] 9
State: 2
[!0&!1] 2 {0}
[0&!1] 10
[0&!1] 11
State: 3
[0&!1] 3
[0&!1] 4 {0}
[!0&!1] 5
[!0&!1] 10
State: 4
[!0&1] 1
[!0&1] 2
[0&1] 3
[0&1] 4 {0}
[!0&!1] 6
[!0&!1] 11
State: 5
[!1] 5
[0&!1] 6
State: 6
[!0&1] 1
[!0&1] 2
[!0&!1] 6
[0&1] 7
[0&1] 8
[0&1] 9
State: 7
[!0&1] 1
[!0&!1] 5
[!0&!1] 6
[0] 7
State: 8
[0&!1] 8
[0&!1] 9 {0}
[!0&!1] 10
State: 9
[!0&1] 2
[0&1] 8
[0&1] 9 {0}
[!0&!1] 11
State: 10
[!1] 10
[0&!1] 11
State: 11
[!0&!1] 11 {0}
--END--
