HOA: v1
States: 13
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2 | 0&1&!2] 0
[!0&1&!2 | 0&!1&!2] 1
[!0&!1&2 | 0&1&2] 2
[!0&!1&2 | 0&1&2] 3
[!0&1&2 | 0&!1&2] 4
State: 1
[t] 1 {0}
State: 2
[!0&!1&2 | 0&1&2] 2
[!0&!1&!2] 5
[0&1&!2] 6
State: 3
[!0&1 | 0&!1] 1
[!0&!1&2 | 0&1&2] 3 {0}
[0&1&!2] 7
State: 4
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 1
[!0&1&2 | 0&!1&2] 4
[!0&!1&!2 | 0&1&!2] 8
State: 5
[!0&1&!2 | 0&!1&!2] 1
[!0&!1&2 | 0&1&2] 2
[!0&!1&2 | 0&1&2] 3
[!0&!1&!2] 5
[0&1&!2] 6
[0&1&!2] 7
[!0&1&2 | 0&!1&2] 9
[!0&1&2 | 0&!1&2] 10
State: 6
[!0&!1&2] 2
[!0&!1&2] 3
[!0&!1&!2] 5
[0&1&!2] 6
[!0&1&2 | 0&!1&2] 9
[0&1&2] 11
State: 7
[!0&1&!2 | 0&!1&!2] 1
[0&1&!2] 7 {0}
[!0&1&2 | 0&!1&2] 10
[0&1&2] 12 {0}
State: 8
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 1
[!0&!1&!2 | 0&!1&2] 8 {0}
[!0&1&2 | 0&1&!2] 8
State: 9
[!0&1&2 | 0&!1&2] 9
[0&!1&2] 10
State: 10
[!0&!1 | 0&1 | !2] 1
[!0&1&2] 10 {0}
State: 11
[!0&!1&2] 2
[!0&!1&2] 3
[!0&!1&!2] 5
[0&1&!2] 6
[0&1&2] 11
State: 12
[!0&1 | 0&!1] 1
[0&1&!2] 7 {0}
[0&1&2] 12 {0}
--END--
HOA: v1
States: 3
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!1] 0
[1] 1
State: 1
[!0&!1] 0
[0 | 1] 1
[!0&!1] 2
State: 2 {0}
[!1] 2
--END--
HOA: v1
States: 14
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1&!2 | 0&1&!2] 0
[!0&1&!2 | 0&!1&!2] 1
[!0&!1&2 | 0&1&2] 2
[!0&!1&2 | 0&1&2] 3
[!0&1&2] 4
[0&!1&2] 5
State: 1
[t] 1 {0}
State: 2
[!0&!1&2 | 0&1&2] 2
[!0&!1&!2] 6
[0&1&!2] 7
State: 3
[!0&1 | 0&!1] 1
[!0&!1&2 | 0&1&2] 3 {0}
[0&1&!2] 8
State: 4
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 1
[!0&1&2] 4
[0&!1&2] 5
[!0&!1&!2 | 0&1&!2] 9
State: 5
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 1
[!0&1&2 | 0&!1&2] 5
[!0&!1&!2 | 0&1&!2] 9
State: 6
[!0&1&!2 | 0&!1&!2] 1
[!0&!1&2 | 0&1&2] 2
[!0&!1&2 | 0&1&2] 3
[!0&!1&!2] 6
[0&1&!2] 7
[0&1&!2] 8
[!0&1&2 | 0&!1&2] 10
[!0&1&2 | 0&!1&2] 11
State: 7
[!0&!1&2] 2
[!0&!1&2] 3
[!0&!1&!2] 6
[0&1&!2] 7
[!0&1&2 | 0&!1&2] 10
[0&1&2] 12
State: 8
[!0&1&!2 | 0&!1&!2] 1
[0&1&!2] 8 {0}
[!0&1&2 | 0&!1&2] 11
[0&1&2] 13 {0}
State: 9
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 1
[!0&!1&!2 | 0&!1&2] 9 {0}
[!0&1&2 | 0&1&!2] 9
State: 10
[!0&1&2 | 0&!1&2] 10
[0&!1&2] 11
State: 11
[!0&!1 | 0&1 | !2] 1
[!0&1&2] 11 {0}
State: 12
[!0&!1&2] 2
[!0&!1&2] 3
[!0&!1&!2] 6
[0&1&!2] 7
[0&1&2] 12
State: 13
[!0&1 | 0&!1] 1
[0&1&!2] 8 {0}
[0&1&2] 13 {0}
--END--
HOA: v1
States: 12
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | 0&1&!2] 0 {1}
[!0&!1&2 | 0&1&2] 1
[!0&1&2] 2
[0&!1&2] 3
[!0&1&!2 | 0&!1&!2] 11
State: 1
[!0&!1&2 | 0&1&2] 1
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[!0&1 | 0&!1] 11
State: 2
[!0&1&2] 2 {1}
[0&!1&2] 3
[!0&!1&!2] 6
[0&1&!2] 7
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 3
[0&!1&2] 3 {1}
[!0&!1&!2] 6
[0&1&!2] 7
[!0&1&2] 8 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 4
[!0&!1&2 | 0&1&2] 1
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[!0&1&2 | 0&!1&2] 9
[!0&1&!2 | 0&!1&!2] 11
State: 5
[!0&!1&2] 1 {1}
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[!0&1&2 | 0&!1&2] 9
[0&1&2] 10
[!0&1&!2 | 0&!1&!2] 11
State: 6
[!0&!1&!2 | 0&!1&2] 6
[!0&1&2 | 0&1&!2] 7
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 7
[!0&!1&!2 | 0&!1&2] 6 {0}
[!0&1&2 | 0&1&!2] 7 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 8
[0&!1&2] 3 {1}
[!0&!1&!2] 6
[0&1&!2] 7
[!0&1&2] 8 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 9
[!0&1&2] 9
[0&!1&2] 9 {1}
[!0&!1 | 0&1 | !2] 11
State: 10
[!0&!1&2] 1 {1}
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[0&1&2] 10
[!0&1 | 0&!1] 11
State: 11
[t] 11
--END--
HOA: v1
States: 12
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity min even 2
Acceptance: 2 Inf(0) | Fin(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1&!2 | 0&1&!2] 0 {1}
[!0&!1&2 | 0&1&2] 1
[!0&1&2] 2
[0&!1&2] 3
[!0&1&!2 | 0&!1&!2] 11
State: 1
[!0&!1&2 | 0&1&2] 1
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[!0&1 | 0&!1] 11
State: 2
[!0&1&2] 2 {1}
[0&!1&2] 3
[!0&!1&!2] 6
[0&1&!2] 7
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 3
[0&!1&2] 3 {1}
[!0&!1&!2] 6
[0&1&!2] 7
[!0&1&2] 8 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 4
[!0&!1&2 | 0&1&2] 1
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[!0&1&2 | 0&!1&2] 9
[!0&1&!2 | 0&!1&!2] 11
State: 5
[!0&!1&2] 1 {1}
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[!0&1&2 | 0&!1&2] 9
[0&1&2] 10
[!0&1&!2 | 0&!1&!2] 11
State: 6
[!0&!1&!2 | 0&!1&2] 6
[!0&1&2 | 0&1&!2] 7
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 7
[!0&!1&!2 | 0&!1&2] 6 {0}
[!0&1&2 | 0&1&!2] 7 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 8
[0&!1&2] 3 {1}
[!0&!1&!2] 6
[0&1&!2] 7
[!0&1&2] 8 {1}
[!0&!1&2 | !0&1&!2 | 0&!1&!2 | 0&1&2] 11
State: 9
[!0&1&2] 9
[0&!1&2] 9 {1}
[!0&!1 | 0&1 | !2] 11
State: 10
[!0&!1&2] 1 {1}
[!0&!1&!2] 4 {1}
[0&1&!2] 5
[0&1&2] 10
[!0&1 | 0&!1] 11
State: 11
[t] 11
--END--
HOA: v1
States: 6
Start: 0
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[1] 2
[0&!1] 3
State: 1
[!1] 1 {0}
[1] 2
State: 2
[0 | 1] 2 {0}
[!0&!1] 4
State: 3
[1] 2
[0&!1] 3 {0}
[!0&!1] 5
State: 4
[1] 2 {0}
[!1] 4
State: 5
[1] 2
[!1] 5 {0}
--END--
HOA: v1
States: 6
Start: 0
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!1] 1
[1] 2
[0&!1] 3
State: 1
[!1] 1 {0}
[1] 2
State: 2
[0 | 1] 2 {0}
[!0&!1] 4
State: 3
[1] 2
[0&!1] 3 {0}
[!0&!1] 5
State: 4
[1] 2 {0}
[!1] 4
State: 5
[1] 2
[!1] 5 {0}
--END--
