HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 1
State: 1
[t] 2
[t] 3
State: 2
[!0&!2 | !1] 2
[!1&2] 3
[!0&1&2] 4
State: 3 {0}
[!2] 3
State: 4
[!1&!2] 2
[!1&!2] 3
[!0&1 | !1&2] 4
[!1&2] 5
State: 5 {0}
[0&1&!2] 3
[!0&1&!2] 5
--END--
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: all
Acceptance: 0 t
properties: trans-labels explicit-labels state-acc deterministic
properties: stutter-invariant very-weak
--BODY--
State: 0
--END--
HOA: v1
States: 5
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 1
State: 1
[t] 2
[t] 3
State: 2
[!0&!2 | !1] 2
[!1&2] 3
[!0&1&2] 4
State: 3 {0}
[!2] 3
State: 4
[!1] 2
[!1] 3
[!0&1] 4
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!2 | !1&!2] 2
[!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&!2] 4
[0&1&2] 5
State: 3
[!1&!2] 2
[!1&2] 2 {0}
[!0&1] 3 {0}
[0&1] 5
State: 4
[!2] 4
[2] 5
State: 5
[t] 5 {0}
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[t] 2
State: 2
[!0&!2 | !1&!2] 2
[!1&2] 2 {0}
[!0&1&2] 3 {0}
[0&1&!2] 4
[0&1&2] 5
State: 3
[!1&!2] 2
[!1&2] 2 {0}
[!0&1] 3 {0}
[0&1] 5
State: 4
[!2] 4
[2] 5
State: 5
[t] 5 {0}
--END--
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: none
Acceptance: 0 f
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0
--END--
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: none
Acceptance: 0 f
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0
--END--
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: none
Acceptance: 0 f
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0
--END--
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: none
Acceptance: 0 f
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0
--END--
HOA: v1
States: 1
Start: 0
AP: 0
acc-name: none
Acceptance: 0 f
properties: trans-labels explicit-labels state-acc complete
properties: deterministic stutter-invariant weak
--BODY--
State: 0
[t] 0
--END--
