HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[!0&!2 | 0&1] 2
[!0&2 | 0&!1] 3
State: 1
[t] 1
[0&1] 2
State: 2
[!0&!2] 2 {0}
[!0&2 | 0&!1] 3 {0}
State: 3
[!0&!2] 2 {0}
[!0&2 | 0&!1] 4
[!0&2 | 0&!1] 5 {0}
State: 4
[!0&2 | 0&!1] 4
[0&!1] 5 {0}
State: 5
[!0&!2] 2 {0}
[!0&2] 5 {0}
--END--
HOA: v1
States: 3
Start: 1
AP: 1 "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc deterministic
properties: terminal
--BODY--
State: 0
[0] 2
State: 1
[t] 0
State: 2 {0}
[t] 2
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[!0&!2 | 0&1] 2
[!0&2 | 0&!1] 3
State: 1
[t] 1
[0&1] 2
State: 2
[!0&!2] 2 {0}
[!0&2 | 0&!1] 3 {0}
State: 3
[!0&!2] 2 {0}
[!0&2 | 0&!1] 4
[!0&2 | 0&!1] 5 {0}
State: 4
[!0&2 | 0&!1] 4
[0&!1] 5 {0}
State: 5
[!0&!2] 2 {0}
[!0&2] 5 {0}
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[!0&!2 | 0&1] 2
[!0&2 | 0&!1] 3
State: 1
[t] 1
[0&1] 2
State: 2
[!0&!2] 2 {0}
[!0&2 | 0&!1] 3 {0}
State: 3
[!0&!2] 2 {0}
[!0&2 | 0&!1] 4
[!0&2 | 0&!1] 5 {0}
State: 4
[!0&2 | 0&!1] 4
[0&!1] 5 {0}
State: 5
[!0&!2] 2 {0}
[!0&2] 5 {0}
--END--
HOA: v1
States: 2
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0
[0&1] 0 {0}
[0&!1] 1
State: 1
[0&1] 0 {0}
[!0&!2] 0 {1}
[!0&2] 1
[0&!1] 1 {2}
--END--
HOA: v1
States: 2
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0
[0&1] 0 {0}
[0&!1] 1
State: 1
[0&1] 0 {0}
[!0&!2] 0 {1}
[!0&2] 1
[0&!1] 1 {2}
--END--
HOA: v1
States: 2
Start: 0
AP: 3 "a" "b" "c"
acc-name: parity min odd 3
Acceptance: 3 Fin(0) & (Inf(1) | Fin(2))
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0] 0
[0&1] 0 {0}
[0&!1] 1
State: 1
[0&1] 0 {0}
[!0&!2] 0 {1}
[!0&2] 1
[0&!1] 1 {2}
--END--
HOA: v1
States: 4
Start: 1
AP: 1 "c"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels state-acc complete
properties: deterministic weak
--BODY--
State: 0
[!0] 2
[0] 3
State: 1
[t] 0
State: 2 {0}
[t] 2
State: 3
[t] 3
--END--
