HOA: v1
States: 9
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 3
State: 2 {0}
[t] 2
State: 3
[0&1] 3
[!0] 4
[0&!1] 5
[!0] 6
State: 4
[!0 | 1] 4
[0&1] 6
[0&!1] 7
State: 5
[0&1] 3
[!0&1] 4
[0&!1] 5
[!0&1] 6
[!0&!1] 7
[!0&!1] 8
State: 6 {0}
[!0] 6
[0&!1] 8
State: 7
[1] 4
[1] 6
[!1] 7
State: 8 {0}
[!1] 8
--END--
HOA: v1
States: 8
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 1
State: 1
[!0] 2
[0] 3
State: 2 {0}
[t] 2
State: 3
[0] 3
[!0&!1] 4
[!0&1] 5
[!0&!1] 6
[!0&1] 7
State: 4
[0 | !1] 4
[!0&1] 5
[0&1] 6
State: 5
[0] 4
[!0] 5
[0] 6
State: 6 {0}
[!1] 6
[!0&1] 7
State: 7 {0}
[!0] 7
--END--
HOA: v1
States: 6
Start: 0
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[0] 2
[!0] 5
State: 2
[0] 2 {0}
[!0&!1] 3
[!0&1] 4
State: 3
[!1] 3
[0&1] 3 {0}
[!0&1] 4
State: 4
[0] 3 {0}
[!0] 4
State: 5
[t] 5
--END--
HOA: v1
States: 6
Start: 0
AP: 2 "a" "b"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[0] 2
[!0] 5
State: 2
[0] 2 {0}
[!0&!1] 3
[!0&1] 4
State: 3
[!1] 3
[0&1] 3 {0}
[!0&1] 4
State: 4
[0] 3 {0}
[!0] 4
State: 5
[t] 5
--END--
