HOA: v1
States: 13
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {0}
[!0&!1] 1
[!0&!1] 2
[!0&1] 3
[!0&1] 4
[0&1] 5
State: 1
[!0&!1] 1
[!0&1] 3
[!0&1] 4 {0}
State: 2
[!0&!1] 2 {0}
[0&!1] 6
[0&1] 7 {0}
State: 3
[!0&!1] 1
[!0&1] 3
[!0&1] 4 {0}
[0&!1] 6
State: 4
[!0&!1] 2 {0}
[0&1] 7 {0}
State: 5
[0&1] 5
[!1] 8
[!0&1] 9
[!0&1] 10
[!1] 11
State: 6
[!0&!1] 1 {0}
[!0&!1] 2 {0}
[!0&1] 3 {0}
[!0&1] 4 {0}
[0&!1] 6
[0&1] 7 {0}
State: 7
[!0&!1] 1
[!0&!1] 2 {0}
[!0&1] 3
[!0&1] 4 {0}
[0&!1] 6
[0&1] 7 {0}
State: 8
[0&1] 5
[!1] 8
[!0&1] 9
[!0&1] 10
[!0&!1] 11
State: 9
[0&!1] 8
[1] 9
[0&1] 10
[!1] 11
[!0&!1] 12
State: 10
[!0&!1] 10
[!0&1] 10 {0}
State: 11
[0&!1] 11 {0}
State: 12
[0&!1] 8
[1] 9
[0&1] 10
[!0&!1] 11
[!0&!1] 12
--END--
HOA: v1
States: 1
Start: 0
AP: 1 "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc colored
properties: deterministic very-weak
--BODY--
State: 0 {0}
[!0] 0
--END--
HOA: v1
States: 16
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[0&!1] 0 {0}
[!0&!1] 1
[!0&!1] 2
[!0&1] 3
[!0&1] 4
[0&1] 5
[0&1] 6
State: 1
[!0&!1] 1
[!0&1] 3
[!0&1] 4 {0}
State: 2
[!0&!1] 2 {0}
[0&!1] 7
[0&1] 8 {0}
State: 3
[!0&!1] 1
[!0&1] 3
[!0&1] 4 {0}
[0&!1] 7
State: 4
[!0&!1] 2 {0}
[0&1] 8 {0}
State: 5
[!0 | 1] 5
[0&1] 6
[0&!1] 9
State: 6
[!0&1] 6 {0}
[!0&!1] 10
[!0&!1] 11 {0}
[0&!1] 12
State: 7
[!0&!1] 1 {0}
[!0&!1] 2 {0}
[!0&1] 3 {0}
[!0&1] 4 {0}
[0&!1] 7
[0&1] 8 {0}
State: 8
[!0&!1] 1
[!0&!1] 2 {0}
[!0&1] 3
[!0&1] 4 {0}
[0&!1] 7
[0&1] 8 {0}
State: 9
[!0 | 1] 5
[1] 6
[0&!1] 9
[!0&!1] 13
State: 10
[!0&!1] 10
[!0&!1] 11 {0}
[0&!1] 14
State: 11
[!0&1] 6 {0}
[0&!1] 15
State: 12
[0&!1] 12 {0}
[!0&!1] 14
[!0&!1] 15
State: 13
[!0&1] 6
[!0&!1] 13
State: 14
[!1] 14
[!0&!1] 15
State: 15
[0&!1] 15 {0}
--END--
