HOA: v1
States: 8
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[!0&1&!2] 1
[1&2] 2
[0&1&!2] 3
[0&1&!2] 4
[0&1&!2] 5
[!1] 6
[1&2] 7
State: 2
[!0&1&!2] 1
[1&2] 2
[0&1&!2] 3
[0&1&!2] 4
[0&1&!2] 5
[0&1&2] 7
State: 3
[!0&1&2] 2
[0&1 | 1&!2] 3
[!0&1&!2] 4
[!0&1&!2] 5
[!0&1&2] 7
State: 4
[0&1&!2] 4 {0}
[0&1&2] 4
[0&1&!2] 5
State: 5
[0&1&2] 5
[!1] 6
State: 6
[t] 6 {0}
State: 7
[!1] 6
[!0&1&2] 7 {0}
--END--
HOA: v1
States: 11
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[t] 2
State: 1
[0&1 | 1&!2] 1
[!0&1&!2] 2
[!0&1&2] 3
State: 2
[0&1&!2] 2 {0}
[!1] 4
[!0&1&2] 5
[0&1&2] 6
[0&1&2] 7 {0}
State: 3
[0&1 | 1&!2] 1
[1&!2] 2
[!0&1&2] 3
[0&1&2] 8
State: 4
[t] 4 {0}
State: 5
[!1] 4
[!0&1&2] 5 {0}
[0&1&2] 9
[0&1&2] 10
State: 6
[0&1&2] 6
[0&1&2] 7 {0}
[!0&1&2] 9
State: 7
[0&1&!2] 2 {0}
[!1] 4
[!0&1&2] 10
State: 8
[0&1&!2] 2
[0&1&2] 8
State: 9
[1&2] 9
[0&1&2] 10
State: 10
[!1] 4
[!0&1&2] 10 {0}
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "b" "a" "c"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&1&!2] 1 {0}
[0&1&!2] 1 {1}
[!0&1&2] 2
[0&1&2] 3
[!1] 5
State: 2
[1&!2] 1 {0}
[!0&1&2] 2 {1}
[0&1&2] 4
[!1] 5
State: 3
[!0&1&!2] 1 {0}
[0&1&!2] 1 {1}
[0&1&2] 3
[!0&1&2] 4
[!1] 5
State: 4
[1&!2] 1 {0}
[0&1&2] 4 {0}
[!0&1&2] 4 {1}
[!1] 5
State: 5
[t] 5 {1}
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "b" "a" "c"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0&1&!2] 1 {0}
[0&1&!2] 1 {1}
[!0&1&2] 2
[0&1&2] 3
[!1] 5
State: 2
[1&!2] 1 {0}
[!0&1&2] 2 {1}
[0&1&2] 4
[!1] 5
State: 3
[!0&1&!2] 1 {0}
[0&1&!2] 1 {1}
[0&1&2] 3
[!0&1&2] 4
[!1] 5
State: 4
[1&!2] 1 {0}
[0&1&2] 4 {0}
[!0&1&2] 4 {1}
[!1] 5
State: 5
[t] 5 {1}
--END--
