HOA: v1
States: 7
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!1] 3
[1] 4
[!0&1] 5
[0&1] 6
State: 2
[!1] 3
[1] 4
[!0&1&!2] 5
[0&1 | 1&2] 6
State: 3 {0}
[t] 3
State: 4
[t] 4
[0] 6
State: 5 {0}
[!0] 5
State: 6
[!0&!2] 5
[!0&2] 6
--END--
HOA: v1
States: 7
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!0] 1
[0] 2
State: 1
[!1] 3
[1] 4
[!0&1] 5
[0&1] 6
State: 2
[!1] 3
[1] 4
[!0&1&!2] 5
[0&1 | 1&2] 6
State: 3 {0}
[t] 3
State: 4
[t] 4
[0] 6
State: 5 {0}
[!0] 5
State: 6
[!0&!2] 5
[!0&2] 6
--END--
