HOA: v1
States: 7
Start: 0
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!0&!1] 1
[0 | 1] 2
[1] 3
[0&!1] 4
State: 1
[2] 1
[!2] 5
State: 2
[0 | 1] 2
[1] 3
State: 3
[!0&!1] 1
[0&!1] 4
State: 4
[!0&!1&2] 1
[0&!1&2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
State: 5 {0}
[t] 5
State: 6 {0}
[!0&!1] 5
[0&!1] 6
--END--
HOA: v1
States: 7
Start: 0
AP: 3 "b" "c" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!0&!1] 1
[0 | 1] 2
[1] 3
[0&!1] 4
State: 1
[2] 1
[!2] 5
State: 2
[0 | 1] 2
[1] 3
State: 3
[!0&!1] 1
[0&!1] 4
State: 4
[!0&!1&2] 1
[0&!1&2] 4
[!0&!1&!2] 5
[0&!1&!2] 6
State: 5 {0}
[t] 5
State: 6 {0}
[!0&!1] 5
[0&!1] 6
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "b" "c" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 0 {0}
[!0&!1] 1
[0&!1] 2
State: 1
[2] 1 {0}
[!2] 5
State: 2
[1&!2] 0 {0}
[!0&!1&2] 1
[0&!1&2] 2 {0}
[1&2] 3 {0}
[0&!1&!2] 4
[!0&!1&!2] 5
State: 3
[1&!2] 0 {0}
[!0&!1] 1
[0&!1] 2
[1&2] 3 {0}
State: 4
[1] 0 {0}
[0&!1] 4
[!0&!1] 5
State: 5
[t] 5
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "b" "c" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[1] 0 {0}
[!0&!1] 1
[0&!1] 2
State: 1
[2] 1 {0}
[!2] 5
State: 2
[1&!2] 0 {0}
[!0&!1&2] 1
[0&!1&2] 2 {0}
[1&2] 3 {0}
[0&!1&!2] 4
[!0&!1&!2] 5
State: 3
[1&!2] 0 {0}
[!0&!1] 1
[0&!1] 2
[1&2] 3 {0}
State: 4
[1] 0 {0}
[0&!1] 4
[!0&!1] 5
State: 5
[t] 5
--END--
