HOA: v1
States: 20
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!2] 1
[!1&!2] 2
[!1&2] 3
[!0&2 | !1&2] 4
[1&!2] 5
[1&!2] 6
[!0&1&2] 7
[!0&1&2] 8
[0&1&2] 9
[0&1&2] 10
State: 1
[!0&!2 | !1&!2] 1
[0&!1&!2] 2
[0&1&!2] 5
[0&1&!2] 11
[0&1&!2] 12
[0&1&!2] 13
[0&1&!2] 14
State: 2 {0}
[!0&!1&!2] 2
[!1&2] 3
[!0&2 | !1&2] 4
[!0&1&!2] 5
[!0&1&!2] 6
[!0&1&2] 7
[!0&1&2] 8
[0&1&2] 9
[0&1&2] 10
State: 3
[!1] 3
[0&!1] 4
[!0&1] 7
[!0&1] 8
[0&1] 10
[0&1] 15
State: 4 {0}
[!0] 4
State: 5
[!0&1&!2] 5
[!0&1&2] 7
[0&1&2] 9
[0&1&2] 10
State: 6 {0}
[!0&!1&!2] 2
[!1&2] 3
[!0&2 | !1&2] 4
[!0&1&!2] 6
[!0&1&2] 8
State: 7
[!0&1] 7
[0&1] 10
[0&1] 15
State: 8
[!1] 3
[0&!1] 4
[!0&1] 8
State: 9
[!1] 3
[0&!1] 4
[!0&1] 9
[0&1] 10
[0&1] 15
State: 10
[!0&!1] 4
[!0&1] 10
State: 11
[!0&!1&!2] 1
[1&!2] 11
[0&!1&!2] 12
[0&!2] 13
[0&!1&!2] 16
State: 12
[0&1&!2] 5
[1&!2] 12
[0&1&!2] 14
State: 13
[!0&!1&!2] 2
[!0&1&!2] 13
State: 14 {0}
[!1&2] 3
[!0&2 | !1&2] 4
[!0&1&2] 8
[!0&1&!2] 14
State: 15
[!0&!1] 3
[0] 10
[1] 15
[0&!1] 17
[0&!1] 18
State: 16
[!0&!1&!2] 1
[!1&2] 3
[!0&2 | !1&2] 4
[!0&1&!2] 5
[!0&1&2] 7
[!0&1&2] 8
[0&1&2] 9
[0&1&2] 10
[1&!2] 11
[0&!1&!2] 12
[0&!2] 13
[!0&1&!2] 14
[0&!1&!2] 16
State: 17
[!0&!1] 3
[!0&1] 7
[0] 10
[0&1] 15
[0&!1] 17
[0&!1] 18
[!0&1] 19
State: 18 {0}
[!0&1] 18
State: 19
[!0&!1] 3
[0&!1] 10
[0&!1] 17
[0&!1] 18
[!0&1] 19
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc very-weak
--BODY--
State: 0
[!2] 1
[!2] 2
[2] 3
[!0&2 | !1&2] 4
[0&1&2] 5
State: 1
[!2] 1
[0&!2] 2
State: 2 {0}
[!0&!2] 2
[2] 3
[!0&2 | !1&2] 4
[0&1&2] 5
State: 3
[t] 3
[0&!1] 4
[0&1] 5
State: 4 {0}
[!0] 4
State: 5
[!0&!1] 4
[!0&1] 5
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "c" "b" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!2] 0
[0&!2] 0 {0}
[!0&2 | !1&2] 1
[0&1&2] 2
State: 1
[!0] 1
[0&!1] 1 {0}
[0&1] 3 {0}
State: 2
[!1] 1
[1] 2 {0}
State: 3
[!0&!1] 1
[0&!1] 1 {0}
[1] 3 {0}
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "c" "b" "a"
acc-name: co-Buchi
Acceptance: 1 Fin(0)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic stutter-invariant
--BODY--
State: 0
[!0&!2] 0
[0&!2] 0 {0}
[!0&2 | !1&2] 1
[0&1&2] 2
State: 1
[!0] 1
[0&!1] 1 {0}
[0&1] 3 {0}
State: 2
[!1] 1
[1] 2 {0}
State: 3
[!0&!1] 1
[0&!1] 1 {0}
[1] 3 {0}
--END--
