HOA: v1
States: 12
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[1&2] 0
[!0&!1] 1
[0&!2 | 1&!2] 2
[1&!2] 3
[0&!1] 4
[0&!1&!2] 5
[0&!1&2] 6
State: 1 {0}
[t] 1
State: 2
[0&!2 | 1&!2] 2
[1&!2] 3
[!0&!1&!2] 7
State: 3
[1&2] 0
[!0&!1&2] 1
[0&!1] 4
[0&!1&!2] 5
[0&!1&2] 6
[!0&!1&!2] 8
State: 4
[0&!1] 4
[0&!1&2] 6
[!0&!1] 9
[!0&!1&2] 10
State: 5
[1&2] 0
[0&!1&!2] 5
[!0&!1&!2] 11
State: 6
[1&2] 0
[0&!2 | 1&!2] 2
[1&!2] 3
[0&!1&!2] 5
[!0&!1&!2] 10
State: 7
[!2] 7
[1&!2] 8
State: 8 {0}
[2] 1
[!1&!2] 8
State: 9
[!1] 9
[!1&2] 10
State: 10 {0}
[1] 1
[!1&!2] 10
State: 11 {0}
[1&2] 1
[!1&!2] 11
--END--
