HOA: v1
States: 4
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 0
[!0] 1
[0&1] 2
State: 1
[t] 1 {0}
State: 2
[0&1] 2
[!0&1] 3
State: 3
[1&!2] 3 {0}
[1&2] 3
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 0
[!0] 1
[0&1] 2
State: 1
[t] 1 {0}
State: 2
[0&1] 2
[!0&1] 3
State: 3
[1&!2] 3 {0}
[1&2] 3
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 0
[!0] 1
[0&1] 2
State: 1
[t] 1 {0}
State: 2
[0&1] 2
[!0&1] 3
State: 3
[1&!2] 3 {0}
[1&2] 3
--END--
HOA: v1
States: 4
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[0&!1] 0
[!0] 1
[0&1] 2
State: 1
[t] 1 {0}
State: 2
[0&1] 2
[!0&1] 3
State: 3
[1&!2] 3 {0}
[1&2] 3
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc deterministic
--BODY--
State: 0
[!0] 1
[0&!1] 2
[0&1&!2] 3
[0&1&2] 4
State: 1
[t] 1 {0}
State: 2
[!0] 1
[0&!1] 2
[0&1] 3
State: 3
[0&1] 3
[!0&1] 5
State: 4
[0&1&!2] 3
[0&1&2] 4
[!0&1] 5
State: 5
[1&!2] 5 {0}
[1&2] 5
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "c" "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0&!1] 0 {0}
[0&1&2] 1
[!0] 2 {0 1}
[0&1&!2] 3 {0}
State: 1
[0&1&2] 1
[0&1&!2] 3 {0}
[!0&1&2] 4 {1}
[!0&1&!2] 5 {0 1}
State: 2
[t] 2 {0 1}
State: 3
[0&1&2] 1
[0&1&!2] 3 {0}
[!0&1&2] 4 {1}
[!0&1&!2] 5 {0 1}
State: 4
[1&2] 4 {1}
[1&!2] 5 {0 1}
State: 5
[1&2] 4 {1}
[1&!2] 5 {0 1}
--END--
HOA: v1
States: 6
Start: 0
AP: 3 "c" "a" "b"
acc-name: generalized-Buchi 2
Acceptance: 2 Inf(0)&Inf(1)
properties: trans-labels explicit-labels trans-acc deterministic
properties: stutter-invariant
--BODY--
State: 0
[0&!1] 0 {0}
[0&1&2] 1
[!0] 2 {0 1}
[0&1&!2] 3 {0}
State: 1
[0&1&2] 1
[0&1&!2] 3 {0}
[!0&1&2] 4 {1}
[!0&1&!2] 5 {0 1}
State: 2
[t] 2 {0 1}
State: 3
[0&1&2] 1
[0&1&!2] 3 {0}
[!0&1&2] 4 {1}
[!0&1&!2] 5 {0 1}
State: 4
[1&2] 4 {1}
[1&!2] 5 {0 1}
State: 5
[1&2] 4 {1}
[1&!2] 5 {0 1}
--END--
