HOA: v1
States: 8
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
State: 1
[t] 2
[!0] 3
[0] 4
State: 2
[0 | 1] 2
[0&!1] 4
[!0&!1] 5
State: 3
[!0&1] 3 {0}
[0&1] 4
[!0&!1] 6
State: 4
[1] 4
[!0&!1] 7
State: 5
[0] 2
[0] 4
[!0] 5
State: 6
[!0] 6 {0}
State: 7
[!0&!1] 7 {0}
[!0&1] 7
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1
[t] 2
State: 1
[t] 1
[0] 3
State: 2
[!0] 2 {0}
State: 3
[!0&!1] 3 {0}
[!0&1] 3
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "b" "a"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 1 {1}
[0&!1] 2
[0&1] 3
State: 2
[0&!1] 2 {0}
[!0&!1] 2 {1}
[!0&1] 3
[0&1] 3 {0}
State: 3
[0&!1] 2 {0}
[!0&!1] 2 {1}
[!0&1] 3
[0&1] 3 {0}
--END--
HOA: v1
States: 4
Start: 0
AP: 2 "b" "a"
acc-name: Rabin 1
Acceptance: 2 Fin(0) & Inf(1)
properties: trans-labels explicit-labels trans-acc complete
properties: deterministic
--BODY--
State: 0
[t] 1
State: 1
[!0] 1 {1}
[0&!1] 2
[0&1] 3
State: 2
[0&!1] 2 {0}
[!0&!1] 2 {1}
[!0&1] 3
[0&1] 3 {0}
State: 3
[0&!1] 2 {0}
[!0&!1] 2 {1}
[!0&1] 3
[0&1] 3 {0}
--END--
