HOA: v1
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 1
[!0&!1] 1
[!0&!1&2] 2
[!0&1] 3
[0&!1&2] 4
[0&1&2] 5
State: 2 {0}
[!0&!1&!2] 2
[0&!2] 6
State: 3
[!0&!1&2] 1
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 5
[!2] 6
State: 4
[0&!1&!2] 4
[0&1&!2] 5
[!0 | 2] 6
State: 5
[!0&!1&!2] 1
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 5
[2] 6
State: 6 {0}
[t] 6
--END--
HOA: v1
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 1
[!0&!1] 1
[!0&!1&2] 2
[!0&1] 3
[0&!1&2] 4
[0&1&2] 5
State: 2 {0}
[!0&!1&!2] 2
[0&!2] 6
State: 3
[!0&!1&2] 1
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 5
[!2] 6
State: 4
[0&!1&!2] 4
[0&1&!2] 5
[!0 | 2] 6
State: 5
[!0&!1&!2] 1
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 5
[2] 6
State: 6 {0}
[t] 6
--END--
HOA: v1
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 1
[!0&!1] 1
[!0&!1&2] 2
[!0&1] 3
[0&!1&2] 4
[0&1&2] 5
State: 2 {0}
[!0&!1&!2] 2
[0&!2] 6
State: 3
[!0&!1&2] 1
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 5
[!2] 6
State: 4
[0&!1&!2] 4
[0&1&!2] 5
[!0 | 2] 6
State: 5
[!0&!1&!2] 1
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 5
[2] 6
State: 6 {0}
[t] 6
--END--
HOA: v1
States: 7
Start: 0
AP: 3 "a" "b" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[!0&!1] 1
[!0&!1] 2
[!0&1] 3
[0&!1] 4
[0&1] 5
State: 1
[!0&!1] 1
[!0&!1&2] 2
[!0&1] 3
[0&!1&2] 4
[0&1&2] 5
State: 2 {0}
[!0&!1&!2] 2
[0&!2] 6
State: 3
[!0&!1&2] 1
[!0&!1&2] 2
[!0&1&2] 3
[0&!1&2] 4
[0&1&2] 5
[!2] 6
State: 4
[0&!1&!2] 4
[0&1&!2] 5
[!0 | 2] 6
State: 5
[!0&!1&!2] 1
[!0&!1&!2] 2
[!0&1&!2] 3
[0&!1&!2] 4
[0&1&!2] 5
[2] 6
State: 6 {0}
[t] 6
--END--
