HOA: v1
States: 6
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 1
State: 1
[0] 1
[!0] 2
[!0] 3
State: 2
[0&1] 1
[!0] 2
[0&!1] 4
State: 3 {0}
[!0] 3
[0&!1] 5
State: 4
[0&1] 1
[!0&1] 2
[!0&1] 3
[!1] 4
State: 5 {0}
[!1] 5
--END--
HOA: v1
States: 6
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels state-acc weak
--BODY--
State: 0
[t] 1
State: 1
[0] 1
[!0] 2
[!0] 3
State: 2
[0&1] 1
[!0] 2
[0&!1] 4
State: 3 {0}
[!0] 3
[0&!1] 5
State: 4
[0&1] 1
[!0&1] 2
[!0&1] 3
[!1] 4
State: 5 {0}
[!1] 5
--END--
