HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 26
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 7 "a0" "a1" "a2" "a3" "a4" "a5" "a6"
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6]  0
[!0&!1&!2&!3&!4&!5&!6]  1
[0&!1&!2&!3&!4&!5&!6]  0
[0&!1&!2&!3&!4&!5&!6]  3
[!0&1&!2&!3&!4&!5&!6]  0
[!0&1&!2&!3&!4&!5&!6]  2
[0&1&!2&!3&!4&!5&!6]  0
[0&1&!2&!3&!4&!5&!6]  2
[!0&!1&2&!3&!4&!5&!6]  0
[!0&!1&2&!3&!4&!5&!6]  2
[0&!1&2&!3&!4&!5&!6]  0
[0&!1&2&!3&!4&!5&!6]  2
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  0
[!0&!1&!2&3&!4&!5&!6]  2
[0&!1&!2&3&!4&!5&!6]  0
[0&!1&!2&3&!4&!5&!6]  2
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  0
[!0&!1&2&3&!4&!5&!6]  2
[0&!1&2&3&!4&!5&!6]  0
[0&!1&2&3&!4&!5&!6]  2
[!0&1&2&3&!4&!5&!6]  0
[!0&1&2&3&!4&!5&!6]  2
[0&1&2&3&!4&!5&!6]  0
[0&1&2&3&!4&!5&!6]  2
[!0&!1&!2&!3&4&!5&!6]  0
[!0&!1&!2&!3&4&!5&!6]  2
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  0
[!0&1&!2&!3&4&!5&!6]  2
[0&1&!2&!3&4&!5&!6]  0
[0&1&!2&!3&4&!5&!6]  2
[!0&!1&2&!3&4&!5&!6]  0
[!0&!1&2&!3&4&!5&!6]  2
[0&!1&2&!3&4&!5&!6]  0
[0&!1&2&!3&4&!5&!6]  2
[!0&1&2&!3&4&!5&!6]  0
[!0&1&2&!3&4&!5&!6]  2
[0&1&2&!3&4&!5&!6]  0
[0&1&2&!3&4&!5&!6]  2
[!0&!1&!2&3&4&!5&!6]  0
[!0&!1&!2&3&4&!5&!6]  2
[0&!1&!2&3&4&!5&!6]  0
[0&!1&!2&3&4&!5&!6]  2
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  0
[!0&!1&2&3&4&!5&!6]  2
[0&!1&2&3&4&!5&!6]  0
[0&!1&2&3&4&!5&!6]  2
[!0&1&2&3&4&!5&!6]  0
[!0&1&2&3&4&!5&!6]  2
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  0
[!0&!1&!2&!3&!4&5&!6]  2
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  0
[!0&1&!2&!3&!4&5&!6]  2
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  0
[!0&!1&2&!3&!4&5&!6]  2
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  0
[!0&1&2&!3&!4&5&!6]  2
[0&1&2&!3&!4&5&!6]  0
[0&1&2&!3&!4&5&!6]  2
[!0&!1&!2&3&!4&5&!6]  0
[!0&!1&!2&3&!4&5&!6]  2
[0&!1&!2&3&!4&5&!6]  0
[0&!1&!2&3&!4&5&!6]  2
[!0&1&!2&3&!4&5&!6]  0
[!0&1&!2&3&!4&5&!6]  2
[0&1&!2&3&!4&5&!6]  0
[0&1&!2&3&!4&5&!6]  2
[!0&!1&2&3&!4&5&!6]  0
[!0&!1&2&3&!4&5&!6]  2
[0&!1&2&3&!4&5&!6]  0
[0&!1&2&3&!4&5&!6]  2
[!0&1&2&3&!4&5&!6]  0
[!0&1&2&3&!4&5&!6]  2
[0&1&2&3&!4&5&!6]  0
[0&1&2&3&!4&5&!6]  5
[!0&!1&!2&!3&4&5&!6]  0
[!0&!1&!2&!3&4&5&!6]  2
[0&!1&!2&!3&4&5&!6]  0
[0&!1&!2&!3&4&5&!6]  2
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  0
[0&1&!2&!3&4&5&!6]  2
[!0&!1&2&!3&4&5&!6]  0
[!0&!1&2&!3&4&5&!6]  5
[0&!1&2&!3&4&5&!6]  0
[0&!1&2&!3&4&5&!6]  2
[!0&1&2&!3&4&5&!6]  0
[!0&1&2&!3&4&5&!6]  2
[0&1&2&!3&4&5&!6]  0
[0&1&2&!3&4&5&!6]  5
[!0&!1&!2&3&4&5&!6]  0
[!0&!1&!2&3&4&5&!6]  2
[0&!1&!2&3&4&5&!6]  0
[0&!1&!2&3&4&5&!6]  2
[!0&1&!2&3&4&5&!6]  0
[!0&1&!2&3&4&5&!6]  2
[0&1&!2&3&4&5&!6]  0
[0&1&!2&3&4&5&!6]  2
[!0&!1&2&3&4&5&!6]  0
[!0&!1&2&3&4&5&!6]  2
[0&!1&2&3&4&5&!6]  0
[0&!1&2&3&4&5&!6]  2
[!0&1&2&3&4&5&!6]  0
[!0&1&2&3&4&5&!6]  2
[0&1&2&3&4&5&!6]  0
[0&1&2&3&4&5&!6]  2
[!0&!1&!2&!3&!4&!5&6]  0
[!0&!1&!2&!3&!4&!5&6]  2
[0&!1&!2&!3&!4&!5&6]  0
[0&!1&!2&!3&!4&!5&6]  2
[!0&1&!2&!3&!4&!5&6]  0
[!0&1&!2&!3&!4&!5&6]  2
[0&1&!2&!3&!4&!5&6]  0
[0&1&!2&!3&!4&!5&6]  2
[!0&!1&2&!3&!4&!5&6]  0
[!0&!1&2&!3&!4&!5&6]  2
[0&!1&2&!3&!4&!5&6]  0
[0&!1&2&!3&!4&!5&6]  2
[!0&1&2&!3&!4&!5&6]  0
[!0&1&2&!3&!4&!5&6]  2
[0&1&2&!3&!4&!5&6]  0
[0&1&2&!3&!4&!5&6]  2
[!0&!1&!2&3&!4&!5&6]  0
[!0&!1&!2&3&!4&!5&6]  2
[0&!1&!2&3&!4&!5&6]  0
[0&!1&!2&3&!4&!5&6]  2
[!0&1&!2&3&!4&!5&6]  0
[!0&1&!2&3&!4&!5&6]  2
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  0
[!0&1&2&3&!4&!5&6]  2
[0&1&2&3&!4&!5&6]  0
[0&1&2&3&!4&!5&6]  2
[!0&!1&!2&!3&4&!5&6]  0
[!0&!1&!2&!3&4&!5&6]  2
[0&!1&!2&!3&4&!5&6]  0
[0&!1&!2&!3&4&!5&6]  2
[!0&1&!2&!3&4&!5&6]  0
[!0&1&!2&!3&4&!5&6]  2
[0&1&!2&!3&4&!5&6]  0
[0&1&!2&!3&4&!5&6]  2
[!0&!1&2&!3&4&!5&6]  0
[!0&!1&2&!3&4&!5&6]  2
[0&!1&2&!3&4&!5&6]  0
[0&!1&2&!3&4&!5&6]  2
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  0
[0&1&2&!3&4&!5&6]  2
[!0&!1&!2&3&4&!5&6]  0
[!0&!1&!2&3&4&!5&6]  6
[0&!1&!2&3&4&!5&6]  0
[0&!1&!2&3&4&!5&6]  2
[!0&1&!2&3&4&!5&6]  0
[!0&1&!2&3&4&!5&6]  2
[0&1&!2&3&4&!5&6]  0
[0&1&!2&3&4&!5&6]  6
[!0&!1&2&3&4&!5&6]  0
[!0&!1&2&3&4&!5&6]  5
[0&!1&2&3&4&!5&6]  0
[0&!1&2&3&4&!5&6]  2
[!0&1&2&3&4&!5&6]  0
[!0&1&2&3&4&!5&6]  2
[0&1&2&3&4&!5&6]  0
[0&1&2&3&4&!5&6]  2
[!0&!1&!2&!3&!4&5&6]  0
[!0&!1&!2&!3&!4&5&6]  2
[0&!1&!2&!3&!4&5&6]  0
[0&!1&!2&!3&!4&5&6]  2
[!0&1&!2&!3&!4&5&6]  0
[!0&1&!2&!3&!4&5&6]  2
[0&1&!2&!3&!4&5&6]  0
[0&1&!2&!3&!4&5&6]  2
[!0&!1&2&!3&!4&5&6]  0
[!0&!1&2&!3&!4&5&6]  2
[0&!1&2&!3&!4&5&6]  0
[0&!1&2&!3&!4&5&6]  2
[!0&1&2&!3&!4&5&6]  0
[!0&1&2&!3&!4&5&6]  2
[0&1&2&!3&!4&5&6]  0
[0&1&2&!3&!4&5&6]  2
[!0&!1&!2&3&!4&5&6]  0
[!0&!1&!2&3&!4&5&6]  2
[0&!1&!2&3&!4&5&6]  0
[0&!1&!2&3&!4&5&6]  2
[!0&1&!2&3&!4&5&6]  0
[!0&1&!2&3&!4&5&6]  2
[0&1&!2&3&!4&5&6]  0
[0&1&!2&3&!4&5&6]  2
[!0&!1&2&3&!4&5&6]  0
[!0&!1&2&3&!4&5&6]  2
[0&!1&2&3&!4&5&6]  0
[0&!1&2&3&!4&5&6]  2
[!0&1&2&3&!4&5&6]  0
[!0&1&2&3&!4&5&6]  2
[0&1&2&3&!4&5&6]  0
[0&1&2&3&!4&5&6]  2
[!0&!1&!2&!3&4&5&6]  0
[!0&!1&!2&!3&4&5&6]  2
[0&!1&!2&!3&4&5&6]  0
[0&!1&!2&!3&4&5&6]  1
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 1 {0}
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  7
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  8
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 2 {0}
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  9
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  9
[0&!1&2&!3&!4&!5&!6]  9
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  9
[0&!1&!2&3&!4&!5&!6]  9
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  9
[0&!1&2&3&!4&!5&!6]  9
[!0&1&2&3&!4&!5&!6]  9
[0&1&2&3&!4&!5&!6]  9
[!0&!1&!2&!3&4&!5&!6]  9
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  9
[0&1&!2&!3&4&!5&!6]  9
[!0&!1&2&!3&4&!5&!6]  9
[0&!1&2&!3&4&!5&!6]  9
[!0&1&2&!3&4&!5&!6]  9
[0&1&2&!3&4&!5&!6]  9
[!0&!1&!2&3&4&!5&!6]  9
[0&!1&!2&3&4&!5&!6]  9
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  9
[0&!1&2&3&4&!5&!6]  9
[!0&1&2&3&4&!5&!6]  9
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  9
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  9
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  9
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  9
[0&1&2&!3&!4&5&!6]  9
[!0&!1&!2&3&!4&5&!6]  9
[0&!1&!2&3&!4&5&!6]  9
[!0&1&!2&3&!4&5&!6]  9
[0&1&!2&3&!4&5&!6]  9
[!0&!1&2&3&!4&5&!6]  9
[0&!1&2&3&!4&5&!6]  9
[!0&1&2&3&!4&5&!6]  9
[0&1&2&3&!4&5&!6]  10
[!0&!1&!2&!3&4&5&!6]  9
[0&!1&!2&!3&4&5&!6]  9
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  9
[!0&!1&2&!3&4&5&!6]  10
[0&!1&2&!3&4&5&!6]  9
[!0&1&2&!3&4&5&!6]  11
[0&1&2&!3&4&5&!6]  10
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  9
[0&1&!2&3&4&5&!6]  9
[!0&!1&2&3&4&5&!6]  9
[0&!1&2&3&4&5&!6]  9
[!0&1&2&3&4&5&!6]  9
[0&1&2&3&4&5&!6]  9
[!0&!1&!2&!3&!4&!5&6]  9
[0&!1&!2&!3&!4&!5&6]  9
[!0&1&!2&!3&!4&!5&6]  9
[0&1&!2&!3&!4&!5&6]  9
[!0&!1&2&!3&!4&!5&6]  9
[0&!1&2&!3&!4&!5&6]  9
[!0&1&2&!3&!4&!5&6]  9
[0&1&2&!3&!4&!5&6]  9
[!0&!1&!2&3&!4&!5&6]  9
[0&!1&!2&3&!4&!5&6]  9
[!0&1&!2&3&!4&!5&6]  9
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  9
[0&1&2&3&!4&!5&6]  9
[!0&!1&!2&!3&4&!5&6]  9
[0&!1&!2&!3&4&!5&6]  9
[!0&1&!2&!3&4&!5&6]  9
[0&1&!2&!3&4&!5&6]  9
[!0&!1&2&!3&4&!5&6]  9
[0&!1&2&!3&4&!5&6]  9
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  9
[!0&!1&!2&3&4&!5&6]  12
[0&!1&!2&3&4&!5&6]  9
[!0&1&!2&3&4&!5&6]  9
[0&1&!2&3&4&!5&6]  13
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  9
[0&!1&!2&!3&!4&5&6]  9
[!0&1&!2&!3&!4&5&6]  9
[0&1&!2&!3&!4&5&6]  9
[!0&!1&2&!3&!4&5&6]  9
[0&!1&2&!3&!4&5&6]  9
[!0&1&2&!3&!4&5&6]  9
[0&1&2&!3&!4&5&6]  9
[!0&!1&!2&3&!4&5&6]  9
[0&!1&!2&3&!4&5&6]  9
[!0&1&!2&3&!4&5&6]  9
[0&1&!2&3&!4&5&6]  9
[!0&!1&2&3&!4&5&6]  9
[0&!1&2&3&!4&5&6]  9
[!0&1&2&3&!4&5&6]  9
[0&1&2&3&!4&5&6]  9
[!0&!1&!2&!3&4&5&6]  9
[0&!1&!2&!3&4&5&6]  8
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 3 {0}
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  7
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  7
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 4
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  4
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 5 {0}
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  10
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  14
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  10
[0&!1&!2&3&4&5&!6]  10
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  10
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  4
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  10
[!0&1&2&3&4&!5&6]  10
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 6 {0}
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  12
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  4
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  15
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  12
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 7
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  7
[0&1&!2&!3&!4&!5&!6]  7
[!0&!1&2&!3&!4&!5&!6]  7
[0&!1&2&!3&!4&!5&!6]  7
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  7
[0&!1&!2&3&!4&!5&!6]  7
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  7
[0&!1&2&3&!4&!5&!6]  7
[!0&1&2&3&!4&!5&!6]  7
[0&1&2&3&!4&!5&!6]  7
[!0&!1&!2&!3&4&!5&!6]  7
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  7
[0&1&!2&!3&4&!5&!6]  7
[!0&!1&2&!3&4&!5&!6]  7
[0&!1&2&!3&4&!5&!6]  7
[!0&1&2&!3&4&!5&!6]  7
[0&1&2&!3&4&!5&!6]  7
[!0&!1&!2&3&4&!5&!6]  7
[0&!1&!2&3&4&!5&!6]  7
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  7
[0&!1&2&3&4&!5&!6]  7
[!0&1&2&3&4&!5&!6]  7
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  7
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  7
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  7
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  7
[0&1&2&!3&!4&5&!6]  7
[!0&!1&!2&3&!4&5&!6]  7
[0&!1&!2&3&!4&5&!6]  7
[!0&1&!2&3&!4&5&!6]  7
[0&1&!2&3&!4&5&!6]  7
[!0&!1&2&3&!4&5&!6]  7
[0&!1&2&3&!4&5&!6]  7
[!0&1&2&3&!4&5&!6]  7
[0&1&2&3&!4&5&!6]  18
[!0&!1&!2&!3&4&5&!6]  7
[0&!1&!2&!3&4&5&!6]  7
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  7
[!0&!1&2&!3&4&5&!6]  16
[0&!1&2&!3&4&5&!6]  7
[!0&1&2&!3&4&5&!6]  17
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  7
[0&1&2&3&!4&!5&6]  7
[!0&!1&!2&!3&4&!5&6]  7
[0&!1&!2&!3&4&!5&6]  7
[!0&1&!2&!3&4&!5&6]  7
[0&1&!2&!3&4&!5&6]  7
[!0&!1&2&!3&4&!5&6]  7
[0&!1&2&!3&4&!5&6]  7
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  7
[!0&!1&!2&3&4&!5&6]  7
[0&!1&!2&3&4&!5&6]  7
[!0&1&!2&3&4&!5&6]  7
[0&1&!2&3&4&!5&6]  6
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 8
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  8
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  8
[!0&!1&!2&3&4&!5&6]  7
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  8
[0&1&!2&3&4&!5&6]  6
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 9
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  9
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  9
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  9
[0&!1&!2&3&!4&!5&!6]  9
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  9
[0&!1&2&3&!4&!5&!6]  9
[!0&1&2&3&!4&!5&!6]  9
[0&1&2&3&!4&!5&!6]  9
[!0&!1&!2&!3&4&!5&!6]  9
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  9
[0&1&!2&!3&4&!5&!6]  9
[!0&!1&2&!3&4&!5&!6]  9
[0&!1&2&!3&4&!5&!6]  9
[!0&1&2&!3&4&!5&!6]  9
[0&1&2&!3&4&!5&!6]  9
[!0&!1&!2&3&4&!5&!6]  9
[0&!1&!2&3&4&!5&!6]  9
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  9
[0&!1&2&3&4&!5&!6]  9
[!0&1&2&3&4&!5&!6]  9
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  9
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  9
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  9
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  9
[0&1&2&!3&!4&5&!6]  9
[!0&!1&!2&3&!4&5&!6]  9
[0&!1&!2&3&!4&5&!6]  9
[!0&1&!2&3&!4&5&!6]  9
[0&1&!2&3&!4&5&!6]  9
[!0&!1&2&3&!4&5&!6]  9
[0&!1&2&3&!4&5&!6]  9
[!0&1&2&3&!4&5&!6]  9
[0&1&2&3&!4&5&!6]  10
[!0&!1&!2&!3&4&5&!6]  9
[0&!1&!2&!3&4&5&!6]  9
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  9
[!0&!1&2&!3&4&5&!6]  10
[0&!1&2&!3&4&5&!6]  9
[!0&1&2&!3&4&5&!6]  11
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  9
[!0&!1&2&3&4&5&!6]  9
[0&!1&2&3&4&5&!6]  9
[!0&1&2&3&4&5&!6]  9
[0&1&2&3&4&5&!6]  9
[!0&!1&!2&!3&!4&!5&6]  9
[0&!1&!2&!3&!4&!5&6]  9
[!0&1&!2&!3&!4&!5&6]  9
[0&1&!2&!3&!4&!5&6]  9
[!0&!1&2&!3&!4&!5&6]  9
[0&!1&2&!3&!4&!5&6]  9
[!0&1&2&!3&!4&!5&6]  9
[0&1&2&!3&!4&!5&6]  9
[!0&!1&!2&3&!4&!5&6]  9
[0&!1&!2&3&!4&!5&6]  9
[!0&1&!2&3&!4&!5&6]  9
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  9
[0&1&2&3&!4&!5&6]  9
[!0&!1&!2&!3&4&!5&6]  9
[0&!1&!2&!3&4&!5&6]  9
[!0&1&!2&!3&4&!5&6]  9
[0&1&!2&!3&4&!5&6]  9
[!0&!1&2&!3&4&!5&6]  9
[0&!1&2&!3&4&!5&6]  9
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  9
[!0&!1&!2&3&4&!5&6]  12
[0&!1&!2&3&4&!5&6]  9
[!0&1&!2&3&4&!5&6]  9
[0&1&!2&3&4&!5&6]  13
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  9
[!0&1&!2&!3&!4&5&6]  9
[0&1&!2&!3&!4&5&6]  9
[!0&!1&2&!3&!4&5&6]  9
[0&!1&2&!3&!4&5&6]  9
[!0&1&2&!3&!4&5&6]  9
[0&1&2&!3&!4&5&6]  9
[!0&!1&!2&3&!4&5&6]  9
[0&!1&!2&3&!4&5&6]  9
[!0&1&!2&3&!4&5&6]  9
[0&1&!2&3&!4&5&6]  9
[!0&!1&2&3&!4&5&6]  9
[0&!1&2&3&!4&5&6]  9
[!0&1&2&3&!4&5&6]  9
[0&1&2&3&!4&5&6]  9
[!0&!1&!2&!3&4&5&6]  9
[0&!1&!2&!3&4&5&6]  8
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 10
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  10
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  10
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  10
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  10
[0&!1&2&3&!4&!5&!6]  10
[!0&1&2&3&!4&!5&!6]  10
[0&1&2&3&!4&!5&!6]  10
[!0&!1&!2&!3&4&!5&!6]  10
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  10
[0&1&!2&!3&4&!5&!6]  10
[!0&!1&2&!3&4&!5&!6]  10
[0&!1&2&!3&4&!5&!6]  10
[!0&1&2&!3&4&!5&!6]  10
[0&1&2&!3&4&!5&!6]  10
[!0&!1&!2&3&4&!5&!6]  10
[0&!1&!2&3&4&!5&!6]  10
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  10
[0&!1&2&3&4&!5&!6]  10
[!0&1&2&3&4&!5&!6]  10
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  10
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  10
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  10
[0&1&2&!3&!4&5&!6]  10
[!0&!1&!2&3&!4&5&!6]  10
[0&!1&!2&3&!4&5&!6]  10
[!0&1&!2&3&!4&5&!6]  10
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  10
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  10
[!0&!1&2&!3&4&5&!6]  10
[0&!1&2&!3&4&5&!6]  10
[!0&1&2&!3&4&5&!6]  14
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  10
[0&!1&!2&3&4&5&!6]  10
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  10
[!0&!1&2&3&4&5&!6]  10
[0&!1&2&3&4&5&!6]  10
[!0&1&2&3&4&5&!6]  10
[0&1&2&3&4&5&!6]  10
[!0&!1&!2&!3&!4&!5&6]  10
[0&!1&!2&!3&!4&!5&6]  10
[!0&1&!2&!3&!4&!5&6]  10
[0&1&!2&!3&!4&!5&6]  10
[!0&!1&2&!3&!4&!5&6]  10
[0&!1&2&!3&!4&!5&6]  10
[!0&1&2&!3&!4&!5&6]  10
[0&1&2&!3&!4&!5&6]  10
[!0&!1&!2&3&!4&!5&6]  10
[0&!1&!2&3&!4&!5&6]  10
[!0&1&!2&3&!4&!5&6]  10
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  10
[0&1&2&3&!4&!5&6]  10
[!0&!1&!2&!3&4&!5&6]  10
[0&!1&!2&!3&4&!5&6]  10
[!0&1&!2&!3&4&!5&6]  10
[0&1&!2&!3&4&!5&6]  10
[!0&!1&2&!3&4&!5&6]  10
[0&!1&2&!3&4&!5&6]  10
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  10
[!0&!1&!2&3&4&!5&6]  15
[0&!1&!2&3&4&!5&6]  10
[!0&1&!2&3&4&!5&6]  10
[0&1&!2&3&4&!5&6]  20
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  10
[0&!1&!2&!3&!4&5&6]  10
[!0&1&!2&!3&!4&5&6]  10
[0&1&!2&!3&!4&5&6]  10
[!0&!1&2&!3&!4&5&6]  10
[0&!1&2&!3&!4&5&6]  10
[!0&1&2&!3&!4&5&6]  10
[0&1&2&!3&!4&5&6]  10
[!0&!1&!2&3&!4&5&6]  10
[0&!1&!2&3&!4&5&6]  10
[!0&1&!2&3&!4&5&6]  10
[0&1&!2&3&!4&5&6]  10
[!0&!1&2&3&!4&5&6]  10
[0&!1&2&3&!4&5&6]  10
[!0&1&2&3&!4&5&6]  10
[0&1&2&3&!4&5&6]  10
[!0&!1&!2&!3&4&5&6]  10
[0&!1&!2&!3&4&5&6]  19
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 11
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  11
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  11
[!0&!1&2&!3&4&5&!6]  14
[0&!1&2&!3&4&5&!6]  11
[!0&1&2&!3&4&5&!6]  11
[0&1&2&!3&4&5&!6]  14
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  11
[0&1&!2&3&4&5&!6]  11
[!0&!1&2&3&4&5&!6]  11
[0&!1&2&3&4&5&!6]  11
[!0&1&2&3&4&5&!6]  11
[0&1&2&3&4&5&!6]  11
[!0&!1&!2&!3&!4&!5&6]  11
[0&!1&!2&!3&!4&!5&6]  11
[!0&1&!2&!3&!4&!5&6]  11
[0&1&!2&!3&!4&!5&6]  11
[!0&!1&2&!3&!4&!5&6]  11
[0&!1&2&!3&!4&!5&6]  11
[!0&1&2&!3&!4&!5&6]  11
[0&1&2&!3&!4&!5&6]  11
[!0&!1&!2&3&!4&!5&6]  11
[0&!1&!2&3&!4&!5&6]  11
[!0&1&!2&3&!4&!5&6]  11
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  4
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 12
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  12
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  12
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  12
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  12
[0&!1&2&3&!4&!5&!6]  12
[!0&1&2&3&!4&!5&!6]  12
[0&1&2&3&!4&!5&!6]  12
[!0&!1&!2&!3&4&!5&!6]  12
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  12
[0&1&!2&!3&4&!5&!6]  12
[!0&!1&2&!3&4&!5&!6]  12
[0&!1&2&!3&4&!5&!6]  12
[!0&1&2&!3&4&!5&!6]  12
[0&1&2&!3&4&!5&!6]  12
[!0&!1&!2&3&4&!5&!6]  12
[0&!1&!2&3&4&!5&!6]  12
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  12
[0&!1&2&3&4&!5&!6]  12
[!0&1&2&3&4&!5&!6]  12
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  12
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  12
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  12
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  12
[0&1&2&!3&!4&5&!6]  12
[!0&!1&!2&3&!4&5&!6]  12
[0&!1&!2&3&!4&5&!6]  12
[!0&1&!2&3&!4&5&!6]  12
[0&1&!2&3&!4&5&!6]  12
[!0&!1&2&3&!4&5&!6]  12
[0&!1&2&3&!4&5&!6]  12
[!0&1&2&3&!4&5&!6]  12
[0&1&2&3&!4&5&!6]  15
[!0&!1&!2&!3&4&5&!6]  12
[0&!1&!2&!3&4&5&!6]  12
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  12
[!0&!1&2&!3&4&5&!6]  16
[0&!1&2&!3&4&5&!6]  12
[!0&1&2&!3&4&5&!6]  11
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  12
[0&1&2&3&!4&!5&6]  12
[!0&!1&!2&!3&4&!5&6]  12
[0&!1&!2&!3&4&!5&6]  12
[!0&1&!2&!3&4&!5&6]  12
[0&1&!2&!3&4&!5&6]  12
[!0&!1&2&!3&4&!5&6]  12
[0&!1&2&!3&4&!5&6]  12
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  12
[!0&!1&!2&3&4&!5&6]  12
[0&!1&!2&3&4&!5&6]  12
[!0&1&!2&3&4&!5&6]  12
[0&1&!2&3&4&!5&6]  13
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  12
[0&!1&!2&!3&!4&5&6]  12
[!0&1&!2&!3&!4&5&6]  12
[0&1&!2&!3&!4&5&6]  12
[!0&!1&2&!3&!4&5&6]  12
[0&!1&2&!3&!4&5&6]  12
[!0&1&2&!3&!4&5&6]  12
[0&1&2&!3&!4&5&6]  12
[!0&!1&!2&3&!4&5&6]  12
[0&!1&!2&3&!4&5&6]  12
[!0&1&!2&3&!4&5&6]  12
[0&1&!2&3&!4&5&6]  12
[!0&!1&2&3&!4&5&6]  12
[0&!1&2&3&!4&5&6]  12
[!0&1&2&3&!4&5&6]  12
[0&1&2&3&!4&5&6]  12
[!0&!1&!2&!3&4&5&6]  12
[0&!1&!2&!3&4&5&6]  7
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 13
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  4
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  20
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  13
[!0&!1&!2&!3&!4&5&6]  13
[0&!1&!2&!3&!4&5&6]  13
[!0&1&!2&!3&!4&5&6]  13
[0&1&!2&!3&!4&5&6]  13
[!0&!1&2&!3&!4&5&6]  13
[0&!1&2&!3&!4&5&6]  13
[!0&1&2&!3&!4&5&6]  13
[0&1&2&!3&!4&5&6]  13
[!0&!1&!2&3&!4&5&6]  13
[0&!1&!2&3&!4&5&6]  13
[!0&1&!2&3&!4&5&6]  13
[0&1&!2&3&!4&5&6]  13
[!0&!1&2&3&!4&5&6]  13
[0&!1&2&3&!4&5&6]  13
[!0&1&2&3&!4&5&6]  13
[0&1&2&3&!4&5&6]  13
[!0&!1&!2&!3&4&5&6]  13
[0&!1&!2&!3&4&5&6]  3
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 14
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  14
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  14
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  14
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  14
[0&!1&2&3&!4&!5&!6]  14
[!0&1&2&3&!4&!5&!6]  14
[0&1&2&3&!4&!5&!6]  14
[!0&!1&!2&!3&4&!5&!6]  14
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  14
[0&1&!2&!3&4&!5&!6]  14
[!0&!1&2&!3&4&!5&!6]  14
[0&!1&2&!3&4&!5&!6]  14
[!0&1&2&!3&4&!5&!6]  14
[0&1&2&!3&4&!5&!6]  14
[!0&!1&!2&3&4&!5&!6]  14
[0&!1&!2&3&4&!5&!6]  14
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  14
[0&!1&2&3&4&!5&!6]  14
[!0&1&2&3&4&!5&!6]  14
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  14
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  14
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  14
[0&1&2&!3&!4&5&!6]  14
[!0&!1&!2&3&!4&5&!6]  14
[0&!1&!2&3&!4&5&!6]  14
[!0&1&!2&3&!4&5&!6]  14
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  14
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  14
[!0&!1&2&!3&4&5&!6]  14
[0&!1&2&!3&4&5&!6]  14
[!0&1&2&!3&4&5&!6]  14
[0&1&2&!3&4&5&!6]  14
[!0&!1&!2&3&4&5&!6]  14
[0&!1&!2&3&4&5&!6]  14
[!0&1&!2&3&4&5&!6]  14
[0&1&!2&3&4&5&!6]  14
[!0&!1&2&3&4&5&!6]  14
[0&!1&2&3&4&5&!6]  14
[!0&1&2&3&4&5&!6]  14
[0&1&2&3&4&5&!6]  14
[!0&!1&!2&!3&!4&!5&6]  14
[0&!1&!2&!3&!4&!5&6]  14
[!0&1&!2&!3&!4&!5&6]  14
[0&1&!2&!3&!4&!5&6]  14
[!0&!1&2&!3&!4&!5&6]  14
[0&!1&2&!3&!4&!5&6]  14
[!0&1&2&!3&!4&!5&6]  14
[0&1&2&!3&!4&!5&6]  14
[!0&!1&!2&3&!4&!5&6]  14
[0&!1&!2&3&!4&!5&6]  14
[!0&1&!2&3&!4&!5&6]  14
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  14
[0&1&2&3&!4&!5&6]  14
[!0&!1&!2&!3&4&!5&6]  14
[0&!1&!2&!3&4&!5&6]  14
[!0&1&!2&!3&4&!5&6]  14
[0&1&!2&!3&4&!5&6]  14
[!0&!1&2&!3&4&!5&6]  14
[0&!1&2&!3&4&!5&6]  14
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  14
[!0&!1&!2&3&4&!5&6]  21
[0&!1&!2&3&4&!5&6]  14
[!0&1&!2&3&4&!5&6]  14
[0&1&!2&3&4&!5&6]  21
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 15
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  15
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  15
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  15
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  15
[0&!1&2&3&!4&!5&!6]  15
[!0&1&2&3&!4&!5&!6]  15
[0&1&2&3&!4&!5&!6]  15
[!0&!1&!2&!3&4&!5&!6]  15
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  15
[0&1&!2&!3&4&!5&!6]  15
[!0&!1&2&!3&4&!5&!6]  15
[0&!1&2&!3&4&!5&!6]  15
[!0&1&2&!3&4&!5&!6]  15
[0&1&2&!3&4&!5&!6]  15
[!0&!1&!2&3&4&!5&!6]  15
[0&!1&!2&3&4&!5&!6]  15
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  15
[0&!1&2&3&4&!5&!6]  15
[!0&1&2&3&4&!5&!6]  15
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  15
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  15
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  15
[0&1&2&!3&!4&5&!6]  15
[!0&!1&!2&3&!4&5&!6]  15
[0&!1&!2&3&!4&5&!6]  15
[!0&1&!2&3&!4&5&!6]  15
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  14
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  15
[0&1&2&3&!4&!5&6]  15
[!0&!1&!2&!3&4&!5&6]  15
[0&!1&!2&!3&4&!5&6]  15
[!0&1&!2&!3&4&!5&6]  15
[0&1&!2&!3&4&!5&6]  15
[!0&!1&2&!3&4&!5&6]  15
[0&!1&2&!3&4&!5&6]  15
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  15
[!0&!1&!2&3&4&!5&6]  15
[0&!1&!2&3&4&!5&6]  15
[!0&1&!2&3&4&!5&6]  15
[0&1&!2&3&4&!5&6]  20
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  15
[!0&1&2&3&4&!5&6]  15
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  15
[0&!1&!2&!3&!4&5&6]  15
[!0&1&!2&!3&!4&5&6]  15
[0&1&!2&!3&!4&5&6]  15
[!0&!1&2&!3&!4&5&6]  15
[0&!1&2&!3&!4&5&6]  15
[!0&1&2&!3&!4&5&6]  15
[0&1&2&!3&!4&5&6]  15
[!0&!1&!2&3&!4&5&6]  15
[0&!1&!2&3&!4&5&6]  15
[!0&1&!2&3&!4&5&6]  15
[0&1&!2&3&!4&5&6]  15
[!0&!1&2&3&!4&5&6]  15
[0&!1&2&3&!4&5&6]  15
[!0&1&2&3&!4&5&6]  15
[0&1&2&3&!4&5&6]  15
[!0&!1&!2&!3&4&5&6]  15
[0&!1&!2&!3&4&5&6]  18
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 16 {0}
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  16
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  16
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  16
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  16
[0&!1&2&3&!4&!5&!6]  16
[!0&1&2&3&!4&!5&!6]  16
[0&1&2&3&!4&!5&!6]  16
[!0&!1&!2&!3&4&!5&!6]  16
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  16
[0&1&!2&!3&4&!5&!6]  16
[!0&!1&2&!3&4&!5&!6]  16
[0&!1&2&!3&4&!5&!6]  16
[!0&1&2&!3&4&!5&!6]  16
[0&1&2&!3&4&!5&!6]  16
[!0&!1&!2&3&4&!5&!6]  16
[0&!1&!2&3&4&!5&!6]  16
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  16
[0&!1&2&3&4&!5&!6]  16
[!0&1&2&3&4&!5&!6]  16
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  16
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  16
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  16
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  16
[0&1&2&!3&!4&5&!6]  16
[!0&!1&!2&3&!4&5&!6]  16
[0&!1&!2&3&!4&5&!6]  16
[!0&1&!2&3&!4&5&!6]  16
[0&1&!2&3&!4&5&!6]  16
[!0&!1&2&3&!4&5&!6]  16
[0&!1&2&3&!4&5&!6]  16
[!0&1&2&3&!4&5&!6]  16
[0&1&2&3&!4&5&!6]  16
[!0&!1&!2&!3&4&5&!6]  16
[0&!1&!2&!3&4&5&!6]  16
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  16
[!0&!1&2&!3&4&5&!6]  16
[0&!1&2&!3&4&5&!6]  16
[!0&1&2&!3&4&5&!6]  16
[0&1&2&!3&4&5&!6]  16
[!0&!1&!2&3&4&5&!6]  16
[0&!1&!2&3&4&5&!6]  16
[!0&1&!2&3&4&5&!6]  16
[0&1&!2&3&4&5&!6]  16
[!0&!1&2&3&4&5&!6]  16
[0&!1&2&3&4&5&!6]  16
[!0&1&2&3&4&5&!6]  16
[0&1&2&3&4&5&!6]  16
[!0&!1&!2&!3&!4&!5&6]  16
[0&!1&!2&!3&!4&!5&6]  16
[!0&1&!2&!3&!4&!5&6]  16
[0&1&!2&!3&!4&!5&6]  16
[!0&!1&2&!3&!4&!5&6]  16
[0&!1&2&!3&!4&!5&6]  16
[!0&1&2&!3&!4&!5&6]  16
[0&1&2&!3&!4&!5&6]  16
[!0&!1&!2&3&!4&!5&6]  16
[0&!1&!2&3&!4&!5&6]  16
[!0&1&!2&3&!4&!5&6]  16
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  16
[0&1&2&3&!4&!5&6]  16
[!0&!1&!2&!3&4&!5&6]  16
[0&!1&!2&!3&4&!5&6]  16
[!0&1&!2&!3&4&!5&6]  16
[0&1&!2&!3&4&!5&6]  16
[!0&!1&2&!3&4&!5&6]  16
[0&!1&2&!3&4&!5&6]  16
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  16
[!0&!1&!2&3&4&!5&6]  16
[0&!1&!2&3&4&!5&6]  16
[!0&1&!2&3&4&!5&6]  16
[0&1&!2&3&4&!5&6]  16
[!0&!1&2&3&4&!5&6]  16
[0&!1&2&3&4&!5&6]  16
[!0&1&2&3&4&!5&6]  16
[0&1&2&3&4&!5&6]  16
[!0&!1&!2&!3&!4&5&6]  16
[0&!1&!2&!3&!4&5&6]  16
[!0&1&!2&!3&!4&5&6]  16
[0&1&!2&!3&!4&5&6]  16
[!0&!1&2&!3&!4&5&6]  16
[0&!1&2&!3&!4&5&6]  16
[!0&1&2&!3&!4&5&6]  16
[0&1&2&!3&!4&5&6]  16
[!0&!1&!2&3&!4&5&6]  16
[0&!1&!2&3&!4&5&6]  16
[!0&1&!2&3&!4&5&6]  16
[0&1&!2&3&!4&5&6]  16
[!0&!1&2&3&!4&5&6]  16
[0&!1&2&3&!4&5&6]  16
[!0&1&2&3&!4&5&6]  16
[0&1&2&3&!4&5&6]  16
[!0&!1&!2&!3&4&5&6]  16
[0&!1&!2&!3&4&5&6]  16
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 17
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  17
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  17
[!0&!1&2&!3&4&5&!6]  22
[0&!1&2&!3&4&5&!6]  17
[!0&1&2&!3&4&5&!6]  17
[0&1&2&!3&4&5&!6]  22
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  17
[0&1&!2&3&4&5&!6]  17
[!0&!1&2&3&4&5&!6]  17
[0&!1&2&3&4&5&!6]  17
[!0&1&2&3&4&5&!6]  17
[0&1&2&3&4&5&!6]  17
[!0&!1&!2&!3&!4&!5&6]  17
[0&!1&!2&!3&!4&!5&6]  17
[!0&1&!2&!3&!4&!5&6]  17
[0&1&!2&!3&!4&!5&6]  17
[!0&!1&2&!3&!4&!5&6]  17
[0&!1&2&!3&!4&!5&6]  17
[!0&1&2&!3&!4&!5&6]  17
[0&1&2&!3&!4&!5&6]  17
[!0&!1&!2&3&!4&!5&6]  17
[0&!1&!2&3&!4&!5&6]  17
[!0&1&!2&3&!4&!5&6]  17
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  4
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 18
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  18
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  18
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  18
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  18
[0&!1&2&3&!4&!5&!6]  18
[!0&1&2&3&!4&!5&!6]  18
[0&1&2&3&!4&!5&!6]  18
[!0&!1&!2&!3&4&!5&!6]  18
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  18
[0&1&!2&!3&4&!5&!6]  18
[!0&!1&2&!3&4&!5&!6]  18
[0&!1&2&!3&4&!5&!6]  18
[!0&1&2&!3&4&!5&!6]  18
[0&1&2&!3&4&!5&!6]  18
[!0&!1&!2&3&4&!5&!6]  18
[0&!1&!2&3&4&!5&!6]  18
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  18
[0&!1&2&3&4&!5&!6]  18
[!0&1&2&3&4&!5&!6]  18
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  18
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  18
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  18
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  18
[0&1&2&!3&!4&5&!6]  18
[!0&!1&!2&3&!4&5&!6]  18
[0&!1&!2&3&!4&5&!6]  18
[!0&1&!2&3&!4&5&!6]  18
[0&1&!2&3&!4&5&!6]  18
[!0&!1&2&3&!4&5&!6]  18
[0&!1&2&3&!4&5&!6]  16
[!0&1&2&3&!4&5&!6]  18
[0&1&2&3&!4&5&!6]  18
[!0&!1&!2&!3&4&5&!6]  18
[0&!1&!2&!3&4&5&!6]  18
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  18
[!0&!1&2&!3&4&5&!6]  16
[0&!1&2&!3&4&5&!6]  18
[!0&1&2&!3&4&5&!6]  22
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  18
[0&1&2&3&!4&!5&6]  18
[!0&!1&!2&!3&4&!5&6]  18
[0&!1&!2&!3&4&!5&6]  18
[!0&1&!2&!3&4&!5&6]  18
[0&1&!2&!3&4&!5&6]  18
[!0&!1&2&!3&4&!5&6]  18
[0&!1&2&!3&4&!5&6]  18
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  18
[!0&!1&!2&3&4&!5&6]  18
[0&!1&!2&3&4&!5&6]  18
[!0&1&!2&3&4&!5&6]  18
[0&1&!2&3&4&!5&6]  23
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 19
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  19
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  19
[!0&!1&!2&3&4&!5&6]  18
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  19
[0&1&!2&3&4&!5&6]  23
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 20
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  4
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  20
[0&!1&2&3&4&!5&6]  20
[!0&1&2&3&4&!5&6]  20
[0&1&2&3&4&!5&6]  20
[!0&!1&!2&!3&!4&5&6]  20
[0&!1&!2&!3&!4&5&6]  20
[!0&1&!2&!3&!4&5&6]  20
[0&1&!2&!3&!4&5&6]  20
[!0&!1&2&!3&!4&5&6]  20
[0&!1&2&!3&!4&5&6]  20
[!0&1&2&!3&!4&5&6]  20
[0&1&2&!3&!4&5&6]  20
[!0&!1&!2&3&!4&5&6]  20
[0&!1&!2&3&!4&5&6]  20
[!0&1&!2&3&!4&5&6]  20
[0&1&!2&3&!4&5&6]  20
[!0&!1&2&3&!4&5&6]  20
[0&!1&2&3&!4&5&6]  20
[!0&1&2&3&!4&5&6]  20
[0&1&2&3&!4&5&6]  20
[!0&!1&!2&!3&4&5&6]  20
[0&!1&!2&!3&4&5&6]  24
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 21
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  21
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  21
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  21
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  21
[0&!1&2&3&!4&!5&!6]  21
[!0&1&2&3&!4&!5&!6]  21
[0&1&2&3&!4&!5&!6]  21
[!0&!1&!2&!3&4&!5&!6]  21
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  21
[0&1&!2&!3&4&!5&!6]  21
[!0&!1&2&!3&4&!5&!6]  21
[0&!1&2&!3&4&!5&!6]  21
[!0&1&2&!3&4&!5&!6]  21
[0&1&2&!3&4&!5&!6]  21
[!0&!1&!2&3&4&!5&!6]  21
[0&!1&!2&3&4&!5&!6]  21
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  21
[0&!1&2&3&4&!5&!6]  21
[!0&1&2&3&4&!5&!6]  21
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  21
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  21
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  21
[0&1&2&!3&!4&5&!6]  21
[!0&!1&!2&3&!4&5&!6]  21
[0&!1&!2&3&!4&5&!6]  21
[!0&1&!2&3&!4&5&!6]  21
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  21
[0&1&2&3&!4&!5&6]  21
[!0&!1&!2&!3&4&!5&6]  21
[0&!1&!2&!3&4&!5&6]  21
[!0&1&!2&!3&4&!5&6]  21
[0&1&!2&!3&4&!5&6]  21
[!0&!1&2&!3&4&!5&6]  21
[0&!1&2&!3&4&!5&6]  21
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  21
[!0&!1&!2&3&4&!5&6]  21
[0&!1&!2&3&4&!5&6]  21
[!0&1&!2&3&4&!5&6]  21
[0&1&!2&3&4&!5&6]  21
[!0&!1&2&3&4&!5&6]  21
[0&!1&2&3&4&!5&6]  21
[!0&1&2&3&4&!5&6]  21
[0&1&2&3&4&!5&6]  21
[!0&!1&!2&!3&!4&5&6]  21
[0&!1&!2&!3&!4&5&6]  21
[!0&1&!2&!3&!4&5&6]  21
[0&1&!2&!3&!4&5&6]  21
[!0&!1&2&!3&!4&5&6]  21
[0&!1&2&!3&!4&5&6]  21
[!0&1&2&!3&!4&5&6]  21
[0&1&2&!3&!4&5&6]  21
[!0&!1&!2&3&!4&5&6]  21
[0&!1&!2&3&!4&5&6]  21
[!0&1&!2&3&!4&5&6]  21
[0&1&!2&3&!4&5&6]  21
[!0&!1&2&3&!4&5&6]  21
[0&!1&2&3&!4&5&6]  21
[!0&1&2&3&!4&5&6]  21
[0&1&2&3&!4&5&6]  21
[!0&!1&!2&!3&4&5&6]  21
[0&!1&!2&!3&4&5&6]  25
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 22
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  22
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  22
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  22
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  22
[0&!1&2&3&!4&!5&!6]  22
[!0&1&2&3&!4&!5&!6]  22
[0&1&2&3&!4&!5&!6]  22
[!0&!1&!2&!3&4&!5&!6]  22
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  22
[0&1&!2&!3&4&!5&!6]  22
[!0&!1&2&!3&4&!5&!6]  22
[0&!1&2&!3&4&!5&!6]  22
[!0&1&2&!3&4&!5&!6]  22
[0&1&2&!3&4&!5&!6]  22
[!0&!1&!2&3&4&!5&!6]  22
[0&!1&!2&3&4&!5&!6]  22
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  22
[0&!1&2&3&4&!5&!6]  22
[!0&1&2&3&4&!5&!6]  22
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  22
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  22
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  22
[0&1&2&!3&!4&5&!6]  22
[!0&!1&!2&3&!4&5&!6]  22
[0&!1&!2&3&!4&5&!6]  22
[!0&1&!2&3&!4&5&!6]  22
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  22
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  22
[!0&!1&2&!3&4&5&!6]  22
[0&!1&2&!3&4&5&!6]  22
[!0&1&2&!3&4&5&!6]  22
[0&1&2&!3&4&5&!6]  22
[!0&!1&!2&3&4&5&!6]  22
[0&!1&!2&3&4&5&!6]  22
[!0&1&!2&3&4&5&!6]  22
[0&1&!2&3&4&5&!6]  22
[!0&!1&2&3&4&5&!6]  22
[0&!1&2&3&4&5&!6]  22
[!0&1&2&3&4&5&!6]  22
[0&1&2&3&4&5&!6]  22
[!0&!1&!2&!3&!4&!5&6]  22
[0&!1&!2&!3&!4&!5&6]  22
[!0&1&!2&!3&!4&!5&6]  22
[0&1&!2&!3&!4&!5&6]  22
[!0&!1&2&!3&!4&!5&6]  22
[0&!1&2&!3&!4&!5&6]  22
[!0&1&2&!3&!4&!5&6]  22
[0&1&2&!3&!4&!5&6]  22
[!0&!1&!2&3&!4&!5&6]  22
[0&!1&!2&3&!4&!5&6]  22
[!0&1&!2&3&!4&!5&6]  22
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  22
[0&1&2&3&!4&!5&6]  22
[!0&!1&!2&!3&4&!5&6]  22
[0&!1&!2&!3&4&!5&6]  22
[!0&1&!2&!3&4&!5&6]  22
[0&1&!2&!3&4&!5&6]  22
[!0&!1&2&!3&4&!5&6]  22
[0&!1&2&!3&4&!5&6]  22
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  22
[!0&!1&!2&3&4&!5&6]  25
[0&!1&!2&3&4&!5&6]  22
[!0&1&!2&3&4&!5&6]  22
[0&1&!2&3&4&!5&6]  21
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 23 {0}
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  4
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  15
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  15
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 24 {0}
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  4
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  4
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  4
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  4
[0&!1&2&3&!4&!5&!6]  4
[!0&1&2&3&!4&!5&!6]  4
[0&1&2&3&!4&!5&!6]  4
[!0&!1&!2&!3&4&!5&!6]  4
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  4
[0&1&!2&!3&4&!5&!6]  4
[!0&!1&2&!3&4&!5&!6]  4
[0&!1&2&!3&4&!5&!6]  4
[!0&1&2&!3&4&!5&!6]  4
[0&1&2&!3&4&!5&!6]  4
[!0&!1&!2&3&4&!5&!6]  4
[0&!1&!2&3&4&!5&!6]  4
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  4
[0&!1&2&3&4&!5&!6]  4
[!0&1&2&3&4&!5&!6]  4
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  4
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  4
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  4
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  4
[0&1&2&!3&!4&5&!6]  4
[!0&!1&!2&3&!4&5&!6]  4
[0&!1&!2&3&!4&5&!6]  4
[!0&1&!2&3&!4&5&!6]  4
[0&1&!2&3&!4&5&!6]  4
[!0&!1&2&3&!4&5&!6]  4
[0&!1&2&3&!4&5&!6]  4
[!0&1&2&3&!4&5&!6]  4
[0&1&2&3&!4&5&!6]  4
[!0&!1&!2&!3&4&5&!6]  4
[0&!1&!2&!3&4&5&!6]  4
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  4
[!0&!1&2&!3&4&5&!6]  4
[0&!1&2&!3&4&5&!6]  4
[!0&1&2&!3&4&5&!6]  4
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  4
[0&1&2&3&!4&!5&6]  4
[!0&!1&!2&!3&4&!5&6]  4
[0&!1&!2&!3&4&!5&6]  4
[!0&1&!2&!3&4&!5&6]  4
[0&1&!2&!3&4&!5&6]  4
[!0&!1&2&!3&4&!5&6]  4
[0&!1&2&!3&4&!5&6]  18
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  4
[!0&!1&!2&3&4&!5&6]  4
[0&!1&!2&3&4&!5&6]  4
[!0&1&!2&3&4&!5&6]  4
[0&1&!2&3&4&!5&6]  4
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
State: 25
[!0&!1&!2&!3&!4&!5&!6]  4
[0&!1&!2&!3&!4&!5&!6]  4
[!0&1&!2&!3&!4&!5&!6]  25
[0&1&!2&!3&!4&!5&!6]  4
[!0&!1&2&!3&!4&!5&!6]  25
[0&!1&2&!3&!4&!5&!6]  4
[!0&1&2&!3&!4&!5&!6]  4
[0&1&2&!3&!4&!5&!6]  4
[!0&!1&!2&3&!4&!5&!6]  25
[0&!1&!2&3&!4&!5&!6]  4
[!0&1&!2&3&!4&!5&!6]  4
[0&1&!2&3&!4&!5&!6]  4
[!0&!1&2&3&!4&!5&!6]  25
[0&!1&2&3&!4&!5&!6]  25
[!0&1&2&3&!4&!5&!6]  25
[0&1&2&3&!4&!5&!6]  25
[!0&!1&!2&!3&4&!5&!6]  25
[0&!1&!2&!3&4&!5&!6]  4
[!0&1&!2&!3&4&!5&!6]  25
[0&1&!2&!3&4&!5&!6]  25
[!0&!1&2&!3&4&!5&!6]  25
[0&!1&2&!3&4&!5&!6]  25
[!0&1&2&!3&4&!5&!6]  25
[0&1&2&!3&4&!5&!6]  25
[!0&!1&!2&3&4&!5&!6]  25
[0&!1&!2&3&4&!5&!6]  25
[!0&1&!2&3&4&!5&!6]  4
[0&1&!2&3&4&!5&!6]  4
[!0&!1&2&3&4&!5&!6]  25
[0&!1&2&3&4&!5&!6]  25
[!0&1&2&3&4&!5&!6]  25
[0&1&2&3&4&!5&!6]  4
[!0&!1&!2&!3&!4&5&!6]  25
[0&!1&!2&!3&!4&5&!6]  4
[!0&1&!2&!3&!4&5&!6]  25
[0&1&!2&!3&!4&5&!6]  4
[!0&!1&2&!3&!4&5&!6]  25
[0&!1&2&!3&!4&5&!6]  4
[!0&1&2&!3&!4&5&!6]  25
[0&1&2&!3&!4&5&!6]  25
[!0&!1&!2&3&!4&5&!6]  25
[0&!1&!2&3&!4&5&!6]  25
[!0&1&!2&3&!4&5&!6]  25
[0&1&!2&3&!4&5&!6]  25
[!0&!1&2&3&!4&5&!6]  25
[0&!1&2&3&!4&5&!6]  16
[!0&1&2&3&!4&5&!6]  25
[0&1&2&3&!4&5&!6]  25
[!0&!1&!2&!3&4&5&!6]  25
[0&!1&!2&!3&4&5&!6]  25
[!0&1&!2&!3&4&5&!6]  4
[0&1&!2&!3&4&5&!6]  25
[!0&!1&2&!3&4&5&!6]  16
[0&!1&2&!3&4&5&!6]  25
[!0&1&2&!3&4&5&!6]  22
[0&1&2&!3&4&5&!6]  4
[!0&!1&!2&3&4&5&!6]  4
[0&!1&!2&3&4&5&!6]  4
[!0&1&!2&3&4&5&!6]  4
[0&1&!2&3&4&5&!6]  4
[!0&!1&2&3&4&5&!6]  4
[0&!1&2&3&4&5&!6]  4
[!0&1&2&3&4&5&!6]  4
[0&1&2&3&4&5&!6]  4
[!0&!1&!2&!3&!4&!5&6]  4
[0&!1&!2&!3&!4&!5&6]  4
[!0&1&!2&!3&!4&!5&6]  4
[0&1&!2&!3&!4&!5&6]  4
[!0&!1&2&!3&!4&!5&6]  4
[0&!1&2&!3&!4&!5&6]  4
[!0&1&2&!3&!4&!5&6]  4
[0&1&2&!3&!4&!5&6]  4
[!0&!1&!2&3&!4&!5&6]  4
[0&!1&!2&3&!4&!5&6]  4
[!0&1&!2&3&!4&!5&6]  4
[0&1&!2&3&!4&!5&6]  4
[!0&!1&2&3&!4&!5&6]  4
[0&!1&2&3&!4&!5&6]  4
[!0&1&2&3&!4&!5&6]  25
[0&1&2&3&!4&!5&6]  25
[!0&!1&!2&!3&4&!5&6]  25
[0&!1&!2&!3&4&!5&6]  25
[!0&1&!2&!3&4&!5&6]  25
[0&1&!2&!3&4&!5&6]  25
[!0&!1&2&!3&4&!5&6]  25
[0&!1&2&!3&4&!5&6]  25
[!0&1&2&!3&4&!5&6]  4
[0&1&2&!3&4&!5&6]  25
[!0&!1&!2&3&4&!5&6]  25
[0&!1&!2&3&4&!5&6]  25
[!0&1&!2&3&4&!5&6]  25
[0&1&!2&3&4&!5&6]  21
[!0&!1&2&3&4&!5&6]  4
[0&!1&2&3&4&!5&6]  4
[!0&1&2&3&4&!5&6]  4
[0&1&2&3&4&!5&6]  4
[!0&!1&!2&!3&!4&5&6]  4
[0&!1&!2&!3&!4&5&6]  4
[!0&1&!2&!3&!4&5&6]  4
[0&1&!2&!3&!4&5&6]  4
[!0&!1&2&!3&!4&5&6]  4
[0&!1&2&!3&!4&5&6]  4
[!0&1&2&!3&!4&5&6]  4
[0&1&2&!3&!4&5&6]  4
[!0&!1&!2&3&!4&5&6]  4
[0&!1&!2&3&!4&5&6]  4
[!0&1&!2&3&!4&5&6]  4
[0&1&!2&3&!4&5&6]  4
[!0&!1&2&3&!4&5&6]  4
[0&!1&2&3&!4&5&6]  4
[!0&1&2&3&!4&5&6]  4
[0&1&2&3&!4&5&6]  4
[!0&!1&!2&!3&4&5&6]  4
[0&!1&!2&!3&4&5&6]  4
[!0&1&!2&!3&4&5&6]  4
[0&1&!2&!3&4&5&6]  4
[!0&!1&2&!3&4&5&6]  4
[0&!1&2&!3&4&5&6]  4
[!0&1&2&!3&4&5&6]  4
--END--
