HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 74
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 6 "a0" "a1" "a2" "a3" "a4" "a5"
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5]  0
[!0&!1&!2&!3&!4&!5]  1
[0&!1&!2&!3&!4&!5]  0
[0&!1&!2&!3&!4&!5]  2
[!0&1&!2&!3&!4&!5]  0
[!0&1&!2&!3&!4&!5]  1
[0&1&!2&!3&!4&!5]  0
[0&1&!2&!3&!4&!5]  1
[!0&!1&2&!3&!4&!5]  0
[!0&!1&2&!3&!4&!5]  1
[0&!1&2&!3&!4&!5]  0
[0&!1&2&!3&!4&!5]  1
[!0&1&2&!3&!4&!5]  0
[!0&1&2&!3&!4&!5]  1
[0&1&2&!3&!4&!5]  0
[0&1&2&!3&!4&!5]  4
[!0&!1&!2&3&!4&!5]  0
[!0&!1&!2&3&!4&!5]  5
[0&!1&!2&3&!4&!5]  0
[0&!1&!2&3&!4&!5]  1
[!0&1&!2&3&!4&!5]  0
[!0&1&!2&3&!4&!5]  1
[0&1&!2&3&!4&!5]  0
[0&1&!2&3&!4&!5]  6
[!0&!1&2&3&!4&!5]  0
[!0&!1&2&3&!4&!5]  1
[0&!1&2&3&!4&!5]  0
[0&!1&2&3&!4&!5]  1
[!0&1&2&3&!4&!5]  0
[!0&1&2&3&!4&!5]  1
[0&1&2&3&!4&!5]  0
[0&1&2&3&!4&!5]  1
[!0&!1&!2&!3&4&!5]  0
[!0&!1&!2&!3&4&!5]  1
[0&!1&!2&!3&4&!5]  0
[0&!1&!2&!3&4&!5]  1
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  0
[0&1&!2&!3&4&!5]  1
[!0&!1&2&!3&4&!5]  0
[!0&!1&2&!3&4&!5]  1
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  0
[!0&1&2&!3&4&!5]  1
[0&1&2&!3&4&!5]  0
[0&1&2&!3&4&!5]  7
[!0&!1&!2&3&4&!5]  0
[!0&!1&!2&3&4&!5]  1
[0&!1&!2&3&4&!5]  0
[0&!1&!2&3&4&!5]  1
[!0&1&!2&3&4&!5]  0
[!0&1&!2&3&4&!5]  1
[0&1&!2&3&4&!5]  0
[0&1&!2&3&4&!5]  1
[!0&!1&2&3&4&!5]  0
[!0&!1&2&3&4&!5]  1
[0&!1&2&3&4&!5]  0
[0&!1&2&3&4&!5]  1
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 1 {0}
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  10
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  8
[!0&!1&2&!3&!4&!5]  8
[0&!1&2&!3&!4&!5]  8
[!0&1&2&!3&!4&!5]  9
[0&1&2&!3&!4&!5]  11
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  13
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  8
[!0&1&2&3&!4&!5]  9
[0&1&2&3&!4&!5]  9
[!0&!1&!2&!3&4&!5]  9
[0&!1&!2&!3&4&!5]  9
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  9
[!0&!1&2&!3&4&!5]  9
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  9
[0&1&2&!3&4&!5]  12
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  8
[!0&1&!2&3&4&!5]  9
[0&1&!2&3&4&!5]  9
[!0&!1&2&3&4&!5]  9
[0&!1&2&3&4&!5]  9
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 2 {0}
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  15
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  14
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 3
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 4 {0}
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  16
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 5 {0}
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  9
[!0&1&!2&3&!4&!5]  9
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 6 {0}
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  17
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 7 {0}
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  18
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 8
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  8
[0&!1&2&!3&!4&!5]  8
[!0&1&2&!3&!4&!5]  8
[0&1&2&!3&!4&!5]  19
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  8
[0&1&2&3&!4&!5]  8
[!0&!1&!2&!3&4&!5]  8
[0&!1&!2&!3&4&!5]  8
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  8
[!0&!1&2&!3&4&!5]  8
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  8
[0&1&2&!3&4&!5]  20
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  8
[0&1&!2&3&4&!5]  8
[!0&!1&2&3&4&!5]  8
[0&!1&2&3&4&!5]  8
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 9
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  9
[0&1&2&!3&!4&!5]  11
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  13
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  9
[!0&!1&!2&!3&4&!5]  9
[0&!1&!2&!3&4&!5]  9
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  9
[!0&!1&2&!3&4&!5]  9
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  9
[0&1&2&!3&4&!5]  12
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  9
[0&1&!2&3&4&!5]  9
[!0&!1&2&3&4&!5]  9
[0&!1&2&3&4&!5]  9
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 10
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  15
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 11
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  16
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 12
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  18
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 13
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  17
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 14
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  21
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  14
[!0&!1&!2&!3&4&!5]  14
[0&!1&!2&!3&4&!5]  14
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  14
[!0&!1&2&!3&4&!5]  14
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  14
[0&1&2&!3&4&!5]  22
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 15
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  15
[!0&!1&2&!3&!4&!5]  15
[0&!1&2&!3&!4&!5]  15
[!0&1&2&!3&!4&!5]  15
[0&1&2&!3&!4&!5]  23
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  15
[0&1&2&3&!4&!5]  15
[!0&!1&!2&!3&4&!5]  15
[0&!1&!2&!3&4&!5]  15
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  15
[!0&!1&2&!3&4&!5]  15
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  15
[0&1&2&!3&4&!5]  24
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  15
[0&1&!2&3&4&!5]  15
[!0&!1&2&3&4&!5]  15
[0&!1&2&3&4&!5]  15
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 16
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  9
[!0&1&!2&3&!4&!5]  25
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 17
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  26
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 18
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  27
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 19
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  28
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 20
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  29
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 21
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  30
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 22
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  31
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 23
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  32
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 24
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  33
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 25
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  34
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 26
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  35
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  26
[0&1&2&3&!4&!5]  26
[!0&!1&!2&!3&4&!5]  26
[0&!1&!2&!3&4&!5]  26
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  26
[!0&!1&2&!3&4&!5]  26
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  26
[0&1&2&!3&4&!5]  36
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 27
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  27
[0&1&2&!3&!4&!5]  37
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  27
[!0&!1&2&!3&4&!5]  27
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  27
[0&1&2&!3&4&!5]  38
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  27
[0&1&!2&3&4&!5]  27
[!0&!1&2&3&4&!5]  27
[0&!1&2&3&4&!5]  27
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 28
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  8
[!0&1&!2&3&!4&!5]  39
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 29
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  8
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 30
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  14
[!0&1&!2&3&!4&!5]  25
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 31
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  40
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 32
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  15
[!0&1&!2&3&!4&!5]  39
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 33
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  15
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 34
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  41
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 35
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  42
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 36
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  43
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 37
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  44
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 38
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  45
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 39
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  46
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 40
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  40
[0&1&2&!3&!4&!5]  47
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  40
[!0&!1&2&!3&4&!5]  40
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  40
[0&1&2&!3&4&!5]  48
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  40
[0&1&!2&3&4&!5]  40
[!0&!1&2&3&4&!5]  40
[0&!1&2&3&4&!5]  40
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 41
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  2
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 42
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  26
[!0&1&!2&3&!4&!5]  49
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 43
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  9
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 44
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  27
[!0&1&!2&3&!4&!5]  50
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 45
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  8
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 46
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  51
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 47
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  52
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 48
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  53
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 49 {0}
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  34
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 50
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  54
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 51
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  15
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 52
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  40
[!0&1&!2&3&!4&!5]  50
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 53
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  15
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 54
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  55
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 55
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  56
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 56
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  57
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  56
[0&1&2&3&!4&!5]  56
[!0&!1&!2&!3&4&!5]  56
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  56
[!0&!1&2&!3&4&!5]  56
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  56
[0&1&2&!3&4&!5]  58
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 57
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  59
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 58
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  60
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 59
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  56
[!0&1&!2&3&!4&!5]  25
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 60
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  61
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 61
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  61
[0&1&2&!3&!4&!5]  62
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  61
[!0&!1&2&!3&4&!5]  61
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  61
[0&1&2&!3&4&!5]  63
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  61
[0&1&!2&3&4&!5]  61
[!0&!1&2&3&4&!5]  61
[0&!1&2&3&4&!5]  61
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 62
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  64
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 63
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  65
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 64
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  61
[!0&1&!2&3&!4&!5]  50
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 65
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  66
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 66
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  66
[0&1&2&!3&!4&!5]  67
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  66
[0&1&2&3&!4&!5]  66
[!0&!1&!2&!3&4&!5]  66
[0&!1&!2&!3&4&!5]  66
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  66
[!0&!1&2&!3&4&!5]  66
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  66
[0&1&2&!3&4&!5]  68
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  66
[0&1&!2&3&4&!5]  66
[!0&!1&2&3&4&!5]  66
[0&!1&2&3&4&!5]  66
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 67
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  69
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 68
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  70
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 69
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  66
[!0&1&!2&3&!4&!5]  71
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 70
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  66
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 71
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  72
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 72
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  73
[0&!1&2&3&!4&!5]  3
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
State: 73
[!0&!1&!2&!3&!4&!5]  3
[0&!1&!2&!3&!4&!5]  3
[!0&1&!2&!3&!4&!5]  3
[0&1&!2&!3&!4&!5]  3
[!0&!1&2&!3&!4&!5]  3
[0&!1&2&!3&!4&!5]  3
[!0&1&2&!3&!4&!5]  3
[0&1&2&!3&!4&!5]  3
[!0&!1&!2&3&!4&!5]  3
[0&!1&!2&3&!4&!5]  3
[!0&1&!2&3&!4&!5]  3
[0&1&!2&3&!4&!5]  3
[!0&!1&2&3&!4&!5]  3
[0&!1&2&3&!4&!5]  66
[!0&1&2&3&!4&!5]  3
[0&1&2&3&!4&!5]  3
[!0&!1&!2&!3&4&!5]  3
[0&!1&!2&!3&4&!5]  3
[!0&1&!2&!3&4&!5]  3
[0&1&!2&!3&4&!5]  3
[!0&!1&2&!3&4&!5]  3
[0&!1&2&!3&4&!5]  3
[!0&1&2&!3&4&!5]  3
[0&1&2&!3&4&!5]  3
[!0&!1&!2&3&4&!5]  3
[0&!1&!2&3&4&!5]  3
[!0&1&!2&3&4&!5]  3
[0&1&!2&3&4&!5]  3
[!0&!1&2&3&4&!5]  3
[0&!1&2&3&4&!5]  3
[!0&1&2&3&4&!5]  3
[0&1&2&3&4&!5]  3
[!0&!1&!2&!3&!4&5]  3
[0&!1&!2&!3&!4&5]  3
[!0&1&!2&!3&!4&5]  3
[0&1&!2&!3&!4&5]  3
[!0&!1&2&!3&!4&5]  3
--END--
