HOA: v1
tool: "ROLL"
properties: explicit-labels state-acc trans-labels 
States: 15
Start: 0
acc-name: Buchi
Acceptance: 1 Inf(0)
AP: 8 "a0" "a1" "a2" "a3" "a4" "a5" "a6" "a7"
--BODY--
State: 0
[!0&!1&!2&!3&!4&!5&!6&!7]  0
[!0&!1&!2&!3&!4&!5&!6&!7]  1
[0&!1&!2&!3&!4&!5&!6&!7]  0
[0&!1&!2&!3&!4&!5&!6&!7]  2
[!0&1&!2&!3&!4&!5&!6&!7]  0
[!0&1&!2&!3&!4&!5&!6&!7]  2
[0&1&!2&!3&!4&!5&!6&!7]  0
[0&1&!2&!3&!4&!5&!6&!7]  2
[!0&!1&2&!3&!4&!5&!6&!7]  0
[!0&!1&2&!3&!4&!5&!6&!7]  2
[0&!1&2&!3&!4&!5&!6&!7]  0
[0&!1&2&!3&!4&!5&!6&!7]  2
[!0&1&2&!3&!4&!5&!6&!7]  0
[!0&1&2&!3&!4&!5&!6&!7]  2
[0&1&2&!3&!4&!5&!6&!7]  0
[0&1&2&!3&!4&!5&!6&!7]  2
[!0&!1&!2&3&!4&!5&!6&!7]  0
[!0&!1&!2&3&!4&!5&!6&!7]  2
[0&!1&!2&3&!4&!5&!6&!7]  0
[0&!1&!2&3&!4&!5&!6&!7]  2
[!0&1&!2&3&!4&!5&!6&!7]  0
[!0&1&!2&3&!4&!5&!6&!7]  4
[0&1&!2&3&!4&!5&!6&!7]  0
[0&1&!2&3&!4&!5&!6&!7]  2
[!0&!1&2&3&!4&!5&!6&!7]  0
[!0&!1&2&3&!4&!5&!6&!7]  2
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  0
[!0&1&2&3&!4&!5&!6&!7]  2
[0&1&2&3&!4&!5&!6&!7]  0
[0&1&2&3&!4&!5&!6&!7]  2
[!0&!1&!2&!3&4&!5&!6&!7]  0
[!0&!1&!2&!3&4&!5&!6&!7]  2
[0&!1&!2&!3&4&!5&!6&!7]  0
[0&!1&!2&!3&4&!5&!6&!7]  2
[!0&1&!2&!3&4&!5&!6&!7]  0
[!0&1&!2&!3&4&!5&!6&!7]  2
[0&1&!2&!3&4&!5&!6&!7]  0
[0&1&!2&!3&4&!5&!6&!7]  2
[!0&!1&2&!3&4&!5&!6&!7]  0
[!0&!1&2&!3&4&!5&!6&!7]  2
[0&!1&2&!3&4&!5&!6&!7]  0
[0&!1&2&!3&4&!5&!6&!7]  2
[!0&1&2&!3&4&!5&!6&!7]  0
[!0&1&2&!3&4&!5&!6&!7]  2
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  0
[0&!1&!2&3&4&!5&!6&!7]  2
[!0&1&!2&3&4&!5&!6&!7]  0
[!0&1&!2&3&4&!5&!6&!7]  2
[0&1&!2&3&4&!5&!6&!7]  0
[0&1&!2&3&4&!5&!6&!7]  2
[!0&!1&2&3&4&!5&!6&!7]  0
[!0&!1&2&3&4&!5&!6&!7]  2
[0&!1&2&3&4&!5&!6&!7]  0
[0&!1&2&3&4&!5&!6&!7]  2
[!0&1&2&3&4&!5&!6&!7]  0
[!0&1&2&3&4&!5&!6&!7]  2
[0&1&2&3&4&!5&!6&!7]  0
[0&1&2&3&4&!5&!6&!7]  2
[!0&!1&!2&!3&!4&5&!6&!7]  0
[!0&!1&!2&!3&!4&5&!6&!7]  2
[0&!1&!2&!3&!4&5&!6&!7]  0
[0&!1&!2&!3&!4&5&!6&!7]  4
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  0
[0&1&!2&!3&!4&5&!6&!7]  2
[!0&!1&2&!3&!4&5&!6&!7]  0
[!0&!1&2&!3&!4&5&!6&!7]  2
[0&!1&2&!3&!4&5&!6&!7]  0
[0&!1&2&!3&!4&5&!6&!7]  2
[!0&1&2&!3&!4&5&!6&!7]  0
[!0&1&2&!3&!4&5&!6&!7]  2
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  0
[!0&!1&!2&3&!4&5&!6&!7]  2
[0&!1&!2&3&!4&5&!6&!7]  0
[0&!1&!2&3&!4&5&!6&!7]  2
[!0&1&!2&3&!4&5&!6&!7]  0
[!0&1&!2&3&!4&5&!6&!7]  2
[0&1&!2&3&!4&5&!6&!7]  0
[0&1&!2&3&!4&5&!6&!7]  2
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  0
[0&!1&2&3&!4&5&!6&!7]  2
[!0&1&2&3&!4&5&!6&!7]  0
[!0&1&2&3&!4&5&!6&!7]  2
[0&1&2&3&!4&5&!6&!7]  0
[0&1&2&3&!4&5&!6&!7]  2
[!0&!1&!2&!3&4&5&!6&!7]  0
[!0&!1&!2&!3&4&5&!6&!7]  2
[0&!1&!2&!3&4&5&!6&!7]  0
[0&!1&!2&!3&4&5&!6&!7]  2
[!0&1&!2&!3&4&5&!6&!7]  0
[!0&1&!2&!3&4&5&!6&!7]  2
[0&1&!2&!3&4&5&!6&!7]  0
[0&1&!2&!3&4&5&!6&!7]  2
[!0&!1&2&!3&4&5&!6&!7]  0
[!0&!1&2&!3&4&5&!6&!7]  2
[0&!1&2&!3&4&5&!6&!7]  0
[0&!1&2&!3&4&5&!6&!7]  2
[!0&1&2&!3&4&5&!6&!7]  0
[!0&1&2&!3&4&5&!6&!7]  2
[0&1&2&!3&4&5&!6&!7]  0
[0&1&2&!3&4&5&!6&!7]  2
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  0
[0&!1&!2&3&4&5&!6&!7]  2
[!0&1&!2&3&4&5&!6&!7]  0
[!0&1&!2&3&4&5&!6&!7]  2
[0&1&!2&3&4&5&!6&!7]  0
[0&1&!2&3&4&5&!6&!7]  2
[!0&!1&2&3&4&5&!6&!7]  0
[!0&!1&2&3&4&5&!6&!7]  2
[0&!1&2&3&4&5&!6&!7]  0
[0&!1&2&3&4&5&!6&!7]  2
[!0&1&2&3&4&5&!6&!7]  0
[!0&1&2&3&4&5&!6&!7]  2
[0&1&2&3&4&5&!6&!7]  0
[0&1&2&3&4&5&!6&!7]  2
[!0&!1&!2&!3&!4&!5&6&!7]  0
[!0&!1&!2&!3&!4&!5&6&!7]  2
[0&!1&!2&!3&!4&!5&6&!7]  0
[0&!1&!2&!3&!4&!5&6&!7]  2
[!0&1&!2&!3&!4&!5&6&!7]  0
[!0&1&!2&!3&!4&!5&6&!7]  2
[0&1&!2&!3&!4&!5&6&!7]  0
[0&1&!2&!3&!4&!5&6&!7]  2
[!0&!1&2&!3&!4&!5&6&!7]  0
[!0&!1&2&!3&!4&!5&6&!7]  2
[0&!1&2&!3&!4&!5&6&!7]  0
[0&!1&2&!3&!4&!5&6&!7]  2
[!0&1&2&!3&!4&!5&6&!7]  0
[!0&1&2&!3&!4&!5&6&!7]  2
[0&1&2&!3&!4&!5&6&!7]  0
[0&1&2&!3&!4&!5&6&!7]  2
[!0&!1&!2&3&!4&!5&6&!7]  0
[!0&!1&!2&3&!4&!5&6&!7]  2
[0&!1&!2&3&!4&!5&6&!7]  0
[0&!1&!2&3&!4&!5&6&!7]  2
[!0&1&!2&3&!4&!5&6&!7]  0
[!0&1&!2&3&!4&!5&6&!7]  2
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  0
[!0&!1&2&3&!4&!5&6&!7]  2
[0&!1&2&3&!4&!5&6&!7]  0
[0&!1&2&3&!4&!5&6&!7]  2
[!0&1&2&3&!4&!5&6&!7]  0
[!0&1&2&3&!4&!5&6&!7]  2
[0&1&2&3&!4&!5&6&!7]  0
[0&1&2&3&!4&!5&6&!7]  2
[!0&!1&!2&!3&4&!5&6&!7]  0
[!0&!1&!2&!3&4&!5&6&!7]  2
[0&!1&!2&!3&4&!5&6&!7]  0
[0&!1&!2&!3&4&!5&6&!7]  2
[!0&1&!2&!3&4&!5&6&!7]  0
[!0&1&!2&!3&4&!5&6&!7]  2
[0&1&!2&!3&4&!5&6&!7]  0
[0&1&!2&!3&4&!5&6&!7]  2
[!0&!1&2&!3&4&!5&6&!7]  0
[!0&!1&2&!3&4&!5&6&!7]  2
[0&!1&2&!3&4&!5&6&!7]  0
[0&!1&2&!3&4&!5&6&!7]  2
[!0&1&2&!3&4&!5&6&!7]  0
[!0&1&2&!3&4&!5&6&!7]  2
[0&1&2&!3&4&!5&6&!7]  0
[0&1&2&!3&4&!5&6&!7]  2
[!0&!1&!2&3&4&!5&6&!7]  0
[!0&!1&!2&3&4&!5&6&!7]  2
[0&!1&!2&3&4&!5&6&!7]  0
[0&!1&!2&3&4&!5&6&!7]  2
[!0&1&!2&3&4&!5&6&!7]  0
[!0&1&!2&3&4&!5&6&!7]  2
[0&1&!2&3&4&!5&6&!7]  0
[0&1&!2&3&4&!5&6&!7]  2
[!0&!1&2&3&4&!5&6&!7]  0
[!0&!1&2&3&4&!5&6&!7]  2
[0&!1&2&3&4&!5&6&!7]  0
[0&!1&2&3&4&!5&6&!7]  2
[!0&1&2&3&4&!5&6&!7]  0
[!0&1&2&3&4&!5&6&!7]  2
[0&1&2&3&4&!5&6&!7]  0
[0&1&2&3&4&!5&6&!7]  2
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  0
[0&!1&!2&!3&!4&5&6&!7]  2
[!0&1&!2&!3&!4&5&6&!7]  0
[!0&1&!2&!3&!4&5&6&!7]  2
[0&1&!2&!3&!4&5&6&!7]  0
[0&1&!2&!3&!4&5&6&!7]  2
[!0&!1&2&!3&!4&5&6&!7]  0
[!0&!1&2&!3&!4&5&6&!7]  2
[0&!1&2&!3&!4&5&6&!7]  0
[0&!1&2&!3&!4&5&6&!7]  5
[!0&1&2&!3&!4&5&6&!7]  0
[!0&1&2&!3&!4&5&6&!7]  2
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  0
[!0&!1&!2&3&!4&5&6&!7]  2
[0&!1&!2&3&!4&5&6&!7]  0
[0&!1&!2&3&!4&5&6&!7]  2
[!0&1&!2&3&!4&5&6&!7]  0
[!0&1&!2&3&!4&5&6&!7]  2
[0&1&!2&3&!4&5&6&!7]  0
[0&1&!2&3&!4&5&6&!7]  2
[!0&!1&2&3&!4&5&6&!7]  0
[!0&!1&2&3&!4&5&6&!7]  2
[0&!1&2&3&!4&5&6&!7]  0
[0&!1&2&3&!4&5&6&!7]  2
[!0&1&2&3&!4&5&6&!7]  0
[!0&1&2&3&!4&5&6&!7]  2
[0&1&2&3&!4&5&6&!7]  0
[0&1&2&3&!4&5&6&!7]  2
[!0&!1&!2&!3&4&5&6&!7]  0
[!0&!1&!2&!3&4&5&6&!7]  2
[0&!1&!2&!3&4&5&6&!7]  0
[0&!1&!2&!3&4&5&6&!7]  2
[!0&1&!2&!3&4&5&6&!7]  0
[!0&1&!2&!3&4&5&6&!7]  2
[0&1&!2&!3&4&5&6&!7]  0
[0&1&!2&!3&4&5&6&!7]  2
[!0&!1&2&!3&4&5&6&!7]  0
[!0&!1&2&!3&4&5&6&!7]  2
[0&!1&2&!3&4&5&6&!7]  0
[0&!1&2&!3&4&5&6&!7]  2
[!0&1&2&!3&4&5&6&!7]  0
[!0&1&2&!3&4&5&6&!7]  2
[0&1&2&!3&4&5&6&!7]  0
[0&1&2&!3&4&5&6&!7]  2
[!0&!1&!2&3&4&5&6&!7]  0
[!0&!1&!2&3&4&5&6&!7]  5
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  0
[!0&1&!2&3&4&5&6&!7]  2
[0&1&!2&3&4&5&6&!7]  0
[0&1&!2&3&4&5&6&!7]  2
[!0&!1&2&3&4&5&6&!7]  0
[!0&!1&2&3&4&5&6&!7]  2
[0&!1&2&3&4&5&6&!7]  0
[0&!1&2&3&4&5&6&!7]  2
[!0&1&2&3&4&5&6&!7]  0
[!0&1&2&3&4&5&6&!7]  2
[0&1&2&3&4&5&6&!7]  0
[0&1&2&3&4&5&6&!7]  2
[!0&!1&!2&!3&!4&!5&!6&7]  0
[!0&!1&!2&!3&!4&!5&!6&7]  2
[0&!1&!2&!3&!4&!5&!6&7]  0
[0&!1&!2&!3&!4&!5&!6&7]  2
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  0
[0&1&!2&!3&!4&!5&!6&7]  2
[!0&!1&2&!3&!4&!5&!6&7]  0
[!0&!1&2&!3&!4&!5&!6&7]  2
[0&!1&2&!3&!4&!5&!6&7]  0
[0&!1&2&!3&!4&!5&!6&7]  2
[!0&1&2&!3&!4&!5&!6&7]  0
[!0&1&2&!3&!4&!5&!6&7]  2
[0&1&2&!3&!4&!5&!6&7]  0
[0&1&2&!3&!4&!5&!6&7]  2
[!0&!1&!2&3&!4&!5&!6&7]  0
[!0&!1&!2&3&!4&!5&!6&7]  2
[0&!1&!2&3&!4&!5&!6&7]  0
[0&!1&!2&3&!4&!5&!6&7]  2
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  0
[0&1&!2&3&!4&!5&!6&7]  2
[!0&!1&2&3&!4&!5&!6&7]  0
[!0&!1&2&3&!4&!5&!6&7]  2
[0&!1&2&3&!4&!5&!6&7]  0
[0&!1&2&3&!4&!5&!6&7]  2
[!0&1&2&3&!4&!5&!6&7]  0
[!0&1&2&3&!4&!5&!6&7]  2
[0&1&2&3&!4&!5&!6&7]  0
[0&1&2&3&!4&!5&!6&7]  2
[!0&!1&!2&!3&4&!5&!6&7]  0
[!0&!1&!2&!3&4&!5&!6&7]  5
[0&!1&!2&!3&4&!5&!6&7]  0
[0&!1&!2&!3&4&!5&!6&7]  2
[!0&1&!2&!3&4&!5&!6&7]  0
[!0&1&!2&!3&4&!5&!6&7]  5
[0&1&!2&!3&4&!5&!6&7]  0
[0&1&!2&!3&4&!5&!6&7]  2
[!0&!1&2&!3&4&!5&!6&7]  0
[!0&!1&2&!3&4&!5&!6&7]  2
[0&!1&2&!3&4&!5&!6&7]  0
[0&!1&2&!3&4&!5&!6&7]  2
[!0&1&2&!3&4&!5&!6&7]  0
[!0&1&2&!3&4&!5&!6&7]  2
[0&1&2&!3&4&!5&!6&7]  0
[0&1&2&!3&4&!5&!6&7]  2
[!0&!1&!2&3&4&!5&!6&7]  0
[!0&!1&!2&3&4&!5&!6&7]  2
[0&!1&!2&3&4&!5&!6&7]  0
[0&!1&!2&3&4&!5&!6&7]  2
[!0&1&!2&3&4&!5&!6&7]  0
[!0&1&!2&3&4&!5&!6&7]  2
[0&1&!2&3&4&!5&!6&7]  0
[0&1&!2&3&4&!5&!6&7]  2
[!0&!1&2&3&4&!5&!6&7]  0
[!0&!1&2&3&4&!5&!6&7]  5
[0&!1&2&3&4&!5&!6&7]  0
[0&!1&2&3&4&!5&!6&7]  2
[!0&1&2&3&4&!5&!6&7]  0
[!0&1&2&3&4&!5&!6&7]  2
[0&1&2&3&4&!5&!6&7]  0
[0&1&2&3&4&!5&!6&7]  2
[!0&!1&!2&!3&!4&5&!6&7]  0
[!0&!1&!2&!3&!4&5&!6&7]  2
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  0
[!0&1&!2&!3&!4&5&!6&7]  2
[0&1&!2&!3&!4&5&!6&7]  0
[0&1&!2&!3&!4&5&!6&7]  2
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  0
[0&!1&2&!3&!4&5&!6&7]  2
[!0&1&2&!3&!4&5&!6&7]  0
[!0&1&2&!3&!4&5&!6&7]  2
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  0
[0&!1&!2&3&!4&5&!6&7]  2
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  0
[0&1&!2&3&!4&5&!6&7]  2
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  0
[0&!1&2&3&!4&5&!6&7]  2
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  0
[!0&!1&!2&!3&4&5&!6&7]  2
[0&!1&!2&!3&4&5&!6&7]  0
[0&!1&!2&!3&4&5&!6&7]  2
[!0&1&!2&!3&4&5&!6&7]  0
[!0&1&!2&!3&4&5&!6&7]  2
[0&1&!2&!3&4&5&!6&7]  0
[0&1&!2&!3&4&5&!6&7]  2
[!0&!1&2&!3&4&5&!6&7]  0
[!0&!1&2&!3&4&5&!6&7]  2
State: 1 {0}
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  6
[!0&1&!2&!3&!4&!5&!6&!7]  3
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  3
[0&!1&2&!3&!4&!5&!6&!7]  3
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  3
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  3
[!0&!1&2&3&!4&!5&!6&!7]  3
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  3
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  3
[0&!1&!2&!3&4&!5&!6&!7]  3
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  3
[0&!1&2&!3&4&!5&!6&!7]  3
[!0&1&2&!3&4&!5&!6&!7]  3
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  3
[!0&1&!2&3&4&!5&!6&!7]  3
[0&1&!2&3&4&!5&!6&!7]  3
[!0&!1&2&3&4&!5&!6&!7]  3
[0&!1&2&3&4&!5&!6&!7]  3
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  3
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  3
[!0&!1&2&!3&!4&5&!6&!7]  3
[0&!1&2&!3&!4&5&!6&!7]  3
[!0&1&2&!3&!4&5&!6&!7]  3
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  3
[0&!1&!2&3&!4&5&!6&!7]  3
[!0&1&!2&3&!4&5&!6&!7]  3
[0&1&!2&3&!4&5&!6&!7]  3
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  3
[!0&1&2&3&!4&5&!6&!7]  3
[0&1&2&3&!4&5&!6&!7]  3
[!0&!1&!2&!3&4&5&!6&!7]  3
[0&!1&!2&!3&4&5&!6&!7]  3
[!0&1&!2&!3&4&5&!6&!7]  3
[0&1&!2&!3&4&5&!6&!7]  3
[!0&!1&2&!3&4&5&!6&!7]  3
[0&!1&2&!3&4&5&!6&!7]  3
[!0&1&2&!3&4&5&!6&!7]  3
[0&1&2&!3&4&5&!6&!7]  3
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  3
[!0&1&!2&3&4&5&!6&!7]  3
[0&1&!2&3&4&5&!6&!7]  3
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  3
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  3
[!0&!1&!2&!3&!4&!5&6&!7]  3
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  3
[!0&!1&2&!3&!4&!5&6&!7]  3
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  3
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  3
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  3
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  3
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  3
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  3
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  3
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  3
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  3
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  3
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  3
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  3
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  3
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  3
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  3
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  3
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  3
[0&!1&!2&3&!4&5&6&!7]  3
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  3
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  3
[!0&1&2&3&!4&5&6&!7]  3
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  3
[!0&1&!2&!3&4&5&6&!7]  3
[0&1&!2&!3&4&5&6&!7]  3
[!0&!1&2&!3&4&5&6&!7]  3
[0&!1&2&!3&4&5&6&!7]  3
[!0&1&2&!3&4&5&6&!7]  3
[0&1&2&!3&4&5&6&!7]  3
[!0&!1&!2&3&4&5&6&!7]  3
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  3
[0&1&!2&3&4&5&6&!7]  3
[!0&!1&2&3&4&5&6&!7]  3
[0&!1&2&3&4&5&6&!7]  3
[!0&1&2&3&4&5&6&!7]  3
[0&1&2&3&4&5&6&!7]  3
[!0&!1&!2&!3&!4&!5&!6&7]  3
[0&!1&!2&!3&!4&!5&!6&7]  3
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  3
[!0&!1&2&!3&!4&!5&!6&7]  3
[0&!1&2&!3&!4&!5&!6&7]  3
[!0&1&2&!3&!4&!5&!6&7]  3
[0&1&2&!3&!4&!5&!6&7]  3
[!0&!1&!2&3&!4&!5&!6&7]  3
[0&!1&!2&3&!4&!5&!6&7]  3
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  3
[!0&!1&2&3&!4&!5&!6&7]  3
[0&!1&2&3&!4&!5&!6&7]  3
[!0&1&2&3&!4&!5&!6&7]  3
[0&1&2&3&!4&!5&!6&7]  3
[!0&!1&!2&!3&4&!5&!6&7]  3
[0&!1&!2&!3&4&!5&!6&7]  3
[!0&1&!2&!3&4&!5&!6&7]  3
[0&1&!2&!3&4&!5&!6&7]  3
[!0&!1&2&!3&4&!5&!6&7]  3
[0&!1&2&!3&4&!5&!6&7]  3
[!0&1&2&!3&4&!5&!6&7]  3
[0&1&2&!3&4&!5&!6&7]  3
[!0&!1&!2&3&4&!5&!6&7]  3
[0&!1&!2&3&4&!5&!6&7]  3
[!0&1&!2&3&4&!5&!6&7]  3
[0&1&!2&3&4&!5&!6&7]  3
[!0&!1&2&3&4&!5&!6&7]  3
[0&!1&2&3&4&!5&!6&7]  3
[!0&1&2&3&4&!5&!6&7]  3
[0&1&2&3&4&!5&!6&7]  3
[!0&!1&!2&!3&!4&5&!6&7]  3
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  3
[0&1&!2&!3&!4&5&!6&7]  3
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  3
[!0&1&2&!3&!4&5&!6&7]  3
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  3
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  3
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  3
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  3
[0&!1&!2&!3&4&5&!6&7]  3
[!0&1&!2&!3&4&5&!6&7]  3
[0&1&!2&!3&4&5&!6&7]  3
[!0&!1&2&!3&4&5&!6&7]  3
State: 2 {0}
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  7
[0&1&!2&!3&!4&!5&!6&!7]  7
[!0&!1&2&!3&!4&!5&!6&!7]  7
[0&!1&2&!3&!4&!5&!6&!7]  7
[!0&1&2&!3&!4&!5&!6&!7]  9
[0&1&2&!3&!4&!5&!6&!7]  7
[!0&!1&!2&3&!4&!5&!6&!7]  7
[0&!1&!2&3&!4&!5&!6&!7]  7
[!0&1&!2&3&!4&!5&!6&!7]  10
[0&1&!2&3&!4&!5&!6&!7]  7
[!0&!1&2&3&!4&!5&!6&!7]  7
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  7
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  7
[0&!1&!2&!3&4&!5&!6&!7]  7
[!0&1&!2&!3&4&!5&!6&!7]  7
[0&1&!2&!3&4&!5&!6&!7]  7
[!0&!1&2&!3&4&!5&!6&!7]  3
[0&!1&2&!3&4&!5&!6&!7]  7
[!0&1&2&!3&4&!5&!6&!7]  7
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  7
[!0&1&!2&3&4&!5&!6&!7]  7
[0&1&!2&3&4&!5&!6&!7]  7
[!0&!1&2&3&4&!5&!6&!7]  9
[0&!1&2&3&4&!5&!6&!7]  7
[!0&1&2&3&4&!5&!6&!7]  7
[0&1&2&3&4&!5&!6&!7]  7
[!0&!1&!2&!3&!4&5&!6&!7]  7
[0&!1&!2&!3&!4&5&!6&!7]  10
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  7
[!0&!1&2&!3&!4&5&!6&!7]  7
[0&!1&2&!3&!4&5&!6&!7]  7
[!0&1&2&!3&!4&5&!6&!7]  7
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  7
[0&!1&!2&3&!4&5&!6&!7]  7
[!0&1&!2&3&!4&5&!6&!7]  7
[0&1&!2&3&!4&5&!6&!7]  7
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  7
[!0&1&2&3&!4&5&!6&!7]  7
[0&1&2&3&!4&5&!6&!7]  7
[!0&!1&!2&!3&4&5&!6&!7]  7
[0&!1&!2&!3&4&5&!6&!7]  7
[!0&1&!2&!3&4&5&!6&!7]  7
[0&1&!2&!3&4&5&!6&!7]  7
[!0&!1&2&!3&4&5&!6&!7]  7
[0&!1&2&!3&4&5&!6&!7]  7
[!0&1&2&!3&4&5&!6&!7]  7
[0&1&2&!3&4&5&!6&!7]  7
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  7
[!0&1&!2&3&4&5&!6&!7]  7
[0&1&!2&3&4&5&!6&!7]  7
[!0&!1&2&3&4&5&!6&!7]  7
[0&!1&2&3&4&5&!6&!7]  7
[!0&1&2&3&4&5&!6&!7]  7
[0&1&2&3&4&5&!6&!7]  7
[!0&!1&!2&!3&!4&!5&6&!7]  7
[0&!1&!2&!3&!4&!5&6&!7]  7
[!0&1&!2&!3&!4&!5&6&!7]  7
[0&1&!2&!3&!4&!5&6&!7]  7
[!0&!1&2&!3&!4&!5&6&!7]  7
[0&!1&2&!3&!4&!5&6&!7]  7
[!0&1&2&!3&!4&!5&6&!7]  7
[0&1&2&!3&!4&!5&6&!7]  7
[!0&!1&!2&3&!4&!5&6&!7]  7
[0&!1&!2&3&!4&!5&6&!7]  7
[!0&1&!2&3&!4&!5&6&!7]  7
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  7
[0&!1&2&3&!4&!5&6&!7]  7
[!0&1&2&3&!4&!5&6&!7]  7
[0&1&2&3&!4&!5&6&!7]  7
[!0&!1&!2&!3&4&!5&6&!7]  7
[0&!1&!2&!3&4&!5&6&!7]  7
[!0&1&!2&!3&4&!5&6&!7]  7
[0&1&!2&!3&4&!5&6&!7]  7
[!0&!1&2&!3&4&!5&6&!7]  7
[0&!1&2&!3&4&!5&6&!7]  7
[!0&1&2&!3&4&!5&6&!7]  7
[0&1&2&!3&4&!5&6&!7]  7
[!0&!1&!2&3&4&!5&6&!7]  7
[0&!1&!2&3&4&!5&6&!7]  7
[!0&1&!2&3&4&!5&6&!7]  7
[0&1&!2&3&4&!5&6&!7]  7
[!0&!1&2&3&4&!5&6&!7]  7
[0&!1&2&3&4&!5&6&!7]  7
[!0&1&2&3&4&!5&6&!7]  7
[0&1&2&3&4&!5&6&!7]  7
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  7
[!0&1&!2&!3&!4&5&6&!7]  7
[0&1&!2&!3&!4&5&6&!7]  7
[!0&!1&2&!3&!4&5&6&!7]  7
[0&!1&2&!3&!4&5&6&!7]  8
[!0&1&2&!3&!4&5&6&!7]  7
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  7
[0&!1&!2&3&!4&5&6&!7]  7
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  7
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  7
[!0&1&2&3&!4&5&6&!7]  7
[0&1&2&3&!4&5&6&!7]  7
[!0&!1&!2&!3&4&5&6&!7]  7
[0&!1&!2&!3&4&5&6&!7]  7
[!0&1&!2&!3&4&5&6&!7]  7
[0&1&!2&!3&4&5&6&!7]  7
[!0&!1&2&!3&4&5&6&!7]  7
[0&!1&2&!3&4&5&6&!7]  7
[!0&1&2&!3&4&5&6&!7]  7
[0&1&2&!3&4&5&6&!7]  7
[!0&!1&!2&3&4&5&6&!7]  8
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  7
[0&1&!2&3&4&5&6&!7]  7
[!0&!1&2&3&4&5&6&!7]  7
[0&!1&2&3&4&5&6&!7]  7
[!0&1&2&3&4&5&6&!7]  7
[0&1&2&3&4&5&6&!7]  7
[!0&!1&!2&!3&!4&!5&!6&7]  7
[0&!1&!2&!3&!4&!5&!6&7]  7
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  7
[!0&!1&2&!3&!4&!5&!6&7]  7
[0&!1&2&!3&!4&!5&!6&7]  7
[!0&1&2&!3&!4&!5&!6&7]  7
[0&1&2&!3&!4&!5&!6&7]  7
[!0&!1&!2&3&!4&!5&!6&7]  7
[0&!1&!2&3&!4&!5&!6&7]  7
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  7
[!0&!1&2&3&!4&!5&!6&7]  7
[0&!1&2&3&!4&!5&!6&7]  7
[!0&1&2&3&!4&!5&!6&7]  7
[0&1&2&3&!4&!5&!6&7]  7
[!0&!1&!2&!3&4&!5&!6&7]  8
[0&!1&!2&!3&4&!5&!6&7]  7
[!0&1&!2&!3&4&!5&!6&7]  8
[0&1&!2&!3&4&!5&!6&7]  7
[!0&!1&2&!3&4&!5&!6&7]  7
[0&!1&2&!3&4&!5&!6&7]  7
[!0&1&2&!3&4&!5&!6&7]  7
[0&1&2&!3&4&!5&!6&7]  7
[!0&!1&!2&3&4&!5&!6&7]  7
[0&!1&!2&3&4&!5&!6&7]  7
[!0&1&!2&3&4&!5&!6&7]  7
[0&1&!2&3&4&!5&!6&7]  7
[!0&!1&2&3&4&!5&!6&7]  8
[0&!1&2&3&4&!5&!6&7]  7
[!0&1&2&3&4&!5&!6&7]  7
[0&1&2&3&4&!5&!6&7]  3
[!0&!1&!2&!3&!4&5&!6&7]  7
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  7
[0&1&!2&!3&!4&5&!6&7]  7
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  7
[!0&1&2&!3&!4&5&!6&7]  7
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  7
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  7
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  7
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  7
[0&!1&!2&!3&4&5&!6&7]  7
[!0&1&!2&!3&4&5&!6&7]  7
[0&1&!2&!3&4&5&!6&7]  7
[!0&!1&2&!3&4&5&!6&7]  7
State: 3
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  3
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  3
[0&!1&2&!3&!4&!5&!6&!7]  3
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  3
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  3
[!0&!1&2&3&!4&!5&!6&!7]  3
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  3
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  3
[0&!1&!2&!3&4&!5&!6&!7]  3
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  3
[0&!1&2&!3&4&!5&!6&!7]  3
[!0&1&2&!3&4&!5&!6&!7]  3
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  3
[!0&1&!2&3&4&!5&!6&!7]  3
[0&1&!2&3&4&!5&!6&!7]  3
[!0&!1&2&3&4&!5&!6&!7]  3
[0&!1&2&3&4&!5&!6&!7]  3
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  3
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  3
[!0&!1&2&!3&!4&5&!6&!7]  3
[0&!1&2&!3&!4&5&!6&!7]  3
[!0&1&2&!3&!4&5&!6&!7]  3
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  3
[0&!1&!2&3&!4&5&!6&!7]  3
[!0&1&!2&3&!4&5&!6&!7]  3
[0&1&!2&3&!4&5&!6&!7]  3
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  3
[!0&1&2&3&!4&5&!6&!7]  3
[0&1&2&3&!4&5&!6&!7]  3
[!0&!1&!2&!3&4&5&!6&!7]  3
[0&!1&!2&!3&4&5&!6&!7]  3
[!0&1&!2&!3&4&5&!6&!7]  3
[0&1&!2&!3&4&5&!6&!7]  3
[!0&!1&2&!3&4&5&!6&!7]  3
[0&!1&2&!3&4&5&!6&!7]  3
[!0&1&2&!3&4&5&!6&!7]  3
[0&1&2&!3&4&5&!6&!7]  3
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  3
[!0&1&!2&3&4&5&!6&!7]  3
[0&1&!2&3&4&5&!6&!7]  3
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  3
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  3
[!0&!1&!2&!3&!4&!5&6&!7]  3
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  3
[!0&!1&2&!3&!4&!5&6&!7]  3
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  3
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  3
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  3
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  3
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  3
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  3
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  3
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  3
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  3
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  3
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  3
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  3
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  3
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  3
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  3
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  3
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  3
[0&!1&!2&3&!4&5&6&!7]  3
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  3
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  3
[!0&1&2&3&!4&5&6&!7]  3
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  3
[!0&1&!2&!3&4&5&6&!7]  3
[0&1&!2&!3&4&5&6&!7]  3
[!0&!1&2&!3&4&5&6&!7]  3
[0&!1&2&!3&4&5&6&!7]  3
[!0&1&2&!3&4&5&6&!7]  3
[0&1&2&!3&4&5&6&!7]  3
[!0&!1&!2&3&4&5&6&!7]  3
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  3
[0&1&!2&3&4&5&6&!7]  3
[!0&!1&2&3&4&5&6&!7]  3
[0&!1&2&3&4&5&6&!7]  3
[!0&1&2&3&4&5&6&!7]  3
[0&1&2&3&4&5&6&!7]  3
[!0&!1&!2&!3&!4&!5&!6&7]  3
[0&!1&!2&!3&!4&!5&!6&7]  3
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  3
[!0&!1&2&!3&!4&!5&!6&7]  3
[0&!1&2&!3&!4&!5&!6&7]  3
[!0&1&2&!3&!4&!5&!6&7]  3
[0&1&2&!3&!4&!5&!6&7]  3
[!0&!1&!2&3&!4&!5&!6&7]  3
[0&!1&!2&3&!4&!5&!6&7]  3
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  3
[!0&!1&2&3&!4&!5&!6&7]  3
[0&!1&2&3&!4&!5&!6&7]  3
[!0&1&2&3&!4&!5&!6&7]  3
[0&1&2&3&!4&!5&!6&7]  3
[!0&!1&!2&!3&4&!5&!6&7]  3
[0&!1&!2&!3&4&!5&!6&7]  3
[!0&1&!2&!3&4&!5&!6&7]  3
[0&1&!2&!3&4&!5&!6&7]  3
[!0&!1&2&!3&4&!5&!6&7]  3
[0&!1&2&!3&4&!5&!6&7]  3
[!0&1&2&!3&4&!5&!6&7]  3
[0&1&2&!3&4&!5&!6&7]  3
[!0&!1&!2&3&4&!5&!6&7]  3
[0&!1&!2&3&4&!5&!6&7]  3
[!0&1&!2&3&4&!5&!6&7]  3
[0&1&!2&3&4&!5&!6&7]  3
[!0&!1&2&3&4&!5&!6&7]  3
[0&!1&2&3&4&!5&!6&7]  3
[!0&1&2&3&4&!5&!6&7]  3
[0&1&2&3&4&!5&!6&7]  3
[!0&!1&!2&!3&!4&5&!6&7]  3
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  3
[0&1&!2&!3&!4&5&!6&7]  3
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  3
[!0&1&2&!3&!4&5&!6&7]  3
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  3
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  3
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  3
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  3
[0&!1&!2&!3&4&5&!6&7]  3
[!0&1&!2&!3&4&5&!6&7]  3
[0&1&!2&!3&4&5&!6&7]  3
[!0&!1&2&!3&4&5&!6&7]  3
State: 4 {0}
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  3
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  3
[0&!1&2&!3&!4&!5&!6&!7]  3
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  3
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  3
[!0&!1&2&3&!4&!5&!6&!7]  3
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  3
[0&1&2&3&!4&!5&!6&!7]  11
[!0&!1&!2&!3&4&!5&!6&!7]  3
[0&!1&!2&!3&4&!5&!6&!7]  3
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  3
[0&!1&2&!3&4&!5&!6&!7]  3
[!0&1&2&!3&4&!5&!6&!7]  3
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  3
[!0&1&!2&3&4&!5&!6&!7]  3
[0&1&!2&3&4&!5&!6&!7]  3
[!0&!1&2&3&4&!5&!6&!7]  3
[0&!1&2&3&4&!5&!6&!7]  3
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  3
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  3
[!0&!1&2&!3&!4&5&!6&!7]  3
[0&!1&2&!3&!4&5&!6&!7]  11
[!0&1&2&!3&!4&5&!6&!7]  3
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  3
[0&!1&!2&3&!4&5&!6&!7]  3
[!0&1&!2&3&!4&5&!6&!7]  3
[0&1&!2&3&!4&5&!6&!7]  3
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  11
[!0&1&2&3&!4&5&!6&!7]  3
[0&1&2&3&!4&5&!6&!7]  3
[!0&!1&!2&!3&4&5&!6&!7]  3
[0&!1&!2&!3&4&5&!6&!7]  3
[!0&1&!2&!3&4&5&!6&!7]  3
[0&1&!2&!3&4&5&!6&!7]  3
[!0&!1&2&!3&4&5&!6&!7]  3
[0&!1&2&!3&4&5&!6&!7]  3
[!0&1&2&!3&4&5&!6&!7]  3
[0&1&2&!3&4&5&!6&!7]  3
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  3
[!0&1&!2&3&4&5&!6&!7]  3
[0&1&!2&3&4&5&!6&!7]  3
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  3
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  3
[!0&!1&!2&!3&!4&!5&6&!7]  3
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  3
[!0&!1&2&!3&!4&!5&6&!7]  3
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  3
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  3
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  3
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  3
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  3
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  3
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  3
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  3
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  3
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  3
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  3
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  3
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  3
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  3
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  3
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  3
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  3
[0&!1&!2&3&!4&5&6&!7]  3
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  3
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  3
[!0&1&2&3&!4&5&6&!7]  3
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  3
[!0&1&!2&!3&4&5&6&!7]  3
[0&1&!2&!3&4&5&6&!7]  3
[!0&!1&2&!3&4&5&6&!7]  3
[0&!1&2&!3&4&5&6&!7]  3
[!0&1&2&!3&4&5&6&!7]  3
[0&1&2&!3&4&5&6&!7]  3
[!0&!1&!2&3&4&5&6&!7]  3
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  3
[0&1&!2&3&4&5&6&!7]  3
[!0&!1&2&3&4&5&6&!7]  3
[0&!1&2&3&4&5&6&!7]  3
[!0&1&2&3&4&5&6&!7]  3
[0&1&2&3&4&5&6&!7]  3
[!0&!1&!2&!3&!4&!5&!6&7]  3
[0&!1&!2&!3&!4&!5&!6&7]  3
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  3
[!0&!1&2&!3&!4&!5&!6&7]  3
[0&!1&2&!3&!4&!5&!6&7]  3
[!0&1&2&!3&!4&!5&!6&7]  3
[0&1&2&!3&!4&!5&!6&7]  3
[!0&!1&!2&3&!4&!5&!6&7]  3
[0&!1&!2&3&!4&!5&!6&7]  3
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  3
[!0&!1&2&3&!4&!5&!6&7]  3
[0&!1&2&3&!4&!5&!6&7]  3
[!0&1&2&3&!4&!5&!6&7]  3
[0&1&2&3&!4&!5&!6&7]  3
[!0&!1&!2&!3&4&!5&!6&7]  3
[0&!1&!2&!3&4&!5&!6&7]  3
[!0&1&!2&!3&4&!5&!6&7]  3
[0&1&!2&!3&4&!5&!6&7]  3
[!0&!1&2&!3&4&!5&!6&7]  3
[0&!1&2&!3&4&!5&!6&7]  3
[!0&1&2&!3&4&!5&!6&7]  3
[0&1&2&!3&4&!5&!6&7]  3
[!0&!1&!2&3&4&!5&!6&7]  3
[0&!1&!2&3&4&!5&!6&7]  3
[!0&1&!2&3&4&!5&!6&7]  3
[0&1&!2&3&4&!5&!6&7]  3
[!0&!1&2&3&4&!5&!6&7]  3
[0&!1&2&3&4&!5&!6&7]  3
[!0&1&2&3&4&!5&!6&7]  3
[0&1&2&3&4&!5&!6&7]  3
[!0&!1&!2&!3&!4&5&!6&7]  3
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  3
[0&1&!2&!3&!4&5&!6&7]  3
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  3
[!0&1&2&!3&!4&5&!6&7]  3
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  3
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  3
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  3
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  3
[0&!1&!2&!3&4&5&!6&7]  3
[!0&1&!2&!3&4&5&!6&7]  3
[0&1&!2&!3&4&5&!6&7]  3
[!0&!1&2&!3&4&5&!6&7]  3
State: 5 {0}
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  3
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  3
[0&!1&2&!3&!4&!5&!6&!7]  3
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  3
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  3
[!0&!1&2&3&!4&!5&!6&!7]  3
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  3
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  3
[0&!1&!2&!3&4&!5&!6&!7]  3
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  8
[0&!1&2&!3&4&!5&!6&!7]  3
[!0&1&2&!3&4&!5&!6&!7]  3
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  3
[!0&1&!2&3&4&!5&!6&!7]  3
[0&1&!2&3&4&!5&!6&!7]  3
[!0&!1&2&3&4&!5&!6&!7]  3
[0&!1&2&3&4&!5&!6&!7]  3
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  3
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  3
[!0&!1&2&!3&!4&5&!6&!7]  3
[0&!1&2&!3&!4&5&!6&!7]  3
[!0&1&2&!3&!4&5&!6&!7]  3
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  3
[0&!1&!2&3&!4&5&!6&!7]  3
[!0&1&!2&3&!4&5&!6&!7]  3
[0&1&!2&3&!4&5&!6&!7]  3
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  3
[!0&1&2&3&!4&5&!6&!7]  3
[0&1&2&3&!4&5&!6&!7]  3
[!0&!1&!2&!3&4&5&!6&!7]  3
[0&!1&!2&!3&4&5&!6&!7]  3
[!0&1&!2&!3&4&5&!6&!7]  3
[0&1&!2&!3&4&5&!6&!7]  3
[!0&!1&2&!3&4&5&!6&!7]  3
[0&!1&2&!3&4&5&!6&!7]  3
[!0&1&2&!3&4&5&!6&!7]  3
[0&1&2&!3&4&5&!6&!7]  3
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  3
[!0&1&!2&3&4&5&!6&!7]  3
[0&1&!2&3&4&5&!6&!7]  3
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  3
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  3
[!0&!1&!2&!3&!4&!5&6&!7]  3
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  3
[!0&!1&2&!3&!4&!5&6&!7]  3
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  3
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  3
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  3
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  3
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  3
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  3
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  3
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  3
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  3
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  3
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  3
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  3
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  3
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  3
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  3
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  3
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  3
[0&!1&!2&3&!4&5&6&!7]  3
[!0&1&!2&3&!4&5&6&!7]  8
[0&1&!2&3&!4&5&6&!7]  3
[!0&!1&2&3&!4&5&6&!7]  8
[0&!1&2&3&!4&5&6&!7]  3
[!0&1&2&3&!4&5&6&!7]  3
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  3
[!0&1&!2&!3&4&5&6&!7]  3
[0&1&!2&!3&4&5&6&!7]  3
[!0&!1&2&!3&4&5&6&!7]  3
[0&!1&2&!3&4&5&6&!7]  3
[!0&1&2&!3&4&5&6&!7]  3
[0&1&2&!3&4&5&6&!7]  3
[!0&!1&!2&3&4&5&6&!7]  3
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  3
[0&1&!2&3&4&5&6&!7]  3
[!0&!1&2&3&4&5&6&!7]  8
[0&!1&2&3&4&5&6&!7]  3
[!0&1&2&3&4&5&6&!7]  8
[0&1&2&3&4&5&6&!7]  3
[!0&!1&!2&!3&!4&!5&!6&7]  3
[0&!1&!2&!3&!4&!5&!6&7]  3
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  3
[!0&!1&2&!3&!4&!5&!6&7]  3
[0&!1&2&!3&!4&!5&!6&7]  3
[!0&1&2&!3&!4&!5&!6&7]  3
[0&1&2&!3&!4&!5&!6&7]  3
[!0&!1&!2&3&!4&!5&!6&7]  3
[0&!1&!2&3&!4&!5&!6&7]  3
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  3
[!0&!1&2&3&!4&!5&!6&7]  3
[0&!1&2&3&!4&!5&!6&7]  3
[!0&1&2&3&!4&!5&!6&7]  3
[0&1&2&3&!4&!5&!6&7]  3
[!0&!1&!2&!3&4&!5&!6&7]  3
[0&!1&!2&!3&4&!5&!6&7]  3
[!0&1&!2&!3&4&!5&!6&7]  3
[0&1&!2&!3&4&!5&!6&7]  8
[!0&!1&2&!3&4&!5&!6&7]  3
[0&!1&2&!3&4&!5&!6&7]  3
[!0&1&2&!3&4&!5&!6&7]  8
[0&1&2&!3&4&!5&!6&7]  3
[!0&!1&!2&3&4&!5&!6&7]  3
[0&!1&!2&3&4&!5&!6&7]  3
[!0&1&!2&3&4&!5&!6&7]  3
[0&1&!2&3&4&!5&!6&7]  3
[!0&!1&2&3&4&!5&!6&7]  3
[0&!1&2&3&4&!5&!6&7]  3
[!0&1&2&3&4&!5&!6&7]  3
[0&1&2&3&4&!5&!6&7]  7
[!0&!1&!2&!3&!4&5&!6&7]  3
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  3
[0&1&!2&!3&!4&5&!6&7]  3
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  3
[!0&1&2&!3&!4&5&!6&7]  3
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  3
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  3
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  3
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  3
[0&!1&!2&!3&4&5&!6&7]  3
[!0&1&!2&!3&4&5&!6&7]  3
[0&1&!2&!3&4&5&!6&7]  3
[!0&!1&2&!3&4&5&!6&7]  3
State: 6
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  3
[0&1&!2&!3&!4&!5&!6&!7]  6
[!0&!1&2&!3&!4&!5&!6&!7]  3
[0&!1&2&!3&!4&!5&!6&!7]  3
[!0&1&2&!3&!4&!5&!6&!7]  6
[0&1&2&!3&!4&!5&!6&!7]  6
[!0&!1&!2&3&!4&!5&!6&!7]  3
[0&!1&!2&3&!4&!5&!6&!7]  6
[!0&1&!2&3&!4&!5&!6&!7]  12
[0&1&!2&3&!4&!5&!6&!7]  3
[!0&!1&2&3&!4&!5&!6&!7]  3
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  3
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  3
[0&!1&!2&!3&4&!5&!6&!7]  3
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  3
[0&!1&2&!3&4&!5&!6&!7]  3
[!0&1&2&!3&4&!5&!6&!7]  3
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  3
[!0&1&!2&3&4&!5&!6&!7]  3
[0&1&!2&3&4&!5&!6&!7]  3
[!0&!1&2&3&4&!5&!6&!7]  3
[0&!1&2&3&4&!5&!6&!7]  3
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  3
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  3
[!0&!1&2&!3&!4&5&!6&!7]  3
[0&!1&2&!3&!4&5&!6&!7]  3
[!0&1&2&!3&!4&5&!6&!7]  3
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  3
[0&!1&!2&3&!4&5&!6&!7]  3
[!0&1&!2&3&!4&5&!6&!7]  3
[0&1&!2&3&!4&5&!6&!7]  3
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  3
[!0&1&2&3&!4&5&!6&!7]  3
[0&1&2&3&!4&5&!6&!7]  3
[!0&!1&!2&!3&4&5&!6&!7]  3
[0&!1&!2&!3&4&5&!6&!7]  3
[!0&1&!2&!3&4&5&!6&!7]  3
[0&1&!2&!3&4&5&!6&!7]  3
[!0&!1&2&!3&4&5&!6&!7]  3
[0&!1&2&!3&4&5&!6&!7]  3
[!0&1&2&!3&4&5&!6&!7]  3
[0&1&2&!3&4&5&!6&!7]  3
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  3
[!0&1&!2&3&4&5&!6&!7]  3
[0&1&!2&3&4&5&!6&!7]  3
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  3
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  3
[!0&!1&!2&!3&!4&!5&6&!7]  3
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  3
[!0&!1&2&!3&!4&!5&6&!7]  3
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  3
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  3
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  3
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  3
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  3
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  3
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  3
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  3
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  3
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  3
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  3
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  3
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  3
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  3
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  3
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  3
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  3
[0&!1&!2&3&!4&5&6&!7]  3
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  3
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  3
[!0&1&2&3&!4&5&6&!7]  3
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  3
[!0&1&!2&!3&4&5&6&!7]  3
[0&1&!2&!3&4&5&6&!7]  3
[!0&!1&2&!3&4&5&6&!7]  3
[0&!1&2&!3&4&5&6&!7]  3
[!0&1&2&!3&4&5&6&!7]  3
[0&1&2&!3&4&5&6&!7]  3
[!0&!1&!2&3&4&5&6&!7]  3
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  3
[0&1&!2&3&4&5&6&!7]  3
[!0&!1&2&3&4&5&6&!7]  3
[0&!1&2&3&4&5&6&!7]  3
[!0&1&2&3&4&5&6&!7]  3
[0&1&2&3&4&5&6&!7]  3
[!0&!1&!2&!3&!4&!5&!6&7]  3
[0&!1&!2&!3&!4&!5&!6&7]  3
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  3
[!0&!1&2&!3&!4&!5&!6&7]  3
[0&!1&2&!3&!4&!5&!6&7]  3
[!0&1&2&!3&!4&!5&!6&7]  3
[0&1&2&!3&!4&!5&!6&7]  3
[!0&!1&!2&3&!4&!5&!6&7]  3
[0&!1&!2&3&!4&!5&!6&7]  3
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  3
[!0&!1&2&3&!4&!5&!6&7]  3
[0&!1&2&3&!4&!5&!6&7]  3
[!0&1&2&3&!4&!5&!6&7]  3
[0&1&2&3&!4&!5&!6&7]  3
[!0&!1&!2&!3&4&!5&!6&7]  3
[0&!1&!2&!3&4&!5&!6&7]  3
[!0&1&!2&!3&4&!5&!6&7]  3
[0&1&!2&!3&4&!5&!6&7]  3
[!0&!1&2&!3&4&!5&!6&7]  3
[0&!1&2&!3&4&!5&!6&7]  3
[!0&1&2&!3&4&!5&!6&7]  3
[0&1&2&!3&4&!5&!6&7]  3
[!0&!1&!2&3&4&!5&!6&7]  3
[0&!1&!2&3&4&!5&!6&7]  3
[!0&1&!2&3&4&!5&!6&7]  3
[0&1&!2&3&4&!5&!6&7]  3
[!0&!1&2&3&4&!5&!6&7]  3
[0&!1&2&3&4&!5&!6&7]  3
[!0&1&2&3&4&!5&!6&7]  3
[0&1&2&3&4&!5&!6&7]  3
[!0&!1&!2&!3&!4&5&!6&7]  3
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  3
[0&1&!2&!3&!4&5&!6&7]  3
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  3
[!0&1&2&!3&!4&5&!6&7]  3
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  3
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  3
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  3
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  3
[0&!1&!2&!3&4&5&!6&7]  3
[!0&1&!2&!3&4&5&!6&7]  3
[0&1&!2&!3&4&5&!6&7]  3
[!0&!1&2&!3&4&5&!6&7]  3
State: 7
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  7
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  7
[0&!1&2&!3&!4&!5&!6&!7]  7
[!0&1&2&!3&!4&!5&!6&!7]  9
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  7
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  10
[0&1&!2&3&!4&!5&!6&!7]  7
[!0&!1&2&3&!4&!5&!6&!7]  7
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  7
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  7
[0&!1&!2&!3&4&!5&!6&!7]  7
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  3
[0&!1&2&!3&4&!5&!6&!7]  7
[!0&1&2&!3&4&!5&!6&!7]  7
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  7
[!0&1&!2&3&4&!5&!6&!7]  7
[0&1&!2&3&4&!5&!6&!7]  7
[!0&!1&2&3&4&!5&!6&!7]  9
[0&!1&2&3&4&!5&!6&!7]  7
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  7
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  10
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  7
[!0&!1&2&!3&!4&5&!6&!7]  7
[0&!1&2&!3&!4&5&!6&!7]  7
[!0&1&2&!3&!4&5&!6&!7]  7
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  7
[0&!1&!2&3&!4&5&!6&!7]  7
[!0&1&!2&3&!4&5&!6&!7]  7
[0&1&!2&3&!4&5&!6&!7]  7
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  7
[!0&1&2&3&!4&5&!6&!7]  7
[0&1&2&3&!4&5&!6&!7]  7
[!0&!1&!2&!3&4&5&!6&!7]  7
[0&!1&!2&!3&4&5&!6&!7]  7
[!0&1&!2&!3&4&5&!6&!7]  7
[0&1&!2&!3&4&5&!6&!7]  7
[!0&!1&2&!3&4&5&!6&!7]  7
[0&!1&2&!3&4&5&!6&!7]  7
[!0&1&2&!3&4&5&!6&!7]  7
[0&1&2&!3&4&5&!6&!7]  7
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  7
[!0&1&!2&3&4&5&!6&!7]  7
[0&1&!2&3&4&5&!6&!7]  7
[!0&!1&2&3&4&5&!6&!7]  7
[0&!1&2&3&4&5&!6&!7]  7
[!0&1&2&3&4&5&!6&!7]  7
[0&1&2&3&4&5&!6&!7]  7
[!0&!1&!2&!3&!4&!5&6&!7]  7
[0&!1&!2&!3&!4&!5&6&!7]  7
[!0&1&!2&!3&!4&!5&6&!7]  7
[0&1&!2&!3&!4&!5&6&!7]  7
[!0&!1&2&!3&!4&!5&6&!7]  7
[0&!1&2&!3&!4&!5&6&!7]  7
[!0&1&2&!3&!4&!5&6&!7]  7
[0&1&2&!3&!4&!5&6&!7]  7
[!0&!1&!2&3&!4&!5&6&!7]  7
[0&!1&!2&3&!4&!5&6&!7]  7
[!0&1&!2&3&!4&!5&6&!7]  7
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  7
[0&!1&2&3&!4&!5&6&!7]  7
[!0&1&2&3&!4&!5&6&!7]  7
[0&1&2&3&!4&!5&6&!7]  7
[!0&!1&!2&!3&4&!5&6&!7]  7
[0&!1&!2&!3&4&!5&6&!7]  7
[!0&1&!2&!3&4&!5&6&!7]  7
[0&1&!2&!3&4&!5&6&!7]  7
[!0&!1&2&!3&4&!5&6&!7]  7
[0&!1&2&!3&4&!5&6&!7]  7
[!0&1&2&!3&4&!5&6&!7]  7
[0&1&2&!3&4&!5&6&!7]  7
[!0&!1&!2&3&4&!5&6&!7]  7
[0&!1&!2&3&4&!5&6&!7]  7
[!0&1&!2&3&4&!5&6&!7]  7
[0&1&!2&3&4&!5&6&!7]  7
[!0&!1&2&3&4&!5&6&!7]  7
[0&!1&2&3&4&!5&6&!7]  7
[!0&1&2&3&4&!5&6&!7]  7
[0&1&2&3&4&!5&6&!7]  7
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  7
[!0&1&!2&!3&!4&5&6&!7]  7
[0&1&!2&!3&!4&5&6&!7]  7
[!0&!1&2&!3&!4&5&6&!7]  7
[0&!1&2&!3&!4&5&6&!7]  8
[!0&1&2&!3&!4&5&6&!7]  7
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  7
[0&!1&!2&3&!4&5&6&!7]  7
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  7
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  7
[!0&1&2&3&!4&5&6&!7]  7
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  7
[!0&1&!2&!3&4&5&6&!7]  7
[0&1&!2&!3&4&5&6&!7]  7
[!0&!1&2&!3&4&5&6&!7]  7
[0&!1&2&!3&4&5&6&!7]  7
[!0&1&2&!3&4&5&6&!7]  7
[0&1&2&!3&4&5&6&!7]  7
[!0&!1&!2&3&4&5&6&!7]  8
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  7
[0&1&!2&3&4&5&6&!7]  7
[!0&!1&2&3&4&5&6&!7]  7
[0&!1&2&3&4&5&6&!7]  7
[!0&1&2&3&4&5&6&!7]  7
[0&1&2&3&4&5&6&!7]  7
[!0&!1&!2&!3&!4&!5&!6&7]  7
[0&!1&!2&!3&!4&!5&!6&7]  7
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  7
[!0&!1&2&!3&!4&!5&!6&7]  7
[0&!1&2&!3&!4&!5&!6&7]  7
[!0&1&2&!3&!4&!5&!6&7]  7
[0&1&2&!3&!4&!5&!6&7]  7
[!0&!1&!2&3&!4&!5&!6&7]  7
[0&!1&!2&3&!4&!5&!6&7]  7
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  7
[!0&!1&2&3&!4&!5&!6&7]  7
[0&!1&2&3&!4&!5&!6&7]  7
[!0&1&2&3&!4&!5&!6&7]  7
[0&1&2&3&!4&!5&!6&7]  7
[!0&!1&!2&!3&4&!5&!6&7]  8
[0&!1&!2&!3&4&!5&!6&7]  7
[!0&1&!2&!3&4&!5&!6&7]  8
[0&1&!2&!3&4&!5&!6&7]  7
[!0&!1&2&!3&4&!5&!6&7]  7
[0&!1&2&!3&4&!5&!6&7]  7
[!0&1&2&!3&4&!5&!6&7]  7
[0&1&2&!3&4&!5&!6&7]  7
[!0&!1&!2&3&4&!5&!6&7]  7
[0&!1&!2&3&4&!5&!6&7]  7
[!0&1&!2&3&4&!5&!6&7]  7
[0&1&!2&3&4&!5&!6&7]  7
[!0&!1&2&3&4&!5&!6&7]  8
[0&!1&2&3&4&!5&!6&7]  7
[!0&1&2&3&4&!5&!6&7]  7
[0&1&2&3&4&!5&!6&7]  3
[!0&!1&!2&!3&!4&5&!6&7]  7
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  7
[0&1&!2&!3&!4&5&!6&7]  7
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  7
[!0&1&2&!3&!4&5&!6&7]  7
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  7
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  7
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  7
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  7
[0&!1&!2&!3&4&5&!6&7]  7
[!0&1&!2&!3&4&5&!6&7]  7
[0&1&!2&!3&4&5&!6&7]  7
[!0&!1&2&!3&4&5&!6&7]  7
State: 8
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  3
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  3
[0&!1&2&!3&!4&!5&!6&!7]  3
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  3
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  3
[!0&!1&2&3&!4&!5&!6&!7]  3
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  3
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  3
[0&!1&!2&!3&4&!5&!6&!7]  3
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  8
[0&!1&2&!3&4&!5&!6&!7]  3
[!0&1&2&!3&4&!5&!6&!7]  13
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  3
[!0&1&!2&3&4&!5&!6&!7]  3
[0&1&!2&3&4&!5&!6&!7]  3
[!0&!1&2&3&4&!5&!6&!7]  3
[0&!1&2&3&4&!5&!6&!7]  3
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  3
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  3
[!0&!1&2&!3&!4&5&!6&!7]  3
[0&!1&2&!3&!4&5&!6&!7]  3
[!0&1&2&!3&!4&5&!6&!7]  3
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  3
[0&!1&!2&3&!4&5&!6&!7]  3
[!0&1&!2&3&!4&5&!6&!7]  3
[0&1&!2&3&!4&5&!6&!7]  3
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  3
[!0&1&2&3&!4&5&!6&!7]  3
[0&1&2&3&!4&5&!6&!7]  3
[!0&!1&!2&!3&4&5&!6&!7]  3
[0&!1&!2&!3&4&5&!6&!7]  3
[!0&1&!2&!3&4&5&!6&!7]  3
[0&1&!2&!3&4&5&!6&!7]  3
[!0&!1&2&!3&4&5&!6&!7]  3
[0&!1&2&!3&4&5&!6&!7]  3
[!0&1&2&!3&4&5&!6&!7]  3
[0&1&2&!3&4&5&!6&!7]  3
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  3
[!0&1&!2&3&4&5&!6&!7]  3
[0&1&!2&3&4&5&!6&!7]  3
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  3
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  3
[!0&!1&!2&!3&!4&!5&6&!7]  3
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  3
[!0&!1&2&!3&!4&!5&6&!7]  3
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  3
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  3
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  3
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  3
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  3
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  3
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  3
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  3
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  3
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  3
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  3
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  3
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  3
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  3
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  3
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  3
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  3
[0&!1&!2&3&!4&5&6&!7]  3
[!0&1&!2&3&!4&5&6&!7]  8
[0&1&!2&3&!4&5&6&!7]  3
[!0&!1&2&3&!4&5&6&!7]  8
[0&!1&2&3&!4&5&6&!7]  3
[!0&1&2&3&!4&5&6&!7]  3
[0&1&2&3&!4&5&6&!7]  8
[!0&!1&!2&!3&4&5&6&!7]  8
[0&!1&!2&!3&4&5&6&!7]  3
[!0&1&!2&!3&4&5&6&!7]  3
[0&1&!2&!3&4&5&6&!7]  8
[!0&!1&2&!3&4&5&6&!7]  3
[0&!1&2&!3&4&5&6&!7]  8
[!0&1&2&!3&4&5&6&!7]  3
[0&1&2&!3&4&5&6&!7]  8
[!0&!1&!2&3&4&5&6&!7]  3
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  3
[0&1&!2&3&4&5&6&!7]  8
[!0&!1&2&3&4&5&6&!7]  8
[0&!1&2&3&4&5&6&!7]  8
[!0&1&2&3&4&5&6&!7]  8
[0&1&2&3&4&5&6&!7]  8
[!0&!1&!2&!3&!4&!5&!6&7]  8
[0&!1&!2&!3&!4&!5&!6&7]  8
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  8
[!0&!1&2&!3&!4&!5&!6&7]  8
[0&!1&2&!3&!4&!5&!6&7]  8
[!0&1&2&!3&!4&!5&!6&7]  8
[0&1&2&!3&!4&!5&!6&7]  8
[!0&!1&!2&3&!4&!5&!6&7]  8
[0&!1&!2&3&!4&!5&!6&7]  8
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  8
[!0&!1&2&3&!4&!5&!6&7]  8
[0&!1&2&3&!4&!5&!6&7]  8
[!0&1&2&3&!4&!5&!6&7]  8
[0&1&2&3&!4&!5&!6&7]  8
[!0&!1&!2&!3&4&!5&!6&7]  8
[0&!1&!2&!3&4&!5&!6&7]  13
[!0&1&!2&!3&4&!5&!6&7]  8
[0&1&!2&!3&4&!5&!6&7]  8
[!0&!1&2&!3&4&!5&!6&7]  13
[0&!1&2&!3&4&!5&!6&7]  8
[!0&1&2&!3&4&!5&!6&7]  8
[0&1&2&!3&4&!5&!6&7]  8
[!0&!1&!2&3&4&!5&!6&7]  8
[0&!1&!2&3&4&!5&!6&7]  3
[!0&1&!2&3&4&!5&!6&7]  8
[0&1&!2&3&4&!5&!6&7]  8
[!0&!1&2&3&4&!5&!6&7]  8
[0&!1&2&3&4&!5&!6&7]  8
[!0&1&2&3&4&!5&!6&7]  8
[0&1&2&3&4&!5&!6&7]  7
[!0&!1&!2&!3&!4&5&!6&7]  3
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  8
[0&1&!2&!3&!4&5&!6&7]  3
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  3
[!0&1&2&!3&!4&5&!6&7]  3
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  3
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  3
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  3
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  3
[0&!1&!2&!3&4&5&!6&7]  3
[!0&1&!2&!3&4&5&!6&7]  3
[0&1&!2&!3&4&5&!6&7]  3
[!0&!1&2&!3&4&5&!6&7]  3
State: 9
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  3
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  3
[0&!1&2&!3&!4&!5&!6&!7]  3
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  9
[!0&!1&!2&3&!4&!5&!6&!7]  3
[0&!1&!2&3&!4&!5&!6&!7]  9
[!0&1&!2&3&!4&!5&!6&!7]  4
[0&1&!2&3&!4&!5&!6&!7]  3
[!0&!1&2&3&!4&!5&!6&!7]  3
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  3
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  3
[0&!1&!2&!3&4&!5&!6&!7]  3
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  3
[0&!1&2&!3&4&!5&!6&!7]  3
[!0&1&2&!3&4&!5&!6&!7]  3
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  3
[!0&1&!2&3&4&!5&!6&!7]  3
[0&1&!2&3&4&!5&!6&!7]  3
[!0&!1&2&3&4&!5&!6&!7]  3
[0&!1&2&3&4&!5&!6&!7]  3
[!0&1&2&3&4&!5&!6&!7]  9
[0&1&2&3&4&!5&!6&!7]  3
[!0&!1&!2&!3&!4&5&!6&!7]  9
[0&!1&!2&!3&!4&5&!6&!7]  4
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  3
[!0&!1&2&!3&!4&5&!6&!7]  3
[0&!1&2&!3&!4&5&!6&!7]  3
[!0&1&2&!3&!4&5&!6&!7]  3
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  3
[0&!1&!2&3&!4&5&!6&!7]  3
[!0&1&!2&3&!4&5&!6&!7]  3
[0&1&!2&3&!4&5&!6&!7]  3
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  3
[!0&1&2&3&!4&5&!6&!7]  3
[0&1&2&3&!4&5&!6&!7]  3
[!0&!1&!2&!3&4&5&!6&!7]  3
[0&!1&!2&!3&4&5&!6&!7]  3
[!0&1&!2&!3&4&5&!6&!7]  3
[0&1&!2&!3&4&5&!6&!7]  3
[!0&!1&2&!3&4&5&!6&!7]  3
[0&!1&2&!3&4&5&!6&!7]  3
[!0&1&2&!3&4&5&!6&!7]  3
[0&1&2&!3&4&5&!6&!7]  3
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  3
[!0&1&!2&3&4&5&!6&!7]  3
[0&1&!2&3&4&5&!6&!7]  3
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  3
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  3
[!0&!1&!2&!3&!4&!5&6&!7]  3
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  3
[!0&!1&2&!3&!4&!5&6&!7]  3
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  3
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  3
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  3
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  3
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  3
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  3
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  3
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  3
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  3
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  3
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  3
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  3
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  3
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  3
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  3
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  3
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  3
[0&!1&!2&3&!4&5&6&!7]  3
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  3
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  3
[!0&1&2&3&!4&5&6&!7]  3
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  3
[!0&1&!2&!3&4&5&6&!7]  3
[0&1&!2&!3&4&5&6&!7]  3
[!0&!1&2&!3&4&5&6&!7]  3
[0&!1&2&!3&4&5&6&!7]  3
[!0&1&2&!3&4&5&6&!7]  3
[0&1&2&!3&4&5&6&!7]  3
[!0&!1&!2&3&4&5&6&!7]  3
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  3
[0&1&!2&3&4&5&6&!7]  3
[!0&!1&2&3&4&5&6&!7]  3
[0&!1&2&3&4&5&6&!7]  3
[!0&1&2&3&4&5&6&!7]  3
[0&1&2&3&4&5&6&!7]  3
[!0&!1&!2&!3&!4&!5&!6&7]  3
[0&!1&!2&!3&!4&!5&!6&7]  3
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  3
[!0&!1&2&!3&!4&!5&!6&7]  3
[0&!1&2&!3&!4&!5&!6&7]  3
[!0&1&2&!3&!4&!5&!6&7]  3
[0&1&2&!3&!4&!5&!6&7]  3
[!0&!1&!2&3&!4&!5&!6&7]  3
[0&!1&!2&3&!4&!5&!6&7]  3
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  3
[!0&!1&2&3&!4&!5&!6&7]  3
[0&!1&2&3&!4&!5&!6&7]  3
[!0&1&2&3&!4&!5&!6&7]  3
[0&1&2&3&!4&!5&!6&7]  3
[!0&!1&!2&!3&4&!5&!6&7]  3
[0&!1&!2&!3&4&!5&!6&7]  3
[!0&1&!2&!3&4&!5&!6&7]  3
[0&1&!2&!3&4&!5&!6&7]  3
[!0&!1&2&!3&4&!5&!6&7]  3
[0&!1&2&!3&4&!5&!6&7]  3
[!0&1&2&!3&4&!5&!6&7]  3
[0&1&2&!3&4&!5&!6&7]  3
[!0&!1&!2&3&4&!5&!6&7]  3
[0&!1&!2&3&4&!5&!6&7]  3
[!0&1&!2&3&4&!5&!6&7]  3
[0&1&!2&3&4&!5&!6&7]  3
[!0&!1&2&3&4&!5&!6&7]  3
[0&!1&2&3&4&!5&!6&7]  3
[!0&1&2&3&4&!5&!6&7]  3
[0&1&2&3&4&!5&!6&7]  3
[!0&!1&!2&!3&!4&5&!6&7]  3
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  3
[0&1&!2&!3&!4&5&!6&7]  3
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  3
[!0&1&2&!3&!4&5&!6&7]  3
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  3
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  3
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  3
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  3
[0&!1&!2&!3&4&5&!6&7]  3
[!0&1&!2&!3&4&5&!6&7]  3
[0&1&!2&!3&4&5&!6&7]  3
[!0&!1&2&!3&4&5&!6&7]  3
State: 10
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  10
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  10
[0&!1&2&!3&!4&!5&!6&!7]  10
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  10
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  10
[!0&!1&2&3&!4&!5&!6&!7]  10
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  10
[0&1&2&3&!4&!5&!6&!7]  10
[!0&!1&!2&!3&4&!5&!6&!7]  10
[0&!1&!2&!3&4&!5&!6&!7]  10
[!0&1&!2&!3&4&!5&!6&!7]  10
[0&1&!2&!3&4&!5&!6&!7]  10
[!0&!1&2&!3&4&!5&!6&!7]  3
[0&!1&2&!3&4&!5&!6&!7]  10
[!0&1&2&!3&4&!5&!6&!7]  10
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  10
[!0&1&!2&3&4&!5&!6&!7]  10
[0&1&!2&3&4&!5&!6&!7]  10
[!0&!1&2&3&4&!5&!6&!7]  13
[0&!1&2&3&4&!5&!6&!7]  10
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  10
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  10
[!0&!1&2&!3&!4&5&!6&!7]  10
[0&!1&2&!3&!4&5&!6&!7]  10
[!0&1&2&!3&!4&5&!6&!7]  10
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  10
[0&!1&!2&3&!4&5&!6&!7]  10
[!0&1&!2&3&!4&5&!6&!7]  10
[0&1&!2&3&!4&5&!6&!7]  10
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  10
[!0&1&2&3&!4&5&!6&!7]  10
[0&1&2&3&!4&5&!6&!7]  10
[!0&!1&!2&!3&4&5&!6&!7]  10
[0&!1&!2&!3&4&5&!6&!7]  10
[!0&1&!2&!3&4&5&!6&!7]  10
[0&1&!2&!3&4&5&!6&!7]  10
[!0&!1&2&!3&4&5&!6&!7]  10
[0&!1&2&!3&4&5&!6&!7]  10
[!0&1&2&!3&4&5&!6&!7]  10
[0&1&2&!3&4&5&!6&!7]  10
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  10
[!0&1&!2&3&4&5&!6&!7]  10
[0&1&!2&3&4&5&!6&!7]  10
[!0&!1&2&3&4&5&!6&!7]  10
[0&!1&2&3&4&5&!6&!7]  10
[!0&1&2&3&4&5&!6&!7]  10
[0&1&2&3&4&5&!6&!7]  10
[!0&!1&!2&!3&!4&!5&6&!7]  10
[0&!1&!2&!3&!4&!5&6&!7]  10
[!0&1&!2&!3&!4&!5&6&!7]  10
[0&1&!2&!3&!4&!5&6&!7]  10
[!0&!1&2&!3&!4&!5&6&!7]  10
[0&!1&2&!3&!4&!5&6&!7]  10
[!0&1&2&!3&!4&!5&6&!7]  10
[0&1&2&!3&!4&!5&6&!7]  10
[!0&!1&!2&3&!4&!5&6&!7]  10
[0&!1&!2&3&!4&!5&6&!7]  10
[!0&1&!2&3&!4&!5&6&!7]  10
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  10
[0&!1&2&3&!4&!5&6&!7]  10
[!0&1&2&3&!4&!5&6&!7]  10
[0&1&2&3&!4&!5&6&!7]  10
[!0&!1&!2&!3&4&!5&6&!7]  10
[0&!1&!2&!3&4&!5&6&!7]  10
[!0&1&!2&!3&4&!5&6&!7]  10
[0&1&!2&!3&4&!5&6&!7]  10
[!0&!1&2&!3&4&!5&6&!7]  10
[0&!1&2&!3&4&!5&6&!7]  10
[!0&1&2&!3&4&!5&6&!7]  10
[0&1&2&!3&4&!5&6&!7]  10
[!0&!1&!2&3&4&!5&6&!7]  10
[0&!1&!2&3&4&!5&6&!7]  10
[!0&1&!2&3&4&!5&6&!7]  10
[0&1&!2&3&4&!5&6&!7]  10
[!0&!1&2&3&4&!5&6&!7]  10
[0&!1&2&3&4&!5&6&!7]  10
[!0&1&2&3&4&!5&6&!7]  10
[0&1&2&3&4&!5&6&!7]  10
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  10
[!0&1&!2&!3&!4&5&6&!7]  10
[0&1&!2&!3&!4&5&6&!7]  10
[!0&!1&2&!3&!4&5&6&!7]  10
[0&!1&2&!3&!4&5&6&!7]  12
[!0&1&2&!3&!4&5&6&!7]  10
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  10
[0&!1&!2&3&!4&5&6&!7]  10
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  10
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  10
[!0&1&2&3&!4&5&6&!7]  10
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  10
[!0&1&!2&!3&4&5&6&!7]  10
[0&1&!2&!3&4&5&6&!7]  3
[!0&!1&2&!3&4&5&6&!7]  10
[0&!1&2&!3&4&5&6&!7]  3
[!0&1&2&!3&4&5&6&!7]  10
[0&1&2&!3&4&5&6&!7]  3
[!0&!1&!2&3&4&5&6&!7]  12
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  10
[0&1&!2&3&4&5&6&!7]  3
[!0&!1&2&3&4&5&6&!7]  10
[0&!1&2&3&4&5&6&!7]  3
[!0&1&2&3&4&5&6&!7]  10
[0&1&2&3&4&5&6&!7]  10
[!0&!1&!2&!3&!4&!5&!6&7]  10
[0&!1&!2&!3&!4&!5&!6&7]  10
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  10
[!0&!1&2&!3&!4&!5&!6&7]  10
[0&!1&2&!3&!4&!5&!6&7]  10
[!0&1&2&!3&!4&!5&!6&7]  10
[0&1&2&!3&!4&!5&!6&7]  10
[!0&!1&!2&3&!4&!5&!6&7]  10
[0&!1&!2&3&!4&!5&!6&7]  10
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  10
[!0&!1&2&3&!4&!5&!6&7]  10
[0&!1&2&3&!4&!5&!6&7]  10
[!0&1&2&3&!4&!5&!6&7]  10
[0&1&2&3&!4&!5&!6&7]  10
[!0&!1&!2&!3&4&!5&!6&7]  12
[0&!1&!2&!3&4&!5&!6&7]  10
[!0&1&!2&!3&4&!5&!6&7]  12
[0&1&!2&!3&4&!5&!6&7]  10
[!0&!1&2&!3&4&!5&!6&7]  10
[0&!1&2&!3&4&!5&!6&7]  10
[!0&1&2&!3&4&!5&!6&7]  10
[0&1&2&!3&4&!5&!6&7]  10
[!0&!1&!2&3&4&!5&!6&7]  10
[0&!1&!2&3&4&!5&!6&7]  10
[!0&1&!2&3&4&!5&!6&7]  10
[0&1&!2&3&4&!5&!6&7]  10
[!0&!1&2&3&4&!5&!6&7]  12
[0&!1&2&3&4&!5&!6&7]  10
[!0&1&2&3&4&!5&!6&7]  10
[0&1&2&3&4&!5&!6&7]  3
[!0&!1&!2&!3&!4&5&!6&7]  10
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  10
[0&1&!2&!3&!4&5&!6&7]  10
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  10
[!0&1&2&!3&!4&5&!6&7]  10
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  10
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  10
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  10
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  10
[0&!1&!2&!3&4&5&!6&7]  10
[!0&1&!2&!3&4&5&!6&7]  10
[0&1&!2&!3&4&5&!6&7]  10
[!0&!1&2&!3&4&5&!6&7]  10
State: 11
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  11
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  11
[0&!1&2&!3&!4&!5&!6&!7]  11
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  11
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  11
[!0&!1&2&3&!4&!5&!6&!7]  11
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  11
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  11
[0&!1&!2&!3&4&!5&!6&!7]  11
[!0&1&!2&!3&4&!5&!6&!7]  11
[0&1&!2&!3&4&!5&!6&!7]  11
[!0&!1&2&!3&4&!5&!6&!7]  3
[0&!1&2&!3&4&!5&!6&!7]  11
[!0&1&2&!3&4&!5&!6&!7]  11
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  11
[!0&1&!2&3&4&!5&!6&!7]  11
[0&1&!2&3&4&!5&!6&!7]  11
[!0&!1&2&3&4&!5&!6&!7]  13
[0&!1&2&3&4&!5&!6&!7]  11
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  11
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  11
[!0&!1&2&!3&!4&5&!6&!7]  11
[0&!1&2&!3&!4&5&!6&!7]  11
[!0&1&2&!3&!4&5&!6&!7]  11
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  11
[0&!1&!2&3&!4&5&!6&!7]  11
[!0&1&!2&3&!4&5&!6&!7]  11
[0&1&!2&3&!4&5&!6&!7]  11
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  11
[!0&1&2&3&!4&5&!6&!7]  11
[0&1&2&3&!4&5&!6&!7]  11
[!0&!1&!2&!3&4&5&!6&!7]  11
[0&!1&!2&!3&4&5&!6&!7]  11
[!0&1&!2&!3&4&5&!6&!7]  11
[0&1&!2&!3&4&5&!6&!7]  11
[!0&!1&2&!3&4&5&!6&!7]  11
[0&!1&2&!3&4&5&!6&!7]  11
[!0&1&2&!3&4&5&!6&!7]  11
[0&1&2&!3&4&5&!6&!7]  11
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  11
[!0&1&!2&3&4&5&!6&!7]  11
[0&1&!2&3&4&5&!6&!7]  11
[!0&!1&2&3&4&5&!6&!7]  11
[0&!1&2&3&4&5&!6&!7]  11
[!0&1&2&3&4&5&!6&!7]  11
[0&1&2&3&4&5&!6&!7]  11
[!0&!1&!2&!3&!4&!5&6&!7]  11
[0&!1&!2&!3&!4&!5&6&!7]  11
[!0&1&!2&!3&!4&!5&6&!7]  11
[0&1&!2&!3&!4&!5&6&!7]  11
[!0&!1&2&!3&!4&!5&6&!7]  11
[0&!1&2&!3&!4&!5&6&!7]  11
[!0&1&2&!3&!4&!5&6&!7]  11
[0&1&2&!3&!4&!5&6&!7]  11
[!0&!1&!2&3&!4&!5&6&!7]  11
[0&!1&!2&3&!4&!5&6&!7]  11
[!0&1&!2&3&!4&!5&6&!7]  11
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  11
[0&!1&2&3&!4&!5&6&!7]  11
[!0&1&2&3&!4&!5&6&!7]  11
[0&1&2&3&!4&!5&6&!7]  11
[!0&!1&!2&!3&4&!5&6&!7]  11
[0&!1&!2&!3&4&!5&6&!7]  11
[!0&1&!2&!3&4&!5&6&!7]  11
[0&1&!2&!3&4&!5&6&!7]  11
[!0&!1&2&!3&4&!5&6&!7]  11
[0&!1&2&!3&4&!5&6&!7]  11
[!0&1&2&!3&4&!5&6&!7]  11
[0&1&2&!3&4&!5&6&!7]  11
[!0&!1&!2&3&4&!5&6&!7]  11
[0&!1&!2&3&4&!5&6&!7]  11
[!0&1&!2&3&4&!5&6&!7]  11
[0&1&!2&3&4&!5&6&!7]  11
[!0&!1&2&3&4&!5&6&!7]  11
[0&!1&2&3&4&!5&6&!7]  11
[!0&1&2&3&4&!5&6&!7]  11
[0&1&2&3&4&!5&6&!7]  11
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  11
[!0&1&!2&!3&!4&5&6&!7]  11
[0&1&!2&!3&!4&5&6&!7]  11
[!0&!1&2&!3&!4&5&6&!7]  11
[0&!1&2&!3&!4&5&6&!7]  14
[!0&1&2&!3&!4&5&6&!7]  11
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  11
[0&!1&!2&3&!4&5&6&!7]  11
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  11
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  11
[!0&1&2&3&!4&5&6&!7]  11
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  11
[!0&1&!2&!3&4&5&6&!7]  11
[0&1&!2&!3&4&5&6&!7]  3
[!0&!1&2&!3&4&5&6&!7]  11
[0&!1&2&!3&4&5&6&!7]  3
[!0&1&2&!3&4&5&6&!7]  11
[0&1&2&!3&4&5&6&!7]  3
[!0&!1&!2&3&4&5&6&!7]  14
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  11
[0&1&!2&3&4&5&6&!7]  3
[!0&!1&2&3&4&5&6&!7]  11
[0&!1&2&3&4&5&6&!7]  3
[!0&1&2&3&4&5&6&!7]  11
[0&1&2&3&4&5&6&!7]  11
[!0&!1&!2&!3&!4&!5&!6&7]  11
[0&!1&!2&!3&!4&!5&!6&7]  11
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  11
[!0&!1&2&!3&!4&!5&!6&7]  11
[0&!1&2&!3&!4&!5&!6&7]  11
[!0&1&2&!3&!4&!5&!6&7]  11
[0&1&2&!3&!4&!5&!6&7]  11
[!0&!1&!2&3&!4&!5&!6&7]  11
[0&!1&!2&3&!4&!5&!6&7]  11
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  11
[!0&!1&2&3&!4&!5&!6&7]  11
[0&!1&2&3&!4&!5&!6&7]  11
[!0&1&2&3&!4&!5&!6&7]  11
[0&1&2&3&!4&!5&!6&7]  11
[!0&!1&!2&!3&4&!5&!6&7]  14
[0&!1&!2&!3&4&!5&!6&7]  11
[!0&1&!2&!3&4&!5&!6&7]  14
[0&1&!2&!3&4&!5&!6&7]  11
[!0&!1&2&!3&4&!5&!6&7]  11
[0&!1&2&!3&4&!5&!6&7]  11
[!0&1&2&!3&4&!5&!6&7]  11
[0&1&2&!3&4&!5&!6&7]  11
[!0&!1&!2&3&4&!5&!6&7]  11
[0&!1&!2&3&4&!5&!6&7]  11
[!0&1&!2&3&4&!5&!6&7]  11
[0&1&!2&3&4&!5&!6&7]  11
[!0&!1&2&3&4&!5&!6&7]  14
[0&!1&2&3&4&!5&!6&7]  11
[!0&1&2&3&4&!5&!6&7]  11
[0&1&2&3&4&!5&!6&7]  3
[!0&!1&!2&!3&!4&5&!6&7]  11
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  11
[0&1&!2&!3&!4&5&!6&7]  11
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  11
[!0&1&2&!3&!4&5&!6&7]  11
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  11
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  11
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  11
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  11
[0&!1&!2&!3&4&5&!6&7]  11
[!0&1&!2&!3&4&5&!6&7]  11
[0&1&!2&!3&4&5&!6&7]  11
[!0&!1&2&!3&4&5&!6&7]  11
State: 12
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  3
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  3
[0&!1&2&!3&!4&!5&!6&!7]  3
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  3
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  3
[!0&!1&2&3&!4&!5&!6&!7]  3
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  3
[0&1&2&3&!4&!5&!6&!7]  12
[!0&!1&!2&!3&4&!5&!6&!7]  3
[0&!1&!2&!3&4&!5&!6&!7]  3
[!0&1&!2&!3&4&!5&!6&!7]  12
[0&1&!2&!3&4&!5&!6&!7]  12
[!0&!1&2&!3&4&!5&!6&!7]  12
[0&!1&2&!3&4&!5&!6&!7]  12
[!0&1&2&!3&4&!5&!6&!7]  13
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  3
[!0&1&!2&3&4&!5&!6&!7]  12
[0&1&!2&3&4&!5&!6&!7]  12
[!0&!1&2&3&4&!5&!6&!7]  3
[0&!1&2&3&4&!5&!6&!7]  12
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  12
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  3
[!0&!1&2&!3&!4&5&!6&!7]  12
[0&!1&2&!3&!4&5&!6&!7]  3
[!0&1&2&!3&!4&5&!6&!7]  12
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  3
[0&!1&!2&3&!4&5&!6&!7]  12
[!0&1&!2&3&!4&5&!6&!7]  3
[0&1&!2&3&!4&5&!6&!7]  3
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  3
[!0&1&2&3&!4&5&!6&!7]  12
[0&1&2&3&!4&5&!6&!7]  3
[!0&!1&!2&!3&4&5&!6&!7]  12
[0&!1&!2&!3&4&5&!6&!7]  12
[!0&1&!2&!3&4&5&!6&!7]  3
[0&1&!2&!3&4&5&!6&!7]  12
[!0&!1&2&!3&4&5&!6&!7]  3
[0&!1&2&!3&4&5&!6&!7]  3
[!0&1&2&!3&4&5&!6&!7]  12
[0&1&2&!3&4&5&!6&!7]  3
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  3
[!0&1&!2&3&4&5&!6&!7]  10
[0&1&!2&3&4&5&!6&!7]  3
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  3
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  3
[!0&!1&!2&!3&!4&!5&6&!7]  3
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  3
[!0&!1&2&!3&!4&!5&6&!7]  3
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  3
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  3
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  3
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  3
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  3
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  3
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  3
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  3
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  3
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  3
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  3
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  3
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  3
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  3
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  3
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  3
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  3
[0&!1&!2&3&!4&5&6&!7]  3
[!0&1&!2&3&!4&5&6&!7]  12
[0&1&!2&3&!4&5&6&!7]  3
[!0&!1&2&3&!4&5&6&!7]  12
[0&!1&2&3&!4&5&6&!7]  3
[!0&1&2&3&!4&5&6&!7]  3
[0&1&2&3&!4&5&6&!7]  12
[!0&!1&!2&!3&4&5&6&!7]  12
[0&!1&!2&!3&4&5&6&!7]  3
[!0&1&!2&!3&4&5&6&!7]  3
[0&1&!2&!3&4&5&6&!7]  12
[!0&!1&2&!3&4&5&6&!7]  3
[0&!1&2&!3&4&5&6&!7]  12
[!0&1&2&!3&4&5&6&!7]  3
[0&1&2&!3&4&5&6&!7]  12
[!0&!1&!2&3&4&5&6&!7]  3
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  3
[0&1&!2&3&4&5&6&!7]  12
[!0&!1&2&3&4&5&6&!7]  12
[0&!1&2&3&4&5&6&!7]  12
[!0&1&2&3&4&5&6&!7]  12
[0&1&2&3&4&5&6&!7]  12
[!0&!1&!2&!3&!4&!5&!6&7]  12
[0&!1&!2&!3&!4&!5&!6&7]  12
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  12
[!0&!1&2&!3&!4&!5&!6&7]  12
[0&!1&2&!3&!4&!5&!6&7]  12
[!0&1&2&!3&!4&!5&!6&7]  12
[0&1&2&!3&!4&!5&!6&7]  12
[!0&!1&!2&3&!4&!5&!6&7]  12
[0&!1&!2&3&!4&!5&!6&7]  12
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  12
[!0&!1&2&3&!4&!5&!6&7]  12
[0&!1&2&3&!4&!5&!6&7]  12
[!0&1&2&3&!4&!5&!6&7]  12
[0&1&2&3&!4&!5&!6&7]  12
[!0&!1&!2&!3&4&!5&!6&7]  12
[0&!1&!2&!3&4&!5&!6&7]  13
[!0&1&!2&!3&4&!5&!6&7]  12
[0&1&!2&!3&4&!5&!6&7]  12
[!0&!1&2&!3&4&!5&!6&7]  13
[0&!1&2&!3&4&!5&!6&7]  12
[!0&1&2&!3&4&!5&!6&7]  12
[0&1&2&!3&4&!5&!6&7]  12
[!0&!1&!2&3&4&!5&!6&7]  12
[0&!1&!2&3&4&!5&!6&7]  3
[!0&1&!2&3&4&!5&!6&7]  12
[0&1&!2&3&4&!5&!6&7]  12
[!0&!1&2&3&4&!5&!6&7]  12
[0&!1&2&3&4&!5&!6&7]  12
[!0&1&2&3&4&!5&!6&7]  12
[0&1&2&3&4&!5&!6&7]  10
[!0&!1&!2&!3&!4&5&!6&7]  3
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  12
[0&1&!2&!3&!4&5&!6&7]  3
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  3
[!0&1&2&!3&!4&5&!6&7]  3
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  3
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  3
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  3
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  3
[0&!1&!2&!3&4&5&!6&7]  3
[!0&1&!2&!3&4&5&!6&7]  3
[0&1&!2&!3&4&5&!6&7]  3
[!0&!1&2&!3&4&5&!6&7]  3
State: 13 {0}
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  13
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  13
[0&!1&2&!3&!4&!5&!6&!7]  13
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  13
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  13
[!0&!1&2&3&!4&!5&!6&!7]  13
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  13
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  13
[0&!1&!2&!3&4&!5&!6&!7]  13
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  13
[0&!1&2&!3&4&!5&!6&!7]  3
[!0&1&2&!3&4&!5&!6&!7]  13
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  13
[!0&1&!2&3&4&!5&!6&!7]  3
[0&1&!2&3&4&!5&!6&!7]  3
[!0&!1&2&3&4&!5&!6&!7]  13
[0&!1&2&3&4&!5&!6&!7]  3
[!0&1&2&3&4&!5&!6&!7]  13
[0&1&2&3&4&!5&!6&!7]  3
[!0&!1&!2&!3&!4&5&!6&!7]  13
[0&!1&!2&!3&!4&5&!6&!7]  13
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  13
[!0&!1&2&!3&!4&5&!6&!7]  3
[0&!1&2&!3&!4&5&!6&!7]  13
[!0&1&2&!3&!4&5&!6&!7]  3
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  13
[0&!1&!2&3&!4&5&!6&!7]  3
[!0&1&!2&3&!4&5&!6&!7]  13
[0&1&!2&3&!4&5&!6&!7]  13
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  13
[!0&1&2&3&!4&5&!6&!7]  3
[0&1&2&3&!4&5&!6&!7]  13
[!0&!1&!2&!3&4&5&!6&!7]  3
[0&!1&!2&!3&4&5&!6&!7]  3
[!0&1&!2&!3&4&5&!6&!7]  13
[0&1&!2&!3&4&5&!6&!7]  3
[!0&!1&2&!3&4&5&!6&!7]  13
[0&!1&2&!3&4&5&!6&!7]  13
[!0&1&2&!3&4&5&!6&!7]  3
[0&1&2&!3&4&5&!6&!7]  13
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  13
[!0&1&!2&3&4&5&!6&!7]  3
[0&1&!2&3&4&5&!6&!7]  13
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  13
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  13
[!0&!1&!2&!3&!4&!5&6&!7]  13
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  13
[!0&!1&2&!3&!4&!5&6&!7]  13
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  13
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  13
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  13
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  13
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  13
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  13
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  13
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  13
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  13
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  13
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  13
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  13
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  13
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  13
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  13
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  13
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  13
[0&!1&!2&3&!4&5&6&!7]  13
[!0&1&!2&3&!4&5&6&!7]  3
[0&1&!2&3&!4&5&6&!7]  13
[!0&!1&2&3&!4&5&6&!7]  3
[0&!1&2&3&!4&5&6&!7]  13
[!0&1&2&3&!4&5&6&!7]  13
[0&1&2&3&!4&5&6&!7]  3
[!0&!1&!2&!3&4&5&6&!7]  3
[0&!1&!2&!3&4&5&6&!7]  13
[!0&1&!2&!3&4&5&6&!7]  13
[0&1&!2&!3&4&5&6&!7]  3
[!0&!1&2&!3&4&5&6&!7]  13
[0&!1&2&!3&4&5&6&!7]  3
[!0&1&2&!3&4&5&6&!7]  13
[0&1&2&!3&4&5&6&!7]  3
[!0&!1&!2&3&4&5&6&!7]  13
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  13
[0&1&!2&3&4&5&6&!7]  3
[!0&!1&2&3&4&5&6&!7]  13
[0&!1&2&3&4&5&6&!7]  3
[!0&1&2&3&4&5&6&!7]  13
[0&1&2&3&4&5&6&!7]  13
[!0&!1&!2&!3&!4&!5&!6&7]  13
[0&!1&!2&!3&!4&!5&!6&7]  13
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  13
[!0&!1&2&!3&!4&!5&!6&7]  13
[0&!1&2&!3&!4&!5&!6&7]  13
[!0&1&2&!3&!4&!5&!6&7]  13
[0&1&2&!3&!4&!5&!6&7]  13
[!0&!1&!2&3&!4&!5&!6&7]  13
[0&!1&!2&3&!4&!5&!6&7]  13
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  13
[!0&!1&2&3&!4&!5&!6&7]  13
[0&!1&2&3&!4&!5&!6&7]  13
[!0&1&2&3&!4&!5&!6&7]  13
[0&1&2&3&!4&!5&!6&7]  13
[!0&!1&!2&!3&4&!5&!6&7]  13
[0&!1&!2&!3&4&!5&!6&7]  13
[!0&1&!2&!3&4&!5&!6&7]  13
[0&1&!2&!3&4&!5&!6&7]  13
[!0&!1&2&!3&4&!5&!6&7]  13
[0&!1&2&!3&4&!5&!6&7]  13
[!0&1&2&!3&4&!5&!6&7]  13
[0&1&2&!3&4&!5&!6&7]  13
[!0&!1&!2&3&4&!5&!6&7]  13
[0&!1&!2&3&4&!5&!6&7]  13
[!0&1&!2&3&4&!5&!6&7]  13
[0&1&!2&3&4&!5&!6&7]  13
[!0&!1&2&3&4&!5&!6&7]  13
[0&!1&2&3&4&!5&!6&7]  13
[!0&1&2&3&4&!5&!6&7]  13
[0&1&2&3&4&!5&!6&7]  13
[!0&!1&!2&!3&!4&5&!6&7]  13
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  13
[0&1&!2&!3&!4&5&!6&7]  13
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  13
[!0&1&2&!3&!4&5&!6&7]  13
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  13
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  13
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  13
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  13
[0&!1&!2&!3&4&5&!6&7]  13
[!0&1&!2&!3&4&5&!6&7]  13
[0&1&!2&!3&4&5&!6&7]  13
[!0&!1&2&!3&4&5&!6&7]  13
State: 14
[!0&!1&!2&!3&!4&!5&!6&!7]  3
[0&!1&!2&!3&!4&!5&!6&!7]  3
[!0&1&!2&!3&!4&!5&!6&!7]  3
[0&1&!2&!3&!4&!5&!6&!7]  3
[!0&!1&2&!3&!4&!5&!6&!7]  3
[0&!1&2&!3&!4&!5&!6&!7]  3
[!0&1&2&!3&!4&!5&!6&!7]  3
[0&1&2&!3&!4&!5&!6&!7]  3
[!0&!1&!2&3&!4&!5&!6&!7]  3
[0&!1&!2&3&!4&!5&!6&!7]  3
[!0&1&!2&3&!4&!5&!6&!7]  3
[0&1&!2&3&!4&!5&!6&!7]  3
[!0&!1&2&3&!4&!5&!6&!7]  3
[0&!1&2&3&!4&!5&!6&!7]  3
[!0&1&2&3&!4&!5&!6&!7]  3
[0&1&2&3&!4&!5&!6&!7]  3
[!0&!1&!2&!3&4&!5&!6&!7]  3
[0&!1&!2&!3&4&!5&!6&!7]  3
[!0&1&!2&!3&4&!5&!6&!7]  3
[0&1&!2&!3&4&!5&!6&!7]  3
[!0&!1&2&!3&4&!5&!6&!7]  14
[0&!1&2&!3&4&!5&!6&!7]  3
[!0&1&2&!3&4&!5&!6&!7]  13
[0&1&2&!3&4&!5&!6&!7]  3
[!0&!1&!2&3&4&!5&!6&!7]  3
[0&!1&!2&3&4&!5&!6&!7]  3
[!0&1&!2&3&4&!5&!6&!7]  3
[0&1&!2&3&4&!5&!6&!7]  3
[!0&!1&2&3&4&!5&!6&!7]  3
[0&!1&2&3&4&!5&!6&!7]  3
[!0&1&2&3&4&!5&!6&!7]  3
[0&1&2&3&4&!5&!6&!7]  3
[!0&!1&!2&!3&!4&5&!6&!7]  3
[0&!1&!2&!3&!4&5&!6&!7]  3
[!0&1&!2&!3&!4&5&!6&!7]  3
[0&1&!2&!3&!4&5&!6&!7]  3
[!0&!1&2&!3&!4&5&!6&!7]  3
[0&!1&2&!3&!4&5&!6&!7]  3
[!0&1&2&!3&!4&5&!6&!7]  3
[0&1&2&!3&!4&5&!6&!7]  3
[!0&!1&!2&3&!4&5&!6&!7]  3
[0&!1&!2&3&!4&5&!6&!7]  3
[!0&1&!2&3&!4&5&!6&!7]  3
[0&1&!2&3&!4&5&!6&!7]  3
[!0&!1&2&3&!4&5&!6&!7]  3
[0&!1&2&3&!4&5&!6&!7]  3
[!0&1&2&3&!4&5&!6&!7]  3
[0&1&2&3&!4&5&!6&!7]  3
[!0&!1&!2&!3&4&5&!6&!7]  3
[0&!1&!2&!3&4&5&!6&!7]  3
[!0&1&!2&!3&4&5&!6&!7]  3
[0&1&!2&!3&4&5&!6&!7]  3
[!0&!1&2&!3&4&5&!6&!7]  3
[0&!1&2&!3&4&5&!6&!7]  3
[!0&1&2&!3&4&5&!6&!7]  3
[0&1&2&!3&4&5&!6&!7]  3
[!0&!1&!2&3&4&5&!6&!7]  3
[0&!1&!2&3&4&5&!6&!7]  3
[!0&1&!2&3&4&5&!6&!7]  3
[0&1&!2&3&4&5&!6&!7]  3
[!0&!1&2&3&4&5&!6&!7]  3
[0&!1&2&3&4&5&!6&!7]  3
[!0&1&2&3&4&5&!6&!7]  3
[0&1&2&3&4&5&!6&!7]  3
[!0&!1&!2&!3&!4&!5&6&!7]  3
[0&!1&!2&!3&!4&!5&6&!7]  3
[!0&1&!2&!3&!4&!5&6&!7]  3
[0&1&!2&!3&!4&!5&6&!7]  3
[!0&!1&2&!3&!4&!5&6&!7]  3
[0&!1&2&!3&!4&!5&6&!7]  3
[!0&1&2&!3&!4&!5&6&!7]  3
[0&1&2&!3&!4&!5&6&!7]  3
[!0&!1&!2&3&!4&!5&6&!7]  3
[0&!1&!2&3&!4&!5&6&!7]  3
[!0&1&!2&3&!4&!5&6&!7]  3
[0&1&!2&3&!4&!5&6&!7]  3
[!0&!1&2&3&!4&!5&6&!7]  3
[0&!1&2&3&!4&!5&6&!7]  3
[!0&1&2&3&!4&!5&6&!7]  3
[0&1&2&3&!4&!5&6&!7]  3
[!0&!1&!2&!3&4&!5&6&!7]  3
[0&!1&!2&!3&4&!5&6&!7]  3
[!0&1&!2&!3&4&!5&6&!7]  3
[0&1&!2&!3&4&!5&6&!7]  3
[!0&!1&2&!3&4&!5&6&!7]  3
[0&!1&2&!3&4&!5&6&!7]  3
[!0&1&2&!3&4&!5&6&!7]  3
[0&1&2&!3&4&!5&6&!7]  3
[!0&!1&!2&3&4&!5&6&!7]  3
[0&!1&!2&3&4&!5&6&!7]  3
[!0&1&!2&3&4&!5&6&!7]  3
[0&1&!2&3&4&!5&6&!7]  3
[!0&!1&2&3&4&!5&6&!7]  3
[0&!1&2&3&4&!5&6&!7]  3
[!0&1&2&3&4&!5&6&!7]  3
[0&1&2&3&4&!5&6&!7]  3
[!0&!1&!2&!3&!4&5&6&!7]  3
[0&!1&!2&!3&!4&5&6&!7]  3
[!0&1&!2&!3&!4&5&6&!7]  3
[0&1&!2&!3&!4&5&6&!7]  3
[!0&!1&2&!3&!4&5&6&!7]  3
[0&!1&2&!3&!4&5&6&!7]  3
[!0&1&2&!3&!4&5&6&!7]  3
[0&1&2&!3&!4&5&6&!7]  3
[!0&!1&!2&3&!4&5&6&!7]  3
[0&!1&!2&3&!4&5&6&!7]  3
[!0&1&!2&3&!4&5&6&!7]  14
[0&1&!2&3&!4&5&6&!7]  3
[!0&!1&2&3&!4&5&6&!7]  14
[0&!1&2&3&!4&5&6&!7]  3
[!0&1&2&3&!4&5&6&!7]  3
[0&1&2&3&!4&5&6&!7]  14
[!0&!1&!2&!3&4&5&6&!7]  14
[0&!1&!2&!3&4&5&6&!7]  3
[!0&1&!2&!3&4&5&6&!7]  3
[0&1&!2&!3&4&5&6&!7]  14
[!0&!1&2&!3&4&5&6&!7]  3
[0&!1&2&!3&4&5&6&!7]  14
[!0&1&2&!3&4&5&6&!7]  3
[0&1&2&!3&4&5&6&!7]  14
[!0&!1&!2&3&4&5&6&!7]  3
[0&!1&!2&3&4&5&6&!7]  3
[!0&1&!2&3&4&5&6&!7]  3
[0&1&!2&3&4&5&6&!7]  14
[!0&!1&2&3&4&5&6&!7]  14
[0&!1&2&3&4&5&6&!7]  14
[!0&1&2&3&4&5&6&!7]  14
[0&1&2&3&4&5&6&!7]  14
[!0&!1&!2&!3&!4&!5&!6&7]  14
[0&!1&!2&!3&!4&!5&!6&7]  14
[!0&1&!2&!3&!4&!5&!6&7]  3
[0&1&!2&!3&!4&!5&!6&7]  14
[!0&!1&2&!3&!4&!5&!6&7]  14
[0&!1&2&!3&!4&!5&!6&7]  14
[!0&1&2&!3&!4&!5&!6&7]  14
[0&1&2&!3&!4&!5&!6&7]  14
[!0&!1&!2&3&!4&!5&!6&7]  14
[0&!1&!2&3&!4&!5&!6&7]  14
[!0&1&!2&3&!4&!5&!6&7]  3
[0&1&!2&3&!4&!5&!6&7]  14
[!0&!1&2&3&!4&!5&!6&7]  14
[0&!1&2&3&!4&!5&!6&7]  14
[!0&1&2&3&!4&!5&!6&7]  14
[0&1&2&3&!4&!5&!6&7]  14
[!0&!1&!2&!3&4&!5&!6&7]  14
[0&!1&!2&!3&4&!5&!6&7]  13
[!0&1&!2&!3&4&!5&!6&7]  14
[0&1&!2&!3&4&!5&!6&7]  14
[!0&!1&2&!3&4&!5&!6&7]  13
[0&!1&2&!3&4&!5&!6&7]  14
[!0&1&2&!3&4&!5&!6&7]  14
[0&1&2&!3&4&!5&!6&7]  14
[!0&!1&!2&3&4&!5&!6&7]  14
[0&!1&!2&3&4&!5&!6&7]  3
[!0&1&!2&3&4&!5&!6&7]  14
[0&1&!2&3&4&!5&!6&7]  14
[!0&!1&2&3&4&!5&!6&7]  14
[0&!1&2&3&4&!5&!6&7]  14
[!0&1&2&3&4&!5&!6&7]  14
[0&1&2&3&4&!5&!6&7]  11
[!0&!1&!2&!3&!4&5&!6&7]  3
[0&!1&!2&!3&!4&5&!6&7]  3
[!0&1&!2&!3&!4&5&!6&7]  14
[0&1&!2&!3&!4&5&!6&7]  3
[!0&!1&2&!3&!4&5&!6&7]  3
[0&!1&2&!3&!4&5&!6&7]  3
[!0&1&2&!3&!4&5&!6&7]  3
[0&1&2&!3&!4&5&!6&7]  3
[!0&!1&!2&3&!4&5&!6&7]  3
[0&!1&!2&3&!4&5&!6&7]  3
[!0&1&!2&3&!4&5&!6&7]  3
[0&1&!2&3&!4&5&!6&7]  3
[!0&!1&2&3&!4&5&!6&7]  3
[0&!1&2&3&!4&5&!6&7]  3
[!0&1&2&3&!4&5&!6&7]  3
[0&1&2&3&!4&5&!6&7]  3
[!0&!1&!2&!3&4&5&!6&7]  3
[0&!1&!2&!3&4&5&!6&7]  3
[!0&1&!2&!3&4&5&!6&7]  3
[0&1&!2&!3&4&5&!6&7]  3
[!0&!1&2&!3&4&5&!6&7]  3
--END--
