HOA: v1
name: "sDBA for FG((b | F((a & G!b) | (!a & Fb))) & (!b | F(b R c) | G((!b U !c) & ((!a & G!b) | (a & Fb)))) & (F((a & G!b) | (!a & Fb)) | G((!b U !c) & ((!a & G!b) | (a & Fb)))))"
States: 12
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[t] 0
[!0 | 1&2] 1
[0&!1&2] 3
[!0&1] 4
[0&1&!2] 5
[0&!2 | 1] 8
[!0&!1] 10
State: 1
[0&!2] 2
[!0&!1] 6
State: 2
[!0 | !2] 2
[!0&1&2] 7
State: 3
[0&!1&2] 3 {0}
[!0&!1] 6
[1] 8 {0}
[0&!1&!2] 9 {0}
State: 4
[!0&!1] 4
[!0&1] 4 {0}
State: 5
[0&1&!2] 5 {0}
State: 6
[0&!1&2] 3 {0}
[!0&1] 6
[0&1] 8 {0}
[0&!1&!2] 9 {0}
[!0&!1] 10 {0}
State: 7
[!0&!1&2] 7
[!0&1&2] 7 {0}
State: 8
[0&!1&2] 8 {0}
[1] 8
[0&!1&!2] 9 {0}
[!0&!1] 10
State: 9
[0&1&2] 8 {0}
[!0 | !2] 9
[0&!1&2] 11 {0}
State: 10
[0&2] 8 {0}
[0&!2] 9 {0}
[!0] 10
State: 11
[!0&!1] 6 {0}
[!0&1 | 1&2] 8 {0}
[0&!2] 9
[0&!1&2] 11 {0}
--END--
