HOA: v1
name: "sDBA for G((Fa & G(!b & X!b)) | (G!a & F(b | Xb))) R (b | c)"
States: 9
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc semi-deterministic
--BODY--
State: 0
[1&2] 0
[1&!2] 1
[0&!1&2] 2
[0&!1&!2] 3
[0&!2 | 1] 4
[0&!1] 5
[0&!1&!2] 6
[0&!1&2] 7
[0&!2 | 1&!2] 8
State: 1
[1&2] 0
[1&!2] 1
[0&!1&2] 2
[0&!1&!2] 3
[0&!1] 5
[0&!1&!2] 6
State: 2
[1&2] 0
[1&!2] 1
[0&!1&2] 2
[0&!1&!2] 3
[0&!1&!2 | 1&2] 4
[0&!1&!2] 6
[0&!2 | 1&!2] 8
State: 3
[1&2] 0
[1&!2] 1
[0&!1&2] 2
[0&!1&!2] 3
State: 4
[0&!2 | 1&!2] 4
[1&2] 4 {0}
[0&!1&2] 7 {0}
State: 5
[!1&!2] 5
[!1&2] 5 {0}
State: 6
[0&!1&!2] 6 {0}
State: 7
[1&!2] 4 {0}
[0&!1] 7
[1&2] 7 {0}
State: 8
[!1&!2] 8
[1&!2] 8 {0}
--END--
