HOA: v1
States: 37
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0 "{i0},{},{}"
[!0] 1
[!0] 2 {0}
[0&!1] 3
[0&!1] 4 {0}
[0&1] 5
[0&1] 6 {0}
State: 1 "{i3,i4},{},{}"
[!0&!1] 1
[!0&!1] 2 {0}
[!0&1] 7
[!0&1] 8 {0}
[0&!1] 9
[0&!1] 10 {0}
[0&1] 11
[0&1] 12 {0}
State: 2 "{3,4},{},{}"
[!0&!1] 2 {0}
[!0&1] 8 {0}
[0&!1] 10 {0}
[0&1] 12 {0}
State: 3 "{i2,i5,i6},{},{}"
[!0] 1
[!0] 2 {0}
[0&!1] 3
[0&1] 5
[0&!1] 13
[0&1] 14
State: 4 "{2,5,6},{},{}"
[!0] 2 {0}
[0&!1] 13
[0&1] 14
State: 5 "{i1},{},{}"
[t] 5
[t] 14
State: 6 "{1},{},{}"
[t] 14
State: 7 "{i4,i7},{},{}"
[!0&1] 7
[!0&1] 8 {0}
[0&1] 11
[0&1] 12 {0}
[!0&!1] 15
[!0&!1] 16 {0}
[0&!1] 17
[0&!1] 18 {0}
State: 8 "{4,7},{},{}"
[!0&1] 8 {0}
[0&1] 12 {0}
[!0&!1] 16 {0}
[0&!1] 18 {0}
State: 9 "{i3,i6,i9,i10},{},{}"
[!0&!1] 1
[!0&!1] 2 {0}
[!0&1] 7
[!0&1] 8 {0}
[0&!1] 9
[0&1] 11
[0&1] 12 {0}
[0&!1] 19
State: 10 "{3,6,9,10},{},{}"
[!0&!1] 2 {0}
[!0&1] 8 {0}
[0&1] 12 {0}
[0&!1] 19
State: 11 "{i7,i8,i11},{},{}"
[1] 11
[!1] 20
[!1] 21 {0}
[1] 22
State: 12 "{7,8,11},{},{}"
[!1] 21 {0}
[1] 22
State: 13 "{2,5,6},{2},{2}"
[!0] 2 {0}
[0&!1] 13
[0&1] 14
State: 14 "{1},{1},{1}"
[t] 14
State: 15 "{i4,i12},{},{}"
[!0&!1] 1
[!0&1] 7
[0&!1] 9
[0&1] 11
[!0&!1] 23
[!0&1] 24
[0&!1] 25
[0&1] 26
State: 16 "{4,12},{},{}"
[!0&!1] 23
[!0&1] 24
[0&!1] 25
[0&1] 26
State: 17 "{i6,i9,i10,i12},{},{}"
[!0&!1] 1
[!0&1] 7
[0&!1] 9
[0&1] 11
[!0&!1] 23
[!0&1] 24
[0&1] 26
[0&!1] 27
State: 18 "{6,9,10,12},{},{}"
[!0&!1] 23
[!0&1] 24
[0&1] 26
[0&!1] 27
State: 19 "{3,6,9,10},{10},{10}"
[!0&!1] 2 {0}
[!0&1] 8 {0}
[0&1] 12 {0}
[0&!1] 19
State: 20 "{i12,i13,i14},{},{}"
[1] 11
[1] 26
[!1] 28
[!1] 29
State: 21 "{12,13,14},{},{}"
[1] 26
[!1] 29
State: 22 "{7,8,11},{11},{11}"
[!1] 21 {0}
[1] 22
State: 23 "{3,4},{3},{3}"
[!0&!1] 23
[!0&1] 24
[0&!1] 25
[0&1] 26
State: 24 "{4,7},{7},{7}"
[!0&1] 24
[0&1] 26
[!0&!1] 30
[0&!1] 31
State: 25 "{3,6,9,10},{3},{3}"
[!0&!1] 23
[!0&1] 24
[0&1] 26
[0&!1] 32
State: 26 "{7,8,11},{7},{7}"
[!1] 33
[1] 34
State: 27 "{3,6,9,10},{3,10},{3,10}"
[!0&!1] 23
[!0&1] 24
[0&1] 26
[0&!1] 27
State: 28 "{i3,i13,i14},{},{}"
[1] 11
[1] 12 {0}
[!1] 28
[!1] 35
State: 29 "{3,13,14},{3,13},{3,13}"
[1] 26
[!1] 29
State: 30 "{4,12},{12},{12}"
[!0&!1] 23
[!0&1] 24
[0&!1] 25
[0&1] 26
State: 31 "{6,9,10,12},{12},{12}"
[!0&!1] 23
[!0&1] 24
[0&1] 26
[0&!1] 32
State: 32 "{3,6,9,10},{3,10},{3}"
[!0&!1] 23
[!0&1] 24
[0&1] 26
[0&!1] 32
State: 33 "{12,13,14},{12},{12}"
[1] 26
[!1] 36
State: 34 "{7,8,11},{7,11},{7}"
[!1] 33
[1] 34
State: 35 "{3,13,14},{13},{13}"
[1] 12 {0}
[!1] 35
State: 36 "{3,13,14},{3,13},{3}"
[1] 26
[!1] 36
--END--