HOA: v1
States: 22
Start: 0
AP: 2 "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0 "{i0},{},{}"
[!0] 1
[!0] 2 {0}
[0&!1] 3
[0&!1] 4 {0}
[0&1] 5
[0&1] 6 {0}
State: 1 "{i3,i4},{},{}"
[!0] 1
[!0] 7
[0&!1] 8
[0&!1] 9
[0&1] 10
[0&1] 11
State: 2 "{3,4},{},{}"
[!0] 7
[0&!1] 9
[0&1] 11
State: 3 "{i2,i5,i6},{},{}"
[!0] 1
[!0] 2 {0}
[0&!1] 3
[0&1] 5
[0&1] 6 {0}
[0&!1] 12
State: 4 "{2,5,6},{},{}"
[!0] 2 {0}
[0&1] 6 {0}
[0&!1] 12
State: 5 "{i1},{},{}"
[t] 5
[t] 13
State: 6 "{1},{},{}"
[t] 13
State: 7 "{3,4},{3},{3}"
[!0] 7
[0&!1] 9
[0&1] 11
State: 8 "{i3,i6,i8,i9},{},{}"
[!0] 1
[!0] 7
[0&!1] 8
[0&1] 10
[0&1] 11
[0&!1] 14
State: 9 "{3,6,8,9},{3},{3}"
[!0] 7
[0&1] 11
[0&!1] 15
State: 10 "{i3,i7,i10},{},{}"
[1] 10
[!1] 16
[!1] 17
[1] 18
State: 11 "{3,7,10},{3},{3}"
[!1] 17
[1] 19
State: 12 "{2,5,6},{2},{2}"
[!0] 2 {0}
[0&!1] 12
[0&1] 13
State: 13 "{1},{1},{1}"
[t] 13
State: 14 "{3,6,8,9},{3,9},{3,9}"
[!0] 7
[0&1] 11
[0&!1] 14
State: 15 "{3,6,8,9},{3,9},{3}"
[!0] 7
[0&1] 11
[0&!1] 15
State: 16 "{i3,i11,i12},{},{}"
[1] 10
[1] 11
[!1] 16
[!1] 20
State: 17 "{3,11,12},{3},{3}"
[1] 11
[!1] 21
State: 18 "{3,7,10},{3,10},{3,10}"
[!1] 17
[1] 18
State: 19 "{3,7,10},{3,10},{3}"
[!1] 17
[1] 19
State: 20 "{3,11,12},{3,11},{3,11}"
[1] 11
[!1] 20
State: 21 "{3,11,12},{3,11},{3}"
[1] 11
[!1] 21
--END--