HOA: v1
States: 26
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[t] 1 {0}
State: 1
[t] 2
[t] 3 {0}
State: 2
[!0&!1] 2
[!0&!1] 3 {0}
[!0&1] 4
[0] 5
State: 3
[!0&1] 6
[0] 7
State: 4
[!0&!1] 2
[!0&!1] 3 {0}
[0&1&!2] 5
[!0&1&!2] 8
[!0&1&!2] 9
[!0&1&2] 10
[0&!1&!2] 11
State: 5
[!0&!1&!2] 2
[!0&!1&!2] 3 {0}
[!0&1&!2] 4
[0&1&!2] 5
[0&!1&!2] 11
State: 6
[0&1&!2] 7
[0&!1&2] 12 {0}
[!0&1&!2] 13
[!0&1&!2] 14
[!0&1&2] 15
[0&!1&!2] 16 {0}
[0&1&2] 17
State: 7
[!0&1&!2] 6
[0&1&!2] 7
[!1&2] 12 {0}
[0&!1&!2] 16 {0}
[1&2] 17
State: 8
[!0&!1] 2
[!0&!1] 3 {0}
[!0&1&!2] 8
[!0&1&2] 10
State: 9
[0&1&!2] 5
[!0&1&!2] 9
[0&!1&!2] 11
State: 10
[!0&!1] 2
[!0&!1] 3 {0}
[!0&1] 10
State: 11
[!0&!1&!2] 2
[!0&!1&!2] 3 {0}
[0&!2] 11
[!0&1&!2] 18
State: 12
[t] 12 {0}
State: 13
[!0&1&!2] 13
State: 14
[0&1&!2] 7
[0&!1&2] 12 {0}
[!0&1&!2] 14
[!0&1&2] 15
[0&!1&!2] 16 {0}
[0&1&2] 17
State: 15
[0&!1] 12 {0}
[!0&1] 15
[0&1] 17
State: 16
[2] 12 {0}
[0&!2] 16 {0}
[!0&1&!2] 19 {0}
State: 17
[!1] 12 {0}
[1] 17
State: 18
[!0&!1] 2
[!0&!1] 3 {0}
[0&!2] 11
[!0&1&!2] 20
[!0&1&!2] 21
[!0&1&2] 22
State: 19
[0&2] 12 {0}
[0&!2] 16 {0}
[!0&1&!2] 23
[!0&1&!2] 24 {0}
[!0&1&2] 25 {0}
State: 20
[!0&!1] 2
[!0&!1] 3 {0}
[!0&1&!2] 20
[!0&1&2] 22
State: 21
[0&!2] 11
[!0&1&!2] 21
State: 22
[!0&!1] 2
[!0&!1] 3 {0}
[!0&1] 22
State: 23
[!0&1&!2] 23
State: 24
[0&2] 12 {0}
[0&!2] 16 {0}
[!0&1&!2] 24 {0}
[!0&1&2] 25 {0}
State: 25
[0] 12 {0}
[!0&1] 25 {0}
--END--