HOA: v1
States: 27
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0 "{i0},{},{}"
[t] 1
[t] 2 {0}
State: 1 "{i1},{},{}"
[t] 3
[t] 4 {0}
State: 2 "{1},{},{}"
[t] 4 {0}
State: 3 "{i2},{},{}"
[!0&!1] 3
[!0&!1] 5
[!0&1] 6
[!0&1] 7
[0] 8
[0] 9
State: 4 "{2},{},{}"
[!0&!1] 5
[!0&1] 7
[0] 9
State: 5 "{2},{2},{2}"
[!0&!1] 5
[!0&1] 7
[0] 9
State: 6 "{i4,i5,i6},{},{}"
[!0&!1] 3
[!0&!1] 4 {0}
[!0&1&!2] 6
[0&1&!2] 8
[0&!1&2] 10 {0}
[!0&1&!2] 11
[!0&1&2] 12
[!0&1&2] 13
[0&!1&!2] 14
[0&!1&!2] 15 {0}
[0&1&!2] 16
[0&1&2] 17
[0&1&2] 18
State: 7 "{4,5,6},{4,5,6},{4,5,6}"
[!0&!1] 5
[!0&1&!2] 7
[0&1&!2] 9
[0&!1&2] 10 {0}
[0&1&2] 18
[!0&1&2] 19
[0&!1&!2] 20
State: 8 "{i3,i4},{},{}"
[!0&!1&!2] 3
[!0&!1&!2] 4 {0}
[!0&1&!2] 6
[0&1&!2] 8
[!1&2] 10 {0}
[!0&1&!2] 11
[0&!1&!2] 14
[0&!1&!2] 15 {0}
[0&1&!2] 16
[1&2] 17
[1&2] 18
State: 9 "{3,4},{3,4},{3,4}"
[!0&!1&!2] 5
[!0&1&!2] 7
[0&1&!2] 9
[!1&2] 10 {0}
[1&2] 18
[0&!1&!2] 20
State: 10 "{},{},{}"
[t] 10 {0}
State: 11 "{4,5,6},{4},{4}"
[!0&!1] 4 {0}
[0&!1&2] 10 {0}
[!0&1&!2] 11
[!0&1&2] 13
[0&!1&!2] 15 {0}
[0&1&!2] 16
[0&1&2] 18
State: 12 "{i4,i6},{},{}"
[!0&!1] 3
[!0&!1] 4 {0}
[0&!1] 10 {0}
[!0&1] 12
[!0&1] 13
[0&1] 17
[0&1] 18
State: 13 "{4,6},{4},{4}"
[!0&!1] 4 {0}
[0&!1] 10 {0}
[!0&1] 13
[0&1] 18
State: 14 "{i3},{},{}"
[!0&!1&!2] 3
[!0&!1&!2] 4 {0}
[2] 10 {0}
[0&!2] 14
[0&!2] 15 {0}
[!0&1&!2] 21
[!0&1&!2] 22 {0}
State: 15 "{3},{},{}"
[!0&!1&!2] 4 {0}
[2] 10 {0}
[0&!2] 15 {0}
[!0&1&!2] 22 {0}
State: 16 "{3,4},{4},{4}"
[!0&!1&!2] 4 {0}
[!1&2] 10 {0}
[!0&1&!2] 11
[0&!1&!2] 15 {0}
[0&1&!2] 16
[1&2] 18
State: 17 "{i4},{},{}"
[!1] 10 {0}
[1] 17
[1] 18
State: 18 "{4},{4},{4}"
[!1] 10 {0}
[1] 18
State: 19 "{4,6},{4,6},{4,6}"
[!0&!1] 5
[0&!1] 10 {0}
[0&1] 18
[!0&1] 19
State: 20 "{3},{3},{3}"
[!0&!1&!2] 5
[2] 10 {0}
[0&!2] 20
[!0&1&!2] 23
State: 21 "{i5,i6},{},{}"
[!0&!1] 3
[!0&!1] 4 {0}
[0&2] 10 {0}
[0&!2] 14
[0&!2] 15 {0}
[!0&1&!2] 21
[!0&1&!2] 22 {0}
[!0&1&2] 24
[!0&1&2] 25 {0}
State: 22 "{5,6},{},{}"
[!0&!1] 4 {0}
[0&2] 10 {0}
[0&!2] 15 {0}
[!0&1&!2] 22 {0}
[!0&1&2] 25 {0}
State: 23 "{5,6},{5,6},{5,6}"
[!0&!1] 5
[0&2] 10 {0}
[0&!2] 20
[!0&1&!2] 23
[!0&1&2] 26
State: 24 "{i6},{},{}"
[!0&!1] 3
[!0&!1] 4 {0}
[0] 10 {0}
[!0&1] 24
[!0&1] 25 {0}
State: 25 "{6},{},{}"
[!0&!1] 4 {0}
[0] 10 {0}
[!0&1] 25 {0}
State: 26 "{6},{6},{6}"
[!0&!1] 5
[0] 10 {0}
[!0&1] 26
--END--