HOA: v1
States: 29
Start: 0
AP: 3 "c" "a" "b"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0 "{i0},{},{}"
[t] 1
[t] 2 {0}
State: 1 "{i1},{},{}"
[t] 3
[t] 4 {0}
State: 2 "{1},{},{}"
[t] 4 {0}
State: 3 "{i2},{},{}"
[!0&!1] 3
[!0&!1] 5
[!0&1] 6
[!0&1] 7 {0}
[0] 8
[0] 9 {0}
State: 4 "{2},{},{}"
[!0&!1] 5
[!0&1] 7 {0}
[0] 9 {0}
State: 5 "{2},{2},{2}"
[!0&!1] 5
[!0&1] 10
[0] 11
State: 6 "{i4,i5,i6},{},{}"
[!0&!1] 3
[!0&!1] 5
[!0&1&!2] 6
[0&1&!2] 8
[0&1&!2] 11
[0&!1&2] 12 {0}
[!0&1&!2] 13
[!0&1&2] 14
[!0&1&2] 15
[0&!1&!2] 16
[0&!1&!2] 17 {0}
[0&1&2] 18
[0&1&2] 19
State: 7 "{4,5,6},{},{}"
[!0&!1] 5
[0&1&!2] 11
[0&!1&2] 12 {0}
[!0&1&!2] 13
[!0&1&2] 15
[0&!1&!2] 17 {0}
[0&1&2] 19
State: 8 "{i3,i4},{},{}"
[!0&!1&!2] 3
[!0&!1&!2] 5
[!0&1&!2] 6
[0&1&!2] 8
[0&1&!2] 11
[!1&2] 12 {0}
[!0&1&!2] 13
[0&!1&!2] 16
[0&!1&!2] 17 {0}
[1&2] 18
[1&2] 19
State: 9 "{3,4},{},{}"
[!0&!1&!2] 5
[0&1&!2] 11
[!1&2] 12 {0}
[!0&1&!2] 13
[0&!1&!2] 17 {0}
[1&2] 19
State: 10 "{4,5,6},{6},{6}"
[!0&!1] 5
[0&!1&2] 12 {0}
[0&!1&!2] 17 {0}
[!0&1&!2] 20
[!0&1&2] 21
[0&1&!2] 22 {0}
[0&1&2] 23 {0}
State: 11 "{3,4},{4},{4}"
[0&1&!2] 11
[!1&2] 12 {0}
[!0&1&!2] 13
[0&!1&!2] 17 {0}
[1&2] 19
[!0&!1&!2] 24 {0}
State: 12 "{},{},{}"
[t] 12 {0}
State: 13 "{4,5,6},{4},{4}"
[0&1&!2] 11
[0&!1&2] 12 {0}
[!0&1&!2] 13
[!0&1&2] 15
[0&!1&!2] 17 {0}
[0&1&2] 19
[!0&!1] 24 {0}
State: 14 "{i4,i6},{},{}"
[!0&!1] 3
[!0&!1] 5
[0&!1] 12 {0}
[!0&1] 14
[!0&1] 15
[0&1] 18
[0&1] 19
State: 15 "{4,6},{4},{4}"
[0&!1] 12 {0}
[!0&1] 15
[0&1] 19
[!0&!1] 24 {0}
State: 16 "{i3},{},{}"
[!0&!1&!2] 3
[!0&!1&!2] 5
[2] 12 {0}
[0&!2] 16
[0&!2] 17 {0}
[!0&1&!2] 25
[!0&1&!2] 26 {0}
State: 17 "{3},{},{}"
[!0&!1&!2] 5
[2] 12 {0}
[0&!2] 17 {0}
[!0&1&!2] 26 {0}
State: 18 "{i4},{},{}"
[!1] 12 {0}
[1] 18
[1] 19
State: 19 "{4},{4},{4}"
[!1] 12 {0}
[1] 19
State: 20 "{4,5,6},{4,6},{6}"
[!0&!1] 5
[0&!1&2] 12 {0}
[0&!1&!2] 17 {0}
[!0&1&!2] 20
[!0&1&2] 21
[0&1&!2] 22 {0}
[0&1&2] 23 {0}
State: 21 "{4,6},{4,6},{6}"
[!0&!1] 5
[0&!1] 12 {0}
[!0&1] 21
[0&1] 23 {0}
State: 22 "{3,4},{4},{}"
[!0&!1&!2] 5
[0&1&!2] 11
[!1&2] 12 {0}
[!0&1&!2] 13
[0&!1&!2] 17 {0}
[1&2] 19
State: 23 "{4},{4},{}"
[!1] 12 {0}
[1] 19
State: 24 "{2},{2},{}"
[!0&!1] 5
[!0&1] 10
[0] 11
State: 25 "{i5,i6},{},{}"
[!0&!1] 3
[!0&!1] 5
[0&2] 12 {0}
[0&!2] 16
[0&!2] 17 {0}
[!0&1&!2] 25
[!0&1&!2] 26 {0}
[!0&1&2] 27
[!0&1&2] 28 {0}
State: 26 "{5,6},{},{}"
[!0&!1] 5
[0&2] 12 {0}
[0&!2] 17 {0}
[!0&1&!2] 26 {0}
[!0&1&2] 28 {0}
State: 27 "{i6},{},{}"
[!0&!1] 3
[!0&!1] 5
[0] 12 {0}
[!0&1] 27
[!0&1] 28 {0}
State: 28 "{6},{},{}"
[!0&!1] 5
[0] 12 {0}
[!0&1] 28 {0}
--END--