HOA: v1
name: "FG(Fa U (Fb R c))"
States: 31
Start: 0
AP: 3 "a" "c" "b"
acc-name: generalized-Buchi 3
Acceptance: 3 Inf(0)&Inf(1)&Inf(2)
properties: trans-labels explicit-labels trans-acc unambiguous
properties: stutter-invariant
--BODY--
State: 0
[0&!1 | 1&2] 1
[1&2] 2
[0&!1] 3
[0&!1] 4
[!0&!1] 5
[!0&!1] 6
[!0&!1] 7
[!0&!1] 8
[1&!2] 9
[1&!2] 10
[1&!2] 11
[1&!2] 12
[0&1&!2] 13
[!0&1&!2] 14
[!0&1&!2] 15
State: 1
[0&!1] 1 {0 1}
[1&2] 1 {0 1 2}
[!0&!1] 5 {1}
[1&!2] 9 {0 2}
[1&!2] 10
[1&!2] 11
State: 2
[1&2] 2
[0&!1] 3
[0&!1] 4
[!0&!1] 6
[!0&!1] 7
[!0&!1] 8
[1&!2] 12
[0&1&!2] 13
[!0&1&!2] 14
[!0&1&!2] 15
State: 3
[1&2] 2
[0&!1] 3
[!0&!1] 6
[1&!2] 12
State: 4
[0&!1] 4
[!0&!1] 7
[!0&!1] 8
[0&1&!2] 13
[!0&1&!2] 14
[!0&1&!2] 15
State: 5
[0&!1] 1 {0 1}
[0&1&2] 1 {0 1 2}
[!0&!1] 5 {1}
[!0&1&2] 5 {1 2}
[0&1&!2] 9 {0 2}
[0&1&!2] 10
[1&!2] 11
[!0&1&!2] 16 {2}
[!0&1&!2] 17
State: 6
[0&1&2] 2
[0&!1] 3
[!0&!1] 6
[0&1&!2] 12
[!0&1&2] 18
[!0&1&!2] 19
State: 7
[0&!1] 4
[!0&!1] 7
[0&1&!2] 13
[!0&1&!2] 14
State: 8
[!0&!1] 8
[!0&1&!2] 15
[!0&1&2] 20
[!0&1&2] 21
[!0&1&!2] 22
[!0&1&!2] 23
[!0&1&!2] 24
State: 9
[0&!1&2] 1 {0 1}
[1&2] 1 {0 1 2}
[!0&!1&2] 5 {1}
[0&!1&!2] 9 {0}
[1&!2] 9 {0 2}
[!0&!1&!2] 16
State: 10
[1&!2] 10 {0 1 2}
State: 11
[1&!2] 11
[0&!1&!2] 25
[!0&!1&!2] 26
State: 12
[1&2] 2
[0&!1] 3
[0&!1&2] 4
[!0&!1] 6
[!0&!1&2] 7
[!0&!1&2] 8
[1&!2] 12
[0&!1&!2] 27
[!0&!1&!2] 28
[!0&!1&!2] 29
State: 13
[0&!2] 13
[!0&!2] 14
[!0&1&!2] 15
[!0&!1&!2] 30
State: 14
[0&!2] 13
[!0&!2] 14
State: 15
[!0&1&!2] 15
[!0&!1&!2] 30
State: 16
[0&!1&2] 1 {0 1}
[0&1&2] 1 {0 1 2}
[!0&!1&2] 5 {1}
[!0&1&2] 5 {1 2}
[0&!1&!2] 9 {0}
[0&1&!2] 9 {0 2}
[!0&!1&!2] 16
[!0&1&!2] 16 {2}
State: 17
[0&1&!2] 10
[!0&1&!2] 17
State: 18
[0&1&2] 2
[0&!1] 3
[0&!1] 4
[!0&!1] 6
[!0&!1] 7
[0&1&!2] 12
[0&1&!2] 13
[!0&1&!2] 14
[!0&1&2] 18
[!0&1&!2] 19
State: 19
[0&1&2] 2
[0&!1] 3
[0&!1&2] 4
[!0&!1] 6
[!0&!1&2] 7
[0&1&!2] 12
[!0&1&2] 18
[!0&1&!2] 19
[0&!1&!2] 27
[!0&!1&!2] 28
State: 20
[!0&1&2] 20 {0 1 2}
[!0&1&!2] 22 {0 2}
[!0&1&!2] 23
State: 21
[!0&!1] 8
[!0&1&!2] 15
[!0&1&2] 21
[!0&1&!2] 24
State: 22
[!0&1&2] 20 {0 1 2}
[!0&1&!2] 22 {0 2}
State: 23
[!0&1&!2] 23 {0 1 2}
State: 24
[!0&!1&2] 8
[!0&1&2] 21
[!0&1&!2] 24
[!0&!1&!2] 29
State: 25
[1&!2] 10
[1&!2] 11
[0&!1&!2] 25
[!0&!1&!2] 26
State: 26
[0&1&!2] 10
[1&!2] 11
[!0&1&!2] 17
[0&!1&!2] 25
[!0&!1&!2] 26
State: 27
[0&!1&2] 4
[!0&!1&2] 7
[!0&!1&2] 8
[0&!1&!2] 27
[!0&!1&!2] 28
[!0&!1&!2] 29
State: 28
[0&!1&2] 4
[!0&!1&2] 7
[0&!1&!2] 27
[!0&!1&!2] 28
State: 29
[!0&!1&2] 8
[!0&1&2] 20
[!0&1&2] 21
[!0&1&!2] 22
[!0&1&!2] 24
[!0&!1&!2] 29
State: 30
[!0&1&!2] 15
[!0&1&!2] 23
[!0&!1&!2] 30
--END--
