HOA: v1
States: 63
Start: 0
AP: 3 "c" "b" "a"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0 "{i0},{},{},{},{}"
[!0&!1] 1 {0}
[1&!2] 2
[1&!2] 3
[1&2] 4
[1&2] 5
[0&!1&!2] 6
[0&!1&!2] 7
[0&!1&2] 8
[0&!1&2] 9
State: 1 "{},{},{},{},{}"
[t] 1 {0}
State: 2 "{i1,i4,i8},{},{},{},{}"
[!0&!1&2] 1 {0}
[1&!2] 2
[1&2] 4
[1&2] 5
[0&!1&!2] 6
[0&!1&2] 8
[!0&!1&!2] 10
[!0&!1&!2] 11 {0}
[1&!2] 12
[0&!1&!2] 13
[0&!1&2] 14
State: 3 "{},{1},{},{4,8},{}"
[!0&!1&2] 1 {0}
[1&!2] 3
[1&2] 5
[0&!1&2] 14
[!0&!1&!2] 15
[0&!1&!2] 16
State: 4 "{i0,i4},{},{},{},{}"
[!0&!1] 1 {0}
[1&!2] 2
[1&2] 4
[1&2] 5
[0&!1&!2] 6
[0&!1&2] 8
[1&!2] 12
[0&!1&2] 14
[0&!1&!2] 17
State: 5 "{},{0},{},{4},{}"
[!0&!1] 1 {0}
[1&2] 5
[0&!1&2] 14
[1&!2] 18
[0&!1&!2] 19
State: 6 "{i3,i4,i5,i6,i8},{},{},{},{}"
[1&!2] 2
[1&2] 4
[1&2] 5
[0&!1&!2] 6
[0&!1&2] 8
[0&!1&2] 9
[1&!2] 12
[!0&!1&!2] 20
[!0&!1&!2] 21 {0}
[!0&!1&2] 22
[!0&!1&2] 23
[0&!1&!2] 24
State: 7 "{},{3},{},{4,5,6,8},{}"
[1&!2] 3
[1&2] 5
[0&!1&!2] 7
[0&!1&2] 9
[!0&!1&2] 23
[!0&!1&!2] 25
State: 8 "{i2,i5,i7},{},{},{},{}"
[1&!2] 2
[0&!1&2] 8
[1&!2] 18
[!0&!1] 22
[!0&!1&2] 23
[!0&!1&!2] 26 {0}
[1&2] 27
[1&2] 28
[0&!1&!2] 29
[0&!1&!2] 30
[0&!1&2] 31
State: 9 "{},{2},{},{5,7},{}"
[0&!1&2] 9
[1&!2] 18
[!0&!1] 23
[1&2] 28
[0&!1&!2] 32
State: 10 "{i8},{},{},{},{}"
[2] 1 {0}
[!2] 10
[!1&!2] 11 {0}
[1&!2] 15
State: 11 "{},{},{8},{},{}"
[2] 1 {0}
[!1&!2] 11 {0}
[1&!2] 15
State: 12 "{},{1},{4},{8},{}"
[!0&!1&2] 1 {0}
[1&!2] 12
[!0&!1&!2] 15
[1&2] 33 {0}
[0&!1&!2] 34
[0&!1&2] 35 {0}
State: 13 "{},{3},{4,8},{5,6},{}"
[0&!1&!2] 13
[!0&!1&2] 23
[1&2] 33 {0}
[!0&!1&!2] 36
[1&!2] 37 {0}
[0&!1&2] 38
State: 14 "{},{2},{},{7},{5}"
[0&!1&2] 14
[1&!2] 18
[1&2] 28
[!0&!1] 39 {0}
[0&!1&!2] 40
State: 15 "{},{},{},{8},{}"
[2] 1 {0}
[!2] 15
State: 16 "{},{3},{},{4,8},{5,6}"
[1&!2] 3
[1&2] 5
[0&!1&2] 14
[0&!1&!2] 16
[!0&!1&2] 39 {0}
[!0&!1&!2] 41
State: 17 "{},{3},{4},{5,6,8},{}"
[1&!2] 12
[0&!1&!2] 17
[!0&!1&2] 23
[!0&!1&!2] 25
[1&2] 33 {0}
[0&!1&2] 38
State: 18 "{},{1},{},{4},{8}"
[!0&!1&2] 1 {0}
[1&2] 5
[0&!1&2] 14
[1&!2] 18
[0&!1&!2] 19
[!0&!1&!2] 42 {0}
State: 19 "{},{3},{},{4},{5,6,8}"
[1&2] 5
[0&!1&2] 14
[1&!2] 18
[0&!1&!2] 19
[!0&!1&2] 39 {0}
[!0&!1&!2] 43 {0}
State: 20 "{i5,i8},{},{},{},{}"
[1&2] 1 {0}
[1&!2] 10
[1&!2] 15
[!1&!2] 20
[!1&!2] 21 {0}
[!1&2] 22
[!1&2] 23
State: 21 "{},{},{5,8},{},{}"
[1&2] 1 {0}
[1&!2] 15
[!1&!2] 21 {0}
[!1&2] 23
State: 22 "{i5},{},{},{},{}"
[1] 1 {0}
[!1] 22
[!1&2] 23
[!1&!2] 26 {0}
State: 23 "{},{},{},{5},{}"
[1] 1 {0}
[!1] 23
State: 24 "{},{3},{4,5,8},{6},{}"
[!0&!1&!2] 21 {0}
[0&!1&!2] 24
[1&2] 33 {0}
[0&!1&2] 35 {0}
[1&!2] 37 {0}
[!0&!1&2] 39 {0}
State: 25 "{},{},{},{5,8},{}"
[1&2] 1 {0}
[1&!2] 15
[!1&2] 23
[!1&!2] 25
State: 26 "{},{},{5},{},{}"
[1] 1 {0}
[!1&2] 23
[!1&!2] 26 {0}
State: 27 "{i0,i4,i7},{},{},{},{}"
[!0&!1] 1 {0}
[1&!2] 2
[0&!1&2] 8
[1&2] 27
[0&!1&!2] 29
[1&!2] 37 {0}
[1&2] 44
[0&!1&!2] 45
[0&!1&2] 46 {0}
State: 28 "{},{0},{},{7},{4}"
[!0&!1] 1 {0}
[0&!1&2] 14
[1&!2] 18
[1&2] 28
[0&!1&!2] 40
State: 29 "{i3,i4,i5,i6,i7,i8},{},{},{},{}"
[1&!2] 2
[0&!1&2] 8
[1&!2] 12
[!0&!1&!2] 20
[!0&!1&!2] 21 {0}
[!0&!1&2] 22
[!0&!1&2] 23
[1&2] 27
[0&!1&!2] 29
[0&!1&2] 31
[1&2] 44
[0&!1&!2] 47
State: 30 "{},{3},{5,7},{4,6,8},{}"
[1&!2] 3
[0&!1&!2] 30
[!0&!1&2] 39 {0}
[0&!1&2] 46 {0}
[!0&!1&!2] 48
[1&2] 49
State: 31 "{},{2},{7},{5},{}"
[!0&!1] 23
[0&!1&2] 31
[1&!2] 50 {0}
[1&2] 51 {0}
[0&!1&!2] 52
State: 32 "{},{3},{},{5,7},{4,6,8}"
[0&!1&2] 9
[1&!2] 18
[!0&!1&2] 23
[1&2] 28
[0&!1&!2] 32
[!0&!1&!2] 53
State: 33 "{},{0},{},{},{4}"
[!0&!1] 1 {0}
[1&!2] 3
[1&2] 5
[0&!1&!2] 7
[0&!1&2] 9
State: 34 "{},{3},{4},{8},{5,6}"
[1&!2] 12
[1&2] 33 {0}
[0&!1&!2] 34
[0&!1&2] 35 {0}
[!0&!1&2] 39 {0}
[!0&!1&!2] 41
State: 35 "{},{2},{},{},{5,7}"
[1&!2] 3
[0&!1&2] 9
[!0&!1] 23
[1&2] 44
[0&!1&!2] 54
State: 36 "{},{},{8},{5},{}"
[1&2] 1 {0}
[!1&2] 23
[!1&!2] 36
[1&!2] 42 {0}
State: 37 "{},{1},{4},{},{8}"
[!0&!1&2] 1 {0}
[1&2] 5
[0&!1&2] 9
[1&!2] 12
[!0&!1&!2] 15
[0&!1&!2] 17
State: 38 "{},{2},{},{5},{7}"
[!0&!1] 23
[0&!1&2] 38
[1&!2] 50 {0}
[1&2] 51 {0}
[0&!1&!2] 55
State: 39 "{},{},{},{},{5}"
[1] 1 {0}
[!1] 23
State: 40 "{},{3},{},{7},{4,5,6,8}"
[0&!1&2] 14
[1&!2] 18
[1&2] 28
[!0&!1&2] 39 {0}
[0&!1&!2] 40
[!0&!1&!2] 43 {0}
State: 41 "{},{},{},{8},{5}"
[1&2] 1 {0}
[1&!2] 15
[!1&2] 39 {0}
[!1&!2] 41
State: 42 "{},{},{},{},{8}"
[2] 1 {0}
[!2] 15
State: 43 "{},{},{},{},{5,8}"
[1&2] 1 {0}
[1&!2] 15
[!1&2] 23
[!1&!2] 25
State: 44 "{},{0},{},{4,7},{}"
[!0&!1] 1 {0}
[0&!1&2] 14
[1&!2] 18
[1&2] 44
[0&!1&!2] 56
State: 45 "{},{3},{4,7},{5,6,8},{}"
[1&!2] 12
[!0&!1&2] 23
[!0&!1&!2] 25
[0&!1&2] 31
[0&!1&2] 38
[0&!1&!2] 45
[1&2] 51 {0}
[1&!2] 57
State: 46 "{},{2},{7},{},{5}"
[1&!2] 3
[!0&!1] 23
[0&!1&2] 31
[1&2] 44
[0&!1&!2] 58
State: 47 "{},{3},{4,5,7,8},{6},{}"
[!0&!1&!2] 21 {0}
[0&!1&2] 35 {0}
[!0&!1&2] 39 {0}
[0&!1&2] 46 {0}
[0&!1&!2] 47
[1&!2] 50 {0}
[1&2] 51 {0}
[1&!2] 59 {0}
State: 48 "{},{},{5},{8},{}"
[1&2] 1 {0}
[1&!2] 15
[!1&2] 39 {0}
[!1&!2] 48
State: 49 "{},{0},{},{4},{7}"
[!0&!1] 1 {0}
[0&!1&2] 14
[1&!2] 18
[1&2] 49
[0&!1&!2] 60
State: 50 "{},{1},{},{},{4,8}"
[!0&!1&2] 1 {0}
[1&!2] 3
[1&2] 5
[0&!1&!2] 7
[0&!1&2] 9
[!0&!1&!2] 15
State: 51 "{},{0},{},{},{4,7}"
[!0&!1] 1 {0}
[1&!2] 3
[0&!1&2] 9
[1&2] 44
[0&!1&!2] 54
State: 52 "{},{3},{7},{5},{4,6,8}"
[!0&!1&2] 23
[0&!1&2] 31
[1&!2] 50 {0}
[1&2] 51 {0}
[0&!1&!2] 52
[!0&!1&!2] 53
State: 53 "{},{},{},{5},{8}"
[1&2] 1 {0}
[!1&2] 23
[1&!2] 42 {0}
[!1&!2] 53
State: 54 "{},{3},{},{4,5,6,7,8},{}"
[1&!2] 3
[0&!1&2] 9
[!0&!1&2] 23
[!0&!1&!2] 25
[1&2] 44
[0&!1&!2] 54
State: 55 "{},{3},{},{5},{4,6,7,8}"
[!0&!1&2] 23
[0&!1&2] 38
[1&!2] 50 {0}
[1&2] 51 {0}
[!0&!1&!2] 53
[0&!1&!2] 55
State: 56 "{},{3},{},{4,7},{5,6,8}"
[0&!1&2] 14
[1&!2] 18
[!0&!1&2] 39 {0}
[!0&!1&!2] 43 {0}
[1&2] 44
[0&!1&!2] 56
State: 57 "{},{1},{},{8},{4}"
[!0&!1&2] 1 {0}
[!0&!1&!2] 15
[1&2] 33 {0}
[0&!1&2] 35 {0}
[1&!2] 57
[0&!1&!2] 61
State: 58 "{},{3},{7},{4,5,6,8},{}"
[1&!2] 3
[!0&!1&2] 23
[!0&!1&!2] 25
[0&!1&2] 31
[1&2] 49
[0&!1&!2] 58
State: 59 "{},{1},{4},{},{}"
[!0&!1] 1 {0}
[1&2] 5
[0&!1&2] 9
[1&!2] 59 {0}
[0&!1&!2] 62
State: 60 "{},{3},{},{4},{5,6,7,8}"
[0&!1&2] 14
[1&!2] 18
[!0&!1&2] 39 {0}
[!0&!1&!2] 43 {0}
[1&2] 49
[0&!1&!2] 60
State: 61 "{},{3},{},{8},{4,5,6}"
[1&2] 33 {0}
[0&!1&2] 35 {0}
[!0&!1&2] 39 {0}
[!0&!1&!2] 41
[1&!2] 57
[0&!1&!2] 61
State: 62 "{},{3},{4},{5,6},{}"
[!0&!1] 23
[1&2] 33 {0}
[0&!1&2] 38
[1&!2] 59 {0}
[0&!1&!2] 62
--END--