HOA: v1
States: 360
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc complete
--BODY--
State: 0 "{i0},{},{},{},{}"
[!0&!1] 1
[!0&!1] 2
[!0&1] 3
[!0&1] 4
[0&!1&!2] 5
[0&!1&!2] 6
[0&!1&2] 7
[0&!1&2] 8
[0&1&!2] 9
[0&1&!2] 10
[0&1&2] 11
[0&1&2] 12
State: 1 "{i0,i1,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[!0&!1] 13
[!0&!1] 14
[!0&1] 15
[!0&1] 16
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[0&1&!2] 21
[0&1&!2] 22
State: 2 "{},{0,1},{},{10},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 23
[!0&1] 24
State: 3 "{i0,i1,i4,i8},{},{},{},{}"
[!0&1] 3
[0&1&2] 11
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[!0&!1] 25
[!0&!1] 26
[!0&1] 27
[0&1&!2] 28
[0&1&!2] 29
[0&1&2] 30 {0}
State: 4 "{},{0,1},{},{4,8},{}"
[!0&1] 4
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[!0&!1] 31
[0&1&!2] 32
State: 5 "{i0,i8},{},{},{},{}"
[!0&!1] 1
[!0&1] 3
[0&1&!2] 9
[0&1&2] 11
[0&!1&2] 19
[0&!1&2] 20
[!0&1] 27
[0&1&2] 30 {0}
[!0&!1] 33 {0}
[0&!1&!2] 34
[0&!1&!2] 35
[0&1&!2] 36
State: 6 "{},{0},{},{8},{}"
[!0&!1] 2
[0&1&2] 12
[0&!1&2] 20
[0&!1&!2] 35
[!0&1] 37
[0&1&!2] 38
State: 7 "{i0,i3},{},{},{},{}"
[!0&1] 3
[0&!1&2] 7
[0&!1&2] 8
[0&1&!2] 9
[0&1&2] 11
[0&1&2] 12
[!0&!1] 13
[0&!1&!2] 34
[0&!1&!2] 35
[!0&1] 37
[0&1&!2] 38
[!0&!1] 39
State: 8 "{},{0},{},{3},{}"
[0&!1&2] 8
[0&1&2] 12
[0&!1&!2] 35
[!0&1] 37
[0&1&!2] 38
[!0&!1] 40
State: 9 "{i0,i5,i8},{},{},{},{}"
[!0&!1] 1
[!0&1] 3
[0&1&!2] 9
[0&1&2] 11
[0&!1&2] 19
[0&!1&2] 20
[!0&1] 27
[0&1&2] 30 {0}
[!0&!1] 33 {0}
[0&!1&!2] 34
[0&!1&!2] 35
[0&1&!2] 36
State: 10 "{},{0},{},{5,8},{}"
[!0&!1] 2
[0&1&!2] 10
[0&1&2] 12
[0&!1&2] 20
[0&!1&!2] 35
[!0&1] 37
State: 11 "{i0,i1,i8},{},{},{},{}"
[!0&1] 3
[0&1&2] 11
[!0&!1] 13
[!0&!1] 14
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[!0&1] 27
[0&1&!2] 28
[0&1&!2] 29
[0&1&2] 30 {0}
State: 12 "{},{0,1},{},{8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[!0&!1] 23
[0&1&!2] 32
[!0&1] 37
State: 13 "{i0,i1,i6,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[!0&!1] 13
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 21
[!0&!1] 41 {0}
[!0&1] 42
[!0&1] 43
[0&!1&2] 44
[0&1&!2] 45
State: 14 "{},{0,1},{10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[!0&!1] 41 {0}
[!0&1] 46
[0&!1&2] 47
[0&1&!2] 48
State: 15 "{i0,i1,i4,i8,i10},{},{},{},{}"
[0&1&2] 11
[!0&1] 15
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[0&1&!2] 21
[!0&!1] 25
[!0&!1] 26
[0&1&2] 30 {0}
[!0&1] 49
[0&1&!2] 50
State: 16 "{},{0,1},{10},{4,8},{}"
[0&1&2] 12
[!0&1] 16
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 48
[!0&!1] 51
State: 17 "{i0,i2,i8,i9},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[!0&!1] 52
[!0&!1] 53 {0}
[!0&1&!2] 54
[!0&1&!2] 55
[!0&1&2] 56
[!0&1&2] 57
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[0&1&!2] 61
State: 18 "{},{0,2},{},{9},{8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[!0&!1] 62
[!0&1&!2] 63
[!0&1&2] 64
[0&!1&2] 65
State: 19 "{i0,i3,i8},{},{},{},{}"
[!0&1] 3
[0&1&!2] 9
[0&1&2] 11
[!0&!1] 13
[0&!1&2] 19
[0&1&2] 30 {0}
[0&!1&!2] 34
[0&!1&!2] 35
[0&!1&2] 44
[!0&!1] 66 {0}
[!0&1] 67 {0}
[0&1&!2] 68 {0}
State: 20 "{},{0},{},{8},{3}"
[0&1&2] 12
[0&!1&2] 20
[!0&!1] 23
[0&!1&!2] 35
[!0&1] 37
[0&1&!2] 38
State: 21 "{i0,i2,i5,i8,i9},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[!0&!1] 52
[!0&!1] 53 {0}
[!0&1&!2] 54
[!0&1&!2] 55
[!0&1&2] 56
[!0&1&2] 57
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[0&1&!2] 61
State: 22 "{},{0,2},{},{9},{5,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[!0&!1] 62
[!0&1&!2] 63
[!0&1&2] 64
[0&!1&2] 65
State: 23 "{},{0,1},{},{10},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 23
[!0&1] 69
State: 24 "{},{0,1},{},{10},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&1] 24
[!0&!1] 70
State: 25 "{i0,i1,i4,i6,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 21
[!0&!1] 25
[!0&1] 42
[0&!1&2] 44
[0&1&!2] 45
[!0&!1] 71 {0}
[!0&1] 72
State: 26 "{},{0,1},{4,10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[!0&1] 46
[0&!1&2] 47
[0&1&!2] 48
[!0&!1] 71 {0}
State: 27 "{},{0,1},{8},{4},{}"
[!0&1] 27
[0&1&2] 30 {0}
[!0&!1] 51
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 75 {0}
State: 28 "{i0,i2,i5,i8},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[0&1&!2] 28
[0&1&!2] 29
[0&1&2] 30 {0}
[!0&!1] 76
[!0&!1] 77 {0}
[!0&1&!2] 78
[!0&1&!2] 79
[!0&1&2] 80
[!0&1&2] 81
State: 29 "{},{0,2},{8},{5},{}"
[0&1&!2] 29
[0&1&2] 30 {0}
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[!0&!1] 77 {0}
[!0&1&!2] 82 {0}
[!0&1&2] 83 {0}
State: 30 "{},{0,1},{8},{},{}"
[!0&!1] 14
[!0&1] 27
[0&1&!2] 29
[0&1&2] 30 {0}
[0&!1&2] 44
[0&!1&!2] 84
State: 31 "{},{0,1},{},{4,10},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 31
[!0&1] 85
State: 32 "{},{0,2},{},{8},{5}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 32
[!0&!1] 86
[!0&1&!2] 87
[!0&1&2] 88
State: 33 "{},{0,1},{10},{},{}"
[0&1&2] 12
[!0&!1] 14
[!0&1] 16
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
State: 34 "{i0,i8,i9},{},{},{},{}"
[0&1&2] 11
[0&1&2] 30 {0}
[0&!1&!2] 34
[0&!1&2] 59
[0&!1&2] 60
[!0&!1] 90
[!0&!1] 91 {0}
[!0&1] 92
[!0&1] 93
[0&!1&!2] 94 {0}
[0&1&!2] 95
[0&1&!2] 96
State: 35 "{},{0},{},{9},{8}"
[0&1&2] 12
[0&!1&!2] 35
[0&!1&2] 65
[!0&!1] 97
[!0&1] 98
[0&1&!2] 99
State: 36 "{},{0},{8},{5},{}"
[0&1&2] 30 {0}
[!0&!1] 33 {0}
[0&1&!2] 36
[!0&1] 67 {0}
[0&!1&2] 74 {0}
[0&!1&!2] 100 {0}
State: 37 "{},{0,1},{},{8},{4}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 32
[!0&1] 37
[!0&!1] 70
State: 38 "{},{0},{},{8},{5}"
[!0&!1] 2
[0&1&2] 12
[0&!1&2] 20
[0&!1&!2] 35
[!0&1] 37
[0&1&!2] 38
State: 39 "{},{0,1},{6},{10},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 23
[!0&1] 101
State: 40 "{},{0,1},{},{6},{10}"
[0&1&2] 12
[0&!1&!2] 18
[!0&!1] 23
[0&!1&2] 47
[0&1&!2] 48
[!0&1] 102
State: 41 "{},{0,1},{10},{},{6}"
[0&1&2] 12
[!0&!1] 14
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
[!0&1] 103
State: 42 "{i0,i1,i4,i6,i8,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 21
[!0&!1] 25
[0&1&2] 30 {0}
[!0&1] 42
[0&!1&2] 44
[0&1&!2] 50
[!0&!1] 71 {0}
[!0&1] 104
State: 43 "{},{0,1},{6,10},{4,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[!0&1] 43
[0&1&!2] 48
[!0&!1] 51
State: 44 "{},{0},{},{3,8},{}"
[0&1&2] 12
[0&!1&!2] 35
[!0&1] 37
[0&1&!2] 38
[0&!1&2] 44
[!0&!1] 105
State: 45 "{},{0,2},{},{8,9},{5}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 45
[0&!1&2] 60
[!0&!1] 106
[!0&1&!2] 107
[!0&1&2] 108
State: 46 "{},{0,1},{10},{6},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[!0&1] 46
[0&!1&2] 47
[0&1&!2] 48
[!0&!1] 109 {0}
State: 47 "{},{0},{},{3},{8}"
[0&1&2] 12
[0&!1&!2] 35
[!0&1] 37
[0&1&!2] 38
[!0&!1] 40
[0&!1&2] 47
State: 48 "{},{0,2},{},{8},{5,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1] 110
[!0&1&!2] 111
[!0&1&2] 112
[0&!1&2] 113
State: 49 "{},{0,1},{8,10},{4},{}"
[!0&1] 49
[!0&!1] 51
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
State: 50 "{},{0,2},{8},{9},{5}"
[0&!1&!2] 18
[0&1&2] 30 {0}
[0&1&!2] 50
[0&!1&2] 65
[!0&!1] 116
[!0&1&!2] 117
[!0&1&2] 118
State: 51 "{},{0,1},{10},{4},{6}"
[!0&!1] 51
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[!0&1] 119
[0&1&!2] 120 {0}
State: 52 "{i0,i1,i2,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&1&!2] 21
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[!0&!1] 121
[!0&!1] 122
[!0&1&!2] 123
[!0&1&!2] 124
[!0&1&2] 125
[!0&1&2] 126
[0&1&!2] 127 {0}
State: 53 "{},{0,1,2},{9,10},{},{}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1] 122
[!0&1&!2] 124
[!0&1&2] 126
[0&!1&2] 128
State: 54 "{i0,i1,i2,i4,i8,i9},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[!0&1&!2] 54
[!0&1&!2] 55
[!0&1&2] 56
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[0&1&!2] 61
[!0&!1] 129
[!0&!1] 130
[!0&1&2] 131
State: 55 "{},{0,1,2},{8,9},{4},{}"
[!0&1&!2] 55
[0&!1&!2] 58 {0}
[0&1&2] 115 {0}
[!0&1&2] 131
[!0&!1] 132
[0&!1&2] 133 {0}
[0&1&!2] 134 {0}
State: 56 "{i0,i1,i2,i4,i7,i8,i9},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[!0&1&!2] 54
[!0&1&!2] 55
[!0&1&2] 56
[!0&1&2] 57
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[0&1&!2] 61
[!0&!1&!2] 129
[!0&!1&!2] 130
[!0&!1&2] 135
[!0&!1&2] 136
State: 57 "{},{0,1,2},{8,9},{4,7},{}"
[!0&1&!2] 55
[!0&1&2] 57
[0&!1&!2] 58 {0}
[0&1&2] 115 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[0&1&!2] 134 {0}
[!0&!1&2] 137
State: 58 "{},{0,2},{9},{},{8}"
[0&1&2] 12
[0&!1&2] 128
[!0&!1] 138
[!0&1&!2] 139
[!0&1&2] 140
[0&!1&!2] 141
[0&1&!2] 142
State: 59 "{i0,i3,i8,i11},{},{},{},{}"
[!0&1] 3
[0&1&2] 11
[!0&!1] 13
[0&1&2] 30 {0}
[0&!1&!2] 34
[0&!1&2] 59
[!0&!1] 66 {0}
[!0&1] 67 {0}
[0&!1&!2] 94 {0}
[0&1&!2] 95
[0&!1&2] 128
[0&1&!2] 143 {0}
State: 60 "{},{0},{},{8,11},{3}"
[0&1&2] 12
[0&!1&!2] 35
[!0&1] 37
[0&!1&2] 60
[!0&!1] 105
[0&1&!2] 144
State: 61 "{},{0,2},{8,9},{5},{}"
[!0&!1] 53 {0}
[0&!1&!2] 58 {0}
[0&1&!2] 61
[0&1&2] 115 {0}
[0&!1&2] 133 {0}
[!0&1&!2] 145 {0}
[!0&1&2] 146 {0}
State: 62 "{},{0,1,2},{},{9},{10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 147
[!0&1&!2] 148
[!0&1&2] 149
State: 63 "{},{0,1,2},{},{9},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[!0&1&!2] 63
[!0&1&2] 64
[0&!1&2] 65
[!0&!1] 150
State: 64 "{},{0,1,2},{},{9},{4,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[!0&1&!2] 63
[!0&1&2] 64
[0&!1&2] 65
[!0&!1&!2] 150
[!0&!1&2] 151
State: 65 "{},{0},{},{11},{3,8}"
[0&1&2] 12
[0&!1&!2] 35
[!0&1] 37
[!0&!1] 40
[0&!1&2] 65
[0&1&!2] 99
State: 66 "{},{0,1},{6,10},{},{}"
[0&1&2] 12
[!0&!1] 14
[!0&1] 43
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
State: 67 "{},{0,1},{8},{},{4}"
[!0&1] 27
[0&1&!2] 29
[0&1&2] 30 {0}
[0&!1&2] 44
[0&!1&!2] 84
[!0&!1] 152
State: 68 "{},{0},{8},{},{5}"
[!0&1] 27
[0&1&2] 30 {0}
[!0&!1] 33 {0}
[0&1&!2] 36
[0&!1&2] 44
[0&!1&!2] 153
State: 69 "{},{0,1},{},{10},{4,6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&1] 69
[!0&!1] 70
State: 70 "{},{0,1},{},{10},{4,6}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&1] 69
[!0&!1] 70
State: 71 "{},{0,1},{4,10},{},{6}"
[0&1&2] 12
[!0&!1] 26
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
[!0&1] 103
State: 72 "{},{0,1},{6,10},{4},{8}"
[!0&!1] 51
[!0&1] 72
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
State: 73 "{},{0,2},{},{},{8,9}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1] 106
[0&!1&2] 128
[!0&1&!2] 154
[!0&1&2] 155
State: 74 "{},{0},{},{},{3,8}"
[!0&1] 4
[0&1&!2] 10
[0&1&2] 12
[0&!1&2] 44
[!0&!1] 105
[0&!1&!2] 153
State: 75 "{},{0,2},{8},{},{5}"
[0&1&!2] 29
[0&1&2] 30 {0}
[0&!1&2] 44
[!0&!1] 77 {0}
[!0&1&!2] 79
[!0&1&2] 81
[0&!1&!2] 84
State: 76 "{i0,i1,i2,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[0&1&!2] 21
[0&1&!2] 22
[!0&!1] 156
[!0&!1] 157
[!0&1&!2] 158
[!0&1&!2] 159
[!0&1&2] 160
[!0&1&2] 161
State: 77 "{},{0,1,2},{10},{},{}"
[0&1&2] 12
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1] 157
[!0&1&!2] 159
[!0&1&2] 161
State: 78 "{i0,i1,i2,i4,i8},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[0&1&!2] 28
[0&1&!2] 29
[0&1&2] 30 {0}
[!0&1&!2] 78
[!0&1&!2] 79
[!0&1&2] 80
[!0&!1] 162
[!0&!1] 163
[!0&1&2] 164
State: 79 "{},{0,1,2},{8},{4},{}"
[0&1&2] 30 {0}
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 75 {0}
[!0&1&!2] 79
[!0&1&2] 164
[!0&!1] 165
State: 80 "{i0,i1,i2,i4,i7,i8},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[0&1&!2] 28
[0&1&!2] 29
[0&1&2] 30 {0}
[!0&1&!2] 78
[!0&1&!2] 79
[!0&1&2] 80
[!0&1&2] 81
[!0&!1&!2] 162
[!0&!1&!2] 163
[!0&!1&2] 166
[!0&!1&2] 167
State: 81 "{},{0,1,2},{8},{4,7},{}"
[0&1&2] 30 {0}
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 75 {0}
[!0&1&!2] 79
[!0&1&2] 81
[!0&!1&!2] 165
[!0&!1&2] 168
State: 82 "{},{0,1,2},{8},{},{4}"
[0&1&!2] 29
[0&1&2] 30 {0}
[0&!1&2] 44
[!0&1&!2] 79
[!0&1&2] 81
[0&!1&!2] 84
[!0&!1] 169
State: 83 "{},{0,1,2},{8},{},{4,7}"
[0&1&!2] 29
[0&1&2] 30 {0}
[0&!1&2] 44
[!0&1&!2] 79
[!0&1&2] 81
[0&!1&!2] 84
[!0&!1&!2] 169
[!0&!1&2] 170
State: 84 "{},{0,2},{},{8,9},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 45
[0&!1&2] 60
[!0&!1] 106
[!0&1&!2] 107
[!0&1&2] 108
State: 85 "{},{0,1},{},{4,10},{6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 31
[!0&1] 85
State: 86 "{},{0,1,2},{},{10},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 171
[!0&1&!2] 172
[!0&1&2] 173
State: 87 "{},{0,1,2},{},{8},{4}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 32
[!0&1&!2] 87
[!0&1&2] 88
[!0&!1] 174
State: 88 "{},{0,1,2},{},{8},{4,7}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 32
[!0&1&!2] 87
[!0&1&2] 88
[!0&!1&!2] 174
[!0&!1&2] 175
State: 89 "{},{0,2},{},{5,8,9},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 60
[0&1&!2] 89
[!0&!1] 106
[!0&1&!2] 107
[!0&1&2] 108
State: 90 "{i0,i1,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&1&!2] 21
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[0&1&!2] 127 {0}
[!0&!1] 176
[!0&!1] 177
[!0&1] 178
[!0&1] 179
State: 91 "{},{0,1},{9,10},{},{}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[0&!1&2] 128
[!0&!1] 177
[!0&1] 179
State: 92 "{i0,i1,i4,i8,i9},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[0&1&!2] 61
[!0&1] 92
[!0&1] 93
[!0&!1] 180
[!0&!1] 181
State: 93 "{},{0,1},{8,9},{4},{}"
[0&!1&!2] 58 {0}
[!0&1] 93
[0&1&2] 115 {0}
[0&!1&2] 133 {0}
[0&1&!2] 134 {0}
[!0&!1] 182
State: 94 "{},{0},{9},{},{8}"
[0&1&2] 12
[0&!1&2] 128
[!0&!1] 183
[!0&1] 184
[0&!1&!2] 185
[0&1&!2] 186
State: 95 "{i0,i5,i8,i9},{},{},{},{}"
[0&1&2] 11
[0&1&2] 30 {0}
[0&!1&!2] 34
[0&!1&2] 59
[0&!1&2] 60
[!0&!1] 90
[!0&!1] 91 {0}
[!0&1] 92
[!0&1] 93
[0&!1&!2] 94 {0}
[0&1&!2] 95
[0&1&!2] 96
State: 96 "{},{0},{8,9},{5},{}"
[!0&!1] 91 {0}
[0&!1&!2] 94 {0}
[0&1&!2] 96
[0&1&2] 115 {0}
[0&!1&2] 133 {0}
[!0&1] 187 {0}
State: 97 "{},{0,1},{},{9},{10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 188
[!0&1] 189
State: 98 "{},{0,1},{},{9},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&1] 98
[!0&!1] 190
State: 99 "{},{0},{},{9},{5,8}"
[0&1&2] 12
[0&!1&!2] 35
[0&!1&2] 65
[!0&!1] 97
[!0&1] 98
[0&1&!2] 99
State: 100 "{},{0},{},{},{8,9}"
[0&1&2] 12
[0&!1&2] 128
[0&!1&!2] 153
[!0&!1] 191
[!0&1] 192
[0&1&!2] 193
State: 101 "{},{0,1},{6},{10},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 70
[!0&1] 101
State: 102 "{},{0,1},{},{6},{4,8,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&!1] 70
[!0&1] 102
State: 103 "{},{0,1},{10},{4,6,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 44
[0&1&!2] 48
[!0&!1] 51
[!0&1] 103
State: 104 "{},{0,1},{6,8,10},{4},{}"
[!0&!1] 51
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[!0&1] 104
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
State: 105 "{},{0,1},{},{6,10},{}"
[0&1&2] 12
[0&!1&!2] 18
[!0&!1] 23
[0&!1&2] 44
[0&1&!2] 45
[!0&1] 194
State: 106 "{},{0,1,2},{},{9,10},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 195
[!0&1&!2] 196
[!0&1&2] 197
State: 107 "{},{0,1,2},{},{8,9},{4}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 45
[0&!1&2] 60
[!0&1&!2] 107
[!0&1&2] 108
[!0&!1] 198
State: 108 "{},{0,1,2},{},{8,9},{4,7}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 45
[0&!1&2] 60
[!0&1&!2] 107
[!0&1&2] 108
[!0&!1&!2] 198
[!0&!1&2] 199
State: 109 "{},{0,1},{10},{},{4,6}"
[0&1&2] 12
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
[!0&1] 103
[!0&!1] 152
State: 110 "{},{0,1,2},{},{10},{9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1] 200
[!0&1&!2] 201
[!0&1&2] 202
State: 111 "{},{0,1,2},{},{8},{4,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&1&!2] 111
[!0&1&2] 112
[0&!1&2] 113
[!0&!1] 203
State: 112 "{},{0,1,2},{},{8},{4,7,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&1&!2] 111
[!0&1&2] 112
[0&!1&2] 113
[!0&!1&!2] 203
[!0&!1&2] 204
State: 113 "{},{0},{},{8},{3,11}"
[0&1&2] 12
[!0&!1] 23
[0&!1&!2] 35
[!0&1] 37
[0&!1&2] 113
[0&1&!2] 205
State: 114 "{},{0,2},{8},{},{5,9}"
[0&1&2] 30 {0}
[0&!1&!2] 84
[!0&!1] 116
[0&!1&2] 128
[!0&1&!2] 206
[!0&1&2] 207
[0&1&!2] 208
State: 115 "{},{0,1},{},{},{8}"
[!0&1] 4
[0&1&2] 12
[0&!1&2] 44
[0&!1&!2] 84
[!0&!1] 105
[0&1&!2] 209
State: 116 "{},{0,1,2},{10},{9},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 210
[!0&1&!2] 211
[!0&1&2] 212
State: 117 "{},{0,1,2},{8},{9},{4}"
[0&!1&!2] 18
[0&1&2] 30 {0}
[0&1&!2] 50
[0&!1&2] 65
[!0&1&!2] 117
[!0&1&2] 118
[!0&!1] 213
State: 118 "{},{0,1,2},{8},{9},{4,7}"
[0&!1&!2] 18
[0&1&2] 30 {0}
[0&1&!2] 50
[0&!1&2] 65
[!0&1&!2] 117
[!0&1&2] 118
[!0&!1&!2] 213
[!0&!1&2] 214
State: 119 "{},{0,1},{10},{4},{6,8}"
[!0&!1] 51
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[!0&1] 119
[0&1&!2] 120 {0}
State: 120 "{},{0,2},{},{},{5,8,9}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1] 106
[0&!1&2] 128
[!0&1&!2] 154
[!0&1&2] 155
State: 121 "{i0,i1,i2,i6,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&1&!2] 21
[0&!1&!2] 58 {0}
[0&!1&2] 59
[!0&!1] 121
[0&!1&2] 128
[!0&!1] 215 {0}
[!0&1&!2] 216
[!0&1&!2] 217
[!0&1&2] 218
[!0&1&2] 219
[0&1&!2] 220
State: 122 "{},{0,1,2},{9,10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1] 215 {0}
[!0&1&!2] 221
[!0&1&2] 222
[0&!1&2] 223
State: 123 "{i0,i1,i2,i4,i8,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[!0&1&!2] 123
[!0&1&2] 125
[!0&!1] 129
[!0&!1] 130
[0&1&!2] 134 {0}
[!0&1&!2] 224
[!0&1&2] 225
State: 124 "{},{0,1,2},{9,10},{4,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 113
[!0&1&!2] 124
[!0&!1] 132
[!0&1&2] 226
State: 125 "{i0,i1,i2,i4,i7,i8,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[!0&1&!2] 123
[!0&1&2] 125
[!0&!1&!2] 129
[!0&!1&!2] 130
[0&1&!2] 134 {0}
[!0&!1&2] 135
[!0&!1&2] 136
[!0&1&!2] 224
[!0&1&2] 227
State: 126 "{},{0,1,2},{9,10},{4,7,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 113
[!0&1&!2] 124
[!0&1&2] 126
[!0&!1&!2] 132
[!0&!1&2] 137
State: 127 "{},{0,2},{9},{},{5,8}"
[0&1&2] 12
[0&!1&2] 128
[!0&!1] 138
[!0&1&!2] 139
[!0&1&2] 140
[0&!1&!2] 141
[0&1&!2] 142
State: 128 "{},{0},{},{3,8,11},{}"
[0&1&2] 12
[0&!1&!2] 35
[!0&1] 37
[!0&!1] 105
[0&!1&2] 128
[0&1&!2] 144
State: 129 "{i0,i1,i2,i4,i6,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&1&!2] 21
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 128
[!0&!1] 129
[!0&1&!2] 216
[!0&1&2] 218
[0&1&!2] 220
[!0&!1] 228 {0}
[!0&1&!2] 229
[!0&1&2] 230
State: 130 "{},{0,1,2},{4,9,10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&1&!2] 221
[!0&1&2] 222
[0&!1&2] 223
[!0&!1] 228 {0}
State: 131 "{},{0,1,2},{8,9},{4},{7}"
[!0&1&!2] 55
[0&!1&!2] 58 {0}
[0&1&2] 115 {0}
[!0&1&2] 131
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[0&1&!2] 134 {0}
[!0&!1&2] 231
State: 132 "{},{0,1,2},{9,10},{4},{6}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1] 132
[0&!1&2] 133 {0}
[!0&1&!2] 232
[!0&1&2] 233
State: 133 "{},{0},{},{},{3,8,11}"
[!0&1] 4
[0&1&2] 12
[!0&!1] 105
[0&!1&2] 128
[0&!1&!2] 153
[0&1&!2] 193
State: 134 "{},{0,2},{8,9},{},{5}"
[0&1&2] 12
[!0&!1] 53 {0}
[!0&1&!2] 55
[!0&1&2] 57
[0&1&!2] 61
[0&!1&2] 128
[0&!1&!2] 141
State: 135 "{i0,i1,i2,i4,i6,i7,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&1&!2] 21
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 128
[!0&!1&!2] 129
[!0&!1&2] 135
[!0&1&!2] 216
[!0&1&2] 218
[0&1&!2] 220
[!0&!1&!2] 228 {0}
[!0&1&!2] 229
[!0&!1&2] 234 {0}
[!0&1&2] 235
State: 136 "{},{0,1,2},{4,7,9,10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&1&!2] 221
[!0&1&2] 222
[0&!1&2] 223
[!0&!1&!2] 228 {0}
[!0&!1&2] 234 {0}
State: 137 "{},{0,1,2},{9,10},{4,7},{6}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&!1&2] 137
[!0&1&!2] 232
[!0&1&2] 236
State: 138 "{},{0,1,2},{9},{10},{}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1] 237
[!0&1&!2] 238
[!0&1&2] 239
State: 139 "{},{0,1,2},{9},{4,8},{}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[!0&1&!2] 139
[0&1&!2] 220
[!0&!1] 240
[!0&1&2] 241
State: 140 "{},{0,1,2},{9},{4,7,8},{}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[!0&1&!2] 139
[!0&1&2] 140
[0&1&!2] 220
[!0&!1&!2] 240
[!0&!1&2] 242
State: 141 "{},{0,2},{9},{8},{}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[!0&!1] 138
[0&1&!2] 220
[!0&1&!2] 243
[!0&1&2] 244
State: 142 "{},{0,2},{9},{5,8},{}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[!0&!1] 138
[0&1&!2] 142
[!0&1&!2] 243
[!0&1&2] 244
State: 143 "{},{0},{8,9},{},{5}"
[0&1&2] 12
[!0&!1] 91 {0}
[!0&1] 93
[0&1&!2] 96
[0&!1&2] 128
[0&!1&!2] 185
State: 144 "{},{0},{},{8,9},{5}"
[0&1&2] 12
[0&!1&!2] 35
[0&!1&2] 60
[0&1&!2] 144
[!0&!1] 191
[!0&1] 245
State: 145 "{},{0,1,2},{8,9},{},{4}"
[0&1&2] 12
[!0&1&!2] 55
[!0&1&2] 57
[0&1&!2] 61
[0&!1&2] 128
[0&!1&!2] 141
[!0&!1] 246
State: 146 "{},{0,1,2},{8,9},{},{4,7}"
[0&1&2] 12
[!0&1&!2] 55
[!0&1&2] 57
[0&1&!2] 61
[0&!1&2] 128
[0&!1&!2] 141
[!0&!1&!2] 246
[!0&!1&2] 247
State: 147 "{},{0,1,2},{},{9},{6,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 147
[!0&1&!2] 248
[!0&1&2] 249
State: 148 "{},{0,1,2},{},{9},{4,8,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&1&!2] 148
[!0&1&2] 149
[!0&!1] 150
State: 149 "{},{0,1,2},{},{9},{4,7,8,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&1&!2] 148
[!0&1&2] 149
[!0&!1&!2] 150
[!0&!1&2] 151
State: 150 "{},{0,1,2},{},{9},{4,6,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 150
[!0&1&!2] 248
[!0&1&2] 249
State: 151 "{},{0,1,2},{},{9},{4,6,7,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1&!2] 150
[!0&!1&2] 151
[!0&1&!2] 248
[!0&1&2] 249
State: 152 "{},{0,1},{10},{4,6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&!1] 51
[!0&1] 250
State: 153 "{},{0},{},{8,9},{}"
[0&1&2] 12
[0&!1&!2] 35
[0&!1&2] 60
[0&1&!2] 144
[!0&!1] 191
[!0&1] 245
State: 154 "{},{0,1,2},{},{4,8,9},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 45
[0&!1&2] 60
[!0&1&!2] 154
[!0&!1] 251
[!0&1&2] 252
State: 155 "{},{0,1,2},{},{4,7,8,9},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 45
[0&!1&2] 60
[!0&1&!2] 154
[!0&1&2] 155
[!0&!1&!2] 251
[!0&!1&2] 253
State: 156 "{i0,i1,i2,i6,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 21
[0&!1&2] 44
[0&1&!2] 45
[!0&!1] 156
[!0&!1] 254 {0}
[!0&1&!2] 255
[!0&1&!2] 256
[!0&1&2] 257
[!0&1&2] 258
State: 157 "{},{0,1,2},{10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&!1] 254 {0}
[!0&1&!2] 259
[!0&1&2] 260
State: 158 "{i0,i1,i2,i4,i8,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[0&1&!2] 21
[0&1&2] 30 {0}
[0&1&!2] 50
[!0&1&!2] 158
[!0&1&2] 160
[!0&!1] 162
[!0&!1] 163
[!0&1&!2] 261
[!0&1&2] 262
State: 159 "{},{0,1,2},{10},{4,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 48
[!0&1&!2] 159
[!0&!1] 165
[!0&1&2] 263
State: 160 "{i0,i1,i2,i4,i7,i8,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&!1&2] 20
[0&1&!2] 21
[0&1&2] 30 {0}
[0&1&!2] 50
[!0&1&!2] 158
[!0&1&2] 160
[!0&!1&!2] 162
[!0&!1&!2] 163
[!0&!1&2] 166
[!0&!1&2] 167
[!0&1&!2] 261
[!0&1&2] 264
State: 161 "{},{0,1,2},{10},{4,7,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 48
[!0&1&!2] 159
[!0&1&2] 161
[!0&!1&!2] 165
[!0&!1&2] 168
State: 162 "{i0,i1,i2,i4,i6,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 21
[0&!1&2] 44
[0&1&!2] 45
[!0&!1] 162
[!0&1&!2] 255
[!0&1&2] 257
[!0&!1] 265 {0}
[!0&1&!2] 266
[!0&1&2] 267
State: 163 "{},{0,1,2},{4,10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&1&!2] 259
[!0&1&2] 260
[!0&!1] 265 {0}
State: 164 "{},{0,1,2},{8},{4},{7}"
[0&1&2] 30 {0}
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 75 {0}
[!0&1&!2] 79
[!0&1&2] 164
[!0&!1&!2] 165
[!0&!1&2] 268
State: 165 "{},{0,1,2},{10},{4},{6}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1] 165
[!0&1&!2] 269
[!0&1&2] 270
State: 166 "{i0,i1,i2,i4,i6,i7,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 21
[0&!1&2] 44
[0&1&!2] 45
[!0&!1&!2] 162
[!0&!1&2] 166
[!0&1&!2] 255
[!0&1&2] 257
[!0&!1&!2] 265 {0}
[!0&1&!2] 266
[!0&!1&2] 271 {0}
[!0&1&2] 272
State: 167 "{},{0,1,2},{4,7,10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&1&!2] 259
[!0&1&2] 260
[!0&!1&!2] 265 {0}
[!0&!1&2] 271 {0}
State: 168 "{},{0,1,2},{10},{4,7},{6}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 165
[!0&!1&2] 168
[!0&1&!2] 269
[!0&1&2] 273
State: 169 "{},{0,1,2},{10},{4,6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&!1] 165
[!0&1&!2] 274
[!0&1&2] 275
State: 170 "{},{0,1,2},{10},{4,6,7},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&!1&!2] 165
[!0&!1&2] 168
[!0&1&!2] 274
[!0&1&2] 276
State: 171 "{},{0,1,2},{},{10},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 171
[!0&1&!2] 277
[!0&1&2] 278
State: 172 "{},{0,1,2},{},{10},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&1&!2] 172
[!0&1&2] 173
[!0&!1] 174
State: 173 "{},{0,1,2},{},{10},{4,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&1&!2] 172
[!0&1&2] 173
[!0&!1&!2] 174
[!0&!1&2] 175
State: 174 "{},{0,1,2},{},{10},{4,6}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 174
[!0&1&!2] 277
[!0&1&2] 278
State: 175 "{},{0,1,2},{},{10},{4,6,7}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1&!2] 174
[!0&!1&2] 175
[!0&1&!2] 277
[!0&1&2] 278
State: 176 "{i0,i1,i6,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&1&!2] 21
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 128
[!0&!1] 176
[0&1&!2] 220
[!0&!1] 279 {0}
[!0&1] 280
[!0&1] 281
State: 177 "{},{0,1},{9,10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 223
[!0&!1] 279 {0}
[!0&1] 282
State: 178 "{i0,i1,i4,i8,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 60
[0&1&!2] 134 {0}
[!0&1] 178
[!0&!1] 180
[!0&!1] 181
[!0&1] 283
State: 179 "{},{0,1},{9,10},{4,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 113
[!0&1] 179
[!0&!1] 182
State: 180 "{i0,i1,i4,i6,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&1&2] 12
[0&!1&!2] 17
[0&1&!2] 21
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 128
[!0&!1] 180
[0&1&!2] 220
[!0&1] 280
[!0&!1] 284 {0}
[!0&1] 285
State: 181 "{},{0,1},{4,9,10},{6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 223
[!0&1] 282
[!0&!1] 284 {0}
State: 182 "{},{0,1},{9,10},{4},{6}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[0&!1&2] 133 {0}
[!0&!1] 182
[!0&1] 286
State: 183 "{},{0,1},{9},{10},{}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1] 287
[!0&1] 288
State: 184 "{},{0,1},{9},{4,8},{}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[!0&1] 184
[0&1&!2] 220
[!0&!1] 289
State: 185 "{},{0},{9},{8},{}"
[0&1&2] 12
[0&!1&!2] 94 {0}
[0&!1&2] 113
[!0&!1] 183
[!0&1] 290
[0&1&!2] 291
State: 186 "{},{0},{9},{5,8},{}"
[0&1&2] 12
[0&!1&!2] 94 {0}
[0&!1&2] 113
[!0&!1] 183
[0&1&!2] 186
[!0&1] 290
State: 187 "{},{0,1},{8,9},{},{4}"
[0&1&2] 12
[0&1&!2] 61
[!0&1] 93
[0&!1&2] 128
[0&!1&!2] 141
[!0&!1] 292
State: 188 "{},{0,1},{},{9},{6,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 188
[!0&1] 293
State: 189 "{},{0,1},{},{9},{4,8,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&1] 189
[!0&!1] 190
State: 190 "{},{0,1},{},{9},{4,6,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 190
[!0&1] 293
State: 191 "{},{0,1},{},{9,10},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 294
[!0&1] 295
State: 192 "{},{0,1},{},{4,8,9},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 45
[0&!1&2] 60
[!0&1] 192
[!0&!1] 296
State: 193 "{},{0},{},{5,8,9},{}"
[0&1&2] 12
[0&!1&!2] 35
[0&!1&2] 60
[!0&!1] 191
[0&1&!2] 193
[!0&1] 245
State: 194 "{},{0,1},{},{6,10},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 44
[0&1&!2] 45
[!0&!1] 70
[!0&1] 194
State: 195 "{},{0,1,2},{},{9,10},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 195
[!0&1&!2] 297
[!0&1&2] 298
State: 196 "{},{0,1,2},{},{9,10},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&1&!2] 196
[!0&1&2] 197
[!0&!1] 198
State: 197 "{},{0,1,2},{},{9,10},{4,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&1&!2] 196
[!0&1&2] 197
[!0&!1&!2] 198
[!0&!1&2] 199
State: 198 "{},{0,1,2},{},{9,10},{4,6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 198
[!0&1&!2] 297
[!0&1&2] 298
State: 199 "{},{0,1,2},{},{9,10},{4,6,7}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1&!2] 198
[!0&!1&2] 199
[!0&1&!2] 297
[!0&1&2] 298
State: 200 "{},{0,1,2},{},{10},{6,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1] 200
[!0&1&!2] 299
[!0&1&2] 300
State: 201 "{},{0,1,2},{},{10},{4,8,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&1&!2] 201
[!0&1&2] 202
[!0&!1] 203
State: 202 "{},{0,1,2},{},{10},{4,7,8,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&1&!2] 201
[!0&1&2] 202
[!0&!1&!2] 203
[!0&!1&2] 204
State: 203 "{},{0,1,2},{},{10},{4,6,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1] 203
[!0&1&!2] 299
[!0&1&2] 300
State: 204 "{},{0,1,2},{},{10},{4,6,7,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1&!2] 203
[!0&!1&2] 204
[!0&1&!2] 299
[!0&1&2] 300
State: 205 "{},{0},{},{8},{5,9}"
[0&1&2] 12
[0&!1&!2] 35
[0&!1&2] 113
[0&1&!2] 205
[!0&!1] 301
[!0&1] 302
State: 206 "{},{0,1,2},{8},{4,9},{}"
[0&!1&!2] 18
[0&1&2] 30 {0}
[0&1&!2] 50
[0&!1&2] 65
[!0&1&!2] 206
[!0&!1] 303
[!0&1&2] 304
State: 207 "{},{0,1,2},{8},{4,7,9},{}"
[0&!1&!2] 18
[0&1&2] 30 {0}
[0&1&!2] 50
[0&!1&2] 65
[!0&1&!2] 206
[!0&1&2] 207
[!0&!1&!2] 303
[!0&!1&2] 305
State: 208 "{},{0,2},{8},{5,9},{}"
[0&!1&!2] 18
[0&1&2] 30 {0}
[0&!1&2] 65
[!0&!1] 116
[!0&1&!2] 117
[!0&1&2] 118
[0&1&!2] 208
State: 209 "{},{0,2},{},{5,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[!0&!1] 86
[!0&1&!2] 87
[!0&1&2] 88
[0&1&!2] 209
State: 210 "{},{0,1,2},{10},{9},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 210
[!0&1&!2] 306
[!0&1&2] 307
State: 211 "{},{0,1,2},{10},{9},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&1&!2] 211
[!0&1&2] 212
[!0&!1] 213
State: 212 "{},{0,1,2},{10},{9},{4,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&1&!2] 211
[!0&1&2] 212
[!0&!1&!2] 213
[!0&!1&2] 214
State: 213 "{},{0,1,2},{10},{9},{4,6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 213
[!0&1&!2] 306
[!0&1&2] 307
State: 214 "{},{0,1,2},{10},{9},{4,6,7}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1&!2] 213
[!0&!1&2] 214
[!0&1&!2] 306
[!0&1&2] 307
State: 215 "{},{0,1,2},{9,10},{},{6}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1] 122
[0&!1&2] 128
[!0&1&!2] 308
[!0&1&2] 309
State: 216 "{i0,i1,i2,i4,i6,i8,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 128
[!0&!1] 129
[0&1&!2] 134 {0}
[!0&1&!2] 216
[!0&1&2] 218
[!0&!1] 228 {0}
[!0&1&!2] 310
[!0&1&2] 311
State: 217 "{},{0,1,2},{6,9,10},{4,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 113
[!0&!1] 132
[!0&1&!2] 217
[!0&1&2] 312
State: 218 "{i0,i1,i2,i4,i6,i7,i8,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 128
[!0&!1&!2] 129
[0&1&!2] 134 {0}
[!0&!1&2] 135
[!0&1&!2] 216
[!0&1&2] 218
[!0&!1&!2] 228 {0}
[!0&!1&2] 234 {0}
[!0&1&!2] 310
[!0&1&2] 313
State: 219 "{},{0,1,2},{6,9,10},{4,7,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 113
[!0&!1&!2] 132
[!0&!1&2] 137
[!0&1&!2] 217
[!0&1&2] 219
State: 220 "{},{0,2},{9},{8},{5}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[!0&!1] 138
[0&1&!2] 220
[!0&1&!2] 243
[!0&1&2] 244
State: 221 "{},{0,1,2},{9,10},{6},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&1&!2] 221
[!0&1&2] 222
[0&!1&2] 223
[!0&!1] 314 {0}
State: 222 "{},{0,1,2},{9,10},{6},{4,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&1&!2] 221
[!0&1&2] 222
[0&!1&2] 223
[!0&!1&!2] 314 {0}
[!0&!1&2] 315 {0}
State: 223 "{},{0},{},{3},{8,11}"
[0&1&2] 12
[0&!1&!2] 35
[!0&1] 37
[!0&!1] 40
[0&1&!2] 205
[0&!1&2] 223
State: 224 "{},{0,1,2},{8,9,10},{4},{}"
[0&!1&!2] 73 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1] 132
[0&!1&2] 133 {0}
[!0&1&!2] 224
[!0&1&2] 225
State: 225 "{},{0,1,2},{8,9,10},{4},{7}"
[0&!1&!2] 73 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&1&!2] 224
[!0&1&2] 225
[!0&!1&2] 231
State: 226 "{},{0,1,2},{9,10},{4,8},{7}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 113
[!0&1&!2] 124
[!0&!1&!2] 132
[!0&1&2] 226
[!0&!1&2] 231
State: 227 "{},{0,1,2},{8,9,10},{4,7},{}"
[0&!1&!2] 73 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&!1&2] 137
[!0&1&!2] 224
[!0&1&2] 227
State: 228 "{},{0,1,2},{4,9,10},{},{6}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[0&!1&2] 128
[!0&!1] 130
[!0&1&!2] 308
[!0&1&2] 309
State: 229 "{},{0,1,2},{6,9,10},{4},{8}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1] 132
[0&!1&2] 133 {0}
[!0&1&!2] 229
[!0&1&2] 230
State: 230 "{},{0,1,2},{6,9,10},{4},{7,8}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&1&!2] 229
[!0&1&2] 230
[!0&!1&2] 231
State: 231 "{},{0,1,2},{9,10},{4},{6,7}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&!1&2] 231
[!0&1&!2] 232
[!0&1&2] 233
State: 232 "{},{0,1,2},{9,10},{4},{6,8}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1] 132
[0&!1&2] 133 {0}
[!0&1&!2] 232
[!0&1&2] 233
State: 233 "{},{0,1,2},{9,10},{4},{6,7,8}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&!1&2] 231
[!0&1&!2] 232
[!0&1&2] 233
State: 234 "{},{0,1,2},{4,7,9,10},{},{6}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[0&!1&2] 128
[!0&!1&!2] 130
[!0&!1&2] 136
[!0&1&!2] 308
[!0&1&2] 309
State: 235 "{},{0,1,2},{6,9,10},{4,7},{8}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&!1&2] 137
[!0&1&!2] 229
[!0&1&2] 235
State: 236 "{},{0,1,2},{9,10},{4,7},{6,8}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&!1&2] 137
[!0&1&!2] 232
[!0&1&2] 236
State: 237 "{},{0,1,2},{9},{10},{6}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1] 237
[!0&1&!2] 316
[!0&1&2] 317
State: 238 "{},{0,1,2},{9},{10},{4,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&1&!2] 238
[!0&1&2] 239
[!0&!1] 318
State: 239 "{},{0,1,2},{9},{10},{4,7,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&1&!2] 238
[!0&1&2] 239
[!0&!1&!2] 318
[!0&!1&2] 319
State: 240 "{},{0,1,2},{9},{4,10},{6}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1] 240
[!0&1&!2] 320
[!0&1&2] 321
State: 241 "{},{0,1,2},{9},{4,8},{7}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[!0&1&!2] 139
[0&1&!2] 220
[!0&!1&!2] 240
[!0&1&2] 241
[!0&!1&2] 322
State: 242 "{},{0,1,2},{9},{4,7,10},{6}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1&!2] 240
[!0&!1&2] 242
[!0&1&!2] 320
[!0&1&2] 323
State: 243 "{},{0,1,2},{9},{8},{4}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 220
[!0&1&!2] 243
[!0&1&2] 244
[!0&!1] 318
State: 244 "{},{0,1,2},{9},{8},{4,7}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 220
[!0&1&!2] 243
[!0&1&2] 244
[!0&!1&!2] 318
[!0&!1&2] 319
State: 245 "{},{0,1},{},{8,9},{4}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 45
[0&!1&2] 60
[!0&1] 245
[!0&!1] 324
State: 246 "{},{0,1,2},{9,10},{4,6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1] 132
[0&!1&2] 223
[!0&1&!2] 325
[!0&1&2] 326
State: 247 "{},{0,1,2},{9,10},{4,6,7},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1&!2] 132
[!0&!1&2] 137
[0&!1&2] 223
[!0&1&!2] 325
[!0&1&2] 327
State: 248 "{},{0,1,2},{},{9},{4,6,8,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 150
[!0&1&!2] 248
[!0&1&2] 249
State: 249 "{},{0,1,2},{},{9},{4,6,7,8,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1&!2] 150
[!0&!1&2] 151
[!0&1&!2] 248
[!0&1&2] 249
State: 250 "{},{0,1},{10},{4,6},{8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&!1] 51
[!0&1] 250
State: 251 "{},{0,1,2},{},{4,9,10},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 251
[!0&1&!2] 328
[!0&1&2] 329
State: 252 "{},{0,1,2},{},{4,8,9},{7}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 45
[0&!1&2] 60
[!0&1&!2] 154
[!0&!1&!2] 251
[!0&1&2] 252
[!0&!1&2] 330
State: 253 "{},{0,1,2},{},{4,7,9,10},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1&!2] 251
[!0&!1&2] 253
[!0&1&!2] 328
[!0&1&2] 331
State: 254 "{},{0,1,2},{10},{},{6}"
[0&1&2] 12
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1] 157
[!0&1&!2] 332
[!0&1&2] 333
State: 255 "{i0,i1,i2,i4,i6,i8,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 21
[0&1&2] 30 {0}
[0&!1&2] 44
[0&1&!2] 50
[!0&!1] 162
[!0&1&!2] 255
[!0&1&2] 257
[!0&!1] 265 {0}
[!0&1&!2] 334
[!0&1&2] 335
State: 256 "{},{0,1,2},{6,10},{4,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 48
[!0&!1] 165
[!0&1&!2] 256
[!0&1&2] 336
State: 257 "{i0,i1,i2,i4,i6,i7,i8,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 21
[0&1&2] 30 {0}
[0&!1&2] 44
[0&1&!2] 50
[!0&!1&!2] 162
[!0&!1&2] 166
[!0&1&!2] 255
[!0&1&2] 257
[!0&!1&!2] 265 {0}
[!0&!1&2] 271 {0}
[!0&1&!2] 334
[!0&1&2] 337
State: 258 "{},{0,1,2},{6,10},{4,7,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 48
[!0&!1&!2] 165
[!0&!1&2] 168
[!0&1&!2] 256
[!0&1&2] 258
State: 259 "{},{0,1,2},{10},{6},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&1&!2] 259
[!0&1&2] 260
[!0&!1] 338 {0}
State: 260 "{},{0,1,2},{10},{6},{4,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&1&!2] 259
[!0&1&2] 260
[!0&!1&!2] 338 {0}
[!0&!1&2] 339 {0}
State: 261 "{},{0,1,2},{8,10},{4},{}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1] 165
[!0&1&!2] 261
[!0&1&2] 262
State: 262 "{},{0,1,2},{8,10},{4},{7}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1&!2] 165
[!0&1&!2] 261
[!0&1&2] 262
[!0&!1&2] 268
State: 263 "{},{0,1,2},{10},{4,8},{7}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 48
[!0&1&!2] 159
[!0&!1&!2] 165
[!0&1&2] 263
[!0&!1&2] 268
State: 264 "{},{0,1,2},{8,10},{4,7},{}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1&!2] 165
[!0&!1&2] 168
[!0&1&!2] 261
[!0&1&2] 264
State: 265 "{},{0,1,2},{4,10},{},{6}"
[0&1&2] 12
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1] 163
[!0&1&!2] 332
[!0&1&2] 333
State: 266 "{},{0,1,2},{6,10},{4},{8}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1] 165
[!0&1&!2] 266
[!0&1&2] 267
State: 267 "{},{0,1,2},{6,10},{4},{7,8}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 165
[!0&1&!2] 266
[!0&1&2] 267
[!0&!1&2] 268
State: 268 "{},{0,1,2},{10},{4},{6,7}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 165
[!0&!1&2] 268
[!0&1&!2] 269
[!0&1&2] 270
State: 269 "{},{0,1,2},{10},{4},{6,8}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1] 165
[!0&1&!2] 269
[!0&1&2] 270
State: 270 "{},{0,1,2},{10},{4},{6,7,8}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 165
[!0&!1&2] 268
[!0&1&!2] 269
[!0&1&2] 270
State: 271 "{},{0,1,2},{4,7,10},{},{6}"
[0&1&2] 12
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1&!2] 163
[!0&!1&2] 167
[!0&1&!2] 332
[!0&1&2] 333
State: 272 "{},{0,1,2},{6,10},{4,7},{8}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 165
[!0&!1&2] 168
[!0&1&!2] 266
[!0&1&2] 272
State: 273 "{},{0,1,2},{10},{4,7},{6,8}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[!0&!1&!2] 165
[!0&!1&2] 168
[!0&1&!2] 269
[!0&1&2] 273
State: 274 "{},{0,1,2},{10},{4,6},{8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&!1] 165
[!0&1&!2] 274
[!0&1&2] 275
State: 275 "{},{0,1,2},{10},{4,6},{7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&!1&!2] 165
[!0&!1&2] 268
[!0&1&!2] 274
[!0&1&2] 275
State: 276 "{},{0,1,2},{10},{4,6,7},{8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 47
[0&1&!2] 48
[!0&!1&!2] 165
[!0&!1&2] 168
[!0&1&!2] 274
[!0&1&2] 276
State: 277 "{},{0,1,2},{},{10},{4,6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1] 174
[!0&1&!2] 277
[!0&1&2] 278
State: 278 "{},{0,1,2},{},{10},{4,6,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 22
[!0&!1&!2] 174
[!0&!1&2] 175
[!0&1&!2] 277
[!0&1&2] 278
State: 279 "{},{0,1},{9,10},{},{6}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[0&!1&2] 128
[!0&!1] 177
[!0&1] 340
State: 280 "{i0,i1,i4,i6,i8,i9,i10},{},{},{},{}"
[0&1&2] 11
[0&!1&!2] 17
[0&1&!2] 21
[0&1&2] 30 {0}
[0&!1&!2] 58 {0}
[0&!1&2] 59
[0&!1&2] 128
[0&1&!2] 134 {0}
[!0&!1] 180
[!0&1] 280
[!0&!1] 284 {0}
[!0&1] 341
State: 281 "{},{0,1},{6,9,10},{4,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 113
[!0&!1] 182
[!0&1] 281
State: 282 "{},{0,1},{9,10},{6},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 223
[!0&1] 282
[!0&!1] 342 {0}
State: 283 "{},{0,1},{8,9,10},{4},{}"
[0&!1&!2] 73 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[0&!1&2] 133 {0}
[!0&!1] 182
[!0&1] 283
State: 284 "{},{0,1},{4,9,10},{},{6}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[0&!1&2] 128
[!0&!1] 181
[!0&1] 340
State: 285 "{},{0,1},{6,9,10},{4},{8}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[0&!1&2] 133 {0}
[!0&!1] 182
[!0&1] 285
State: 286 "{},{0,1},{9,10},{4},{6,8}"
[0&!1&!2] 73 {0}
[0&1&2] 115 {0}
[0&1&!2] 120 {0}
[0&!1&2] 133 {0}
[!0&!1] 182
[!0&1] 286
State: 287 "{},{0,1},{9},{10},{6}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1] 287
[!0&1] 343
State: 288 "{},{0,1},{9},{10},{4,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&1] 288
[!0&!1] 344
State: 289 "{},{0,1},{9},{4,10},{6}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1] 289
[!0&1] 345
State: 290 "{},{0,1},{9},{8},{4}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 220
[!0&1] 290
[!0&!1] 344
State: 291 "{},{0},{9},{8},{5}"
[0&1&2] 12
[0&!1&!2] 94 {0}
[0&!1&2] 113
[!0&!1] 183
[!0&1] 290
[0&1&!2] 291
State: 292 "{},{0,1},{9,10},{4,6},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1] 182
[0&!1&2] 223
[!0&1] 346
State: 293 "{},{0,1},{},{9},{4,6,8,10}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 190
[!0&1] 293
State: 294 "{},{0,1},{},{9,10},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 294
[!0&1] 347
State: 295 "{},{0,1},{},{9,10},{4,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&1] 295
[!0&!1] 324
State: 296 "{},{0,1},{},{4,9,10},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 296
[!0&1] 348
State: 297 "{},{0,1,2},{},{9,10},{4,6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 198
[!0&1&!2] 297
[!0&1&2] 298
State: 298 "{},{0,1,2},{},{9,10},{4,6,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1&!2] 198
[!0&!1&2] 199
[!0&1&!2] 297
[!0&1&2] 298
State: 299 "{},{0,1,2},{},{10},{4,6,8,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1] 203
[!0&1&!2] 299
[!0&1&2] 300
State: 300 "{},{0,1,2},{},{10},{4,6,7,8,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1&!2] 203
[!0&!1&2] 204
[!0&1&!2] 299
[!0&1&2] 300
State: 301 "{},{0,1},{},{10},{9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1] 349
[!0&1] 350
State: 302 "{},{0,1},{},{8},{4,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 113
[!0&1] 302
[!0&!1] 351
State: 303 "{},{0,1,2},{10},{4,9},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 303
[!0&1&!2] 352
[!0&1&2] 353
State: 304 "{},{0,1,2},{8},{4,9},{7}"
[0&!1&!2] 18
[0&1&2] 30 {0}
[0&1&!2] 50
[0&!1&2] 65
[!0&1&!2] 206
[!0&!1&!2] 303
[!0&1&2] 304
[!0&!1&2] 354
State: 305 "{},{0,1,2},{10},{4,7,9},{6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1&!2] 303
[!0&!1&2] 305
[!0&1&!2] 352
[!0&1&2] 355
State: 306 "{},{0,1,2},{10},{9},{4,6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 213
[!0&1&!2] 306
[!0&1&2] 307
State: 307 "{},{0,1,2},{10},{9},{4,6,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1&!2] 213
[!0&!1&2] 214
[!0&1&!2] 306
[!0&1&2] 307
State: 308 "{},{0,1,2},{9,10},{4,6,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1] 132
[!0&1&!2] 308
[!0&1&2] 356
[0&!1&2] 357
State: 309 "{},{0,1,2},{9,10},{4,6,7,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1&!2] 132
[!0&!1&2] 137
[!0&1&!2] 308
[!0&1&2] 309
[0&!1&2] 357
State: 310 "{},{0,1,2},{6,8,9,10},{4},{}"
[0&!1&!2] 73 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1] 132
[0&!1&2] 133 {0}
[!0&1&!2] 310
[!0&1&2] 311
State: 311 "{},{0,1,2},{6,8,9,10},{4},{7}"
[0&!1&!2] 73 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&!1&2] 231
[!0&1&!2] 310
[!0&1&2] 311
State: 312 "{},{0,1,2},{6,9,10},{4,8},{7}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[0&!1&2] 113
[!0&!1&!2] 132
[!0&1&!2] 217
[!0&!1&2] 231
[!0&1&2] 312
State: 313 "{},{0,1,2},{6,8,9,10},{4,7},{}"
[0&!1&!2] 73 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1&!2] 132
[0&!1&2] 133 {0}
[!0&!1&2] 137
[!0&1&!2] 310
[!0&1&2] 313
State: 314 "{},{0,1,2},{9,10},{},{4,6}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[0&!1&2] 128
[!0&!1] 246
[!0&1&!2] 308
[!0&1&2] 309
State: 315 "{},{0,1,2},{9,10},{},{4,6,7}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[0&!1&2] 128
[!0&!1&!2] 246
[!0&!1&2] 247
[!0&1&!2] 308
[!0&1&2] 309
State: 316 "{},{0,1,2},{9},{10},{4,6,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&1&!2] 316
[!0&1&2] 317
[!0&!1] 318
State: 317 "{},{0,1,2},{9},{10},{4,6,7,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&1&!2] 316
[!0&1&2] 317
[!0&!1&!2] 318
[!0&!1&2] 319
State: 318 "{},{0,1,2},{9},{10},{4,6}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&1&!2] 316
[!0&1&2] 317
[!0&!1] 318
State: 319 "{},{0,1,2},{9},{10},{4,6,7}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&1&!2] 316
[!0&1&2] 317
[!0&!1&!2] 318
[!0&!1&2] 319
State: 320 "{},{0,1,2},{9},{4,10},{6,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1] 240
[!0&1&!2] 320
[!0&1&2] 321
State: 321 "{},{0,1,2},{9},{4,10},{6,7,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1&!2] 240
[!0&1&!2] 320
[!0&1&2] 321
[!0&!1&2] 322
State: 322 "{},{0,1,2},{9},{4,10},{6,7}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1&!2] 240
[!0&1&!2] 320
[!0&1&2] 321
[!0&!1&2] 322
State: 323 "{},{0,1,2},{9},{4,7,10},{6,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1&!2] 240
[!0&!1&2] 242
[!0&1&!2] 320
[!0&1&2] 323
State: 324 "{},{0,1},{},{9,10},{4,6}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 324
[!0&1] 347
State: 325 "{},{0,1,2},{9,10},{4,6},{8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1] 132
[0&!1&2] 223
[!0&1&!2] 325
[!0&1&2] 326
State: 326 "{},{0,1,2},{9,10},{4,6},{7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1&!2] 132
[0&!1&2] 223
[!0&!1&2] 231
[!0&1&!2] 325
[!0&1&2] 326
State: 327 "{},{0,1,2},{9,10},{4,6,7},{8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1&!2] 132
[!0&!1&2] 137
[0&!1&2] 223
[!0&1&!2] 325
[!0&1&2] 327
State: 328 "{},{0,1,2},{},{4,9,10},{6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 251
[!0&1&!2] 328
[!0&1&2] 329
State: 329 "{},{0,1,2},{},{4,9,10},{6,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1&!2] 251
[!0&1&!2] 328
[!0&1&2] 329
[!0&!1&2] 330
State: 330 "{},{0,1,2},{},{4,9,10},{6,7}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1&!2] 251
[!0&1&!2] 328
[!0&1&2] 329
[!0&!1&2] 330
State: 331 "{},{0,1,2},{},{4,7,9,10},{6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1&!2] 251
[!0&!1&2] 253
[!0&1&!2] 328
[!0&1&2] 331
State: 332 "{},{0,1,2},{10},{4,6,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 44
[0&1&!2] 48
[!0&!1] 165
[!0&1&!2] 332
[!0&1&2] 358
State: 333 "{},{0,1,2},{10},{4,6,7,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 44
[0&1&!2] 48
[!0&!1&!2] 165
[!0&!1&2] 168
[!0&1&!2] 332
[!0&1&2] 333
State: 334 "{},{0,1,2},{6,8,10},{4},{}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1] 165
[!0&1&!2] 334
[!0&1&2] 335
State: 335 "{},{0,1,2},{6,8,10},{4},{7}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1&!2] 165
[!0&!1&2] 268
[!0&1&!2] 334
[!0&1&2] 335
State: 336 "{},{0,1,2},{6,10},{4,8},{7}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 20
[0&1&!2] 48
[!0&!1&!2] 165
[!0&1&!2] 256
[!0&!1&2] 268
[!0&1&2] 336
State: 337 "{},{0,1,2},{6,8,10},{4,7},{}"
[0&!1&!2] 73 {0}
[0&!1&2] 74 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[!0&!1&!2] 165
[!0&!1&2] 168
[!0&1&!2] 334
[!0&1&2] 337
State: 338 "{},{0,1,2},{10},{},{4,6}"
[0&1&2] 12
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1] 169
[!0&1&!2] 332
[!0&1&2] 333
State: 339 "{},{0,1,2},{10},{},{4,6,7}"
[0&1&2] 12
[0&!1&2] 44
[0&!1&!2] 84
[0&1&!2] 89
[!0&!1&!2] 169
[!0&!1&2] 170
[!0&1&!2] 332
[!0&1&2] 333
State: 340 "{},{0,1},{9,10},{4,6,8},{}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1] 182
[!0&1] 340
[0&!1&2] 357
State: 341 "{},{0,1},{6,8,9,10},{4},{}"
[0&!1&!2] 73 {0}
[0&1&!2] 114 {0}
[0&1&2] 115 {0}
[0&!1&2] 133 {0}
[!0&!1] 182
[!0&1] 341
State: 342 "{},{0,1},{9,10},{},{4,6}"
[0&1&2] 12
[0&!1&!2] 84
[0&1&!2] 89
[0&!1&2] 128
[!0&!1] 292
[!0&1] 340
State: 343 "{},{0,1},{9},{10},{4,6,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&1] 343
[!0&!1] 344
State: 344 "{},{0,1},{9},{10},{4,6}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&1] 343
[!0&!1] 344
State: 345 "{},{0,1},{9},{4,10},{6,8}"
[0&1&2] 12
[0&!1&!2] 58 {0}
[0&!1&2] 113
[0&1&!2] 127 {0}
[!0&!1] 289
[!0&1] 345
State: 346 "{},{0,1},{9,10},{4,6},{8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1] 182
[0&!1&2] 223
[!0&1] 346
State: 347 "{},{0,1},{},{9,10},{4,6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 324
[!0&1] 347
State: 348 "{},{0,1},{},{4,9,10},{6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 60
[!0&!1] 296
[!0&1] 348
State: 349 "{},{0,1},{},{10},{6,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1] 349
[!0&1] 359
State: 350 "{},{0,1},{},{10},{4,8,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&1] 350
[!0&!1] 351
State: 351 "{},{0,1},{},{10},{4,6,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1] 351
[!0&1] 359
State: 352 "{},{0,1,2},{10},{4,9},{6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1] 303
[!0&1&!2] 352
[!0&1&2] 353
State: 353 "{},{0,1,2},{10},{4,9},{6,7,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1&!2] 303
[!0&1&!2] 352
[!0&1&2] 353
[!0&!1&2] 354
State: 354 "{},{0,1,2},{10},{4,9},{6,7}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1&!2] 303
[!0&1&!2] 352
[!0&1&2] 353
[!0&!1&2] 354
State: 355 "{},{0,1,2},{10},{4,7,9},{6,8}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 65
[!0&!1&!2] 303
[!0&!1&2] 305
[!0&1&!2] 352
[!0&1&2] 355
State: 356 "{},{0,1,2},{9,10},{4,6,8},{7}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 48
[!0&!1&!2] 132
[!0&!1&2] 231
[!0&1&!2] 308
[!0&1&2] 356
[0&!1&2] 357
State: 357 "{},{0},{},{3,8},{11}"
[0&1&2] 12
[0&!1&!2] 35
[!0&1] 37
[!0&!1] 105
[0&1&!2] 205
[0&!1&2] 357
State: 358 "{},{0,1,2},{10},{4,6,8},{7}"
[0&1&2] 12
[0&!1&!2] 18
[0&!1&2] 44
[0&1&!2] 48
[!0&!1&!2] 165
[!0&!1&2] 268
[!0&1&!2] 332
[!0&1&2] 358
State: 359 "{},{0,1},{},{10},{4,6,8,9}"
[0&1&2] 12
[0&!1&!2] 18
[0&1&!2] 22
[0&!1&2] 113
[!0&!1] 351
[!0&1] 359
--END--