HOA: v1
States: 29
Start: 0
AP: 3 "b" "a" "c"
acc-name: Buchi
Acceptance: 1 Inf(0)
properties: trans-labels explicit-labels trans-acc
--BODY--
State: 0
[!0&!1] 1
[!0&1 | 1&2] 2
[0&!2] 3
[0&!1&2] 4
State: 1
[!0&!1] 1
[0&1&2] 2
[0&!1&2] 3
[!0&!1] 5
[!0&1] 6
[0&!2] 7
State: 2
[!0&!1] 1
[!0&1 | 1&2] 2
[0&!1&2] 3
[!0&!1] 5
[0&!1&!2] 7
[!0&1] 8
[0&1&!2] 9
[0&1&!2] 10
[0&1&2] 11
State: 3
[!0&!1] 1
[!0&1 | 1&2] 2
[0&!1&2 | 0&1&!2] 3
[!0&1] 8
[0&1&2] 11
[0&!1&!2] 13
State: 4
[!0&!1] 1
[!0&1 | 1&2] 2
[0&1&!2] 3
[0&!1&2] 4
[0&!1&!2] 13
State: 5
[!0&!1] 12 {0}
State: 6
[!0&!1] 1
[0&1&2] 2
[0&!1&2] 3
[!0&!1] 5
[!0&1] 6
[0&!2] 7
[0&1&!2] 14
State: 7
[0&1&2] 2
[0&!2] 7
[!0&!1] 15
[!0&1] 16
[!0&1] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 20
State: 8
[!0&1] 8
[0&1&2] 11 {0}
[0&1&!2] 21 {0}
State: 9
[!0&!1] 1
[!0&1 | 1&2] 2
[0&!1&2] 3
[0&!1&!2] 7
[!0&1] 8
[0&1&!2] 9
State: 10
[0&1&!2] 10
[0&1&2] 11 {0}
[!0&!1] 12
[!0&1] 22 {0}
State: 11
[!0&!1] 5
[!0&1] 8
[0&1&!2] 10
[0&1&2] 11 {0}
State: 12
[!0&!1] 5
State: 13
[0&1&2] 2
[0&!2] 13
[!0&!1] 15
[!0&1] 16
[!0&1] 17
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 23
State: 14
[0&1&2] 11
[!0&1 | 1&!2] 14
State: 15
[0&1&2] 2
[!0&!1] 5
[0&!2] 7
[!0&!1] 15
[0&!1&2] 19
[!0&1] 24
State: 16
[0&1&2] 2
[!0&!1] 5
[0&!2] 7
[!0&!1] 15
[!0&1] 16
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 20
State: 17
[!0&1] 17
[0&!1&!2] 25
[0&1&!2] 26 {0}
State: 18
[!0&1 | 1&!2] 18
[0&!1&!2] 25 {0}
[!0&!1] 27
State: 19
[!0&!1] 1
[!0&1 | 1&2] 2
[!0&!1] 5
[0&!2] 13
[0&!1&!2] 18
[0&!1&2] 19
[0&1&!2] 23
State: 20
[!0&!1] 12
[0&1&!2] 20
[0&!1&!2] 25
[!0&1] 28 {0}
State: 21
[!0&1] 8
[0&1&!2] 10
[0&1&2] 11 {0}
[!0&!1] 12
State: 22
[!0&1] 8
[0&1&!2] 10
[0&1&2] 11 {0}
State: 23
[!0&!1] 12
[0&!1&!2] 25
[!0&1] 28
State: 24
[0&1&2] 2
[!0&!1] 5
[0&!2] 7
[0&1&!2] 14
[!0&!1] 15
[0&!1&2] 19
[!0&1] 24
State: 25
[!0&1 | 0&!2] 18
[!0&!1] 27
State: 26
[!0&!1] 12
[!0&1] 17
[0&!1&!2] 18
[0&1&!2] 20
State: 27
[0&!2] 25 {0}
[!0] 27
State: 28
[!0&1] 17
[0&!1&!2] 18
[0&1&!2] 20
--END--